// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "betrayal" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.775, 0.776, 0.79 );
    var_0.atmosfoghazecolor = ( 0.31, 0.235, 0.07 );
    var_0.atmosfoghazestrength = 0.42;
    var_0.atmosfoghazespread = 0.041;
    var_0.atmosfogextinctionstrength = 0.4;
    var_0.atmosfoginscatterstrength = 18;
    var_0.atmosfoghalfplanedistance = 3000;
    var_0.atmosfogstartdistance = 80;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 640;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_cg" );
    var_0.startdist = 1024;
    var_0.halfwaydist = 28916.2;
    var_0.red = 0.625173;
    var_0.green = 0.604107;
    var_0.blue = 0.635538;
    var_0.hdrcolorintensity = 16.5443;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "neutral" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.775, 0.776, 0.79 );
    var_0.atmosfoghazecolor = ( 0.31, 0.235, 0.07 );
    var_0.atmosfoghazestrength = 0.42;
    var_0.atmosfoghazespread = 0.041;
    var_0.atmosfogextinctionstrength = 0.4;
    var_0.atmosfoginscatterstrength = 16.5;
    var_0.atmosfoghalfplanedistance = 32000;
    var_0.atmosfogstartdistance = 400;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 1600;
    var_0 = maps\_utility::create_vision_set_fog( "neutral_cg" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.530188;
    var_0.green = 0.605245;
    var_0.blue = 0.698742;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.775, 0.776, 0.79 );
    var_0.atmosfoghazecolor = ( 0.31, 0.235, 0.07 );
    var_0.atmosfoghazestrength = 0.42;
    var_0.atmosfoghazespread = 0.041;
    var_0.atmosfogextinctionstrength = 0.4;
    var_0.atmosfoginscatterstrength = 18;
    var_0.atmosfoghalfplanedistance = 3000;
    var_0.atmosfogstartdistance = 80;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 640;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_escape" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 13.2;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.8, 0.8 );
    var_0.atmosfoghazecolor = ( 1, 0.8, 0.8 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 12;
    var_0.atmosfoghalfplanedistance = 3000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -420;
    var_0.atmosfogheightfoghalfplanedistance = -330;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_escape_cg" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 13.2;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.8, 0.8 );
    var_0.atmosfoghazecolor = ( 1, 0.8, 0.8 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14;
    var_0.atmosfoghalfplanedistance = 3000;
    var_0.atmosfogstartdistance = 150;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -420;
    var_0.atmosfogheightfoghalfplanedistance = -330;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_escape_elevator_interior" );
    var_0.startdist = 900;
    var_0.halfwaydist = 50000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.957142, 0.948371, 0.945313 );
    var_0.atmosfoghazecolor = ( 0.631157, 0.808463, 1 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 15;
    var_0.atmosfoghalfplanedistance = 18000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( -0.09, -0.34, 0 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_escape_elevator_interior_cg" );
    var_0.startdist = 900;
    var_0.halfwaydist = 50000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.957142, 0.948371, 0.945313 );
    var_0.atmosfoghazecolor = ( 0.631157, 0.808463, 1 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 15;
    var_0.atmosfoghalfplanedistance = 18000;
    var_0.atmosfogstartdistance = 300;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( -0.09, -0.34, 0 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_underwater" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 13.2;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.79, 0.82 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.5;
    var_0.atmosfoghalfplanedistance = 370;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_underwater_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 324;
    var_0.red = 0.473;
    var_0.green = 0.544;
    var_0.blue = 0.404;
    var_0.hdrcolorintensity = 12;
    var_0.maxopacity = 0.9;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.5;
    var_0.atmosfoghalfplanedistance = 370;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_underwater_int" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 13.2;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.79, 0.82 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.5;
    var_0.atmosfoghalfplanedistance = 370;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_underwater_int_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 225;
    var_0.red = 0.313;
    var_0.green = 0.441;
    var_0.blue = 0.376;
    var_0.hdrcolorintensity = 12;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.5;
    var_0.atmosfoghalfplanedistance = 370;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_swim" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 13.2;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.5;
    var_0.atmosfoghalfplanedistance = 370;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_swim_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 324;
    var_0.red = 0.473;
    var_0.green = 0.544;
    var_0.blue = 0.404;
    var_0.hdrcolorintensity = 12;
    var_0.maxopacity = 0.9;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.5;
    var_0.atmosfoghalfplanedistance = 370;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_swim_tube" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 13.2;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17;
    var_0.atmosfoghalfplanedistance = 370;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_swim_tube_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 225;
    var_0.red = 0.313;
    var_0.green = 0.441;
    var_0.blue = 0.376;
    var_0.hdrcolorintensity = 12;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.5;
    var_0.atmosfoghalfplanedistance = 370;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_interior" );
    var_0.startdist = 900;
    var_0.halfwaydist = 50000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.957142, 0.948371, 0.945313 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 15;
    var_0.atmosfoghalfplanedistance = 18000;
    var_0.atmosfogstartdistance = 300;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_interior_cg" );
    var_0.startdist = 50;
    var_0.halfwaydist = 41468;
    var_0.red = 0.342;
    var_0.green = 0.45;
    var_0.blue = 0.336;
    var_0.hdrcolorintensity = 14.75;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.957142, 0.948371, 0.945313 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 11;
    var_0.atmosfoghalfplanedistance = 18000;
    var_0.atmosfogstartdistance = 300;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_interior_darker" );
    var_0.startdist = 900;
    var_0.halfwaydist = 50000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.957142, 0.948371, 0.945313 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 11;
    var_0.atmosfoghalfplanedistance = 18000;
    var_0.atmosfogstartdistance = 300;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_interior_darker_cg" );
    var_0.startdist = 900;
    var_0.halfwaydist = 50000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.957142, 0.948371, 0.945313 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 11;
    var_0.atmosfoghalfplanedistance = 18000;
    var_0.atmosfogstartdistance = 300;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_sewer" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1500;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.972053, 0.914063 );
    var_0.atmosfoghazecolor = ( 0.9, 0.89, 0.631157 );
    var_0.atmosfoghazestrength = 0.117188;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 8.5;
    var_0.atmosfoghalfplanedistance = 227.011;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_sewer_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 2150;
    var_0.red = 0.91;
    var_0.green = 0.937;
    var_0.blue = 0.557;
    var_0.hdrcolorintensity = 9.5;
    var_0.maxopacity = 0.195;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.5;
    var_0.atmosfoghalfplanedistance = 370;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_canal" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 30000;
    var_0.red = 0.8;
    var_0.green = 0.91;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 16.5;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_canal_cg" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 30000;
    var_0.red = 0.8;
    var_0.green = 0.91;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 16.5;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_mall" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_mall_cg" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy_cg" );
    var_0.startdist = 1024;
    var_0.halfwaydist = 28916.2;
    var_0.red = 0.625173;
    var_0.green = 0.604107;
    var_0.blue = 0.635538;
    var_0.hdrcolorintensity = 16.5443;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy_market" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy_market_cg" );
    var_0.startdist = 679.935;
    var_0.halfwaydist = 80488.6;
    var_0.red = 0.586426;
    var_0.green = 0.604107;
    var_0.blue = 0.635538;
    var_0.hdrcolorintensity = 17.891;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy_market_int" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.85, 0.85, 0.85 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 16.5;
    var_0.atmosfoghalfplanedistance = 34384;
    var_0.atmosfogstartdistance = 300;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy_market_int_cg" );
    var_0.startdist = 512;
    var_0.halfwaydist = 69149.5;
    var_0.red = 0.625173;
    var_0.green = 0.604107;
    var_0.blue = 0.635538;
    var_0.hdrcolorintensity = 15.9212;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy_boat_chase" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy_boat_chase_cg" );
    var_0.startdist = 576;
    var_0.halfwaydist = 12000;
    var_0.red = 0.586426;
    var_0.green = 0.604107;
    var_0.blue = 0.635538;
    var_0.hdrcolorintensity = 15.75;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy_climb" );
    var_0.startdist = 200;
    var_0.halfwaydist = 2720;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.746, 0.761, 0.859 );
    var_0.atmosfoghazecolor = ( 0.9, 0.83, 0.631 );
    var_0.atmosfoghazestrength = 0.2;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.0079;
    var_0.atmosfoghalfplanedistance = 6947.85;
    var_0.atmosfogstartdistance = 24;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18650;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 40;
    var_0.atmosfogskyfalloffanglerange = 360;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 1333;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy_finale" );
    var_0.startdist = 200;
    var_0.halfwaydist = 2720;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.746, 0.761, 0.859 );
    var_0.atmosfoghazecolor = ( 0.9, 0.83, 0.631 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19;
    var_0.atmosfoghalfplanedistance = 10000;
    var_0.atmosfogstartdistance = 24;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18650;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 40;
    var_0.atmosfogskyfalloffanglerange = 360;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 900;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy_climb_cg" );
    var_0.startdist = 1024;
    var_0.halfwaydist = 28916.2;
    var_0.red = 0.625173;
    var_0.green = 0.604107;
    var_0.blue = 0.635538;
    var_0.hdrcolorintensity = 16.5443;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_boat" );
    var_0.startdist = 900;
    var_0.halfwaydist = 50000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_boat_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 324;
    var_0.red = 0.473;
    var_0.green = 0.544;
    var_0.blue = 0.404;
    var_0.hdrcolorintensity = 12;
    var_0.maxopacity = 0.9;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.5;
    var_0.atmosfoghalfplanedistance = 370;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_boat_int" );
    var_0.startdist = 900;
    var_0.halfwaydist = 50000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 16;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_boat_int_cg" );
    var_0.startdist = 679.935;
    var_0.halfwaydist = 80488.6;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 17.891;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 16;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy_int_intro" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_grungy_int_intro_cg" );
    var_0.startdist = 512;
    var_0.halfwaydist = 95348;
    var_0.red = 0.808706;
    var_0.green = 0.781938;
    var_0.blue = 0.809684;
    var_0.hdrcolorintensity = 17.9;
    var_0.maxopacity = 0.14;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.76183, 0.854865, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.808463, 0.631157 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0.atmosfoghalfplanedistance = 14337.5;
    var_0.atmosfogstartdistance = 283.688;
    var_0.atmosfogdistancescale = 1.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 88;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -255;
    var_0.atmosfogheightfoghalfplanedistance = 2241;
    var_0 = maps\_utility::create_vision_set_fog( "betrayal_interior_dark" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
}

sunflare()
{
    if ( level.nextgen )
    {
        var_0 = maps\_utility::create_sunflare_setting( "default" );
        var_0.position = ( -65, 46.7, 0 );
        maps\_art::sunflare_changes( "default", 0 );
    }
    else
    {
        var_0 = maps\_utility::create_sunflare_setting( "default" );
        var_0.position = ( -45.9548, 148.928, 0 );
        maps\_art::sunflare_changes( "default", 0 );
    }
}
