// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "captured" );
    var_0.startdist = 3584;
    var_0.halfwaydist = 26625;
    var_0.red = 0.484375;
    var_0.green = 0.522006;
    var_0.blue = 0.58352;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.9375;
    var_0.sungreen = 0.633422;
    var_0.sunblue = 0.423353;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0.atmosfogenabled = 1;
    var_0.hdrcolorintensity = 18;
    var_0.hdrsuncolorintensity = 13;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.775, 0.85 );
    var_0.atmosfoghazecolor = ( 0.6, 0.785, 0.85 );
    var_0.atmosfoghazestrength = 0.65;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 0.1;
    var_0.atmosfoginscatterstrength = 21;
    var_0.atmosfoghalfplanedistance = 38193;
    var_0.atmosfogstartdistance = 2448;
    var_0.atmosfogdistancescale = 2;
    var_0.atmosfogskydistance = 10000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "captured_cg" );
    var_0.startdist = 3584;
    var_0.halfwaydist = 26625;
    var_0.red = 0.484375;
    var_0.green = 0.522006;
    var_0.blue = 0.58352;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.9375;
    var_0.sungreen = 0.633422;
    var_0.sunblue = 0.423353;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0 = maps\_utility::create_vision_set_fog( "captured_s2_end" );
    var_0.startdist = 2040;
    var_0.halfwaydist = 3800;
    var_0.red = 0.953125;
    var_0.green = 0.872006;
    var_0.blue = 0.724145;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.9375;
    var_0.sungreen = 0.633422;
    var_0.sunblue = 0.423353;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0.atmosfogenabled = 1;
    var_0.hdrcolorintensity = 18;
    var_0.hdrsuncolorintensity = 13;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.775, 0.85 );
    var_0.atmosfoghazecolor = ( 0.6, 0.785, 0.85 );
    var_0.atmosfoghazestrength = 0.65;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 0.1;
    var_0.atmosfoginscatterstrength = 21;
    var_0.atmosfoghalfplanedistance = 38193;
    var_0.atmosfogstartdistance = 2448;
    var_0.atmosfogdistancescale = 2;
    var_0.atmosfogskydistance = 10000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "captured_s2_end_cg" );
    var_0.startdist = 2040;
    var_0.halfwaydist = 3800;
    var_0.red = 0.953125;
    var_0.green = 0.872006;
    var_0.blue = 0.724145;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.9375;
    var_0.sungreen = 0.633422;
    var_0.sunblue = 0.423353;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0 = maps\_utility::create_vision_set_fog( "captured_manticore_hall" );
    var_0.startdist = 3584;
    var_0.halfwaydist = 26625;
    var_0.red = 0.484375;
    var_0.green = 0.522006;
    var_0.blue = 0.58352;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.9375;
    var_0.sungreen = 0.633422;
    var_0.sunblue = 0.423353;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0.atmosfogenabled = 1;
    var_0.hdrcolorintensity = 18;
    var_0.hdrsuncolorintensity = 13;
    var_0.atmosfogsunfogcolor = ( 0.8, 0.775, 0.65 );
    var_0.atmosfoghazecolor = ( 0.84, 0.79, 0.85 );
    var_0.atmosfoghazestrength = 0.65;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 0.35;
    var_0.atmosfoginscatterstrength = 18;
    var_0.atmosfoghalfplanedistance = 81930;
    var_0.atmosfogstartdistance = -148;
    var_0.atmosfogdistancescale = 1.15;
    var_0.atmosfogskydistance = 10000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "captured_manticore_hall_cg" );
    var_0.startdist = 3584;
    var_0.halfwaydist = 26625;
    var_0.red = 0.484375;
    var_0.green = 0.522006;
    var_0.blue = 0.58352;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.9375;
    var_0.sungreen = 0.633422;
    var_0.sunblue = 0.423353;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0 = maps\_utility::create_vision_set_fog( "captured_inc_facility" );
    var_0.startdist = 2312;
    var_0.halfwaydist = 26000;
    var_0.red = 0.953125;
    var_0.green = 0.872006;
    var_0.blue = 0.724145;
    var_0.maxopacity = 0.29;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.05;
    var_0.sungreen = 0.05;
    var_0.sunblue = 0.05;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0.atmosfogenabled = 1;
    var_0.hdrcolorintensity = -8;
    var_0.hdrsuncolorintensity = -8;
    var_0.atmosfogsunfogcolor = ( 0.05, 0.05, 0.05 );
    var_0.atmosfoghazecolor = ( 0.05, 0.05, 0.05 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 0.45;
    var_0.atmosfoginscatterstrength = 0.01;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "captured_inc_facility_cg" );
    var_0.startdist = 2312;
    var_0.halfwaydist = 26000;
    var_0.red = 0.953125;
    var_0.green = 0.872006;
    var_0.blue = 0.724145;
    var_0.maxopacity = 0.29;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.05;
    var_0.sungreen = 0.05;
    var_0.sunblue = 0.05;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0 = maps\_utility::create_vision_set_fog( "captured_interior" );
    var_0.startdist = 2312;
    var_0.halfwaydist = 26000;
    var_0.red = 0.953125;
    var_0.green = 0.872006;
    var_0.blue = 0.724145;
    var_0.maxopacity = 0.29;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.05;
    var_0.sungreen = 0.05;
    var_0.sunblue = 0.05;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0.atmosfogenabled = 1;
    var_0.hdrcolorintensity = -8;
    var_0.hdrsuncolorintensity = -8;
    var_0.atmosfogsunfogcolor = ( 0.05, 0.05, 0.05 );
    var_0.atmosfoghazecolor = ( 0.05, 0.05, 0.05 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 0.45;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "captured_interior_cg" );
    var_0.startdist = 2312;
    var_0.halfwaydist = 26000;
    var_0.red = 0.953125;
    var_0.green = 0.872006;
    var_0.blue = 0.724145;
    var_0.maxopacity = 0.29;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.05;
    var_0.sungreen = 0.05;
    var_0.sunblue = 0.05;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0 = maps\_utility::create_vision_set_fog( "captured_interior_morgue" );
    var_0.startdist = 2312;
    var_0.halfwaydist = 26000;
    var_0.red = 0.953125;
    var_0.green = 0.872006;
    var_0.blue = 0.724145;
    var_0.hdrcolorintensity = -8;
    var_0.maxopacity = 0.29;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.9375;
    var_0.sungreen = 0.633422;
    var_0.sunblue = 0.423353;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.427449, 0.550233, 0.643527 );
    var_0.atmosfoghazecolor = ( 0.550657, 0.61456, 0.691049 );
    var_0.atmosfoghazestrength = 0.501632;
    var_0.atmosfoghazespread = 0.40044;
    var_0.atmosfogextinctionstrength = 0.873524;
    var_0.atmosfoginscatterstrength = 11.8944;
    var_0.atmosfoghalfplanedistance = 398.332;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1600.81;
    var_0.atmosfogheightfoghalfplanedistance = 12.5406;
    var_0 = maps\_utility::create_vision_set_fog( "captured_interior_morgue_cg" );
    var_0.startdist = 2312;
    var_0.halfwaydist = 26000;
    var_0.red = 0.953125;
    var_0.green = 0.872006;
    var_0.blue = 0.724145;
    var_0.hdrcolorintensity = -8;
    var_0.maxopacity = 0.29;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.9375;
    var_0.sungreen = 0.633422;
    var_0.sunblue = 0.423353;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0 = maps\_utility::create_vision_set_fog( "captured_incinerator" );
    var_0.startdist = 2312;
    var_0.halfwaydist = 26000;
    var_0.red = 0.953125;
    var_0.green = 0.872006;
    var_0.blue = 0.724145;
    var_0.maxopacity = 0.29;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.9375;
    var_0.sungreen = 0.633422;
    var_0.sunblue = 0.423353;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0.atmosfogenabled = 1;
    var_0.hdrcolorintensity = -8;
    var_0.hdrsuncolorintensity = -8;
    var_0.atmosfogsunfogcolor = ( 0.427, 0.55, 0.645 );
    var_0.atmosfoghazecolor = ( 0.551, 0.615, 0.69 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.4;
    var_0.atmosfogextinctionstrength = 0.875;
    var_0.atmosfoginscatterstrength = 4.5;
    var_0.atmosfoghalfplanedistance = 398.35;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1600.8;
    var_0.atmosfogheightfoghalfplanedistance = 12.54;
    var_0 = maps\_utility::create_vision_set_fog( "captured_incinerator_cg" );
    var_0.startdist = 2312;
    var_0.halfwaydist = 26000;
    var_0.red = 0.953125;
    var_0.green = 0.872006;
    var_0.blue = 0.724145;
    var_0.maxopacity = 0.29;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.9375;
    var_0.sungreen = 0.633422;
    var_0.sunblue = 0.423353;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0 = maps\_utility::create_vision_set_fog( "captured_inc_fires" );
    var_0.startdist = 2312;
    var_0.halfwaydist = 26000;
    var_0.red = 0.953125;
    var_0.green = 0.872006;
    var_0.blue = 0.724145;
    var_0.hdrcolorintensity = -8;
    var_0.maxopacity = 0.29;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.9375;
    var_0.sungreen = 0.633422;
    var_0.sunblue = 0.423353;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.427, 0.55, 0.645 );
    var_0.atmosfoghazecolor = ( 0.551, 0.615, 0.69 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.4;
    var_0.atmosfogextinctionstrength = 0.875;
    var_0.atmosfoginscatterstrength = 4.5;
    var_0.atmosfoghalfplanedistance = 398.35;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1600.8;
    var_0.atmosfogheightfoghalfplanedistance = 12.54;
    var_0 = maps\_utility::create_vision_set_fog( "captured_inc_fires_cg" );
    var_0.startdist = 2312;
    var_0.halfwaydist = 26000;
    var_0.red = 0.953125;
    var_0.green = 0.872006;
    var_0.blue = 0.724145;
    var_0.hdrcolorintensity = -8;
    var_0.maxopacity = 0.29;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.9375;
    var_0.sungreen = 0.633422;
    var_0.sunblue = 0.423353;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.580239, -0.544428, 0.60574 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 40;
    var_0.normalfogscale = 0.25;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 60;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -34.0082, -54.2615, 0 );
    var_0 = maps\_utility::create_sunflare_setting( "incinerator" );
    var_0.position = ( 1.18652, -2.17894, 0 );
    var_0 = maps\_utility::create_sunflare_setting( "fx_inc_fan_godrays" );
    var_0.position = ( -4.51233, -1.62932, 0 );
    var_0 = maps\_utility::create_sunflare_setting( "fx_inc_oven_godrays" );
    var_0.position = ( -0.118146, -0.636019, 0 );
    var_0 = maps\_utility::create_sunflare_setting( "fx_heli_crash_godrays" );
    var_0.position = ( -60.0684, 83.5889, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
