// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "crash" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0 = maps\_utility::create_vision_set_fog( "crash_skyjack" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1950;
    var_0.red = 0.66;
    var_0.green = 0.66;
    var_0.blue = 0.66;
    var_0.hdrcolorintensity = 17;
    var_0.maxopacity = 0.42;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = -4;
    var_0.skyfogmaxangle = 62;
    var_0 = maps\_utility::create_vision_set_fog( "crash_skyjack_heavy_fog" );
    var_0.startdist = 0;
    var_0.halfwaydist = 150;
    var_0.red = 0.66;
    var_0.green = 0.66;
    var_0.blue = 0.66;
    var_0.hdrcolorintensity = 17;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = -4;
    var_0.skyfogmaxangle = 62;
    var_0 = maps\_utility::create_vision_set_fog( "crash_crash_site" );
    var_0.startdist = 0;
    var_0.halfwaydist = 28800;
    var_0.red = 0.74;
    var_0.green = 0.77;
    var_0.blue = 0.82;
    var_0.hdrcolorintensity = 18.25;
    var_0.maxopacity = 1.0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.7;
    var_0.sungreen = 0.7;
    var_0.sunblue = 0.68;
    var_0.hdrsuncolorintensity = 17;
    var_0.sundir = ( -40, -139, 0 );
    var_0.sunbeginfadeangle = 7;
    var_0.sunendfadeangle = 32;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 46;
    var_0.skyfogmaxangle = 84;
    var_0 = maps\_utility::create_vision_set_fog( "crash_drone_hall" );
    var_0.startdist = 75;
    var_0.halfwaydist = 36000;
    var_0.red = 0.79;
    var_0.green = 0.87;
    var_0.blue = 0.91;
    var_0.hdrcolorintensity = 10;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0 = maps\_utility::create_vision_set_fog( "crash_ice_caves_01" );
    var_0.startdist = 75;
    var_0.halfwaydist = 36000;
    var_0.red = 0.79;
    var_0.green = 0.87;
    var_0.blue = 0.91;
    var_0.hdrcolorintensity = 10;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0 = maps\_utility::create_vision_set_fog( "crash_post_goliath" );
    var_0.startdist = 75;
    var_0.halfwaydist = 36000;
    var_0.red = 0.79;
    var_0.green = 0.87;
    var_0.blue = 0.91;
    var_0.hdrcolorintensity = 10;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0 = maps\_utility::create_vision_set_fog( "crash_narrow_cave_underwater" );
    var_0.startdist = 245;
    var_0.halfwaydist = 3400;
    var_0.red = 0.55;
    var_0.green = 0.74;
    var_0.blue = 0.68;
    var_0.hdrcolorintensity = 11.7;
    var_0.maxopacity = 1.0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0 = maps\_utility::create_vision_set_fog( "crash_ice_caves_prometheus" );
    var_0.startdist = 75;
    var_0.halfwaydist = 36000;
    var_0.red = 0.79;
    var_0.green = 0.87;
    var_0.blue = 0.91;
    var_0.hdrcolorintensity = 10;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0 = maps\_utility::create_vision_set_fog( "crash_ice_caves_02" );
    var_0.startdist = 75;
    var_0.halfwaydist = 26000;
    var_0.red = 0.79;
    var_0.green = 0.87;
    var_0.blue = 0.91;
    var_0.hdrcolorintensity = 10;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0 = maps\_utility::create_vision_set_fog( "crash_overlook" );
    var_0.startdist = 312;
    var_0.halfwaydist = 40000;
    var_0.red = 0.67;
    var_0.green = 0.68;
    var_0.blue = 0.7;
    var_0.hdrcolorintensity = 17;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.7;
    var_0.sungreen = 0.7;
    var_0.sunblue = 0.68;
    var_0.hdrsuncolorintensity = 17;
    var_0.sundir = ( -40, -139, 0 );
    var_0.sunbeginfadeangle = 7;
    var_0.sunendfadeangle = 32;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.89;
    var_0.skyfogminangle = 42;
    var_0.skyfogmaxangle = 80;
    var_0 = maps\_utility::create_vision_set_fog( "crash_underground_lake" );
    var_0.startdist = 10000;
    var_0.halfwaydist = 54000;
    var_0.red = 0.85;
    var_0.green = 0.86;
    var_0.blue = 0.9;
    var_0.hdrcolorintensity = 15.5;
    var_0.maxopacity = 0.6;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.78;
    var_0.sungreen = 0.78;
    var_0.sunblue = 0.7;
    var_0.hdrsuncolorintensity = 15.25;
    var_0.sundir = ( 0.08, -0.99, -0.09 );
    var_0.sunbeginfadeangle = 4;
    var_0.sunendfadeangle = 38;
    var_0.normalfogscale = 2.37;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0 = maps\_utility::create_vision_set_fog( "crash_avalanche" );
    var_0.startdist = 312;
    var_0.halfwaydist = 18600;
    var_0.red = 0.67;
    var_0.green = 0.68;
    var_0.blue = 0.7;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 1.0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.7;
    var_0.sungreen = 0.7;
    var_0.sunblue = 0.68;
    var_0.hdrsuncolorintensity = 17;
    var_0.sundir = ( -40, -139, 0 );
    var_0.sunbeginfadeangle = 7;
    var_0.sunendfadeangle = 32;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.89;
    var_0.skyfogminangle = 42;
    var_0.skyfogmaxangle = 80;
}
