// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "df_baghdad" );
    var_0.startdist = 2100;
    var_0.halfwaydist = 3952;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.584312, 0.7015, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.856, 0.689 );
    var_0.atmosfoghazestrength = 0.2;
    var_0.atmosfoghazespread = 0.170313;
    var_0.atmosfogextinctionstrength = 0.4;
    var_0.atmosfoginscatterstrength = 18.7;
    var_0.atmosfoghalfplanedistance = 5130.86;
    var_0.atmosfogstartdistance = -14.5308;
    var_0.atmosfogdistancescale = 1.5;
    var_0.atmosfogskydistance = 35000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 79;
    var_0.atmosfogsundirection = ( -0.033, -0.722, 0.69 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 1600;
    var_0 = maps\_utility::create_vision_set_fog( "df_baghdad_dna_bomb_01" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.757813, 0.728638, 0.734375 );
    var_0.atmosfoghazecolor = ( 0.570313, 0.570313, 0.570313 );
    var_0.atmosfoghazestrength = 0.2;
    var_0.atmosfoghazespread = 0.170313;
    var_0.atmosfogextinctionstrength = 0.4;
    var_0.atmosfoginscatterstrength = 18.7;
    var_0.atmosfoghalfplanedistance = 5130.86;
    var_0.atmosfogstartdistance = 261.82;
    var_0.atmosfogdistancescale = 0.8625;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 33;
    var_0.atmosfogsundirection = ( -0.033, -0.722, 0.69 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 1600;
    var_0 = maps\_utility::create_vision_set_fog( "df_baghdad_dna_bomb_02" );
    var_0.startdist = 1551.17;
    var_0.halfwaydist = 5887.77;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0.570313, 0.570313, 0.570313 );
    var_0.atmosfoghazestrength = 0.125;
    var_0.atmosfoghazespread = 0.295312;
    var_0.atmosfogextinctionstrength = 0.842188;
    var_0.atmosfoginscatterstrength = 19.2;
    var_0.atmosfoghalfplanedistance = 1000;
    var_0.atmosfogstartdistance = -1000;
    var_0.atmosfogdistancescale = 3.525;
    var_0.atmosfogskydistance = 4981;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 296;
    var_0.atmosfogsundirection = ( 0.0378094, -0.736993, 0.674842 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 897;
    var_0.atmosfogheightfoghalfplanedistance = 257;
    var_0 = maps\_utility::create_vision_set_fog( "df_baghdad_dna_bomb_03" );
    var_0.startdist = 1551.17;
    var_0.halfwaydist = 6000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0.570313, 0.570313, 0.570313 );
    var_0.atmosfoghazestrength = 0.03125;
    var_0.atmosfoghazespread = 1;
    var_0.atmosfogextinctionstrength = 0.953125;
    var_0.atmosfoginscatterstrength = 18.7;
    var_0.atmosfoghalfplanedistance = 1451.91;
    var_0.atmosfogstartdistance = 5.56091;
    var_0.atmosfogdistancescale = 8.25611;
    var_0.atmosfogskydistance = 25000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 14;
    var_0.atmosfogskyfalloffanglerange = 468;
    var_0.atmosfogsundirection = ( 0.0378094, -0.736993, 0.674842 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1921;
    var_0.atmosfogheightfoghalfplanedistance = 2176;
    var_0 = maps\_utility::create_vision_set_fog( "df_baghdad_captured" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.757813, 0.728638, 0.734375 );
    var_0.atmosfoghazecolor = ( 0.570313, 0.570313, 0.570313 );
    var_0.atmosfoghazestrength = 0.2;
    var_0.atmosfoghazespread = 0.170313;
    var_0.atmosfogextinctionstrength = 0.4;
    var_0.atmosfoginscatterstrength = 18.7;
    var_0.atmosfoghalfplanedistance = 5130.86;
    var_0.atmosfogstartdistance = 261.82;
    var_0.atmosfogdistancescale = 0.8625;
    var_0.atmosfogskydistance = 25000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.033, -0.722, 0.69 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 1600;
    maps\_utility::vision_set_fog_changes( "df_baghdad", 0 );
}
