// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "finale" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 16.1053;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.986078, 0.925613, 0.830426 );
    var_0.atmosfoghazecolor = ( 0.474951, 0.608765, 0.784494 );
    var_0.atmosfoghazestrength = 0.731061;
    var_0.atmosfoghazespread = 0.860345;
    var_0.atmosfogextinctionstrength = 0.614357;
    var_0.atmosfoginscatterstrength = 15.8038;
    var_0.atmosfoghalfplanedistance = 42646.4;
    var_0.atmosfogstartdistance = 1302.96;
    var_0.atmosfogdistancescale = 4.60208;
    var_0.atmosfogskydistance = 377174;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -2.43056;
    var_0.atmosfogskyfalloffanglerange = 71.8547;
    var_0.atmosfogsundirection = ( 0.881182, 0.272293, 0.386489 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 3536.6;
    var_0.atmosfogheightfoghalfplanedistance = 6329.3;
    var_0 = maps\_utility::create_vision_set_fog( "finale_interior" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 0.84524;
    var_0.atmosfoginscatterstrength = -4.192;
    var_0.atmosfoghalfplanedistance = 240.608;
    var_0.atmosfogstartdistance = 505.969;
    var_0.atmosfogdistancescale = 0.419978;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "finale_silo_orange" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.404159, 0.308457, 0.114746 );
    var_0.atmosfoghazecolor = ( 0.992188, 0.685259, 0.45822 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.058;
    var_0.atmosfoghalfplanedistance = 4291.88;
    var_0.atmosfogstartdistance = 571.294;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "finale_silo_blue" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.213989, 0.294809, 0.536499 );
    var_0.atmosfoghazecolor = ( 0.291565, 0.392195, 0.554688 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.5;
    var_0.atmosfoghalfplanedistance = 2073.78;
    var_0.atmosfogstartdistance = 307.471;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "finale_silo_center" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.0963886, 0.63552, 0.766044 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.67986, 0.439056, 0.263062 );
    var_0.atmosfoghazecolor = ( 0.682392, 0.536918, 0.384956 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 16.558;
    var_0.atmosfoghalfplanedistance = 16200.5;
    var_0.atmosfogstartdistance = 350.271;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.0708495, 0.638871, 0.766044 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -84.0732;
    var_0.atmosfogheightfoghalfplanedistance = 189.152;
    var_0 = maps\_utility::create_vision_set_fog( "finale_hatch" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.404159, 0.308457, 0.114746 );
    var_0.atmosfoghazecolor = ( 0.992188, 0.645838, 0.389639 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 11.308;
    var_0.atmosfoghalfplanedistance = 16137.6;
    var_0.atmosfogstartdistance = 432.925;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "finale_low_burn" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.259114, 0.398621, 0.820313 );
    var_0.atmosfoghazecolor = ( 0.370975, 0.481262, 0.765625 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.703125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 15.308;
    var_0.atmosfoghalfplanedistance = 135.701;
    var_0.atmosfogstartdistance = 25;
    var_0.atmosfogdistancescale = 0.375;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -6121.93;
    var_0.atmosfogheightfoghalfplanedistance = 45.2335;
    var_0 = maps\_utility::create_vision_set_fog( "finale_red_burn" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.984547, 0.345306, 0.145874 );
    var_0.atmosfoghazecolor = ( 0.936401, 0.35578, 0.0468755 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.558;
    var_0.atmosfoghalfplanedistance = 3195.74;
    var_0.atmosfogstartdistance = -262.404;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "finale_cold_burn" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.358774, 0.511051, 0.950562 );
    var_0.atmosfoghazecolor = ( 0.334839, 0.433906, 0.703125 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 20.808;
    var_0.atmosfoghalfplanedistance = 842.108;
    var_0.atmosfogstartdistance = 5.91921;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -6238.53;
    var_0.atmosfogheightfoghalfplanedistance = 43.7881;
    var_0 = maps\_utility::create_vision_set_fog( "finale_silo_end_cine" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.734375, 0.347519, 0.114746 );
    var_0.atmosfoghazecolor = ( 0.648438, 0.537366, 0.560838 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.9946;
    var_0.atmosfoghalfplanedistance = 13283.7;
    var_0.atmosfogstartdistance = 168.274;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -6115.71;
    var_0.atmosfogheightfoghalfplanedistance = 400.844;
    var_0 = maps\_utility::create_vision_set_fog( "generic_underwater" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 11.2;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.5;
    var_0.atmosfoghalfplanedistance = 1370;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "finale_underwater" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 16.5809;
    var_0.atmosfoghalfplanedistance = 250.689;
    var_0.atmosfogstartdistance = 300;
    var_0.atmosfogdistancescale = 3.25;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "finale_underwater_darkfog" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 11.2;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.5;
    var_0.atmosfoghalfplanedistance = 275;
    var_0.atmosfogstartdistance = 300;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "finale_roof" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.100824, 0.259551, -0.960452 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.81616, 0.921875, 1 );
    var_0.atmosfoghazecolor = ( 0, 0.418686, 1 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 0.84524;
    var_0.atmosfoginscatterstrength = 11;
    var_0.atmosfoghalfplanedistance = 1065.21;
    var_0.atmosfogstartdistance = 814.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1128.34;
    var_0 = maps\_utility::create_vision_set_fog( "finale_sky_bridge" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.100824, 0.259551, -0.960452 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.81616, 0.921875, 1 );
    var_0.atmosfoghazecolor = ( 0, 0.418686, 1 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 0.84524;
    var_0.atmosfoginscatterstrength = 9.1214;
    var_0.atmosfoghalfplanedistance = 1065.21;
    var_0.atmosfogstartdistance = 814.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1128.34;
    var_0 = maps\_utility::create_vision_set_fog( "finale_cinematic" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 530;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0.418686, 1 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.1297;
    var_0.atmosfoghalfplanedistance = 33.2172;
    var_0.atmosfogstartdistance = 6.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1907.82;
    var_0 = maps\_utility::create_vision_set_fog( "finale_cinematic_nofog" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.100824, 0.259551, -0.960452 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 530;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0.418686, 1 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 0.84524;
    var_0.atmosfoginscatterstrength = 17.3;
    var_0.atmosfoghalfplanedistance = 47.21;
    var_0.atmosfogstartdistance = 6.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1128.34;
    var_0 = maps\_utility::create_vision_set_fog( "finale_roof_hang" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.100824, 0.259551, -0.960452 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.675535, 0.796875, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.828125, 0.195313 );
    var_0.atmosfoghazestrength = 0.679688;
    var_0.atmosfoghazespread = 0.8125;
    var_0.atmosfogextinctionstrength = 0.321802;
    var_0.atmosfoginscatterstrength = 13.1;
    var_0.atmosfoghalfplanedistance = 780.21;
    var_0.atmosfogstartdistance = 11.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.961262, -0.275637, 0 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1128.34;
    var_0 = maps\_utility::create_vision_set_fog( "finale_roof_hang_desat" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.100824, 0.259551, -0.960452 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.675535, 0.796875, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.828125, 0.195313 );
    var_0.atmosfoghazestrength = 0.679688;
    var_0.atmosfoghazespread = 0.8125;
    var_0.atmosfogextinctionstrength = 0.321802;
    var_0.atmosfoginscatterstrength = 13.1;
    var_0.atmosfoghalfplanedistance = 780.21;
    var_0.atmosfogstartdistance = 11.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.961262, -0.275637, 0 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1128.34;
    var_0 = maps\_utility::create_vision_set_fog( "finale_roof_hang_end" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.100824, 0.259551, -0.960452 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.675535, 0.796875, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.828125, 0.195313 );
    var_0.atmosfoghazestrength = 0.679688;
    var_0.atmosfoghazespread = 0.8125;
    var_0.atmosfogextinctionstrength = 0.321802;
    var_0.atmosfoginscatterstrength = 13.1;
    var_0.atmosfoghalfplanedistance = 780.21;
    var_0.atmosfogstartdistance = 11.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.961262, -0.275637, 0 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1128.34;
    var_0 = maps\_utility::create_vision_set_fog( "finale_roof_hang_fail" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.100824, 0.259551, -0.960452 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.675535, 0.796875, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.828125, 0.195313 );
    var_0.atmosfoghazestrength = 0.679688;
    var_0.atmosfoghazespread = 0.8125;
    var_0.atmosfogextinctionstrength = 0.321802;
    var_0.atmosfoginscatterstrength = 13.1;
    var_0.atmosfoghalfplanedistance = 780.21;
    var_0.atmosfogstartdistance = 11.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.961262, -0.275637, 0 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1128.34;
    var_0 = maps\_utility::create_vision_set_fog( "finale_lobby" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.81616, 0.921875, 1 );
    var_0.atmosfoghazecolor = ( 0, 0.418686, 1 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 0.84524;
    var_0.atmosfoginscatterstrength = 10.1214;
    var_0.atmosfoghalfplanedistance = 1065.21;
    var_0.atmosfogstartdistance = 814.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1128.34;
    var_0 = maps\_utility::create_vision_set_fog( "finale_cg" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 16.1053;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.986078, 0.925613, 0.830426 );
    var_0.atmosfoghazecolor = ( 0.474951, 0.608765, 0.784494 );
    var_0.atmosfoghazestrength = 0.731061;
    var_0.atmosfoghazespread = 0.860345;
    var_0.atmosfogextinctionstrength = 0.614357;
    var_0.atmosfoginscatterstrength = 15.8038;
    var_0.atmosfoghalfplanedistance = 42646.4;
    var_0.atmosfogstartdistance = 1302.96;
    var_0.atmosfogdistancescale = 4.60208;
    var_0.atmosfogskydistance = 377174;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -2.43056;
    var_0.atmosfogskyfalloffanglerange = 71.8547;
    var_0.atmosfogsundirection = ( 0.881182, 0.272293, 0.386489 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 3536.6;
    var_0.atmosfogheightfoghalfplanedistance = 6329.3;
    var_0 = maps\_utility::create_vision_set_fog( "finale_interior_cg" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 0.84524;
    var_0.atmosfoginscatterstrength = -4.192;
    var_0.atmosfoghalfplanedistance = 240.608;
    var_0.atmosfogstartdistance = 505.969;
    var_0.atmosfogdistancescale = 0.419978;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "finale_silo_orange_cg" );
    var_0.startdist = 1007.45;
    var_0.halfwaydist = 1897.28;
    var_0.red = 0.946624;
    var_0.green = 0.88139;
    var_0.blue = 0.749102;
    var_0.hdrcolorintensity = 8.35325;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.404159, 0.308457, 0.114746 );
    var_0.atmosfoghazecolor = ( 0.992188, 0.685259, 0.45822 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.058;
    var_0.atmosfoghalfplanedistance = 4291.88;
    var_0.atmosfogstartdistance = 571.294;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "finale_silo_yellow_cg" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.404159, 0.308457, 0.114746 );
    var_0.atmosfoghazecolor = ( 0.992188, 0.685259, 0.45822 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.058;
    var_0.atmosfoghalfplanedistance = 4291.88;
    var_0.atmosfogstartdistance = 571.294;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "finale_silo_blue_cg" );
    var_0.startdist = 1007.45;
    var_0.halfwaydist = 1897.28;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.213989, 0.294809, 0.536499 );
    var_0.atmosfoghazecolor = ( 0.291565, 0.392195, 0.554688 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.5;
    var_0.atmosfoghalfplanedistance = 1045.13;
    var_0.atmosfogstartdistance = 307.471;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "finale_silo_neutral_cg" );
    var_0.startdist = 1007.45;
    var_0.halfwaydist = 1897.28;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.213989, 0.294809, 0.536499 );
    var_0.atmosfoghazecolor = ( 0.291565, 0.392195, 0.554688 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.5;
    var_0.atmosfoghalfplanedistance = 1045.13;
    var_0.atmosfogstartdistance = 307.471;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "finale_silo_center_cg" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.67986, 0.439056, 0.263062 );
    var_0.atmosfoghazecolor = ( 0.682392, 0.536918, 0.384956 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 16.558;
    var_0.atmosfoghalfplanedistance = 16200.5;
    var_0.atmosfogstartdistance = 350.271;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.0708495, 0.638871, 0.766044 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -84.0732;
    var_0.atmosfogheightfoghalfplanedistance = 189.152;
    var_0 = maps\_utility::create_vision_set_fog( "finale_hatch_cg" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.404159, 0.308457, 0.114746 );
    var_0.atmosfoghazecolor = ( 0.992188, 0.645838, 0.389639 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 11.308;
    var_0.atmosfoghalfplanedistance = 16137.6;
    var_0.atmosfogstartdistance = 432.925;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "finale_low_burn_cg" );
    var_0.startdist = 100;
    var_0.halfwaydist = 7235;
    var_0.red = 0.622686;
    var_0.green = 0.776787;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.259114, 0.398621, 0.820313 );
    var_0.atmosfoghazecolor = ( 0.370975, 0.481262, 0.765625 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.703125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 15.308;
    var_0.atmosfoghalfplanedistance = 135.701;
    var_0.atmosfogstartdistance = 25;
    var_0.atmosfogdistancescale = 0.375;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -6121.93;
    var_0.atmosfogheightfoghalfplanedistance = 45.2335;
    var_0 = maps\_utility::create_vision_set_fog( "finale_red_burn_cg" );
    var_0.startdist = 100;
    var_0.halfwaydist = 7235;
    var_0.red = 0.581021;
    var_0.green = 0.479532;
    var_0.blue = 0.394713;
    var_0.hdrcolorintensity = 14;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.984547, 0.345306, 0.145874 );
    var_0.atmosfoghazecolor = ( 0.936401, 0.35578, 0.0468755 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.558;
    var_0.atmosfoghalfplanedistance = 3195.74;
    var_0.atmosfogstartdistance = -262.404;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "finale_cold_burn_cg" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.358774, 0.511051, 0.950562 );
    var_0.atmosfoghazecolor = ( 0.334839, 0.433906, 0.703125 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 20.808;
    var_0.atmosfoghalfplanedistance = 842.108;
    var_0.atmosfogstartdistance = 5.91921;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -6238.53;
    var_0.atmosfogheightfoghalfplanedistance = 43.7881;
    var_0 = maps\_utility::create_vision_set_fog( "finale_silo_end_cine_cg" );
    var_0.startdist = 12600;
    var_0.halfwaydist = 22000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.734375, 0.347519, 0.114746 );
    var_0.atmosfoghazecolor = ( 0.648438, 0.537366, 0.560838 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.9946;
    var_0.atmosfoghalfplanedistance = 13283.7;
    var_0.atmosfogstartdistance = 168.274;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -6115.71;
    var_0.atmosfogheightfoghalfplanedistance = 400.844;
    var_0 = maps\_utility::create_vision_set_fog( "generic_underwater_cg" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 11.2;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.5;
    var_0.atmosfoghalfplanedistance = 1370;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "finale_underwater_cg" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 0.581062;
    var_0.green = 0.706697;
    var_0.blue = 0.727152;
    var_0.hdrcolorintensity = 11.9712;
    var_0.maxopacity = 0.881026;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 16.5809;
    var_0.atmosfoghalfplanedistance = 456.689;
    var_0.atmosfogstartdistance = 40.5657;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "finale_underwater_darkfog_cg" );
    var_0.startdist = 50;
    var_0.halfwaydist = 200;
    var_0.red = 0.581062;
    var_0.green = 0.706697;
    var_0.blue = 0.727152;
    var_0.hdrcolorintensity = 11.2087;
    var_0.maxopacity = 0.881026;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398, 0.79, 0.97 );
    var_0.atmosfoghazecolor = ( 0.66, 0.71, 0.68 );
    var_0.atmosfoghazestrength = 0.73;
    var_0.atmosfoghazespread = 0.039;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 16.5809;
    var_0.atmosfoghalfplanedistance = 456.689;
    var_0.atmosfogstartdistance = 40.5657;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 18544;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 100;
    var_0.atmosfogsundirection = ( 0.32, 0.27, 0.9 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 1;
    var_0.atmosfogheightfoghalfplanedistance = 2;
    var_0 = maps\_utility::create_vision_set_fog( "finale_roof_cg" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.81616, 0.921875, 1 );
    var_0.atmosfoghazecolor = ( 0, 0.418686, 1 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 0.84524;
    var_0.atmosfoginscatterstrength = 10.1214;
    var_0.atmosfoghalfplanedistance = 1065.21;
    var_0.atmosfogstartdistance = 814.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1128.34;
    var_0 = maps\_utility::create_vision_set_fog( "finale_cinematic_cg" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 530;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0.418686, 1 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.1297;
    var_0.atmosfoghalfplanedistance = 33.2172;
    var_0.atmosfogstartdistance = 6.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1907.82;
    var_0 = maps\_utility::create_vision_set_fog( "finale_cinematic_nofog_cg" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.100824, 0.259551, -0.960452 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 530;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0.418686, 1 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 0.84524;
    var_0.atmosfoginscatterstrength = 17.3;
    var_0.atmosfoghalfplanedistance = 47.21;
    var_0.atmosfogstartdistance = 6.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1128.34;
    var_0 = maps\_utility::create_vision_set_fog( "finale_roof_hang_cg" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.100824, 0.259551, -0.960452 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.675535, 0.796875, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.828125, 0.195313 );
    var_0.atmosfoghazestrength = 0.679688;
    var_0.atmosfoghazespread = 0.8125;
    var_0.atmosfogextinctionstrength = 0.321802;
    var_0.atmosfoginscatterstrength = 13.1;
    var_0.atmosfoghalfplanedistance = 780.21;
    var_0.atmosfogstartdistance = 11.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.961262, -0.275637, 0 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1128.34;
    var_0 = maps\_utility::create_vision_set_fog( "finale_roof_hang_end_cg" );
    var_0.startdist = 1600;
    var_0.halfwaydist = 12000;
    var_0.red = 0.86477;
    var_0.green = 0.92;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0.100824, 0.259551, -0.960452 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.675535, 0.796875, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.828125, 0.195313 );
    var_0.atmosfoghazestrength = 0.679688;
    var_0.atmosfoghazespread = 0.8125;
    var_0.atmosfogextinctionstrength = 0.321802;
    var_0.atmosfoginscatterstrength = 13.1;
    var_0.atmosfoghalfplanedistance = 780.21;
    var_0.atmosfogstartdistance = 11.971;
    var_0.atmosfogdistancescale = 0.217725;
    var_0.atmosfogskydistance = 426837;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.961262, -0.275637, 0 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.353;
    var_0.atmosfogheightfoghalfplanedistance = 1128.34;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -30, 85, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
