// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "greece" );
    var_0.startdist = 318.416;
    var_0.halfwaydist = 3376.97;
    var_0.red = 0.760634;
    var_0.green = 0.808585;
    var_0.blue = 0.872873;
    var_0.hdrcolorintensity = 14.7442;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_cg" );
    var_0.startdist = 318.416;
    var_0.halfwaydist = 3376.97;
    var_0.red = 0.760634;
    var_0.green = 0.808585;
    var_0.blue = 0.872873;
    var_0.hdrcolorintensity = 14.7442;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_intro" );
    var_0.startdist = 2527.38;
    var_0.halfwaydist = 2460.65;
    var_0.red = 0.758163;
    var_0.green = 0.837491;
    var_0.blue = 0.902866;
    var_0.hdrcolorintensity = 13.7257;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_intro_cg" );
    var_0.startdist = 2527.38;
    var_0.halfwaydist = 2460.65;
    var_0.red = 0.758163;
    var_0.green = 0.837491;
    var_0.blue = 0.902866;
    var_0.hdrcolorintensity = 13.7257;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_start" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.4;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_start_cg" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.4;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_tablet_overlay" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.4;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_tablet_overlay_cg" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.4;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_terrace" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.4;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_terrace_cg" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.4;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_kill_start" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.4;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_kill_start_cg" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.4;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_clear_start" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 15.877;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_clear_start_cg" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 15.877;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_transition_start" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 5851.11;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_transition_start_cg" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 5851.11;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_start" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 5851.11;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 14.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_start_cg" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 58345.9;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 16.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_begin_support_a" );
    var_0.startdist = 3232.12;
    var_0.halfwaydist = 5851.11;
    var_0.red = 0.78955;
    var_0.green = 0.80009;
    var_0.blue = 0.821169;
    var_0.hdrcolorintensity = 14.8068;
    var_0.maxopacity = 0.942777;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_begin_support_a_cg" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 58345.9;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 16.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_begin_support_b" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 5851.11;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 14.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_begin_support_b_cg" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 58345.9;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 16.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_begin_support_c" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 5851.11;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 14.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_begin_support_c_cg" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 58345.9;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 16.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_begin_kill" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 5851.11;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 14.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_begin_kill_cg" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 58345.9;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 16.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_begin_combat" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 5851.11;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 14.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_begin_combat_cg" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 58345.9;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 16.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_begin_outro" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 5851.11;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 14.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_confcenter_begin_outro_cg" );
    var_0.startdist = 2560;
    var_0.halfwaydist = 58345.9;
    var_0.red = 0.7583;
    var_0.green = 0.78536;
    var_0.blue = 0.836794;
    var_0.hdrcolorintensity = 16.0568;
    var_0.maxopacity = 0.911527;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_outro_start" );
    var_0.startdist = 3788.95;
    var_0.halfwaydist = 11302.4;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 14.9372;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_outro_start_cg" );
    var_0.startdist = 3788.95;
    var_0.halfwaydist = 11302.4;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 14.9372;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_alleys_transition_start" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.85;
    var_0.green = 0.82;
    var_0.blue = 0.78;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_alleys_transition_start_cg" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.85;
    var_0.green = 0.82;
    var_0.blue = 0.78;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_takedown_kill" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.85;
    var_0.green = 0.82;
    var_0.blue = 0.78;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_takedown_kill_cg" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.85;
    var_0.green = 0.82;
    var_0.blue = 0.78;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_alleys_start" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.85;
    var_0.green = 0.82;
    var_0.blue = 0.78;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_alleys_start_cg" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.85;
    var_0.green = 0.82;
    var_0.blue = 0.78;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_alleys_store_aa" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.85;
    var_0.green = 0.82;
    var_0.blue = 0.78;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_alleys_store_aa_cg" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.85;
    var_0.green = 0.82;
    var_0.blue = 0.78;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_dark_transition" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.4;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_dark_transition_cg" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.4;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_dark" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.4;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_safehouse_dark_cg" );
    var_0.startdist = 2942.99;
    var_0.halfwaydist = 10241;
    var_0.red = 0.764629;
    var_0.green = 0.81087;
    var_0.blue = 0.872867;
    var_0.hdrcolorintensity = 16.4;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_sniper_scramble_start" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.717286;
    var_0.green = 0.713535;
    var_0.blue = 0.700857;
    var_0.hdrcolorintensity = 15.8686;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_sniper_scramble_start_cg" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 23500;
    var_0.red = 0.717286;
    var_0.green = 0.713535;
    var_0.blue = 0.700857;
    var_0.hdrcolorintensity = 15.8686;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_sniper_scramble" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.717286;
    var_0.green = 0.713535;
    var_0.blue = 0.700857;
    var_0.hdrcolorintensity = 15.8686;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_convoy_explosion" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.717286;
    var_0.green = 0.713535;
    var_0.blue = 0.700857;
    var_0.hdrcolorintensity = 15.8686;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_convoy_explosion_cg" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.717286;
    var_0.green = 0.713535;
    var_0.blue = 0.700857;
    var_0.hdrcolorintensity = 15.8686;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_ending_hades" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.717286;
    var_0.green = 0.713535;
    var_0.blue = 0.700857;
    var_0.hdrcolorintensity = 15.8686;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "greece_ending_hades_cg" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 10241;
    var_0.red = 0.717286;
    var_0.green = 0.713535;
    var_0.blue = 0.700857;
    var_0.hdrcolorintensity = 15.8686;
    var_0.maxopacity = 0.395;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.788066;
    var_0.sungreen = 0.826495;
    var_0.sunblue = 0.880679;
    var_0.hdrsuncolorintensity = 18.0297;
    var_0.sundir = ( -0.851611, 0.440545, 0.28404 );
    var_0.sunbeginfadeangle = 1.49767;
    var_0.sunendfadeangle = 27.2395;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 35.6537;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -15.2216, 146.493, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
