// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate" );
    var_0.startdist = 500;
    var_0.halfwaydist = 900;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2661.78;
    var_0.heightfoghalfplanedistance = 1092.83;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1880;
    var_0.red = 0.223894;
    var_0.green = 0.261519;
    var_0.blue = 0.35262;
    var_0.hdrcolorintensity = 8.4847;
    var_0.maxopacity = 0.367;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_briefing" );
    var_0.startdist = 880.529;
    var_0.halfwaydist = 1238.73;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.55961;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_briefing_cg" );
    var_0.startdist = 880.529;
    var_0.halfwaydist = 1880;
    var_0.red = 0.223894;
    var_0.green = 0.261519;
    var_0.blue = 0.35262;
    var_0.hdrcolorintensity = 8.4847;
    var_0.maxopacity = 0.367;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7.55961;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_tutorial" );
    var_0.startdist = 500;
    var_0.halfwaydist = 900;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2661.78;
    var_0.heightfoghalfplanedistance = 1092.83;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_tutorial_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1880;
    var_0.red = 0.223894;
    var_0.green = 0.261519;
    var_0.blue = 0.35262;
    var_0.hdrcolorintensity = 8.4847;
    var_0.maxopacity = 0.367;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_intro_reveal" );
    var_0.startdist = 500;
    var_0.halfwaydist = 900;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2661.78;
    var_0.heightfoghalfplanedistance = 1092.83;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_intro_reveal_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1880;
    var_0.red = 0.223894;
    var_0.green = 0.261519;
    var_0.blue = 0.35262;
    var_0.hdrcolorintensity = 8.4847;
    var_0.maxopacity = 0.367;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_waterfall_intro" );
    var_0.startdist = 498.176;
    var_0.halfwaydist = 3415.41;
    var_0.red = 0.742323;
    var_0.green = 0.854356;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.607383;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.493868;
    var_0.sungreen = 0.531114;
    var_0.sunblue = 0.579077;
    var_0.hdrsuncolorintensity = 7;
    var_0.sundir = ( 0.387178, 0.718714, 0.577531 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 50.0731;
    var_0.normalfogscale = 0.804378;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2797.7;
    var_0.heightfoghalfplanedistance = 547.063;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_waterfall_intro_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1880;
    var_0.red = 0.223894;
    var_0.green = 0.261519;
    var_0.blue = 0.35262;
    var_0.hdrcolorintensity = 8.4847;
    var_0.maxopacity = 0.367;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7;
    var_0.sundir = ( 0.387178, 0.718714, 0.577531 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 50.0731;
    var_0.normalfogscale = 0.804378;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_waterfall" );
    var_0.startdist = 498.176;
    var_0.halfwaydist = 3415.41;
    var_0.red = 0.742323;
    var_0.green = 0.854356;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.607383;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.493868;
    var_0.sungreen = 0.531114;
    var_0.sunblue = 0.579077;
    var_0.hdrsuncolorintensity = 7;
    var_0.sundir = ( 0.387178, 0.718714, 0.577531 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 50.0731;
    var_0.normalfogscale = 0.804378;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2797.7;
    var_0.heightfoghalfplanedistance = 547.063;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_waterfall_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 3984.31;
    var_0.red = 0.198288;
    var_0.green = 0.234747;
    var_0.blue = 0.274765;
    var_0.hdrcolorintensity = 8.4847;
    var_0.maxopacity = 0.367;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7;
    var_0.sundir = ( 0.387178, 0.718714, 0.577531 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 50.0731;
    var_0.normalfogscale = 0.804378;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_poolhouse" );
    var_0.startdist = 500;
    var_0.halfwaydist = 900;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2661.78;
    var_0.heightfoghalfplanedistance = 1092.83;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_poolhouse_cg" );
    var_0.startdist = 500;
    var_0.halfwaydist = 900;
    var_0.red = 0.223894;
    var_0.green = 0.261519;
    var_0.blue = 0.35262;
    var_0.hdrcolorintensity = 8.4847;
    var_0.maxopacity = 0.367;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_security_center" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 5238.73;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2661.78;
    var_0.heightfoghalfplanedistance = 1092.83;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_security_center_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 9626.28;
    var_0.red = 0.223894;
    var_0.green = 0.261519;
    var_0.blue = 0.35262;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_guesthouse" );
    var_0.startdist = 500;
    var_0.halfwaydist = 900;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2661.78;
    var_0.heightfoghalfplanedistance = 1092.83;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_guesthouse_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4386.6;
    var_0.red = 0.223894;
    var_0.green = 0.261519;
    var_0.blue = 0.35262;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_penthouse" );
    var_0.startdist = 500;
    var_0.halfwaydist = 900;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2661.78;
    var_0.heightfoghalfplanedistance = 1092.83;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_penthouse_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4386.6;
    var_0.red = 0.223894;
    var_0.green = 0.261519;
    var_0.blue = 0.35262;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_car" );
    var_0.startdist = 500;
    var_0.halfwaydist = 900;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2661.78;
    var_0.heightfoghalfplanedistance = 1092.83;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_hanger" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 2238.73;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2661.78;
    var_0.heightfoghalfplanedistance = 1092.83;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_hanger_cg" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 1880;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 8.4847;
    var_0.maxopacity = 0.367;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_exfil" );
    var_0.startdist = 500;
    var_0.halfwaydist = 900;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2661.78;
    var_0.heightfoghalfplanedistance = 1092.83;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_exfil_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1880;
    var_0.red = 0.223894;
    var_0.green = 0.261519;
    var_0.blue = 0.35262;
    var_0.hdrcolorintensity = 8.4847;
    var_0.maxopacity = 0.367;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_plane" );
    var_0.startdist = 0;
    var_0.halfwaydist = 400;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2661.78;
    var_0.heightfoghalfplanedistance = 1092.83;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_plane_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 800;
    var_0.red = 0.38217;
    var_0.green = 0.533959;
    var_0.blue = 0.647187;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_plane_drop_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 800;
    var_0.red = 0.38217;
    var_0.green = 0.533959;
    var_0.blue = 0.647187;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_plane_drop" );
    var_0.startdist = 0;
    var_0.halfwaydist = 800;
    var_0.red = 0.712014;
    var_0.green = 0.837225;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5.05436;
    var_0.maxopacity = 0.65;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.712014;
    var_0.sungreen = 0.837225;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.989, 0.099, 0.102 );
    var_0.sunbeginfadeangle = 0.802831;
    var_0.sunendfadeangle = 40.1787;
    var_0.normalfogscale = 1.00447;
    var_0.skyfogintensity = 0.85;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 75;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -2661.78;
    var_0.heightfoghalfplanedistance = 1092.83;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_underwater" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4000;
    var_0.red = 0.763;
    var_0.green = 0.923;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5;
    var_0.maxopacity = 0.832782;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 100;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_underwater_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4000;
    var_0.red = 0.763;
    var_0.green = 0.923;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 5;
    var_0.maxopacity = 0.832782;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 100;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_underwater_waterfall" );
    var_0.startdist = 0;
    var_0.halfwaydist = 100;
    var_0.red = 0.961;
    var_0.green = 1;
    var_0.blue = 0.886;
    var_0.hdrcolorintensity = 5;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 1;
    var_0.skyfogmaxangle = 43;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_underwater_waterfall_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 100;
    var_0.red = 0.961;
    var_0.green = 1;
    var_0.blue = 0.886;
    var_0.hdrcolorintensity = 5;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 1;
    var_0.skyfogmaxangle = 43;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_binocular" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5851.9;
    var_0.red = 0.770443;
    var_0.green = 0.903156;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 3.4;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.6;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 70;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.375, 0.435547, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.47406, 0.433594 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.75;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.25;
    var_0.atmosfoghalfplanedistance = 1715.72;
    var_0.atmosfogstartdistance = 204.652;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 19175;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.750254, 0.65672, 0.0764114 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "irons_estate_binocular_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5851.9;
    var_0.red = 0.770443;
    var_0.green = 0.903156;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 3.4;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.2;
    var_0.sungreen = 0.237;
    var_0.sunblue = 0.263;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.6;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 70;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -45, -15, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
