// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "lab" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.274442;
    var_0.green = 0.444776;
    var_0.blue = 0.497491;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_crash_hut" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_crash_hut_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.274442;
    var_0.green = 0.444776;
    var_0.blue = 0.497491;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_crash_fence" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_crash_fence_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.274442;
    var_0.green = 0.444776;
    var_0.blue = 0.497491;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_river_cross" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_river_cross_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.274442;
    var_0.green = 0.444776;
    var_0.blue = 0.497491;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_enter_forest" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_enter_forest_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.274442;
    var_0.green = 0.444776;
    var_0.blue = 0.497491;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_root_climb" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_root_climb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.274442;
    var_0.green = 0.444776;
    var_0.blue = 0.497491;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_cliff_rappel" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.104673;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_cliff_rappel_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.274442;
    var_0.green = 0.444776;
    var_0.blue = 0.497491;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_cliff_rappel_moment" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_cliff_rappel_moment_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.274442;
    var_0.green = 0.444776;
    var_0.blue = 0.497491;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_forest_takedown" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_forest_takedown_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.274442;
    var_0.green = 0.444776;
    var_0.blue = 0.497491;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_logging_road" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_logging_road_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.274442;
    var_0.green = 0.444776;
    var_0.blue = 0.497491;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_logging_road_post_vrap" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_logging_road_post_vrap_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.274442;
    var_0.green = 0.444776;
    var_0.blue = 0.497491;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_facility_breach" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_facility_breach_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.274442;
    var_0.green = 0.444776;
    var_0.blue = 0.497491;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_facility_breach_moment" );
    var_0.startdist = 49.6623;
    var_0.halfwaydist = 881.553;
    var_0.red = 0.73554;
    var_0.green = 0.822336;
    var_0.blue = 0.847565;
    var_0.hdrcolorintensity = 7.8;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_facility_breach_moment_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 4347;
    var_0.red = 0.4179;
    var_0.green = 0.4718;
    var_0.blue = 0.47489;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_facility_breach_room" );
    var_0.startdist = 207.189;
    var_0.halfwaydist = 8966.1;
    var_0.red = 0.565813;
    var_0.green = 0.689991;
    var_0.blue = 0.761627;
    var_0.hdrcolorintensity = 9.3;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_facility_breach_room_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 4347;
    var_0.red = 0.4179;
    var_0.green = 0.4718;
    var_0.blue = 0.47489;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_building_1" );
    var_0.startdist = 399.601;
    var_0.halfwaydist = 2049;
    var_0.red = 0.414817;
    var_0.green = 0.467121;
    var_0.blue = 0.511022;
    var_0.hdrcolorintensity = 10.6834;
    var_0.maxopacity = 0.285985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.460938;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.489011;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.918128, -0.396282, 0.00105461 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32;
    var_0.normalfogscale = 0.812294;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_building_1_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 6917.92;
    var_0.red = 0.466667;
    var_0.green = 0.54902;
    var_0.blue = 0.54902;
    var_0.hdrcolorintensity = 14.695;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_server_room" );
    var_0.startdist = 261.513;
    var_0.halfwaydist = 34104.9;
    var_0.red = 0.414817;
    var_0.green = 0.467121;
    var_0.blue = 0.511022;
    var_0.hdrcolorintensity = 13.9334;
    var_0.maxopacity = 0.285985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.460938;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.489011;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.918128, -0.396282, 0.00105461 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32;
    var_0.normalfogscale = 0.812294;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_server_room_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4347;
    var_0.red = 0.337255;
    var_0.green = 0.411765;
    var_0.blue = 0.403922;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_after_server_room" );
    var_0.startdist = 425.326;
    var_0.halfwaydist = 9528.9;
    var_0.red = 0.511022;
    var_0.green = 0.476757;
    var_0.blue = 0.414817;
    var_0.hdrcolorintensity = 14.1834;
    var_0.maxopacity = 0.285985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.460938;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.489011;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.918128, -0.396282, 0.00105461 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32;
    var_0.normalfogscale = 0.812294;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_after_server_room_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 4347;
    var_0.red = 0.4179;
    var_0.green = 0.4718;
    var_0.blue = 0.47489;
    var_0.hdrcolorintensity = 14;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_pre_connecting_hallway" );
    var_0.startdist = 362.154;
    var_0.halfwaydist = 54584.9;
    var_0.red = 0.414817;
    var_0.green = 0.467121;
    var_0.blue = 0.511022;
    var_0.hdrcolorintensity = 13.4334;
    var_0.maxopacity = 0.285985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.460938;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.489011;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.918128, -0.396282, 0.00105461 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32;
    var_0.normalfogscale = 0.812294;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_pre_connecting_hallway_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 4347;
    var_0.red = 0.543169;
    var_0.green = 0.5069;
    var_0.blue = 0.474445;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_connecting_hallway" );
    var_0.startdist = 231.574;
    var_0.halfwaydist = 79160.9;
    var_0.red = 0.414817;
    var_0.green = 0.467121;
    var_0.blue = 0.511022;
    var_0.hdrcolorintensity = 13.4334;
    var_0.maxopacity = 0.285985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.460938;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.489011;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.918128, -0.396282, 0.00105461 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32;
    var_0.normalfogscale = 0.812294;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_connecting_hallway_cg" );
    var_0.startdist = 50;
    var_0.halfwaydist = 12725;
    var_0.red = 0.473177;
    var_0.green = 0.485919;
    var_0.blue = 0.474445;
    var_0.hdrcolorintensity = 15;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_building_research" );
    var_0.startdist = 369.02;
    var_0.halfwaydist = 36152.9;
    var_0.red = 0.800084;
    var_0.green = 0.619631;
    var_0.blue = 0.436938;
    var_0.hdrcolorintensity = 10.9334;
    var_0.maxopacity = 0.285985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.460938;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.489011;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.918128, -0.396282, 0.00105461 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32;
    var_0.normalfogscale = 0.812294;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_building_research_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 20725;
    var_0.red = 0.615686;
    var_0.green = 0.52549;
    var_0.blue = 0.435294;
    var_0.hdrcolorintensity = 15;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_building_research_side" );
    var_0.startdist = 261.513;
    var_0.halfwaydist = 36152.9;
    var_0.red = 0.436938;
    var_0.green = 0.651393;
    var_0.blue = 0.800084;
    var_0.hdrcolorintensity = 12.1834;
    var_0.maxopacity = 0.285985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.460938;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.489011;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.918128, -0.396282, 0.00105461 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32;
    var_0.normalfogscale = 0.812294;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_building_research_side_cg" );
    var_0.startdist = 100;
    var_0.halfwaydist = 10725;
    var_0.red = 0.294118;
    var_0.green = 0.415686;
    var_0.blue = 0.462745;
    var_0.hdrcolorintensity = 15;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_mini_atrium" );
    var_0.startdist = 514.121;
    var_0.halfwaydist = 70968.9;
    var_0.red = 0.674469;
    var_0.green = 0.74709;
    var_0.blue = 0.800084;
    var_0.hdrcolorintensity = 12.1834;
    var_0.maxopacity = 0.535985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.460938;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.489011;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.918128, -0.396282, 0.00105461 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32;
    var_0.normalfogscale = 0.812294;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 30;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_mini_atrium_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 12000;
    var_0.red = 0.501961;
    var_0.green = 0.545098;
    var_0.blue = 0.556863;
    var_0.hdrcolorintensity = 14;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_foam_room" );
    var_0.startdist = 233.525;
    var_0.halfwaydist = 10241;
    var_0.red = 0.730719;
    var_0.green = 0.771683;
    var_0.blue = 0.800084;
    var_0.hdrcolorintensity = 7.18312;
    var_0.maxopacity = 0.535985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.460938;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.489011;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.918128, -0.396282, 0.00105461 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32;
    var_0.normalfogscale = 0.812294;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 30;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_foam_room_cg" );
    var_0.startdist = 50;
    var_0.halfwaydist = 1500;
    var_0.red = 0.4179;
    var_0.green = 0.4718;
    var_0.blue = 0.47489;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_foam_room_frost" );
    var_0.startdist = 631.013;
    var_0.halfwaydist = 6115.17;
    var_0.red = 0.686964;
    var_0.green = 0.75907;
    var_0.blue = 0.800084;
    var_0.hdrcolorintensity = 11.9333;
    var_0.maxopacity = 0.535985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 30;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_foam_room_frost_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 4347;
    var_0.red = 0.4179;
    var_0.green = 0.4718;
    var_0.blue = 0.47489;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_tank_hangar" );
    var_0.startdist = 472.804;
    var_0.halfwaydist = 20222.5;
    var_0.red = 0.748157;
    var_0.green = 0.799413;
    var_0.blue = 0.847565;
    var_0.hdrcolorintensity = 8.6347;
    var_0.maxopacity = 0.481298;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_tank_hangar_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 4347;
    var_0.red = 0.4179;
    var_0.green = 0.4718;
    var_0.blue = 0.47489;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_enter_courtyard" );
    var_0.startdist = 908.88;
    var_0.halfwaydist = 22019.9;
    var_0.red = 0.80069;
    var_0.green = 0.710148;
    var_0.blue = 0.576138;
    var_0.hdrcolorintensity = 9.29818;
    var_0.maxopacity = 0.160985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_enter_courtyard_cg" );
    var_0.startdist = 100;
    var_0.halfwaydist = 24000;
    var_0.red = 0.584314;
    var_0.green = 0.580392;
    var_0.blue = 0.501961;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_enter_courtyard_2" );
    var_0.startdist = 753.919;
    var_0.halfwaydist = 7237.72;
    var_0.red = 0.80069;
    var_0.green = 0.710148;
    var_0.blue = 0.576138;
    var_0.hdrcolorintensity = 9.69283;
    var_0.maxopacity = 0.160985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_enter_courtyard_2_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 15390;
    var_0.red = 0.53162;
    var_0.green = 0.550885;
    var_0.blue = 0.493259;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_courtyard_walkway" );
    var_0.startdist = 219.155;
    var_0.halfwaydist = 2631.71;
    var_0.red = 0.39444;
    var_0.green = 0.37866;
    var_0.blue = 0.348551;
    var_0.hdrcolorintensity = 10.0481;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.441894, 0.390625 );
    var_0.atmosfoghazecolor = ( 0.5, 0.460571, 0.425781 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 11;
    var_0.atmosfoghalfplanedistance = 17288;
    var_0.atmosfogstartdistance = 318.892;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.983582, -0.0719845, 0.16548 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 33.2413;
    var_0 = maps\_utility::create_vision_set_fog( "lab_courtyard_walkway_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 4347;
    var_0.red = 0.4179;
    var_0.green = 0.4718;
    var_0.blue = 0.47489;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_courtyard" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4097;
    var_0.red = 0.662076;
    var_0.green = 0.757716;
    var_0.blue = 0.847565;
    var_0.hdrcolorintensity = 3.3;
    var_0.maxopacity = 0.481298;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_courtyard_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 5939.18;
    var_0.red = 0.4179;
    var_0.green = 0.4718;
    var_0.blue = 0.47489;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_tank_paddock" );
    var_0.startdist = 0;
    var_0.halfwaydist = 14337;
    var_0.red = 0.57;
    var_0.green = 0.72;
    var_0.blue = 0.847565;
    var_0.hdrcolorintensity = 3.3;
    var_0.maxopacity = 0.285985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_tank_paddock_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 4347;
    var_0.red = 0.4179;
    var_0.green = 0.4718;
    var_0.blue = 0.47489;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_building_power" );
    var_0.startdist = 275.356;
    var_0.halfwaydist = 12281.9;
    var_0.red = 0.70694;
    var_0.green = 0.685553;
    var_0.blue = 0.585625;
    var_0.hdrcolorintensity = 10.8;
    var_0.maxopacity = 0.285985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_building_power_cg" );
    var_0.startdist = 300;
    var_0.halfwaydist = 4500;
    var_0.red = 0.682353;
    var_0.green = 0.615686;
    var_0.blue = 0.556863;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_warehouse" );
    var_0.startdist = 0;
    var_0.halfwaydist = 14337;
    var_0.red = 0.57;
    var_0.green = 0.72;
    var_0.blue = 0.847565;
    var_0.hdrcolorintensity = 3.3;
    var_0.maxopacity = 0.285985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_warehouse_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 4347;
    var_0.red = 0.4179;
    var_0.green = 0.4718;
    var_0.blue = 0.47489;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_comms" );
    var_0.startdist = 0;
    var_0.halfwaydist = 14337;
    var_0.red = 0.57;
    var_0.green = 0.72;
    var_0.blue = 0.847565;
    var_0.hdrcolorintensity = 3.3;
    var_0.maxopacity = 0.285985;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_comms_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 4347;
    var_0.red = 0.4179;
    var_0.green = 0.4718;
    var_0.blue = 0.47489;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_tank_road" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_tank_road_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.245973;
    var_0.green = 0.398634;
    var_0.blue = 0.44588;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_tank_field" );
    var_0.startdist = 828.134;
    var_0.halfwaydist = 9056.99;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.7827;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_tank_field_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.245973;
    var_0.green = 0.398634;
    var_0.blue = 0.44588;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_tank_exfil" );
    var_0.startdist = 251.409;
    var_0.halfwaydist = 5455.34;
    var_0.red = 0.269384;
    var_0.green = 0.354642;
    var_0.blue = 0.386627;
    var_0.hdrcolorintensity = 11.8966;
    var_0.maxopacity = 0.294219;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_tank_exfil_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4743;
    var_0.red = 0.245973;
    var_0.green = 0.398634;
    var_0.blue = 0.44588;
    var_0.hdrcolorintensity = 11.091;
    var_0.maxopacity = 0.310665;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_locker_room" );
    var_0.startdist = 549.783;
    var_0.halfwaydist = 964.206;
    var_0.red = 0.878326;
    var_0.green = 0.989117;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 7.63662;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_locker_to_courtyard" );
    var_0.startdist = 549.783;
    var_0.halfwaydist = 964.206;
    var_0.red = 0.878326;
    var_0.green = 0.989117;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 7.63662;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.499019;
    var_0.sunblue = 0.4375;
    var_0.hdrsuncolorintensity = 12;
    var_0.sundir = ( 0.979115, 0.198469, -0.0440877 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 46;
    var_0.normalfogscale = 1.875;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_locker_room_cg" );
    var_0.startdist = 236;
    var_0.halfwaydist = 4347;
    var_0.red = 0.4179;
    var_0.green = 0.4718;
    var_0.blue = 0.47489;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "lab_locker_to_courtyard_cg" );
    var_0.startdist = 168;
    var_0.halfwaydist = 14173.5;
    var_0.red = 0.501107;
    var_0.green = 0.526096;
    var_0.blue = 0.488425;
    var_0.hdrcolorintensity = 13.5;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -30, 85, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
