// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_bigben2" );
    var_0.startdist = 1094.8;
    var_0.halfwaydist = 215653;
    var_0.red = 0.750356;
    var_0.green = 0.810683;
    var_0.blue = 0.8592;
    var_0.hdrcolorintensity = 16.149;
    var_0.maxopacity = 0.984241;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.164408;
    var_0.skyfogminangle = 49.9611;
    var_0.skyfogmaxangle = 89.7788;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 522.38;
    var_0.heightfoghalfplanedistance = 4334.79;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.706455, 0.70556, 0.679094 );
    var_0.atmosfoghazecolor = ( 1, 1, 1 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.659102;
    var_0.atmosfogextinctionstrength = 0.356676;
    var_0.atmosfoginscatterstrength = 15.3047;
    var_0.atmosfoghalfplanedistance = 151.855;
    var_0.atmosfogstartdistance = 125.511;
    var_0.atmosfogdistancescale = 4.50079;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -47.1236;
    var_0.atmosfogskyfalloffanglerange = 360.3;
    var_0.atmosfogsundirection = ( -0.341452, 0.0197027, -0.939693 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -214.334;
    var_0.atmosfogheightfoghalfplanedistance = 212.418;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_bigben2_drone" );
    var_0.startdist = 1094.8;
    var_0.halfwaydist = 215653;
    var_0.red = 0.750356;
    var_0.green = 0.810683;
    var_0.blue = 0.8592;
    var_0.hdrcolorintensity = 16.149;
    var_0.maxopacity = 0.984241;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.164408;
    var_0.skyfogminangle = 49.9611;
    var_0.skyfogmaxangle = 89.7788;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 522.38;
    var_0.heightfoghalfplanedistance = 4334.79;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.706455, 0.70556, 0.679094 );
    var_0.atmosfoghazecolor = ( 1, 1, 1 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.659102;
    var_0.atmosfogextinctionstrength = 0.356676;
    var_0.atmosfoginscatterstrength = 15.3047;
    var_0.atmosfoghalfplanedistance = 151.855;
    var_0.atmosfogstartdistance = 125.511;
    var_0.atmosfogdistancescale = 4.50079;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -47.1236;
    var_0.atmosfogskyfalloffanglerange = 360.3;
    var_0.atmosfogsundirection = ( -0.341452, 0.0197027, -0.939693 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -214.334;
    var_0.atmosfogheightfoghalfplanedistance = 212.418;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_bigben2_warbird" );
    var_0.startdist = 1094.8;
    var_0.halfwaydist = 244325;
    var_0.red = 0.750356;
    var_0.green = 0.810683;
    var_0.blue = 0.8592;
    var_0.hdrcolorintensity = 16.1576;
    var_0.maxopacity = 0.984241;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.164408;
    var_0.skyfogminangle = 49.9611;
    var_0.skyfogmaxangle = 89.7788;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 906.38;
    var_0.heightfoghalfplanedistance = 4334.79;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.706455, 0.70556, 0.679094 );
    var_0.atmosfoghazecolor = ( 1, 1, 1 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.659102;
    var_0.atmosfogextinctionstrength = 0.356676;
    var_0.atmosfoginscatterstrength = 15.3047;
    var_0.atmosfoghalfplanedistance = 151.855;
    var_0.atmosfogstartdistance = 125.511;
    var_0.atmosfogdistancescale = 4.50079;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -47.1236;
    var_0.atmosfogskyfalloffanglerange = 360.3;
    var_0.atmosfogsundirection = ( -0.341452, 0.0197027, -0.939693 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -214.334;
    var_0.atmosfogheightfoghalfplanedistance = 212.418;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_bigben2_osp" );
    var_0.startdist = 7055.6;
    var_0.halfwaydist = 203499;
    var_0.red = 0.763526;
    var_0.green = 0.816553;
    var_0.blue = 0.8592;
    var_0.hdrcolorintensity = 19.9315;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.417168;
    var_0.sungreen = 0.429353;
    var_0.sunblue = 0.435787;
    var_0.hdrsuncolorintensity = 20.2464;
    var_0.sundir = ( -0.00268112, -0.0871146, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32.9901;
    var_0.normalfogscale = 1.52918;
    var_0.skyfogintensity = 0.020253;
    var_0.skyfogminangle = 40.3645;
    var_0.skyfogmaxangle = 98.1701;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -4494.77;
    var_0.heightfoghalfplanedistance = 5280.99;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.706455, 0.706455, 0.706455 );
    var_0.atmosfoghazecolor = ( 0.289248, 0.346649, 1 );
    var_0.atmosfoghazestrength = 0.487984;
    var_0.atmosfoghazespread = 0.682826;
    var_0.atmosfogextinctionstrength = 0.0614022;
    var_0.atmosfoginscatterstrength = 24.8;
    var_0.atmosfoghalfplanedistance = 191639;
    var_0.atmosfogstartdistance = 28102.2;
    var_0.atmosfogdistancescale = 4.89705;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -47.1236;
    var_0.atmosfogskyfalloffanglerange = 360.3;
    var_0.atmosfogsundirection = ( -0.00268112, -0.0871146, -0.996195 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -9033.54;
    var_0.atmosfogheightfoghalfplanedistance = 7421.1;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.417168;
    var_0.sungreen = 0.429353;
    var_0.sunblue = 0.435787;
    var_0.hdrsuncolorintensity = 20.2464;
    var_0.sundir = ( -0.00268112, -0.0871146, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32.9901;
    var_0.normalfogscale = 1.52918;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.706455, 0.70556, 0.679094 );
    var_0.atmosfoghazecolor = ( 1, 1, 1 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.659102;
    var_0.atmosfogextinctionstrength = 0.356676;
    var_0.atmosfoginscatterstrength = 15.3047;
    var_0.atmosfoghalfplanedistance = 151.855;
    var_0.atmosfogstartdistance = 125.511;
    var_0.atmosfogdistancescale = 4.50079;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -47.1236;
    var_0.atmosfogskyfalloffanglerange = 360.3;
    var_0.atmosfogsundirection = ( -0.341452, 0.0197027, -0.939693 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -214.334;
    var_0.atmosfogheightfoghalfplanedistance = 212.418;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_bigben2_cg" );
    var_0.startdist = 2924.91;
    var_0.halfwaydist = 15229;
    var_0.red = 0.367879;
    var_0.green = 0.376233;
    var_0.blue = 0.382925;
    var_0.hdrcolorintensity = 15.4;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.164408;
    var_0.skyfogminangle = 49.9611;
    var_0.skyfogmaxangle = 89.7788;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 522.38;
    var_0.heightfoghalfplanedistance = 4334.79;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.706455, 0.70556, 0.679094 );
    var_0.atmosfoghazecolor = ( 1, 1, 1 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.659102;
    var_0.atmosfogextinctionstrength = 0.356676;
    var_0.atmosfoginscatterstrength = 15.3047;
    var_0.atmosfoghalfplanedistance = 151.855;
    var_0.atmosfogstartdistance = 125.511;
    var_0.atmosfogdistancescale = 4.50079;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -47.1236;
    var_0.atmosfogskyfalloffanglerange = 360.3;
    var_0.atmosfogsundirection = ( -0.341452, 0.0197027, -0.939693 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -214.334;
    var_0.atmosfogheightfoghalfplanedistance = 212.418;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_bigben2_drone_cg" );
    var_0.startdist = 1094.8;
    var_0.halfwaydist = 244325;
    var_0.red = 0.750356;
    var_0.green = 0.810683;
    var_0.blue = 0.8592;
    var_0.hdrcolorintensity = 16.1576;
    var_0.maxopacity = 0.984241;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.417168;
    var_0.sungreen = 0.429353;
    var_0.sunblue = 0.435787;
    var_0.hdrsuncolorintensity = 20.2464;
    var_0.sundir = ( -0.00268112, -0.0871146, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32.9901;
    var_0.normalfogscale = 1.52918;
    var_0.skyfogintensity = 0.164408;
    var_0.skyfogminangle = 49.9611;
    var_0.skyfogmaxangle = 89.7788;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 906.38;
    var_0.heightfoghalfplanedistance = 4334.79;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.706455, 0.70556, 0.679094 );
    var_0.atmosfoghazecolor = ( 1, 1, 1 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.659102;
    var_0.atmosfogextinctionstrength = 0.356676;
    var_0.atmosfoginscatterstrength = 15.3047;
    var_0.atmosfoghalfplanedistance = 151.855;
    var_0.atmosfogstartdistance = 125.511;
    var_0.atmosfogdistancescale = 4.50079;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -47.1236;
    var_0.atmosfogskyfalloffanglerange = 360.3;
    var_0.atmosfogsundirection = ( -0.341452, 0.0197027, -0.939693 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -214.334;
    var_0.atmosfogheightfoghalfplanedistance = 212.418;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_bigben2_warbird_cg" );
    var_0.startdist = 1094.8;
    var_0.halfwaydist = 244325;
    var_0.red = 0.750356;
    var_0.green = 0.810683;
    var_0.blue = 0.8592;
    var_0.hdrcolorintensity = 16.1576;
    var_0.maxopacity = 0.984241;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.417168;
    var_0.sungreen = 0.429353;
    var_0.sunblue = 0.435787;
    var_0.hdrsuncolorintensity = 20.2464;
    var_0.sundir = ( -0.00268112, -0.0871146, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32.9901;
    var_0.normalfogscale = 1.52918;
    var_0.skyfogintensity = 0.164408;
    var_0.skyfogminangle = 49.9611;
    var_0.skyfogmaxangle = 89.7788;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 906.38;
    var_0.heightfoghalfplanedistance = 4334.79;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.706455, 0.70556, 0.679094 );
    var_0.atmosfoghazecolor = ( 1, 1, 1 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.659102;
    var_0.atmosfogextinctionstrength = 0.356676;
    var_0.atmosfoginscatterstrength = 15.3047;
    var_0.atmosfoghalfplanedistance = 151.855;
    var_0.atmosfogstartdistance = 125.511;
    var_0.atmosfogdistancescale = 4.50079;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -47.1236;
    var_0.atmosfogskyfalloffanglerange = 360.3;
    var_0.atmosfogsundirection = ( -0.341452, 0.0197027, -0.939693 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -214.334;
    var_0.atmosfogheightfoghalfplanedistance = 212.418;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_bigben2_osp_cg" );
    var_0.startdist = 1094.8;
    var_0.halfwaydist = 244325;
    var_0.red = 0.750356;
    var_0.green = 0.810683;
    var_0.blue = 0.8592;
    var_0.hdrcolorintensity = 16.1576;
    var_0.maxopacity = 0.984241;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.417168;
    var_0.sungreen = 0.429353;
    var_0.sunblue = 0.435787;
    var_0.hdrsuncolorintensity = 20.2464;
    var_0.sundir = ( -0.00268112, -0.0871146, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 32.9901;
    var_0.normalfogscale = 1.52918;
    var_0.skyfogintensity = 0.164408;
    var_0.skyfogminangle = 49.9611;
    var_0.skyfogmaxangle = 89.7788;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 906.38;
    var_0.heightfoghalfplanedistance = 4334.79;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.706455, 0.70556, 0.679094 );
    var_0.atmosfoghazecolor = ( 1, 1, 1 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.659102;
    var_0.atmosfogextinctionstrength = 0.356676;
    var_0.atmosfoginscatterstrength = 15.3047;
    var_0.atmosfoghalfplanedistance = 151.855;
    var_0.atmosfogstartdistance = 125.511;
    var_0.atmosfogdistancescale = 4.50079;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -47.1236;
    var_0.atmosfogskyfalloffanglerange = 360.3;
    var_0.atmosfogsundirection = ( -0.341452, 0.0197027, -0.939693 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -214.334;
    var_0.atmosfogheightfoghalfplanedistance = 212.418;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0, 0.992188, 0 );
    var_0.atmosfoghazecolor = ( 0, 1, 0 );
    var_0.atmosfoghazestrength = 0.38111;
    var_0.atmosfoghazespread = 0.449443;
    var_0.atmosfogextinctionstrength = 0.437898;
    var_0.atmosfoginscatterstrength = 23.7113;
    var_0.atmosfoghalfplanedistance = 293070;
    var_0.atmosfogstartdistance = -1000;
    var_0.atmosfogdistancescale = 1.56014;
    var_0.atmosfogskydistance = 352560;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 43.4283;
    var_0.atmosfogskyfalloffanglerange = 184.447;
    var_0.atmosfogsundirection = ( -0.971467, -0.167, 0.168411 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -1985.72;
    var_0.atmosfogheightfoghalfplanedistance = 4982.14;
}

setupfog()
{

}
