// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_blackbox" );
    var_0.startdist = 786;
    var_0.halfwaydist = 55000;
    var_0.red = 0.856187;
    var_0.green = 1;
    var_0.blue = 0.991509;
    var_0.hdrcolorintensity = 18.2922;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.650969, 0.72993, 0.773438 );
    var_0._id_0DB7 = ( 0.675782, 0.612501, 0.409851 );
    var_0._id_0DB9 = 0.500007;
    var_0._id_0DB8 = 0.0231915;
    var_0._id_0DB5 = 0.679688;
    var_0._id_0DBD = 20.9988;
    var_0._id_0DB6 = 56200;
    var_0._id_0DC2 = 939.715;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 65536;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 50;
    var_0._id_0DC3 = ( 0.711657, 0.476666, 0.516075 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 1024;
    var_0._id_0DBC = 1640;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_blackbox_osp" );
    var_0.startdist = 786;
    var_0.halfwaydist = 55000;
    var_0.red = 0.856187;
    var_0.green = 1;
    var_0.blue = 0.991509;
    var_0.hdrcolorintensity = 18.2922;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.650969, 0.72993, 0.773438 );
    var_0._id_0DB7 = ( 0.675782, 0.612501, 0.409851 );
    var_0._id_0DB9 = 0.500007;
    var_0._id_0DB8 = 0.0231915;
    var_0._id_0DB5 = 0.679688;
    var_0._id_0DBD = 20;
    var_0._id_0DB6 = 56200;
    var_0._id_0DC2 = 4000;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 65536;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 50;
    var_0._id_0DC3 = ( 0.711657, 0.476666, 0.516075 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 1024;
    var_0._id_0DBC = 1640;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_blackbox_drone" );
    var_0.startdist = 786;
    var_0.halfwaydist = 55000;
    var_0.red = 0.856187;
    var_0.green = 1;
    var_0.blue = 0.991509;
    var_0.hdrcolorintensity = 18.2922;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.650969, 0.72993, 0.773438 );
    var_0._id_0DB7 = ( 0.675782, 0.612501, 0.409851 );
    var_0._id_0DB9 = 0.500007;
    var_0._id_0DB8 = 0.0231915;
    var_0._id_0DB5 = 0.679688;
    var_0._id_0DBD = 20;
    var_0._id_0DB6 = 56200;
    var_0._id_0DC2 = 4000;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 65536;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 50;
    var_0._id_0DC3 = ( 0.711657, 0.476666, 0.516075 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 1024;
    var_0._id_0DBC = 1640;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_blackbox_warbird" );
    var_0.startdist = 786;
    var_0.halfwaydist = 55000;
    var_0.red = 0.856187;
    var_0.green = 1;
    var_0.blue = 0.991509;
    var_0.hdrcolorintensity = 18.2922;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.650969, 0.72993, 0.773438 );
    var_0._id_0DB7 = ( 0.675782, 0.612501, 0.409851 );
    var_0._id_0DB9 = 0.500007;
    var_0._id_0DB8 = 0.0231915;
    var_0._id_0DB5 = 0.679688;
    var_0._id_0DBD = 20;
    var_0._id_0DB6 = 56200;
    var_0._id_0DC2 = 4000;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 65536;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 50;
    var_0._id_0DC3 = ( 0.711657, 0.476666, 0.516075 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 1024;
    var_0._id_0DBC = 1640;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_blackbox_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 75055.3;
    var_0.red = 0.751392;
    var_0.green = 0.877;
    var_0.blue = 0.991509;
    var_0.hdrcolorintensity = 16.5881;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.530119, 0.686997, 0.773438 );
    var_0._id_0DB7 = ( 0.675782, 0.599938, 0.357056 );
    var_0._id_0DB9 = 0.500007;
    var_0._id_0DB8 = 0.0231915;
    var_0._id_0DB5 = 0.679688;
    var_0._id_0DBD = 20.9988;
    var_0._id_0DB6 = 56200;
    var_0._id_0DC2 = 939.715;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 65536;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 50;
    var_0._id_0DC3 = ( 0.711657, 0.476666, 0.516075 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 1024;
    var_0._id_0DBC = 1640;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.650969, 0.72993, 0.773438 );
    var_0._id_0DB7 = ( 0.675782, 0.612501, 0.409851 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.304688;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 18.7488;
    var_0._id_0DB6 = 50056;
    var_0._id_0DC2 = 1024;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 65536;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 50;
    var_0._id_0DC3 = ( 0.707989, 0.486075, 0.512331 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 1024;
    var_0._id_0DBC = 2024;
}

_id_8311()
{

}
