// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_clowntown3" );
    var_0.startdist = 1474.3;
    var_0.halfwaydist = 55297;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 0.0289993;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.384602, 0.336722, 0.361838 );
    var_0._id_0DB7 = ( 0.121766, 0.164063, 0.13234 );
    var_0._id_0DB9 = 0.75;
    var_0._id_0DB8 = 0.554688;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 24.75;
    var_0._id_0DB6 = 58248;
    var_0._id_0DC2 = 1500.62;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 8392;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -53;
    var_0._id_0DC0 = 86;
    var_0._id_0DC3 = ( -0.177315, -0.802177, 0.570151 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -2944;
    var_0._id_0DBC = 552;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_clowntown3_osp" );
    var_0.startdist = 1474.3;
    var_0.halfwaydist = 55297;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 0.0289993;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.384602, 0.336722, 0.361838 );
    var_0._id_0DB7 = ( 0.121766, 0.164063, 0.13234 );
    var_0._id_0DB9 = 0.75;
    var_0._id_0DB8 = 0.554688;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 20.75;
    var_0._id_0DB6 = 58248;
    var_0._id_0DC2 = 1500.62;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 8392;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -53;
    var_0._id_0DC0 = 86;
    var_0._id_0DC3 = ( -0.177315, -0.802177, 0.570151 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -2944;
    var_0._id_0DBC = 552;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_clowntown3_cg" );
    var_0.startdist = 1518.68;
    var_0.halfwaydist = 9091.79;
    var_0.red = 0.837399;
    var_0.green = 0.851862;
    var_0.blue = 0.831169;
    var_0.hdrcolorintensity = 15.3344;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.384602, 0.336722, 0.361838 );
    var_0._id_0DB7 = ( 0.121766, 0.164063, 0.13234 );
    var_0._id_0DB9 = 0.75;
    var_0._id_0DB8 = 0.554688;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 24.75;
    var_0._id_0DB6 = 58248;
    var_0._id_0DC2 = 1500.62;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 8392;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -53;
    var_0._id_0DC0 = 86;
    var_0._id_0DC3 = ( -0.177315, -0.802177, 0.570151 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -2944;
    var_0._id_0DBC = 552;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.307351, 1.0, 0.0393701 );
    var_0._id_0DB7 = ( 0.328125, 1.0, 0.0 );
    var_0._id_0DB9 = 1;
    var_0._id_0DB8 = 0.570313;
    var_0._id_0DB5 = 0.21875;
    var_0._id_0DBD = 26.0833;
    var_0._id_0DB6 = 60167.1;
    var_0._id_0DC2 = -1000;
    var_0._id_0DB3 = 0.125;
    var_0._id_0DBF = 238299;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -35;
    var_0._id_0DC0 = 300;
    var_0._id_0DC3 = ( -0.190101, -0.788828, 0.584476 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 37.646;
    var_0._id_0DBC = 961;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.30495, 0.992188, 0.0390625 );
    var_0._id_0DB7 = ( 0.328125, 1.0, 0.0 );
    var_0._id_0DB9 = 0.359375;
    var_0._id_0DB8 = 0.8125;
    var_0._id_0DB5 = 0.28125;
    var_0._id_0DBD = 20.8333;
    var_0._id_0DB6 = 2049;
    var_0._id_0DC2 = -1000;
    var_0._id_0DB3 = 5.25;
    var_0._id_0DBF = 294912;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 39;
    var_0._id_0DC0 = 300;
    var_0._id_0DC3 = ( -0.123593, 0.540679, 0.8321 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -346.354;
    var_0._id_0DBC = 1665;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.45823, 0.461028, 0.492188 );
    var_0._id_0DB7 = ( 0.0551248, 0.0619849, 0.0625005 );
    var_0._id_0DB9 = 0.75;
    var_0._id_0DB8 = 0.15625;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 25.75;
    var_0._id_0DB6 = 76680;
    var_0._id_0DC2 = 3351.91;
    var_0._id_0DB3 = 2.625;
    var_0._id_0DBF = 190112;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.592501, 0.770197, 0.236092 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -2560;
    var_0._id_0DBC = 1128;
}

_id_8311()
{

}
