// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_climate_3" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.292273, 0.365213, 0.414204 );
    var_0._id_0DB7 = ( 0.256471, 0.316059, 0.398438 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.3125;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 21.5;
    var_0._id_0DB6 = 69164.9;
    var_0._id_0DC2 = 1097.03;
    var_0._id_0DB3 = 1.625;
    var_0._id_0DBF = 74615;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -22;
    var_0._id_0DC0 = 34;
    var_0._id_0DC3 = ( 0.576587, 0.641213, 0.506352 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_climate_3_osp" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.276147, 0.309338, 0.414204 );
    var_0._id_0DB7 = ( 0.342408, 0.398438, 0.398438 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.3125;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 17.5;
    var_0._id_0DB6 = 18398.8;
    var_0._id_0DC2 = 834.73;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 878;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.574733, 0.617683, 0.536796 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "generic_underwater" );
    var_0.startdist = 0;
    var_0.halfwaydist = 63.9821;
    var_0.red = 0.533715;
    var_0.green = 0.736301;
    var_0.blue = 0.64293;
    var_0.hdrcolorintensity = 12.0527;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.453196;
    var_0.sungreen = 0.201765;
    var_0.sunblue = 0.22625;
    var_0.hdrsuncolorintensity = 9.93274;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 55.5863;
    var_0.sunendfadeangle = 100.333;
    var_0.normalfogscale = 0.515695;
    var_0.skyfogintensity = 0.991031;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 1.0, 0.0, 0.0 );
    var_0._id_0DB7 = ( 0.0, 1.0, 0.0 );
    var_0._id_0DB9 = 0.28436;
    var_0._id_0DB8 = 0.362051;
    var_0._id_0DB5 = 0.786086;
    var_0._id_0DBD = 18.8627;
    var_0._id_0DB6 = 67166.8;
    var_0._id_0DC2 = 5227.58;
    var_0._id_0DB3 = 8.98823;
    var_0._id_0DBF = 30000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -30.5422;
    var_0._id_0DC0 = 77.2588;
    var_0._id_0DC3 = ( 0.881624, -0.108345, 0.459347 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_climate_3_cg" );
    var_0.startdist = 765.049;
    var_0.halfwaydist = 14030.9;
    var_0.red = 0.597909;
    var_0.green = 0.780539;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 15.4563;
    var_0.maxopacity = 0.797289;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.258941, 0.309338, 0.414204 );
    var_0._id_0DB7 = ( 0.342408, 0.370747, 0.398438 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.3125;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 21.5;
    var_0._id_0DB6 = 18398.8;
    var_0._id_0DC2 = 1097.03;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -21;
    var_0._id_0DC0 = 34;
    var_0._id_0DC3 = ( 0.574733, 0.617683, 0.536796 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_climate_3_osp_cg" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "generic_underwater_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 63.9821;
    var_0.red = 0.533715;
    var_0.green = 0.736301;
    var_0.blue = 0.64293;
    var_0.hdrcolorintensity = 12.0527;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.453196;
    var_0.sungreen = 0.201765;
    var_0.sunblue = 0.22625;
    var_0.hdrsuncolorintensity = 9.93274;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 55.5863;
    var_0.sunendfadeangle = 100.333;
    var_0.normalfogscale = 0.515695;
    var_0.skyfogintensity = 0.991031;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
}

_id_8311()
{

}
