// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dam" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.878874;
    var_0.sungreen = 0.817565;
    var_0.sunblue = 0.620923;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 0.938404, 0.113155, 0.326489 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 50.7584;
    var_0.normalfogscale = 1.24676;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = -78.2651;
    var_0.skyfogmaxangle = 180;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.420411, 0.53355, 0.605321 );
    var_0.atmosfoghazecolor = ( 0.532058, 0.569957, 0.531973 );
    var_0.atmosfoghazestrength = 0.235621;
    var_0.atmosfoghazespread = 0.0204762;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.1249;
    var_0.atmosfoghalfplanedistance = 6793.68;
    var_0.atmosfogstartdistance = 7117.48;
    var_0.atmosfogdistancescale = 4.86129;
    var_0.atmosfogskydistance = 181403;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -6.25844;
    var_0.atmosfogskyfalloffanglerange = 168.516;
    var_0.atmosfogsundirection = ( 0.581245, 0.439566, 0.684789 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1036.11;
    var_0.atmosfogheightfoghalfplanedistance = 2658.43;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dam_underground" );
    var_0.startdist = 1870.56;
    var_0.halfwaydist = 40000;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 16.5624;
    var_0.maxopacity = 0.3;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.878874;
    var_0.sungreen = 0.817565;
    var_0.sunblue = 0.620923;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 0.938404, 0.113155, 0.326489 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 50.7584;
    var_0.normalfogscale = 1.24676;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.381423, 0.450676, 0.535008 );
    var_0.atmosfoghazecolor = ( 0.437249, 0.468394, 0.437179 );
    var_0.atmosfoghazestrength = 0.235621;
    var_0.atmosfoghazespread = 0.0204762;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.1249;
    var_0.atmosfoghalfplanedistance = 9240.6;
    var_0.atmosfogstartdistance = 2072;
    var_0.atmosfogdistancescale = 4.86129;
    var_0.atmosfogskydistance = 181403;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -6.25844;
    var_0.atmosfogskyfalloffanglerange = 168.516;
    var_0.atmosfogsundirection = ( 0.581245, 0.439566, 0.684789 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1036.11;
    var_0.atmosfogheightfoghalfplanedistance = 2658.43;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dam_interior" );
    var_0.startdist = 2890.83;
    var_0.halfwaydist = 35109.2;
    var_0.red = 0.61854;
    var_0.green = 0.653231;
    var_0.blue = 0.657281;
    var_0.hdrcolorintensity = 16.5624;
    var_0.maxopacity = 0.544132;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.878874;
    var_0.sungreen = 0.817565;
    var_0.sunblue = 0.620923;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 0.938404, 0.113155, 0.326489 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 50.7584;
    var_0.normalfogscale = 1.24676;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398132, 0.470419, 0.558446 );
    var_0.atmosfoghazecolor = ( 0.875162, 0.9375, 0.875022 );
    var_0.atmosfoghazestrength = 0.235621;
    var_0.atmosfoghazespread = 0.0204762;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.1249;
    var_0.atmosfoghalfplanedistance = 23576.6;
    var_0.atmosfogstartdistance = 7704;
    var_0.atmosfogdistancescale = 4.86129;
    var_0.atmosfogskydistance = 181403;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -6.25844;
    var_0.atmosfogskyfalloffanglerange = 168.516;
    var_0.atmosfogsundirection = ( 0.581245, 0.439566, 0.684789 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1036.11;
    var_0.atmosfogheightfoghalfplanedistance = 2658.43;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.484637, 0.920391, 0.255807 );
    var_0.atmosfoghazecolor = ( 1, 0.778993, 0.417681 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0322783;
    var_0.atmosfogextinctionstrength = 0.916667;
    var_0.atmosfoginscatterstrength = 17.2814;
    var_0.atmosfoghalfplanedistance = 1640.34;
    var_0.atmosfogstartdistance = 71.7805;
    var_0.atmosfogdistancescale = 9.42623;
    var_0.atmosfogskydistance = 24590;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8;
    var_0.atmosfogskyfalloffanglerange = 0;
    var_0.atmosfogsundirection = ( -0.474168, -0.865133, 0.163429 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 293.646;
    var_0.atmosfogheightfoghalfplanedistance = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1232.4;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.9699;
    var_0.maxopacity = 0.870537;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.291899;
    var_0.sungreen = 0.435754;
    var_0.sunblue = 0.1819;
    var_0.hdrsuncolorintensity = 16.6475;
    var_0.sundir = ( -0.546391, -0.14727, 0.824481 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 36.694;
    var_0.normalfogscale = 2.78604;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.484637, 0.920391, 0.255807 );
    var_0.atmosfoghazecolor = ( 1, 0.778993, 0.417681 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0322783;
    var_0.atmosfogextinctionstrength = 0.916667;
    var_0.atmosfoginscatterstrength = 16.3525;
    var_0.atmosfoghalfplanedistance = 1640.34;
    var_0.atmosfogstartdistance = 71.7805;
    var_0.atmosfogdistancescale = 9.42623;
    var_0.atmosfogskydistance = 24590;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8;
    var_0.atmosfogskyfalloffanglerange = 0;
    var_0.atmosfogsundirection = ( -0.474168, -0.865133, 0.163429 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 293.646;
    var_0.atmosfogheightfoghalfplanedistance = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dam_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.878874;
    var_0.sungreen = 0.817565;
    var_0.sunblue = 0.620923;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 0.938404, 0.113155, 0.326489 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 50.7584;
    var_0.normalfogscale = 1.24676;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = -78.2651;
    var_0.skyfogmaxangle = 180;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.420411, 0.53355, 0.605321 );
    var_0.atmosfoghazecolor = ( 0.532058, 0.569957, 0.531973 );
    var_0.atmosfoghazestrength = 0.235621;
    var_0.atmosfoghazespread = 0.0204762;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.1249;
    var_0.atmosfoghalfplanedistance = 6793.68;
    var_0.atmosfogstartdistance = 7117.48;
    var_0.atmosfogdistancescale = 4.86129;
    var_0.atmosfogskydistance = 181403;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -6.25844;
    var_0.atmosfogskyfalloffanglerange = 168.516;
    var_0.atmosfogsundirection = ( 0.581245, 0.439566, 0.684789 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1036.11;
    var_0.atmosfogheightfoghalfplanedistance = 2658.43;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dam_underground_cg" );
    var_0.startdist = 1870.56;
    var_0.halfwaydist = 40000;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 16.5624;
    var_0.maxopacity = 0.3;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.878874;
    var_0.sungreen = 0.817565;
    var_0.sunblue = 0.620923;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 0.938404, 0.113155, 0.326489 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 50.7584;
    var_0.normalfogscale = 1.24676;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.381423, 0.450676, 0.535008 );
    var_0.atmosfoghazecolor = ( 0.437249, 0.468394, 0.437179 );
    var_0.atmosfoghazestrength = 0.235621;
    var_0.atmosfoghazespread = 0.0204762;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.1249;
    var_0.atmosfoghalfplanedistance = 9240.6;
    var_0.atmosfogstartdistance = 2072;
    var_0.atmosfogdistancescale = 4.86129;
    var_0.atmosfogskydistance = 181403;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -6.25844;
    var_0.atmosfogskyfalloffanglerange = 168.516;
    var_0.atmosfogsundirection = ( 0.581245, 0.439566, 0.684789 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1036.11;
    var_0.atmosfogheightfoghalfplanedistance = 2658.43;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dam_interior_cg" );
    var_0.startdist = 2890.83;
    var_0.halfwaydist = 35109.2;
    var_0.red = 0.61854;
    var_0.green = 0.653231;
    var_0.blue = 0.657281;
    var_0.hdrcolorintensity = 16.5624;
    var_0.maxopacity = 0.544132;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.878874;
    var_0.sungreen = 0.817565;
    var_0.sunblue = 0.620923;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 0.938404, 0.113155, 0.326489 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 50.7584;
    var_0.normalfogscale = 1.24676;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398132, 0.470419, 0.558446 );
    var_0.atmosfoghazecolor = ( 0.875162, 0.9375, 0.875022 );
    var_0.atmosfoghazestrength = 0.235621;
    var_0.atmosfoghazespread = 0.0204762;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.1249;
    var_0.atmosfoghalfplanedistance = 23576.6;
    var_0.atmosfogstartdistance = 7704;
    var_0.atmosfogdistancescale = 4.86129;
    var_0.atmosfogskydistance = 181403;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -6.25844;
    var_0.atmosfogskyfalloffanglerange = 168.516;
    var_0.atmosfogsundirection = ( 0.581245, 0.439566, 0.684789 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1036.11;
    var_0.atmosfogheightfoghalfplanedistance = 2658.43;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.878874;
    var_0.sungreen = 0.817565;
    var_0.sunblue = 0.620923;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 0.938404, 0.113155, 0.326489 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 50.7584;
    var_0.normalfogscale = 1.24676;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.398132, 0.470419, 0.558446 );
    var_0.atmosfoghazecolor = ( 0.875162, 0.9375, 0.875022 );
    var_0.atmosfoghazestrength = 0.235621;
    var_0.atmosfoghazespread = 0.0204762;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.1249;
    var_0.atmosfoghalfplanedistance = 19480.6;
    var_0.atmosfogstartdistance = 2072;
    var_0.atmosfogdistancescale = 4.86129;
    var_0.atmosfogskydistance = 181403;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -6.25844;
    var_0.atmosfogskyfalloffanglerange = 168.516;
    var_0.atmosfogsundirection = ( 0.581245, 0.439566, 0.684789 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1036.11;
    var_0.atmosfogheightfoghalfplanedistance = 2658.43;
}

setupfog()
{

}
