// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_detroit" );
    var_0.startdist = 635;
    var_0.halfwaydist = 87700;
    var_0.red = 1;
    var_0.green = 0.872;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 14.75;
    var_0.maxopacity = 0.1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.875, 0.828126, 0.78125 );
    var_0.atmosfoghazecolor = ( 0.851, 0.781, 0.603 );
    var_0.atmosfoghazestrength = 0.18;
    var_0.atmosfoghazespread = 0.004;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.5123;
    var_0.atmosfoghalfplanedistance = 18293;
    var_0.atmosfogstartdistance = 1108.03;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.424507, -0.862204, 0.276401 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 474.857;
    var_0.atmosfogheightfoghalfplanedistance = 9190.17;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_detroit_cg" );
    var_0.startdist = 372.392;
    var_0.halfwaydist = 5144.82;
    var_0.red = 0.253603;
    var_0.green = 0.278088;
    var_0.blue = 0.332763;
    var_0.hdrcolorintensity = 13.3262;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_detroit_water" );
    var_0.startdist = 0;
    var_0.halfwaydist = 70;
    var_0.red = 0.0760404;
    var_0.green = 0.0357562;
    var_0.blue = 0.0189094;
    var_0.hdrcolorintensity = 17.5;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0.05;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.875, 0.828126, 0.78125 );
    var_0.atmosfoghazecolor = ( 0.851, 0.781, 0.603 );
    var_0.atmosfoghazestrength = 0.18;
    var_0.atmosfoghazespread = 0.004;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.5123;
    var_0.atmosfoghalfplanedistance = 18293;
    var_0.atmosfogstartdistance = 1108.03;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.424507, -0.862204, 0.276401 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 474.857;
    var_0.atmosfogheightfoghalfplanedistance = 9190.17;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_detroit_osp" );
    var_0.startdist = 635;
    var_0.halfwaydist = 87700;
    var_0.red = 1;
    var_0.green = 0.872;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 14.75;
    var_0.maxopacity = 0.1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.875, 0.828126, 0.78125 );
    var_0.atmosfoghazecolor = ( 0.851, 0.781, 0.603 );
    var_0.atmosfoghazestrength = 0.18;
    var_0.atmosfoghazespread = 0.004;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.5123;
    var_0.atmosfoghalfplanedistance = 18293;
    var_0.atmosfogstartdistance = 1108.03;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.424507, -0.862204, 0.276401 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 474.857;
    var_0.atmosfogheightfoghalfplanedistance = 9190.17;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_detroit_drone" );
    var_0.startdist = 635;
    var_0.halfwaydist = 87700;
    var_0.red = 1;
    var_0.green = 0.872;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 14.75;
    var_0.maxopacity = 0.1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.875, 0.828126, 0.78125 );
    var_0.atmosfoghazecolor = ( 0.851, 0.781, 0.603 );
    var_0.atmosfoghazestrength = 0.18;
    var_0.atmosfoghazespread = 0.004;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.5123;
    var_0.atmosfoghalfplanedistance = 18293;
    var_0.atmosfogstartdistance = 1108.03;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.424507, -0.862204, 0.276401 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 474.857;
    var_0.atmosfogheightfoghalfplanedistance = 9190.17;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_detroit_warbird" );
    var_0.startdist = 635;
    var_0.halfwaydist = 87700;
    var_0.red = 1;
    var_0.green = 0.872;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 14.75;
    var_0.maxopacity = 0.1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.875, 0.828126, 0.78125 );
    var_0.atmosfoghazecolor = ( 0.851, 0.781, 0.603 );
    var_0.atmosfoghazestrength = 0.18;
    var_0.atmosfoghazespread = 0.004;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.5123;
    var_0.atmosfoghalfplanedistance = 18293;
    var_0.atmosfogstartdistance = 1108.03;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 8192;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.424507, -0.862204, 0.276401 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 474.857;
    var_0.atmosfogheightfoghalfplanedistance = 9190.17;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.484637, 0.920391, 0.255807 );
    var_0.atmosfoghazecolor = ( 1, 0.778993, 0.417681 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0322783;
    var_0.atmosfogextinctionstrength = 0.916667;
    var_0.atmosfoginscatterstrength = 16.3525;
    var_0.atmosfoghalfplanedistance = 1640.34;
    var_0.atmosfogstartdistance = 71.7805;
    var_0.atmosfogdistancescale = 9.42623;
    var_0.atmosfogskydistance = 24590;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8;
    var_0.atmosfogskyfalloffanglerange = 0;
    var_0.atmosfogsundirection = ( -0.474168, -0.865133, 0.163429 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 293.646;
    var_0.atmosfogheightfoghalfplanedistance = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1232.4;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.9699;
    var_0.maxopacity = 0.870537;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.291899;
    var_0.sungreen = 0.435754;
    var_0.sunblue = 0.1819;
    var_0.hdrsuncolorintensity = 16.6475;
    var_0.sundir = ( -0.546391, -0.14727, 0.824481 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 36.694;
    var_0.normalfogscale = 2.78604;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.484637, 0.920391, 0.255807 );
    var_0.atmosfoghazecolor = ( 1, 0.778993, 0.417681 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0322783;
    var_0.atmosfogextinctionstrength = 0.916667;
    var_0.atmosfoginscatterstrength = 16.3525;
    var_0.atmosfoghalfplanedistance = 1640.34;
    var_0.atmosfogstartdistance = 71.7805;
    var_0.atmosfogdistancescale = 9.42623;
    var_0.atmosfogskydistance = 24590;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8;
    var_0.atmosfogskyfalloffanglerange = 0;
    var_0.atmosfogsundirection = ( -0.474168, -0.865133, 0.163429 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 293.646;
    var_0.atmosfogheightfoghalfplanedistance = 1471.65;
}

setupfog()
{

}
