// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fracture" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.483399, 0.600128, 0.703125 );
    var_0._id_0DB7 = ( 0.5, 0.493042, 0.476562 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.0859375;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19.4987;
    var_0._id_0DB6 = 26235.9;
    var_0._id_0DC2 = 347.105;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.751722, 0.43436, 0.496231 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1320;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fracture_drone" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.292969, 0.412659, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 31624;
    var_0._id_0DC2 = 950.719;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.769406, 0.405979, 0.493148 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 6312;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fracture_osp" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.292969, 0.412659, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 31624;
    var_0._id_0DC2 = 950.719;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.769406, 0.405979, 0.493148 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 6312;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fracture_underwater" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.371094, 0.445618, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.477783, 0.449219 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 15.25;
    var_0._id_0DB6 = 206.87;
    var_0._id_0DC2 = 62.4637;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.769406, 0.405979, 0.493148 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 6312;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fracture_warbird" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.292969, 0.412659, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 31624;
    var_0._id_0DC2 = 950.719;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.769406, 0.405979, 0.493148 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 6312;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fracture_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4200;
    var_0.red = 0.19238;
    var_0.green = 0.412904;
    var_0.blue = 0.669464;
    var_0.hdrcolorintensity = 14.1531;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.483399, 0.600128, 0.703125 );
    var_0._id_0DB7 = ( 0.5, 0.493042, 0.476562 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.0859375;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 18;
    var_0._id_0DB6 = 11144;
    var_0._id_0DC2 = 950.719;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.751722, 0.43436, 0.496231 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1320;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fracture_drone_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4200;
    var_0.red = 0.19238;
    var_0.green = 0.412904;
    var_0.blue = 0.669464;
    var_0.hdrcolorintensity = 14.1531;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.292969, 0.412659, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 31624;
    var_0._id_0DC2 = 950.719;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.769406, 0.405979, 0.493148 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 6312;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fracture_osp_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4200;
    var_0.red = 0.19238;
    var_0.green = 0.412904;
    var_0.blue = 0.669464;
    var_0.hdrcolorintensity = 14.1531;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.292969, 0.412659, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 31624;
    var_0._id_0DC2 = 950.719;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.769406, 0.405979, 0.493148 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 6312;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fracture_underwater_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4200;
    var_0.red = 0.19238;
    var_0.green = 0.412904;
    var_0.blue = 0.669464;
    var_0.hdrcolorintensity = 14.1531;
    var_0.maxopacity = 0.975;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.292969, 0.412659, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 31624;
    var_0._id_0DC2 = 950.719;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.769406, 0.405979, 0.493148 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 6312;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fracture_warbird_cg" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 10000;
    var_0.red = 0.19238;
    var_0.green = 0.412904;
    var_0.blue = 0.669464;
    var_0.hdrcolorintensity = 14.1531;
    var_0.maxopacity = 0.975;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.292969, 0.412659, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 31624;
    var_0._id_0DC2 = 950.719;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.769406, 0.405979, 0.493148 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 6312;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
}

_id_8311()
{

}
