// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_highrise2" );
    var_0.startdist = 512;
    var_0.halfwaydist = 40680;
    var_0.red = 0.235424;
    var_0.green = 0.287027;
    var_0.blue = 0.442895;
    var_0.hdrcolorintensity = 12.779;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.585938;
    var_0.skyfogminangle = 80.4541;
    var_0.skyfogmaxangle = 84.0245;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.304688, 0.343751, 0.640625 );
    var_0.atmosfoghazecolor = ( 0.210938, 0.46875, 0.53125 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.703125;
    var_0.atmosfogextinctionstrength = 0.59375;
    var_0.atmosfoginscatterstrength = 14;
    var_0.atmosfoghalfplanedistance = 31653.1;
    var_0.atmosfogstartdistance = 2229.18;
    var_0.atmosfogdistancescale = 1.4375;
    var_0.atmosfogskydistance = 172032;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.336212, 0.0627645, 0.939693 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_highrise2_cg" );
    var_0.startdist = 2500;
    var_0.halfwaydist = 10000;
    var_0.red = 0.076557;
    var_0.green = 0.10521;
    var_0.blue = 0.174557;
    var_0.hdrcolorintensity = 15.3417;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = -5.75;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.171875;
    var_0.skyfogminangle = 84;
    var_0.skyfogmaxangle = 92;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.304688, 0.343751, 0.640625 );
    var_0.atmosfoghazecolor = ( 0.210938, 0.46875, 0.53125 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.703125;
    var_0.atmosfogextinctionstrength = 0.59375;
    var_0.atmosfoginscatterstrength = 14;
    var_0.atmosfoghalfplanedistance = 31653.1;
    var_0.atmosfogstartdistance = 2229.18;
    var_0.atmosfogdistancescale = 1.4375;
    var_0.atmosfogskydistance = 172032;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.336212, 0.0627645, 0.939693 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
}

setupfog()
{

}
