// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_kremlin" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 14.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.632813, 0.664063, 0.863912 );
    var_0.atmosfoghazecolor = ( 0.273438, 0.212994, 0.184211 );
    var_0.atmosfoghazestrength = 0.625;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 0.218894;
    var_0.atmosfoginscatterstrength = 17.2165;
    var_0.atmosfoghalfplanedistance = 559.826;
    var_0.atmosfogstartdistance = 786.628;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 48;
    var_0.atmosfogskyfalloffanglerange = 234;
    var_0.atmosfogsundirection = ( -0.697483, -0.70711, 0.116246 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2816;
    var_0.atmosfogheightfoghalfplanedistance = 1089;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_kremlin_cg" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 60000;
    var_0.red = 0.937662;
    var_0.green = 0.808827;
    var_0.blue = 0.755741;
    var_0.hdrcolorintensity = 13.5029;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.632813, 0.664063, 0.863912 );
    var_0.atmosfoghazecolor = ( 0.273438, 0.212994, 0.184211 );
    var_0.atmosfoghazestrength = 0.625;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 0.218894;
    var_0.atmosfoginscatterstrength = 17.2165;
    var_0.atmosfoghalfplanedistance = 559.826;
    var_0.atmosfogstartdistance = 786.628;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 48;
    var_0.atmosfogskyfalloffanglerange = 234;
    var_0.atmosfogsundirection = ( -0.697483, -0.70711, 0.116246 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2816;
    var_0.atmosfogheightfoghalfplanedistance = 1089;
}

setupfog()
{

}
