// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_liberty" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 14.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.714485, 0.638834, 0.774925 );
    var_0.atmosfoghazecolor = ( 0.171876, 0.133882, 0.11579 );
    var_0.atmosfoghazestrength = 0.625;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 0.218894;
    var_0.atmosfoginscatterstrength = 16.4564;
    var_0.atmosfoghalfplanedistance = 148.01;
    var_0.atmosfogstartdistance = 900.973;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 48;
    var_0.atmosfogskyfalloffanglerange = 234;
    var_0.atmosfogsundirection = ( -0.440695, -0.876767, 0.192529 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2816;
    var_0.atmosfogheightfoghalfplanedistance = 1089;
    var_0 = maps\mp\_art::create_vision_set_fog( "black_bw" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 14.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.632813, 0.664063, 0.863912 );
    var_0.atmosfoghazecolor = ( 0.171876, 0.133882, 0.11579 );
    var_0.atmosfoghazestrength = 0.625;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 0.218894;
    var_0.atmosfoginscatterstrength = 16.7064;
    var_0.atmosfoghalfplanedistance = 148.01;
    var_0.atmosfogstartdistance = 628.953;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 48;
    var_0.atmosfogskyfalloffanglerange = 234;
    var_0.atmosfogsundirection = ( -0.0247787, -0.982493, 0.184642 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2816;
    var_0.atmosfogheightfoghalfplanedistance = 1089;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_liberty_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 31351.1;
    var_0.red = 0.631747;
    var_0.green = 0.684387;
    var_0.blue = 0.839835;
    var_0.hdrcolorintensity = 12.3126;
    var_0.maxopacity = 0.707835;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.714485, 0.638834, 0.774925 );
    var_0.atmosfoghazecolor = ( 0.171876, 0.133882, 0.11579 );
    var_0.atmosfoghazestrength = 0.625;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 0.218894;
    var_0.atmosfoginscatterstrength = 16.4564;
    var_0.atmosfoghalfplanedistance = 148.01;
    var_0.atmosfogstartdistance = 746.973;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 48;
    var_0.atmosfogskyfalloffanglerange = 234;
    var_0.atmosfogsundirection = ( -0.440695, -0.876767, 0.192529 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2816;
    var_0.atmosfogheightfoghalfplanedistance = 1089;
    var_0 = maps\mp\_art::create_vision_set_fog( "black_bw_cg" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 14.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.632813, 0.664063, 0.863912 );
    var_0.atmosfoghazecolor = ( 0.171876, 0.133882, 0.11579 );
    var_0.atmosfoghazestrength = 0.625;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 0.218894;
    var_0.atmosfoginscatterstrength = 16.7064;
    var_0.atmosfoghalfplanedistance = 148.01;
    var_0.atmosfogstartdistance = 628.953;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 48;
    var_0.atmosfogskyfalloffanglerange = 234;
    var_0.atmosfogsundirection = ( -0.0247787, -0.982493, 0.184642 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2816;
    var_0.atmosfogheightfoghalfplanedistance = 1089;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_liberty_underwater" );
    var_0.startdist = 5;
    var_0.halfwaydist = 200;
    var_0.red = 0.74661;
    var_0.green = 0.999995;
    var_0.blue = 0.87276;
    var_0.hdrcolorintensity = 13.3491;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.891419, 0.891419, 0.891419 );
    var_0.atmosfoghazecolor = ( 0.955511, 0.955511, 0.955511 );
    var_0.atmosfoghazestrength = 0.28436;
    var_0.atmosfoghazespread = 0.362051;
    var_0.atmosfogextinctionstrength = 0.786086;
    var_0.atmosfoginscatterstrength = 18.8627;
    var_0.atmosfoghalfplanedistance = 67166.8;
    var_0.atmosfogstartdistance = 4764.43;
    var_0.atmosfogdistancescale = 8.98823;
    var_0.atmosfogskydistance = 30000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -30.5422;
    var_0.atmosfogskyfalloffanglerange = 77.2588;
    var_0.atmosfogsundirection = ( 0.881624, -0.108345, 0.459347 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 4481.58;
    var_0.atmosfogheightfoghalfplanedistance = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_liberty_osp" );
    var_0.startdist = 1392.68;
    var_0.halfwaydist = 8727.52;
    var_0.red = 0.87037;
    var_0.green = 0.923157;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 20.1906;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.961025, 0.958042, 0.913618 );
    var_0.atmosfoghazecolor = ( 0.730207, 0.693009, 0.658697 );
    var_0.atmosfoghazestrength = 0.00924057;
    var_0.atmosfoghazespread = 0.08535;
    var_0.atmosfogextinctionstrength = 0.725779;
    var_0.atmosfoginscatterstrength = 14.0945;
    var_0.atmosfoghalfplanedistance = 129236;
    var_0.atmosfogstartdistance = 6773.61;
    var_0.atmosfogdistancescale = 9.2114;
    var_0.atmosfogskydistance = 516977;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5.53519;
    var_0.atmosfogskyfalloffanglerange = 348.597;
    var_0.atmosfogsundirection = ( 0.881624, -0.108345, 0.459347 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 4481.58;
    var_0.atmosfogheightfoghalfplanedistance = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_liberty_drone" );
    var_0.startdist = 1392.68;
    var_0.halfwaydist = 8727.52;
    var_0.red = 0.87037;
    var_0.green = 0.923157;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 20.1906;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.961025, 0.958042, 0.913618 );
    var_0.atmosfoghazecolor = ( 0.730207, 0.693009, 0.658697 );
    var_0.atmosfoghazestrength = 0.00924057;
    var_0.atmosfoghazespread = 0.08535;
    var_0.atmosfogextinctionstrength = 0.725779;
    var_0.atmosfoginscatterstrength = 14.0945;
    var_0.atmosfoghalfplanedistance = 129236;
    var_0.atmosfogstartdistance = 6773.61;
    var_0.atmosfogdistancescale = 9.2114;
    var_0.atmosfogskydistance = 516977;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5.53519;
    var_0.atmosfogskyfalloffanglerange = 348.597;
    var_0.atmosfogsundirection = ( 0.881624, -0.108345, 0.459347 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 4481.58;
    var_0.atmosfogheightfoghalfplanedistance = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_liberty_warbird" );
    var_0.startdist = 1392.68;
    var_0.halfwaydist = 8727.52;
    var_0.red = 0.87037;
    var_0.green = 0.923157;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 20.1906;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.961025, 0.958042, 0.913618 );
    var_0.atmosfoghazecolor = ( 0.730207, 0.693009, 0.658697 );
    var_0.atmosfoghazestrength = 0.00924057;
    var_0.atmosfoghazespread = 0.08535;
    var_0.atmosfogextinctionstrength = 0.725779;
    var_0.atmosfoginscatterstrength = 14.0945;
    var_0.atmosfoghalfplanedistance = 129236;
    var_0.atmosfogstartdistance = 6773.61;
    var_0.atmosfogdistancescale = 9.2114;
    var_0.atmosfogskydistance = 516977;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5.53519;
    var_0.atmosfogskyfalloffanglerange = 348.597;
    var_0.atmosfogsundirection = ( 0.881624, -0.108345, 0.459347 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 4481.58;
    var_0.atmosfogheightfoghalfplanedistance = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.30495, 0.992188, 0.0390625 );
    var_0.atmosfoghazecolor = ( 0.328125, 1, 0 );
    var_0.atmosfoghazestrength = 0.359375;
    var_0.atmosfoghazespread = 0.8125;
    var_0.atmosfogextinctionstrength = 0.28125;
    var_0.atmosfoginscatterstrength = 20.8333;
    var_0.atmosfoghalfplanedistance = 2049;
    var_0.atmosfogstartdistance = -1000;
    var_0.atmosfogdistancescale = 5.25;
    var_0.atmosfogskydistance = 294912;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 39;
    var_0.atmosfogskyfalloffanglerange = 300;
    var_0.atmosfogsundirection = ( -0.123593, 0.540679, 0.8321 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -346.354;
    var_0.atmosfogheightfoghalfplanedistance = 1665;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 45.2901;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.2199;
    var_0.maxopacity = 0.612724;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = -2;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -16;
    var_0.heightfoghalfplanedistance = 6696;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.484637, 0.920391, 0.255807 );
    var_0.atmosfoghazecolor = ( 1, 0.778993, 0.417681 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0322783;
    var_0.atmosfogextinctionstrength = 0.916667;
    var_0.atmosfoginscatterstrength = 16.3525;
    var_0.atmosfoghalfplanedistance = 1640.34;
    var_0.atmosfogstartdistance = 71.7805;
    var_0.atmosfogdistancescale = 9.42623;
    var_0.atmosfogskydistance = 24590;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8;
    var_0.atmosfogskyfalloffanglerange = 0;
    var_0.atmosfogsundirection = ( -0.474168, -0.865133, 0.163429 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 293.646;
    var_0.atmosfogheightfoghalfplanedistance = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
}

setupfog()
{

}
