// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_lost" );
    var_0.startdist = 0;
    var_0.halfwaydist = 7418.08;
    var_0.red = 1;
    var_0.green = 0.844371;
    var_0.blue = 0.685733;
    var_0.hdrcolorintensity = 13.7051;
    var_0.maxopacity = 0.9121;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 0.804688 );
    var_0.atmosfoghazecolor = ( 1, 1, 0.851563 );
    var_0.atmosfoghazestrength = 0.515625;
    var_0.atmosfoghazespread = 0.99;
    var_0.atmosfogextinctionstrength = 0.143128;
    var_0.atmosfoginscatterstrength = 26;
    var_0.atmosfoghalfplanedistance = 17186.5;
    var_0.atmosfogstartdistance = 2272.8;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 3;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -40;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.0884385, 0.545809, 0.833229 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 52.3636;
    var_0.atmosfogheightfoghalfplanedistance = 146.876;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_lost_cg" );
    var_0.startdist = 568.51;
    var_0.halfwaydist = 8476.22;
    var_0.red = 0.698622;
    var_0.green = 0.657756;
    var_0.blue = 0.607132;
    var_0.hdrcolorintensity = 14.75;
    var_0.maxopacity = 0.963355;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 0.804688 );
    var_0.atmosfoghazecolor = ( 1, 1, 0.851563 );
    var_0.atmosfoghazestrength = 0.515625;
    var_0.atmosfoghazespread = 0.99;
    var_0.atmosfogextinctionstrength = 0.143128;
    var_0.atmosfoginscatterstrength = 26;
    var_0.atmosfoghalfplanedistance = 17186.5;
    var_0.atmosfogstartdistance = 2272.8;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 3;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -40;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.0884385, 0.545809, 0.833229 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 52.3636;
    var_0.atmosfogheightfoghalfplanedistance = 146.876;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_lost_osp" );
    var_0.startdist = 1392.68;
    var_0.halfwaydist = 8727.52;
    var_0.red = 0.87037;
    var_0.green = 0.923157;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 20.1906;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.961025, 0.958042, 0.913618 );
    var_0.atmosfoghazecolor = ( 0.730207, 0.693009, 0.658697 );
    var_0.atmosfoghazestrength = 0.00924057;
    var_0.atmosfoghazespread = 0.08535;
    var_0.atmosfogextinctionstrength = 0.725779;
    var_0.atmosfoginscatterstrength = 15.5945;
    var_0.atmosfoghalfplanedistance = 129236;
    var_0.atmosfogstartdistance = 6773.61;
    var_0.atmosfogdistancescale = 9.2114;
    var_0.atmosfogskydistance = 516977;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5.53519;
    var_0.atmosfogskyfalloffanglerange = 348.597;
    var_0.atmosfogsundirection = ( 0.881624, -0.108345, 0.459347 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 4481.58;
    var_0.atmosfogheightfoghalfplanedistance = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_lost_osp_cg" );
    var_0.startdist = 1392.68;
    var_0.halfwaydist = 8727.52;
    var_0.red = 0.87037;
    var_0.green = 0.923157;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 20.1906;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.961025, 0.958042, 0.913618 );
    var_0.atmosfoghazecolor = ( 0.730207, 0.693009, 0.658697 );
    var_0.atmosfoghazestrength = 0.00924057;
    var_0.atmosfoghazespread = 0.08535;
    var_0.atmosfogextinctionstrength = 0.725779;
    var_0.atmosfoginscatterstrength = 16.8445;
    var_0.atmosfoghalfplanedistance = 129236;
    var_0.atmosfogstartdistance = 6773.61;
    var_0.atmosfogdistancescale = 9.2114;
    var_0.atmosfogskydistance = 516977;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5.53519;
    var_0.atmosfogskyfalloffanglerange = 348.597;
    var_0.atmosfogsundirection = ( 0.881624, -0.108345, 0.459347 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 4481.58;
    var_0.atmosfogheightfoghalfplanedistance = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 1, 1, 0.804688 );
    var_0.atmosfoghazecolor = ( 1, 1, 0.851563 );
    var_0.atmosfoghazestrength = 0.515625;
    var_0.atmosfoghazespread = 1;
    var_0.atmosfogextinctionstrength = 0.143128;
    var_0.atmosfoginscatterstrength = 26;
    var_0.atmosfoghalfplanedistance = 17186.5;
    var_0.atmosfogstartdistance = 2272.8;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 3;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -40;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.0884385, 0.545809, 0.833229 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 52.3636;
    var_0.atmosfogheightfoghalfplanedistance = 146.876;
    var_0 = maps\mp\_art::create_vision_set_fog( "generic_underwater" );
    var_0.startdist = 5;
    var_0.halfwaydist = 10;
    var_0.red = 1;
    var_0.green = 0.64062;
    var_0.blue = 0.161822;
    var_0.hdrcolorintensity = 13.3491;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 126;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0.75;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.891419, 0.891419, 0.891419 );
    var_0.atmosfoghazecolor = ( 0.955511, 0.955511, 0.955511 );
    var_0.atmosfoghazestrength = 0.28436;
    var_0.atmosfoghazespread = 0.362051;
    var_0.atmosfogextinctionstrength = 0.786086;
    var_0.atmosfoginscatterstrength = 18.8627;
    var_0.atmosfoghalfplanedistance = 67166.8;
    var_0.atmosfogstartdistance = 4764.43;
    var_0.atmosfogdistancescale = 8.98823;
    var_0.atmosfogskydistance = 30000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -30.5422;
    var_0.atmosfogskyfalloffanglerange = 77.2588;
    var_0.atmosfogsundirection = ( 0.881624, -0.108345, 0.459347 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 4481.58;
    var_0.atmosfogheightfoghalfplanedistance = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "generic_underwater_cg" );
    var_0.startdist = 5;
    var_0.halfwaydist = 10;
    var_0.red = 1;
    var_0.green = 0.64062;
    var_0.blue = 0.161822;
    var_0.hdrcolorintensity = 13.3491;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 126;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0.75;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.891419, 0.891419, 0.891419 );
    var_0.atmosfoghazecolor = ( 0.955511, 0.955511, 0.955511 );
    var_0.atmosfoghazestrength = 0.28436;
    var_0.atmosfoghazespread = 0.362051;
    var_0.atmosfogextinctionstrength = 0.786086;
    var_0.atmosfoginscatterstrength = 18.8627;
    var_0.atmosfoghalfplanedistance = 67166.8;
    var_0.atmosfogstartdistance = 4764.43;
    var_0.atmosfogdistancescale = 8.98823;
    var_0.atmosfogskydistance = 30000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -30.5422;
    var_0.atmosfogskyfalloffanglerange = 77.2588;
    var_0.atmosfogsundirection = ( 0.881624, -0.108345, 0.459347 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 4481.58;
    var_0.atmosfogheightfoghalfplanedistance = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "generic_underwater_purp" );
    var_0.startdist = 0;
    var_0.halfwaydist = 32.8088;
    var_0.red = 0.736301;
    var_0.green = 0.456406;
    var_0.blue = 0.627854;
    var_0.hdrcolorintensity = 12.0527;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.453196;
    var_0.sungreen = 0.201765;
    var_0.sunblue = 0.22625;
    var_0.hdrsuncolorintensity = 9.93274;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 55.5863;
    var_0.sunendfadeangle = 100.333;
    var_0.normalfogscale = 0.515695;
    var_0.skyfogintensity = 0.991031;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 1, 0, 0 );
    var_0.atmosfoghazecolor = ( 0, 1, 0 );
    var_0.atmosfoghazestrength = 0.28436;
    var_0.atmosfoghazespread = 0.362051;
    var_0.atmosfogextinctionstrength = 0.786086;
    var_0.atmosfoginscatterstrength = 18.8627;
    var_0.atmosfoghalfplanedistance = 67166.8;
    var_0.atmosfogstartdistance = 5227.58;
    var_0.atmosfogdistancescale = 8.98823;
    var_0.atmosfogskydistance = 30000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -30.5422;
    var_0.atmosfogskyfalloffanglerange = 77.2588;
    var_0.atmosfogsundirection = ( 0.881624, -0.108345, 0.459347 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 4481.58;
    var_0.atmosfogheightfoghalfplanedistance = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "generic_underwater_purp_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 32.8088;
    var_0.red = 0.736301;
    var_0.green = 0.456406;
    var_0.blue = 0.627854;
    var_0.hdrcolorintensity = 12.0527;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.453196;
    var_0.sungreen = 0.201765;
    var_0.sunblue = 0.22625;
    var_0.hdrsuncolorintensity = 9.93274;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 55.5863;
    var_0.sunendfadeangle = 100.333;
    var_0.normalfogscale = 0.515695;
    var_0.skyfogintensity = 0.991031;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 1, 0, 0 );
    var_0.atmosfoghazecolor = ( 0, 1, 0 );
    var_0.atmosfoghazestrength = 0.28436;
    var_0.atmosfoghazespread = 0.362051;
    var_0.atmosfogextinctionstrength = 0.786086;
    var_0.atmosfoginscatterstrength = 18.8627;
    var_0.atmosfoghalfplanedistance = 67166.8;
    var_0.atmosfogstartdistance = 5227.58;
    var_0.atmosfogdistancescale = 8.98823;
    var_0.atmosfogskydistance = 30000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -30.5422;
    var_0.atmosfogskyfalloffanglerange = 77.2588;
    var_0.atmosfogsundirection = ( 0.881624, -0.108345, 0.459347 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 4481.58;
    var_0.atmosfogheightfoghalfplanedistance = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.30495, 0.992188, 0.0390625 );
    var_0.atmosfoghazecolor = ( 0.328125, 1, 0 );
    var_0.atmosfoghazestrength = 0.359375;
    var_0.atmosfoghazespread = 0.8125;
    var_0.atmosfogextinctionstrength = 0.28125;
    var_0.atmosfoginscatterstrength = 20.8333;
    var_0.atmosfoghalfplanedistance = 2049;
    var_0.atmosfogstartdistance = -1000;
    var_0.atmosfogdistancescale = 5.25;
    var_0.atmosfogskydistance = 294912;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 39;
    var_0.atmosfogskyfalloffanglerange = 300;
    var_0.atmosfogsundirection = ( -0.123593, 0.540679, 0.8321 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -346.354;
    var_0.atmosfogheightfoghalfplanedistance = 1665;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 45.2901;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.2199;
    var_0.maxopacity = 0.612724;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = -2;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -16;
    var_0.heightfoghalfplanedistance = 6696;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.484637, 0.920391, 0.255807 );
    var_0.atmosfoghazecolor = ( 1, 0.778993, 0.417681 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0322783;
    var_0.atmosfogextinctionstrength = 0.916667;
    var_0.atmosfoginscatterstrength = 16.3525;
    var_0.atmosfoghalfplanedistance = 1640.34;
    var_0.atmosfogstartdistance = 71.7805;
    var_0.atmosfogdistancescale = 9.42623;
    var_0.atmosfogskydistance = 24590;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8;
    var_0.atmosfogskyfalloffanglerange = 0;
    var_0.atmosfogsundirection = ( -0.474168, -0.865133, 0.163429 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 293.646;
    var_0.atmosfogheightfoghalfplanedistance = 1471.65;
}

setupfog()
{

}
