// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_perplex_1" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 64447;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.469932, 0.625251, 0.83676 );
    var_0._id_0DB7 = ( 0.568226, 0.671186, 0.746161 );
    var_0._id_0DB9 = 0.577555;
    var_0._id_0DB8 = 0.795437;
    var_0._id_0DB5 = 0.763293;
    var_0._id_0DBD = 18.5055;
    var_0._id_0DB6 = 178370;
    var_0._id_0DC2 = 3842.45;
    var_0._id_0DB3 = 4.95186;
    var_0._id_0DBF = 9245;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -56.199;
    var_0._id_0DC0 = 216.127;
    var_0._id_0DC3 = ( 0.124871, 0.989631, -0.0709827 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 1341.25;
    var_0._id_0DBC = 9224.48;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_perplex_1_cg" );
    var_0.startdist = 8500;
    var_0.halfwaydist = 15000;
    var_0.red = 0.4;
    var_0.green = 0.51;
    var_0.blue = 0.721;
    var_0.hdrcolorintensity = 17.234;
    var_0.maxopacity = 0.98;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.372977, 0.470068, 0.617505 );
    var_0._id_0DB7 = ( 0.535814, 0.64177, 0.747756 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.466405;
    var_0._id_0DB5 = 0.418555;
    var_0._id_0DBD = 20.2722;
    var_0._id_0DB6 = 154105;
    var_0._id_0DC2 = 12189;
    var_0._id_0DB3 = 6.22972;
    var_0._id_0DBF = 9245;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -56.199;
    var_0._id_0DC0 = 216.127;
    var_0._id_0DC3 = ( 0.124871, 0.989631, -0.0709827 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -3274.9;
    var_0._id_0DBC = 2229.34;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 2000000000;
    var_0.halfwaydist = 2000000001;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.557561, 0.671111, 0.854297 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0;
    var_0._id_0DB5 = 0.751259;
    var_0._id_0DBD = 15.5178;
    var_0._id_0DB6 = 96473.1;
    var_0._id_0DC2 = 2395.82;
    var_0._id_0DB3 = 3.3968;
    var_0._id_0DBF = 33522;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -72.241;
    var_0._id_0DC0 = 113.177;
    var_0._id_0DC3 = ( 0.521951, 0.633078, 0.571646 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
}

_id_8311()
{

}
