// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_perplex_1" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 64447;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.469932, 0.625251, 0.83676 );
    var_0.atmosfoghazecolor = ( 0.568226, 0.671186, 0.746161 );
    var_0.atmosfoghazestrength = 0.577555;
    var_0.atmosfoghazespread = 0.795437;
    var_0.atmosfogextinctionstrength = 0.763293;
    var_0.atmosfoginscatterstrength = 18.5055;
    var_0.atmosfoghalfplanedistance = 178370;
    var_0.atmosfogstartdistance = 3842.45;
    var_0.atmosfogdistancescale = 4.95186;
    var_0.atmosfogskydistance = 9245;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -56.199;
    var_0.atmosfogskyfalloffanglerange = 216.127;
    var_0.atmosfogsundirection = ( 0.124871, 0.989631, -0.0709827 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1341.25;
    var_0.atmosfogheightfoghalfplanedistance = 9224.48;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_perplex_1_cg" );
    var_0.startdist = 8500;
    var_0.halfwaydist = 15000;
    var_0.red = 0.4;
    var_0.green = 0.51;
    var_0.blue = 0.721;
    var_0.hdrcolorintensity = 17.234;
    var_0.maxopacity = 0.98;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.372977, 0.470068, 0.617505 );
    var_0.atmosfoghazecolor = ( 0.535814, 0.64177, 0.747756 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.466405;
    var_0.atmosfogextinctionstrength = 0.418555;
    var_0.atmosfoginscatterstrength = 20.2722;
    var_0.atmosfoghalfplanedistance = 154105;
    var_0.atmosfogstartdistance = 12189;
    var_0.atmosfogdistancescale = 6.22972;
    var_0.atmosfogskydistance = 9245;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -56.199;
    var_0.atmosfogskyfalloffanglerange = 216.127;
    var_0.atmosfogsundirection = ( 0.124871, 0.989631, -0.0709827 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -3274.9;
    var_0.atmosfogheightfoghalfplanedistance = 2229.34;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 2000000000;
    var_0.halfwaydist = 2000000001;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.557561, 0.671111, 0.854297 );
    var_0.atmosfoghazecolor = ( 1, 1, 1 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0;
    var_0.atmosfogextinctionstrength = 0.751259;
    var_0.atmosfoginscatterstrength = 15.5178;
    var_0.atmosfoghalfplanedistance = 96473.1;
    var_0.atmosfogstartdistance = 2395.82;
    var_0.atmosfogdistancescale = 3.3968;
    var_0.atmosfogskydistance = 33522;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -72.241;
    var_0.atmosfogskyfalloffanglerange = 113.177;
    var_0.atmosfogsundirection = ( 0.521951, 0.633078, 0.571646 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
}

setupfog()
{

}
