// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sector17" );
    var_0.startdist = 500.388;
    var_0.halfwaydist = 40679.6;
    var_0.red = 0.614194;
    var_0.green = 0.782984;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 14.529;
    var_0.maxopacity = 0.65625;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.540039, 0.591873, 0.617187 );
    var_0.atmosfoghazecolor = ( 0.461221, 0.506928, 0.508404 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18;
    var_0.atmosfoghalfplanedistance = 16832.5;
    var_0.atmosfogstartdistance = 147.874;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 196608;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.274577, 0.614183, 0.739856 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sector17_osp" );
    var_0.startdist = 500.388;
    var_0.halfwaydist = 40679.6;
    var_0.red = 0.614194;
    var_0.green = 0.782984;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 14.529;
    var_0.maxopacity = 0.65625;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.540039, 0.591873, 0.617187 );
    var_0.atmosfoghazecolor = ( 0.461221, 0.506928, 0.508404 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18;
    var_0.atmosfoghalfplanedistance = 16832.5;
    var_0.atmosfogstartdistance = 147.874;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 196608;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.274577, 0.614183, 0.739856 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sector17_drone" );
    var_0.startdist = 500.388;
    var_0.halfwaydist = 40679.6;
    var_0.red = 0.614194;
    var_0.green = 0.782984;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 14.529;
    var_0.maxopacity = 0.65625;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.540039, 0.591873, 0.617187 );
    var_0.atmosfoghazecolor = ( 0.461221, 0.506928, 0.508404 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18;
    var_0.atmosfoghalfplanedistance = 16832.5;
    var_0.atmosfogstartdistance = 147.874;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 196608;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.274577, 0.614183, 0.739856 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sector17_warbird" );
    var_0.startdist = 500.388;
    var_0.halfwaydist = 40679.6;
    var_0.red = 0.614194;
    var_0.green = 0.782984;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 14.529;
    var_0.maxopacity = 0.65625;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.540039, 0.591873, 0.617187 );
    var_0.atmosfoghazecolor = ( 0.461221, 0.506928, 0.508404 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18;
    var_0.atmosfoghalfplanedistance = 16832.5;
    var_0.atmosfogstartdistance = 147.874;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 196608;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.274577, 0.614183, 0.739856 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.03125, 1, 0.03125 );
    var_0.atmosfoghazecolor = ( 0.0625, 1, 0.0625 );
    var_0.atmosfoghazestrength = 0.429688;
    var_0.atmosfoghazespread = 0.664063;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.3333;
    var_0.atmosfoghalfplanedistance = 43.699;
    var_0.atmosfogstartdistance = 24;
    var_0.atmosfogdistancescale = 0.4375;
    var_0.atmosfogskydistance = 294912;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 39;
    var_0.atmosfogskyfalloffanglerange = 300;
    var_0.atmosfogsundirection = ( 0.274577, 0.614183, 0.739856 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1.48761;
    var_0.atmosfogheightfoghalfplanedistance = 351.288;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sector17_cg" );
    var_0.startdist = 3000;
    var_0.halfwaydist = 30000;
    var_0.red = 0.257797;
    var_0.green = 0.322774;
    var_0.blue = 0.449674;
    var_0.hdrcolorintensity = 16;
    var_0.maxopacity = 0.78;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.540039, 0.591873, 0.617187 );
    var_0.atmosfoghazecolor = ( 0.461221, 0.506928, 0.508404 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18;
    var_0.atmosfoghalfplanedistance = 16832.5;
    var_0.atmosfogstartdistance = 147.874;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 196608;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.274577, 0.614183, 0.739856 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sector17_osp_cg" );
    var_0.startdist = 3000;
    var_0.halfwaydist = 30000;
    var_0.red = 0.257797;
    var_0.green = 0.322774;
    var_0.blue = 0.449674;
    var_0.hdrcolorintensity = 16;
    var_0.maxopacity = 0.78;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.540039, 0.591873, 0.617187 );
    var_0.atmosfoghazecolor = ( 0.461221, 0.506928, 0.508404 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18;
    var_0.atmosfoghalfplanedistance = 16832.5;
    var_0.atmosfogstartdistance = 147.874;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 196608;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.274577, 0.614183, 0.739856 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sector17_drone_cg" );
    var_0.startdist = 3000;
    var_0.halfwaydist = 30000;
    var_0.red = 0.257797;
    var_0.green = 0.322774;
    var_0.blue = 0.449674;
    var_0.hdrcolorintensity = 16;
    var_0.maxopacity = 0.78;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.540039, 0.591873, 0.617187 );
    var_0.atmosfoghazecolor = ( 0.461221, 0.506928, 0.508404 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18;
    var_0.atmosfoghalfplanedistance = 16832.5;
    var_0.atmosfogstartdistance = 147.874;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 196608;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.274577, 0.614183, 0.739856 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sector17_warbird_cg" );
    var_0.startdist = 3000;
    var_0.halfwaydist = 30000;
    var_0.red = 0.257797;
    var_0.green = 0.322774;
    var_0.blue = 0.449674;
    var_0.hdrcolorintensity = 16;
    var_0.maxopacity = 0.78;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.540039, 0.591873, 0.617187 );
    var_0.atmosfoghazecolor = ( 0.461221, 0.506928, 0.508404 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18;
    var_0.atmosfoghalfplanedistance = 16832.5;
    var_0.atmosfogstartdistance = 147.874;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 196608;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 50;
    var_0.atmosfogsundirection = ( 0.274577, 0.614183, 0.739856 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 3000;
    var_0.halfwaydist = 30000;
    var_0.red = 0.257797;
    var_0.green = 0.322774;
    var_0.blue = 0.449674;
    var_0.hdrcolorintensity = 16;
    var_0.maxopacity = 0.78;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.03125, 1, 0.03125 );
    var_0.atmosfoghazecolor = ( 0.0625, 1, 0.0625 );
    var_0.atmosfoghazestrength = 0.429688;
    var_0.atmosfoghazespread = 0.664063;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.3333;
    var_0.atmosfoghalfplanedistance = 43.699;
    var_0.atmosfogstartdistance = 24;
    var_0.atmosfogdistancescale = 0.4375;
    var_0.atmosfogskydistance = 294912;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 39;
    var_0.atmosfogskyfalloffanglerange = 300;
    var_0.atmosfogsundirection = ( 0.274577, 0.614183, 0.739856 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1.48761;
    var_0.atmosfogheightfoghalfplanedistance = 351.288;
}

setupfog()
{
    if ( level.nextgen )
        return;

    return;
}
