// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_spark" );
    var_0.startdist = 260.442;
    var_0.halfwaydist = 30852.8;
    var_0.red = 0.730383;
    var_0.green = 0.784185;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5283;
    var_0.maxopacity = 0.289063;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.843717;
    var_0.sungreen = 0.867188;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0, 0 );
    var_0.atmosfoghazestrength = 0.734361;
    var_0.atmosfoghazespread = 0.960938;
    var_0.atmosfogextinctionstrength = 0.962799;
    var_0.atmosfoginscatterstrength = 1.4953;
    var_0.atmosfoghalfplanedistance = 2190.77;
    var_0.atmosfogstartdistance = 43.3841;
    var_0.atmosfogdistancescale = 1.5;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -3;
    var_0.atmosfogskyfalloffanglerange = 256;
    var_0.atmosfogsundirection = ( 0.975497, -0.0755312, -0.206642 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 495.78;
    var_0.atmosfogheightfoghalfplanedistance = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_spark_uplink_inview" );
    var_0.startdist = 260.442;
    var_0.halfwaydist = 30852.8;
    var_0.red = 0.730383;
    var_0.green = 0.784185;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5283;
    var_0.maxopacity = 0.289063;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.843717;
    var_0.sungreen = 0.867188;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0, 0 );
    var_0.atmosfoghazestrength = 0.734361;
    var_0.atmosfoghazespread = 0.960938;
    var_0.atmosfogextinctionstrength = 0.962799;
    var_0.atmosfoginscatterstrength = 1.4953;
    var_0.atmosfoghalfplanedistance = 2190.77;
    var_0.atmosfogstartdistance = 43.3841;
    var_0.atmosfogdistancescale = 1.5;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -3;
    var_0.atmosfogskyfalloffanglerange = 256;
    var_0.atmosfogsundirection = ( 0.975497, -0.0755312, -0.206642 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 495.78;
    var_0.atmosfogheightfoghalfplanedistance = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_spark_uplink_inview_cg" );
    var_0.startdist = 260.442;
    var_0.halfwaydist = 30852.8;
    var_0.red = 0.730383;
    var_0.green = 0.784185;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5283;
    var_0.maxopacity = 0.289063;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.843717;
    var_0.sungreen = 0.867188;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0, 0 );
    var_0.atmosfoghazestrength = 0.734361;
    var_0.atmosfoghazespread = 0.960938;
    var_0.atmosfogextinctionstrength = 0.962799;
    var_0.atmosfoginscatterstrength = 1.4953;
    var_0.atmosfoghalfplanedistance = 2190.77;
    var_0.atmosfogstartdistance = 43.3841;
    var_0.atmosfogdistancescale = 1.5;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -3;
    var_0.atmosfogskyfalloffanglerange = 256;
    var_0.atmosfogsundirection = ( 0.975497, -0.0755312, -0.206642 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 495.78;
    var_0.atmosfogheightfoghalfplanedistance = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_spark_cg" );
    var_0.startdist = 256;
    var_0.halfwaydist = 2000;
    var_0.red = 0.230089;
    var_0.green = 0.290842;
    var_0.blue = 0.395483;
    var_0.hdrcolorintensity = 12;
    var_0.maxopacity = 0.95;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.230089;
    var_0.sungreen = 0.290842;
    var_0.sunblue = 0.395483;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0, 0 );
    var_0.atmosfoghazestrength = 0.734361;
    var_0.atmosfoghazespread = 0.960938;
    var_0.atmosfogextinctionstrength = 0.962799;
    var_0.atmosfoginscatterstrength = 1.4953;
    var_0.atmosfoghalfplanedistance = 2190.77;
    var_0.atmosfogstartdistance = 43.3841;
    var_0.atmosfogdistancescale = 1.5;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -3;
    var_0.atmosfogskyfalloffanglerange = 256;
    var_0.atmosfogsundirection = ( 0.975497, -0.0755312, -0.206642 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 495.78;
    var_0.atmosfogheightfoghalfplanedistance = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_spark_osp" );
    var_0.startdist = 260.442;
    var_0.halfwaydist = 30852.8;
    var_0.red = 0.730383;
    var_0.green = 0.784185;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5283;
    var_0.maxopacity = 0.289063;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.843717;
    var_0.sungreen = 0.867188;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0, 0 );
    var_0.atmosfoghazestrength = 0.734361;
    var_0.atmosfoghazespread = 0.960938;
    var_0.atmosfogextinctionstrength = 0.962799;
    var_0.atmosfoginscatterstrength = 1.4953;
    var_0.atmosfoghalfplanedistance = 2190.77;
    var_0.atmosfogstartdistance = 43.3841;
    var_0.atmosfogdistancescale = 1.5;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -3;
    var_0.atmosfogskyfalloffanglerange = 256;
    var_0.atmosfogsundirection = ( 0.975497, -0.0755312, -0.206642 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 495.78;
    var_0.atmosfogheightfoghalfplanedistance = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_spark_osp_cg" );
    var_0.startdist = 256;
    var_0.halfwaydist = 13000;
    var_0.red = 0.230089;
    var_0.green = 0.290842;
    var_0.blue = 0.395483;
    var_0.hdrcolorintensity = 12;
    var_0.maxopacity = 0.95;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.230089;
    var_0.sungreen = 0.290842;
    var_0.sunblue = 0.395483;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0, 0 );
    var_0.atmosfoghazestrength = 0.734361;
    var_0.atmosfoghazespread = 0.960938;
    var_0.atmosfogextinctionstrength = 0.962799;
    var_0.atmosfoginscatterstrength = 1.4953;
    var_0.atmosfoghalfplanedistance = 2190.77;
    var_0.atmosfogstartdistance = 43.3841;
    var_0.atmosfogdistancescale = 1.5;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -3;
    var_0.atmosfogskyfalloffanglerange = 256;
    var_0.atmosfogsundirection = ( 0.975497, -0.0755312, -0.206642 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 495.78;
    var_0.atmosfogheightfoghalfplanedistance = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_spark_drone" );
    var_0.startdist = 260.442;
    var_0.halfwaydist = 30852.8;
    var_0.red = 0.730383;
    var_0.green = 0.784185;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5283;
    var_0.maxopacity = 0.289063;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.843717;
    var_0.sungreen = 0.867188;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0, 0 );
    var_0.atmosfoghazestrength = 0.734361;
    var_0.atmosfoghazespread = 0.960938;
    var_0.atmosfogextinctionstrength = 0.962799;
    var_0.atmosfoginscatterstrength = 1.4953;
    var_0.atmosfoghalfplanedistance = 2190.77;
    var_0.atmosfogstartdistance = 43.3841;
    var_0.atmosfogdistancescale = 1.5;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -3;
    var_0.atmosfogskyfalloffanglerange = 256;
    var_0.atmosfogsundirection = ( 0.975497, -0.0755312, -0.206642 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 495.78;
    var_0.atmosfogheightfoghalfplanedistance = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_spark_drone_cg" );
    var_0.startdist = 256;
    var_0.halfwaydist = 13000;
    var_0.red = 0.230089;
    var_0.green = 0.290842;
    var_0.blue = 0.395483;
    var_0.hdrcolorintensity = 12;
    var_0.maxopacity = 0.95;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.230089;
    var_0.sungreen = 0.290842;
    var_0.sunblue = 0.395483;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0, 0 );
    var_0.atmosfoghazestrength = 0.734361;
    var_0.atmosfoghazespread = 0.960938;
    var_0.atmosfogextinctionstrength = 0.962799;
    var_0.atmosfoginscatterstrength = 1.4953;
    var_0.atmosfoghalfplanedistance = 2190.77;
    var_0.atmosfogstartdistance = 43.3841;
    var_0.atmosfogdistancescale = 1.5;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -3;
    var_0.atmosfogskyfalloffanglerange = 256;
    var_0.atmosfogsundirection = ( 0.975497, -0.0755312, -0.206642 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 495.78;
    var_0.atmosfogheightfoghalfplanedistance = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_spark_warbird" );
    var_0.startdist = 260.442;
    var_0.halfwaydist = 30852.8;
    var_0.red = 0.730383;
    var_0.green = 0.784185;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5283;
    var_0.maxopacity = 0.289063;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.843717;
    var_0.sungreen = 0.867188;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0, 0 );
    var_0.atmosfoghazestrength = 0.734361;
    var_0.atmosfoghazespread = 0.960938;
    var_0.atmosfogextinctionstrength = 0.962799;
    var_0.atmosfoginscatterstrength = 1.4953;
    var_0.atmosfoghalfplanedistance = 2190.77;
    var_0.atmosfogstartdistance = 43.3841;
    var_0.atmosfogdistancescale = 1.5;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -3;
    var_0.atmosfogskyfalloffanglerange = 256;
    var_0.atmosfogsundirection = ( 0.975497, -0.0755312, -0.206642 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 495.78;
    var_0.atmosfogheightfoghalfplanedistance = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_spark_warbird_cg" );
    var_0.startdist = 256;
    var_0.halfwaydist = 13000;
    var_0.red = 0.230089;
    var_0.green = 0.290842;
    var_0.blue = 0.395483;
    var_0.hdrcolorintensity = 12;
    var_0.maxopacity = 0.95;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.230089;
    var_0.sungreen = 0.290842;
    var_0.sunblue = 0.395483;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0, 0 );
    var_0.atmosfoghazestrength = 0.734361;
    var_0.atmosfoghazespread = 0.960938;
    var_0.atmosfogextinctionstrength = 0.962799;
    var_0.atmosfoginscatterstrength = 1.4953;
    var_0.atmosfoghalfplanedistance = 2190.77;
    var_0.atmosfogstartdistance = 43.3841;
    var_0.atmosfogdistancescale = 1.5;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -3;
    var_0.atmosfogskyfalloffanglerange = 256;
    var_0.atmosfogsundirection = ( 0.975497, -0.0755312, -0.206642 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 495.78;
    var_0.atmosfogheightfoghalfplanedistance = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_spark_dna" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.469986, 0.742188, 0.032269 );
    var_0.atmosfoghazecolor = ( 0.65625, 1, 0.265625 );
    var_0.atmosfoghazestrength = 0.15625;
    var_0.atmosfoghazespread = 0.9375;
    var_0.atmosfogextinctionstrength = 0.75;
    var_0.atmosfoginscatterstrength = 17.3919;
    var_0.atmosfoghalfplanedistance = 5028.98;
    var_0.atmosfogstartdistance = -1000;
    var_0.atmosfogdistancescale = 2.875;
    var_0.atmosfogskydistance = 28563;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 41;
    var_0.atmosfogskyfalloffanglerange = 720;
    var_0.atmosfogsundirection = ( -0.123593, 0.540679, 0.8321 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 2469.65;
    var_0.atmosfogheightfoghalfplanedistance = 6337;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 256;
    var_0.halfwaydist = 13000;
    var_0.red = 0.230089;
    var_0.green = 0.290842;
    var_0.blue = 0.395483;
    var_0.hdrcolorintensity = 12;
    var_0.maxopacity = 0.95;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.230089;
    var_0.sungreen = 0.290842;
    var_0.sunblue = 0.395483;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 0, 0, 0 );
    var_0.atmosfoghazestrength = 0.734361;
    var_0.atmosfoghazespread = 0.960938;
    var_0.atmosfogextinctionstrength = 0.962799;
    var_0.atmosfoginscatterstrength = 1.4953;
    var_0.atmosfoghalfplanedistance = 2190.77;
    var_0.atmosfogstartdistance = 43.3841;
    var_0.atmosfogdistancescale = 1.5;
    var_0.atmosfogskydistance = 40960;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -3;
    var_0.atmosfogskyfalloffanglerange = 256;
    var_0.atmosfogsundirection = ( 0.975497, -0.0755312, -0.206642 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 495.78;
    var_0.atmosfogheightfoghalfplanedistance = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 9.45248;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
}

setupfog()
{

}
