// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_seoul2" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 23000;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 0.0290003;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.504761, 0.554688, 0.437501 );
    var_0._id_0DB7 = ( 0.424463, 0.453006, 0.463348 );
    var_0._id_0DB9 = 1;
    var_0._id_0DB8 = 0.804688;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 22;
    var_0._id_0DB6 = 86596;
    var_0._id_0DC2 = 1212.53;
    var_0._id_0DB3 = 1.125;
    var_0._id_0DBF = 718;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.619222, -0.513719, 0.59385 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -2688;
    var_0._id_0DBC = 2856;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_seoul2_osp" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 0.0290003;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.437501, 0.458985, 0.554688 );
    var_0._id_0DB7 = ( 0.438943, 0.447705, 0.463348 );
    var_0._id_0DB9 = 1;
    var_0._id_0DB8 = 0.804688;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 16.5;
    var_0._id_0DB6 = 86596;
    var_0._id_0DC2 = 2021.78;
    var_0._id_0DB3 = 1.125;
    var_0._id_0DBF = 718;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.619222, -0.513719, 0.59385 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -2688;
    var_0._id_0DBC = 2856;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_seoul2_cg" );
    var_0.startdist = 557.325;
    var_0.halfwaydist = 71756.8;
    var_0.red = 0.812347;
    var_0.green = 0.777121;
    var_0.blue = 0.739019;
    var_0.hdrcolorintensity = 16.5684;
    var_0.maxopacity = 0.999955;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.504761, 0.554688, 0.437501 );
    var_0._id_0DB7 = ( 0.424463, 0.453006, 0.463348 );
    var_0._id_0DB9 = 1;
    var_0._id_0DB8 = 0.804688;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 22;
    var_0._id_0DB6 = 86596;
    var_0._id_0DC2 = 1212.53;
    var_0._id_0DB3 = 1.125;
    var_0._id_0DBF = 718;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.619222, -0.513719, 0.59385 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -2688;
    var_0._id_0DBC = 2856;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_seoul2_osp_cg" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 0.0290003;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.437501, 0.458985, 0.554688 );
    var_0._id_0DB7 = ( 0.438943, 0.447705, 0.463348 );
    var_0._id_0DB9 = 1;
    var_0._id_0DB8 = 0.804688;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 16.5;
    var_0._id_0DB6 = 86596;
    var_0._id_0DC2 = 2021.78;
    var_0._id_0DB3 = 1.125;
    var_0._id_0DBF = 718;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.619222, -0.513719, 0.59385 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -2688;
    var_0._id_0DBC = 2856;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.445313, 0.458985, 0.554688 );
    var_0._id_0DB7 = ( 0.425781, 0.460417, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 21;
    var_0._id_0DB6 = 23432;
    var_0._id_0DC2 = 1531.37;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 42656;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.775814, 0.314577, 0.546949 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -2688;
    var_0._id_0DBC = 2856;
    var_0 = maps\mp\_art::create_vision_set_fog( "seoul_shopping" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.445313, 0.458985, 0.554688 );
    var_0._id_0DB7 = ( 0.425781, 0.460417, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 21;
    var_0._id_0DB6 = 23432;
    var_0._id_0DC2 = 1531.37;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 42656;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( -0.775814, 0.314577, 0.546949 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -2688;
    var_0._id_0DBC = 2856;
}

_id_8311()
{

}
