// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_torqued" );
    var_0.startdist = 1974.47;
    var_0.halfwaydist = 23911.5;
    var_0.red = 0.3847;
    var_0.green = 0.3984;
    var_0.blue = 0.412;
    var_0.hdrcolorintensity = 16;
    var_0.maxopacity = 0.579725;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.177305, 0.276322, 0.430545 );
    var_0._id_0DB7 = ( 0.936487, 0.936249, 0.936249 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.332887;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 15.234;
    var_0._id_0DB6 = 94631.7;
    var_0._id_0DC2 = 2348.77;
    var_0._id_0DB3 = 2.19522;
    var_0._id_0DBF = 3482;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -22.7644;
    var_0._id_0DC0 = 216.886;
    var_0._id_0DC3 = ( 0.879538, -0.47565, 0.0130385 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 6815.14;
    var_0._id_0DBC = 3545.64;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_torqued_osp" );
    var_0.startdist = 1974.47;
    var_0.halfwaydist = 23911.5;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.177305, 0.276322, 0.430545 );
    var_0._id_0DB7 = ( 0.936487, 0.936249, 0.936249 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.332887;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 15.234;
    var_0._id_0DB6 = 94631.7;
    var_0._id_0DC2 = 2348.77;
    var_0._id_0DB3 = 2.19522;
    var_0._id_0DBF = 3482;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -22.7644;
    var_0._id_0DC0 = 216.886;
    var_0._id_0DC3 = ( 0.879538, -0.47565, 0.0130385 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 6815.14;
    var_0._id_0DBC = 3545.64;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_torqued_cg" );
    var_0.startdist = 865.989;
    var_0.halfwaydist = 7798.27;
    var_0.red = 0.444769;
    var_0.green = 0.51109;
    var_0.blue = 0.591768;
    var_0.hdrcolorintensity = 11.7526;
    var_0.maxopacity = 0.966505;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.75;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 0;
    var_0._id_0DB6 = 5000;
    var_0._id_0DC2 = 0;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_torqued_interior" );
    var_0.startdist = 1974.47;
    var_0.halfwaydist = 23911.5;
    var_0.red = 0.3847;
    var_0.green = 0.3984;
    var_0.blue = 0.412;
    var_0.hdrcolorintensity = 16;
    var_0.maxopacity = 0.579725;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.283181, 0.371559, 0.63375 );
    var_0._id_0DB7 = ( 0.936487, 0.936249, 0.936249 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.332887;
    var_0._id_0DB5 = 0.93598;
    var_0._id_0DBD = 14.591;
    var_0._id_0DB6 = 96860;
    var_0._id_0DC2 = 13566.8;
    var_0._id_0DB3 = 9.21533;
    var_0._id_0DBF = 87117;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 7.9463;
    var_0._id_0DC0 = 33.0916;
    var_0._id_0DC3 = ( 0.879538, -0.47565, 0.0130385 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 6815.14;
    var_0._id_0DBC = 3545.64;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_torqued_interior_cg" );
    var_0.startdist = 500;
    var_0.halfwaydist = 2500;
    var_0.red = 0.136846;
    var_0.green = 0.193797;
    var_0.blue = 0.290413;
    var_0.hdrcolorintensity = 13.75;
    var_0.maxopacity = 0.92645;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.75;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 0;
    var_0._id_0DB6 = 5000;
    var_0._id_0DC2 = 0;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.0, 0.992188, 0.0 );
    var_0._id_0DB7 = ( 0.0, 1.0, 0.0 );
    var_0._id_0DB9 = 0.448502;
    var_0._id_0DB8 = 0.470907;
    var_0._id_0DB5 = 0.318007;
    var_0._id_0DBD = 16.7077;
    var_0._id_0DB6 = 1373.15;
    var_0._id_0DC2 = -1000;
    var_0._id_0DB3 = 1.02575;
    var_0._id_0DBF = 383809;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 25.707;
    var_0._id_0DC0 = 153.34;
    var_0._id_0DC3 = ( 0.92988, -0.158406, 0.332011 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -4790.35;
    var_0._id_0DBC = 4340.9;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 45.2901;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.2199;
    var_0.maxopacity = 0.612724;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = -2;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -16;
    var_0.heightfoghalfplanedistance = 6696;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 16.3525;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "generic_underwater" );
    var_0.startdist = 0;
    var_0.halfwaydist = 200;
    var_0.red = 0.757813;
    var_0.green = 1;
    var_0.blue = 0.873385;
    var_0.hdrcolorintensity = 11.0341;
    var_0.maxopacity = 0.76729;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 9.41414;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.86624;
    var_0.skyfogintensity = 0.974826;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.10518, 0.377824, 0.556656 );
    var_0._id_0DB7 = ( 0.0620144, 0.193474, 0.218896 );
    var_0._id_0DB9 = 0.486152;
    var_0._id_0DB8 = 0.276052;
    var_0._id_0DB5 = 0.975412;
    var_0._id_0DBD = 16.9488;
    var_0._id_0DB6 = 2277.51;
    var_0._id_0DC2 = -1000;
    var_0._id_0DB3 = 2.53107;
    var_0._id_0DBF = 136839;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 15.589;
    var_0._id_0DC0 = 517.097;
    var_0._id_0DC3 = ( 0.986817, 0.0831395, 0.138855 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 5511.67;
    var_0._id_0DBC = 9363.35;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_torqued_avalanche" );
    var_0.startdist = 0;
    var_0.halfwaydist = 260;
    var_0.red = 0.463177;
    var_0.green = 0.558081;
    var_0.blue = 0.64287;
    var_0.hdrcolorintensity = 11;
    var_0.maxopacity = 1.0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.75;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 0;
    var_0._id_0DB6 = 5000;
    var_0._id_0DC2 = 0;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
}

_id_8311()
{

}
