// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_venus" );
    var_0.startdist = 433.669;
    var_0.halfwaydist = 7943.9;
    var_0.red = 0.164795;
    var_0.green = 0.195313;
    var_0.blue = 0.234375;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0.523438;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.348353, 0.412634, 0.470651 );
    var_0.atmosfoghazecolor = ( 0.312744, 0.328125, 0.328125 );
    var_0.atmosfoghazestrength = 0.898438;
    var_0.atmosfoghazespread = 0.671875;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 15.3972;
    var_0.atmosfoghalfplanedistance = 3485.87;
    var_0.atmosfogstartdistance = 4565.7;
    var_0.atmosfogdistancescale = 2.73074;
    var_0.atmosfogskydistance = 114703;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -6;
    var_0.atmosfogskyfalloffanglerange = 24;
    var_0.atmosfogsundirection = ( -0.762741, 0.492203, 0.419478 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 3116.26;
    var_0.atmosfogheightfoghalfplanedistance = 473.149;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_venus_cg" );
    var_0.startdist = 1356.09;
    var_0.halfwaydist = 7943.9;
    var_0.red = 0.267197;
    var_0.green = 0.142491;
    var_0.blue = 0.210256;
    var_0.hdrcolorintensity = 12.2951;
    var_0.maxopacity = 0.555085;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.398438, 0.387669, 0.344595 );
    var_0.atmosfoghazecolor = ( 0.312744, 0.328125, 0.328125 );
    var_0.atmosfoghazestrength = 0.578125;
    var_0.atmosfoghazespread = 0.84375;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.8973;
    var_0.atmosfoghalfplanedistance = 8283.64;
    var_0.atmosfogstartdistance = 294.664;
    var_0.atmosfogdistancescale = 1.75;
    var_0.atmosfogskydistance = 131648;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -15;
    var_0.atmosfogskyfalloffanglerange = 144;
    var_0.atmosfogsundirection = ( -0.762741, 0.492203, 0.419478 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = -2515.74;
    var_0.atmosfogheightfoghalfplanedistance = 104.814;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_venus_osp" );
    var_0.startdist = 433.669;
    var_0.halfwaydist = 7943.9;
    var_0.red = 0.164795;
    var_0.green = 0.195313;
    var_0.blue = 0.234375;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0.523438;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.348353, 0.412634, 0.470651 );
    var_0.atmosfoghazecolor = ( 0.312744, 0.328125, 0.328125 );
    var_0.atmosfoghazestrength = 0.898438;
    var_0.atmosfoghazespread = 0.671875;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.3972;
    var_0.atmosfoghalfplanedistance = 3485.87;
    var_0.atmosfogstartdistance = 4565.7;
    var_0.atmosfogdistancescale = 2.73074;
    var_0.atmosfogskydistance = 114703;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -6;
    var_0.atmosfogskyfalloffanglerange = 24;
    var_0.atmosfogsundirection = ( -0.762741, 0.492203, 0.419478 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 3116.26;
    var_0.atmosfogheightfoghalfplanedistance = 473.149;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_venus_underwater" );
    var_0.startdist = 433.669;
    var_0.halfwaydist = 7943.9;
    var_0.red = 0.164795;
    var_0.green = 0.195313;
    var_0.blue = 0.234375;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0.523438;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.348353, 0.412634, 0.470651 );
    var_0.atmosfoghazecolor = ( 0.312744, 0.328125, 0.328125 );
    var_0.atmosfoghazestrength = 0.898438;
    var_0.atmosfoghazespread = 0.671875;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 15.3972;
    var_0.atmosfoghalfplanedistance = 3485.87;
    var_0.atmosfogstartdistance = 4565.7;
    var_0.atmosfogdistancescale = 2.73074;
    var_0.atmosfogskydistance = 114703;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -6;
    var_0.atmosfogskyfalloffanglerange = 24;
    var_0.atmosfogsundirection = ( -0.762741, 0.492203, 0.419478 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 3116.26;
    var_0.atmosfogheightfoghalfplanedistance = 473.149;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.484637, 0.920391, 0.255807 );
    var_0.atmosfoghazecolor = ( 1, 0.778993, 0.417681 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0322783;
    var_0.atmosfogextinctionstrength = 0.916667;
    var_0.atmosfoginscatterstrength = 15.9317;
    var_0.atmosfoghalfplanedistance = 1640.34;
    var_0.atmosfogstartdistance = 71.7805;
    var_0.atmosfogdistancescale = 9.42623;
    var_0.atmosfogskydistance = 24590;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8;
    var_0.atmosfogskyfalloffanglerange = 0;
    var_0.atmosfogsundirection = ( -0.474168, -0.865133, 0.163429 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 293.646;
    var_0.atmosfogheightfoghalfplanedistance = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1232.4;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.9699;
    var_0.maxopacity = 0.870537;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.291899;
    var_0.sungreen = 0.435754;
    var_0.sunblue = 0.1819;
    var_0.hdrsuncolorintensity = 16.6475;
    var_0.sundir = ( -0.546391, -0.14727, 0.824481 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 36.694;
    var_0.normalfogscale = 2.78604;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.484637, 0.920391, 0.255807 );
    var_0.atmosfoghazecolor = ( 1, 0.778993, 0.417681 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0322783;
    var_0.atmosfogextinctionstrength = 0.916667;
    var_0.atmosfoginscatterstrength = 16.3525;
    var_0.atmosfoghalfplanedistance = 1640.34;
    var_0.atmosfogstartdistance = 71.7805;
    var_0.atmosfogdistancescale = 9.42623;
    var_0.atmosfogskydistance = 24590;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8;
    var_0.atmosfogskyfalloffanglerange = 0;
    var_0.atmosfogsundirection = ( -0.474168, -0.865133, 0.163429 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 293.646;
    var_0.atmosfogheightfoghalfplanedistance = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
}

setupfog()
{

}
