// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_brg" );
    var_0.startdist = 6430.71;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.628868;
    var_0.sungreen = 0.534115;
    var_0.sunblue = 0.501946;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.643505, 0.568666, 0.534814 );
    var_0._id_0DB7 = ( 0.871631, 0.518852, 0.366639 );
    var_0._id_0DB9 = 0.0137574;
    var_0._id_0DB8 = 0.016771;
    var_0._id_0DB5 = 0.78521;
    var_0._id_0DBD = 11.1982;
    var_0._id_0DB6 = 14825.5;
    var_0._id_0DC2 = 456.868;
    var_0._id_0DB3 = 2.78127;
    var_0._id_0DBF = 30245;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 40.1409;
    var_0._id_0DC0 = 306.571;
    var_0._id_0DC3 = ( -0.873682, 0.427975, 0.231338 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 365.344;
    var_0._id_0DBC = 95.0963;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_brg_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1200;
    var_0.red = 0.15016;
    var_0.green = 0.178408;
    var_0.blue = 0.149917;
    var_0.hdrcolorintensity = 9;
    var_0.maxopacity = 0.9145;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.643505, 0.568666, 0.534814 );
    var_0._id_0DB7 = ( 0.871631, 0.518852, 0.366639 );
    var_0._id_0DB9 = 0.0137574;
    var_0._id_0DB8 = 0.016771;
    var_0._id_0DB5 = 0.78521;
    var_0._id_0DBD = 11.1982;
    var_0._id_0DB6 = 14825.5;
    var_0._id_0DC2 = 456.868;
    var_0._id_0DB3 = 2.78127;
    var_0._id_0DBF = 30245;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 40.1409;
    var_0._id_0DC0 = 306.571;
    var_0._id_0DC3 = ( -0.873682, 0.427975, 0.231338 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 365.344;
    var_0._id_0DBC = 95.0963;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_brg_sewers" );
    var_0.startdist = 6430.71;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.628868;
    var_0.sungreen = 0.534115;
    var_0.sunblue = 0.501946;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.643505, 0.568666, 0.534814 );
    var_0._id_0DB7 = ( 0.871631, 0.518852, 0.366639 );
    var_0._id_0DB9 = 0.0137574;
    var_0._id_0DB8 = 0.016771;
    var_0._id_0DB5 = 0.78521;
    var_0._id_0DBD = 11.1982;
    var_0._id_0DB6 = 14825.5;
    var_0._id_0DC2 = 456.868;
    var_0._id_0DB3 = 2.78127;
    var_0._id_0DBF = 30245;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 40.1409;
    var_0._id_0DC0 = 306.571;
    var_0._id_0DC3 = ( -0.873682, 0.427975, 0.231338 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 365.344;
    var_0._id_0DBC = 95.0963;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_brg_sewers_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1200;
    var_0.red = 0.190339;
    var_0.green = 0.123556;
    var_0.blue = 0.103904;
    var_0.hdrcolorintensity = 9;
    var_0.maxopacity = 0.9145;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.628868;
    var_0.sungreen = 0.534115;
    var_0.sunblue = 0.501946;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.643505, 0.568666, 0.534814 );
    var_0._id_0DB7 = ( 0.871631, 0.518852, 0.366639 );
    var_0._id_0DB9 = 0.0137574;
    var_0._id_0DB8 = 0.016771;
    var_0._id_0DB5 = 0.78521;
    var_0._id_0DBD = 11.1982;
    var_0._id_0DB6 = 14825.5;
    var_0._id_0DC2 = 456.868;
    var_0._id_0DB3 = 2.78127;
    var_0._id_0DBF = 30245;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 40.1409;
    var_0._id_0DC0 = 306.571;
    var_0._id_0DC3 = ( -0.873682, 0.427975, 0.231338 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 365.344;
    var_0._id_0DBC = 95.0963;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_infected" );
    var_0.startdist = 6430.71;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.628868;
    var_0.sungreen = 0.534115;
    var_0.sunblue = 0.501946;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.643505, 0.568666, 0.534814 );
    var_0._id_0DB7 = ( 0.871631, 0.518852, 0.366639 );
    var_0._id_0DB9 = 0.0137574;
    var_0._id_0DB8 = 0.016771;
    var_0._id_0DB5 = 0.78521;
    var_0._id_0DBD = 11.1982;
    var_0._id_0DB6 = 14825.5;
    var_0._id_0DC2 = 456.868;
    var_0._id_0DB3 = 2.78127;
    var_0._id_0DBF = 30245;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 40.1409;
    var_0._id_0DC0 = 306.571;
    var_0._id_0DC3 = ( -0.873682, 0.427975, 0.231338 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 365.344;
    var_0._id_0DBC = 95.0963;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_infected_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1200;
    var_0.red = 0.190339;
    var_0.green = 0.123556;
    var_0.blue = 0.103904;
    var_0.hdrcolorintensity = 9;
    var_0.maxopacity = 0.9145;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.628868;
    var_0.sungreen = 0.534115;
    var_0.sunblue = 0.501946;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.643505, 0.568666, 0.534814 );
    var_0._id_0DB7 = ( 0.871631, 0.518852, 0.366639 );
    var_0._id_0DB9 = 0.0137574;
    var_0._id_0DB8 = 0.016771;
    var_0._id_0DB5 = 0.78521;
    var_0._id_0DBD = 11.1982;
    var_0._id_0DB6 = 14825.5;
    var_0._id_0DC2 = 456.868;
    var_0._id_0DB3 = 2.78127;
    var_0._id_0DBF = 30245;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 40.1409;
    var_0._id_0DC0 = 306.571;
    var_0._id_0DC3 = ( -0.873682, 0.427975, 0.231338 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 365.344;
    var_0._id_0DBC = 95.0963;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 0;
    var_0._id_0DB6 = 5000;
    var_0._id_0DC2 = 0;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
}

_id_8311()
{

}
