// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o" );
    var_0.startdist = 95.057;
    var_0.halfwaydist = 1426.85;
    var_0.red = 0.0336024;
    var_0.green = 0.0398873;
    var_0.blue = 0.0514901;
    var_0.hdrcolorintensity = 10.0487;
    var_0.maxopacity = 0.978045;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.0386862;
    var_0.sungreen = 0.0559157;
    var_0.sunblue = 0.071519;
    var_0.hdrsuncolorintensity = 9.51996;
    var_0.sundir = ( -0.139025, 0.981504, -0.759011 );
    var_0.sunbeginfadeangle = 9.69867;
    var_0.sunendfadeangle = 50.174;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.848249;
    var_0.skyfogminangle = -40;
    var_0.skyfogmaxangle = -64;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -95.0576;
    var_0.heightfoghalfplanedistance = 4430.21;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.420849, 0.420849, 0.420849 );
    var_0.atmosfoghazecolor = ( 0.423745, 0.377191, 0.304567 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.09375;
    var_0.atmosfogextinctionstrength = 0.5827;
    var_0.atmosfoginscatterstrength = 9.37453;
    var_0.atmosfoghalfplanedistance = 2049;
    var_0.atmosfogstartdistance = 24;
    var_0.atmosfogdistancescale = 0;
    var_0.atmosfogskydistance = 131072;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 3.76427;
    var_0.atmosfogskyfalloffanglerange = 12.3194;
    var_0.atmosfogsundirection = ( 0.136082, 0.578125, -0.448824 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 2816;
    var_0.atmosfogheightfoghalfplanedistance = 3737.66;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_underwater" );
    var_0.startdist = 1045.63;
    var_0.halfwaydist = 1426.85;
    var_0.red = 0.0516655;
    var_0.green = 0.0889297;
    var_0.blue = 0.14524;
    var_0.hdrcolorintensity = 6.67015;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.342962;
    var_0.sungreen = 0.533506;
    var_0.sunblue = 0.789575;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.0209125, 0.0209126, 1 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 112.45;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 81.4449;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 10000;
    var_0.heightfoghalfplanedistance = 124.562;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_underwater2" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.342962;
    var_0.sungreen = 0.533506;
    var_0.sunblue = 0.789575;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.0209125, 0.0209126, 1 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 112.45;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 1, 1 );
    var_0.atmosfoghazecolor = ( 1, 1, 1 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 10;
    var_0.atmosfoghalfplanedistance = 388.273;
    var_0.atmosfogstartdistance = 4.76062;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 106701;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -32;
    var_0.atmosfogskyfalloffanglerange = 70;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1578.87;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_underwater_walk" );
    var_0.startdist = 760.456;
    var_0.halfwaydist = 571.34;
    var_0.red = 0.0183163;
    var_0.green = 0.0315271;
    var_0.blue = 0.05149;
    var_0.hdrcolorintensity = 6.67015;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.0407236;
    var_0.sungreen = 0.283249;
    var_0.sunblue = 0.383325;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.0209125, 0.0209126, 1 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 112.45;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 81.4449;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 10000;
    var_0.heightfoghalfplanedistance = 124.562;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_boss" );
    var_0.startdist = 1045.63;
    var_0.halfwaydist = 1426.85;
    var_0.red = 0.0516655;
    var_0.green = 0.0889297;
    var_0.blue = 0.14524;
    var_0.hdrcolorintensity = 6.67015;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.342962;
    var_0.sungreen = 0.533506;
    var_0.sunblue = 0.789575;
    var_0.hdrsuncolorintensity = 7.5;
    var_0.sundir = ( 0.0209125, 0.0209126, 1 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 112.45;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 81.4449;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 10000;
    var_0.heightfoghalfplanedistance = 124.562;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_dream" );
    var_0.startdist = 0;
    var_0.halfwaydist = 856.51;
    var_0.red = 0.0671151;
    var_0.green = 0.0547286;
    var_0.blue = 0.0437993;
    var_0.hdrcolorintensity = 9.5;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.0543274;
    var_0.sungreen = 0.054688;
    var_0.sunblue = 0.0431523;
    var_0.hdrsuncolorintensity = 8.5;
    var_0.sundir = ( 0.00867403, 0.00297058, 1 );
    var_0.sunbeginfadeangle = 69;
    var_0.sunendfadeangle = 90.1179;
    var_0.normalfogscale = 2.0625;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = -90;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -8041.83;
    var_0.heightfoghalfplanedistance = 4762.88;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1500;
    var_0.red = 0.19979;
    var_0.green = 0.209103;
    var_0.blue = 0.331872;
    var_0.hdrcolorintensity = 6.3;
    var_0.maxopacity = 0.99;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.0543274;
    var_0.sungreen = 0.054688;
    var_0.sunblue = 0.0431523;
    var_0.hdrsuncolorintensity = 8.5;
    var_0.sundir = ( 0.00867403, 0.00297058, 1 );
    var_0.sunbeginfadeangle = 69;
    var_0.sunendfadeangle = 90.1179;
    var_0.normalfogscale = 2.0625;
    var_0.skyfogintensity = 0.976563;
    var_0.skyfogminangle = -90;
    var_0.skyfogmaxangle = 53.038;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -8041.83;
    var_0.heightfoghalfplanedistance = 4762.88;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_underwater_cg" );
    var_0.startdist = 1045.63;
    var_0.halfwaydist = 1426.85;
    var_0.red = 0.0516655;
    var_0.green = 0.0889297;
    var_0.blue = 0.14524;
    var_0.hdrcolorintensity = 6.67015;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.0543274;
    var_0.sungreen = 0.054688;
    var_0.sunblue = 0.0431523;
    var_0.hdrsuncolorintensity = 8.5;
    var_0.sundir = ( 0.00867403, 0.00297058, 1 );
    var_0.sunbeginfadeangle = 69;
    var_0.sunendfadeangle = 90.1179;
    var_0.normalfogscale = 2.0625;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 81.4449;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 10000;
    var_0.heightfoghalfplanedistance = 124.562;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_underwater_walk_cg" );
    var_0.startdist = 760.456;
    var_0.halfwaydist = 571.34;
    var_0.red = 0.0183163;
    var_0.green = 0.0315271;
    var_0.blue = 0.05149;
    var_0.hdrcolorintensity = 6.67015;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.0543274;
    var_0.sungreen = 0.054688;
    var_0.sunblue = 0.0431523;
    var_0.hdrsuncolorintensity = 8.5;
    var_0.sundir = ( 0.00867403, 0.00297058, 1 );
    var_0.sunbeginfadeangle = 69;
    var_0.sunendfadeangle = 90.1179;
    var_0.normalfogscale = 2.0625;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 81.4449;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 10000;
    var_0.heightfoghalfplanedistance = 124.562;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_boss_cg" );
    var_0.startdist = 1045.63;
    var_0.halfwaydist = 1426.85;
    var_0.red = 0.0516655;
    var_0.green = 0.0889297;
    var_0.blue = 0.14524;
    var_0.hdrcolorintensity = 6.67015;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.0543274;
    var_0.sungreen = 0.054688;
    var_0.sunblue = 0.0431523;
    var_0.hdrsuncolorintensity = 8.5;
    var_0.sundir = ( 0.00867403, 0.00297058, 1 );
    var_0.sunbeginfadeangle = 69;
    var_0.sunendfadeangle = 90.1179;
    var_0.normalfogscale = 2.0625;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 81.4449;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 10000;
    var_0.heightfoghalfplanedistance = 124.562;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_dream_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 856.51;
    var_0.red = 0.0671151;
    var_0.green = 0.0547286;
    var_0.blue = 0.0437993;
    var_0.hdrcolorintensity = 9.5;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.0543274;
    var_0.sungreen = 0.054688;
    var_0.sunblue = 0.0431523;
    var_0.hdrsuncolorintensity = 8.5;
    var_0.sundir = ( 0.00867403, 0.00297058, 1 );
    var_0.sunbeginfadeangle = 69;
    var_0.sunendfadeangle = 90.1179;
    var_0.normalfogscale = 2.0625;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = -90;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -8041.83;
    var_0.heightfoghalfplanedistance = 4762.88;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_infected" );
    var_0.startdist = 310.345;
    var_0.halfwaydist = 1230.41;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5153;
    var_0.maxopacity = 0.684397;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.0543274;
    var_0.sungreen = 0.054688;
    var_0.sunblue = 0.0431523;
    var_0.hdrsuncolorintensity = 8.5;
    var_0.sundir = ( 0.00867403, 0.00297058, 1 );
    var_0.sunbeginfadeangle = 69;
    var_0.sunendfadeangle = 90.1179;
    var_0.normalfogscale = 2.0625;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = -21.4894;
    var_0.skyfogmaxangle = 66;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_infected_cg" );
    var_0.startdist = 150;
    var_0.halfwaydist = 1654.67;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5363;
    var_0.maxopacity = 0.950129;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.0543274;
    var_0.sungreen = 0.054688;
    var_0.sunblue = 0.0431523;
    var_0.hdrsuncolorintensity = 8.5;
    var_0.sundir = ( 0.00867403, 0.00297058, 1 );
    var_0.sunbeginfadeangle = 69;
    var_0.sunendfadeangle = 90.1179;
    var_0.normalfogscale = 2.0625;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = 48.5106;
    var_0.skyfogmaxangle = 74.0837;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_infected_crazy" );
    var_0.startdist = 310.345;
    var_0.halfwaydist = 1654.67;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5363;
    var_0.maxopacity = 0.950129;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = 48.5106;
    var_0.skyfogmaxangle = 74.0837;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_infected_crazy_cg" );
    var_0.startdist = 310.345;
    var_0.halfwaydist = 1654.67;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5363;
    var_0.maxopacity = 0.950129;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = 48.5106;
    var_0.skyfogmaxangle = 74.0837;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_hard" );
    var_0.startdist = 310.345;
    var_0.halfwaydist = 1654.67;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5363;
    var_0.maxopacity = 0.950129;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_h2o_infected_hard" );
    var_0.startdist = 310.345;
    var_0.halfwaydist = 1230.41;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5153;
    var_0.maxopacity = 0.684397;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = -21.4894;
    var_0.skyfogmaxangle = 66;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
}

setupfog()
{

}
