// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab" );
    var_0.startdist = 310.345;
    var_0.halfwaydist = 1654.67;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5363;
    var_0.maxopacity = 0.950129;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = 48.5106;
    var_0.skyfogmaxangle = 74.0837;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_cg" );
    var_0.startdist = 0.893372;
    var_0.halfwaydist = 6539.69;
    var_0.red = 0.248502;
    var_0.green = 0.266121;
    var_0.blue = 0.28345;
    var_0.hdrcolorintensity = 11.3279;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = 48.5106;
    var_0.skyfogmaxangle = 74.0837;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_interior" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 3000;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5363;
    var_0.maxopacity = 0.950129;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = 48.5106;
    var_0.skyfogmaxangle = 74.0837;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_interior_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 6567;
    var_0.red = 0.439216;
    var_0.green = 0.521569;
    var_0.blue = 0.545098;
    var_0.hdrcolorintensity = 11;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.961875;
    var_0.hdrsuncolorintensity = 8.21756;
    var_0.sundir = ( -0.890653, -0.43211, 0.123501 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 75.455;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 60;
    var_0.skyfogmaxangle = 86.6304;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_infected" );
    var_0.startdist = 310.345;
    var_0.halfwaydist = 1654.67;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5363;
    var_0.maxopacity = 0.950129;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = 48.5106;
    var_0.skyfogmaxangle = 74.0837;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_infected_cg" );
    var_0.startdist = 150;
    var_0.halfwaydist = 1654.67;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5363;
    var_0.maxopacity = 0.950129;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = 48.5106;
    var_0.skyfogmaxangle = 74.0837;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_infected_crazy" );
    var_0.startdist = 310.345;
    var_0.halfwaydist = 1654.67;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5363;
    var_0.maxopacity = 0.950129;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = 48.5106;
    var_0.skyfogmaxangle = 74.0837;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_infected_crazy_cg" );
    var_0.startdist = 310.345;
    var_0.halfwaydist = 1654.67;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5363;
    var_0.maxopacity = 0.950129;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = 48.5106;
    var_0.skyfogmaxangle = 74.0837;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_autopsy_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 6567;
    var_0.red = 0.439216;
    var_0.green = 0.521569;
    var_0.blue = 0.545098;
    var_0.hdrcolorintensity = 11;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.961875;
    var_0.hdrsuncolorintensity = 8.21756;
    var_0.sundir = ( -0.890653, -0.43211, 0.123501 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 75.455;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 60;
    var_0.skyfogmaxangle = 86.6304;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_lab_morgue_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 6567;
    var_0.red = 0.439216;
    var_0.green = 0.521569;
    var_0.blue = 0.545098;
    var_0.hdrcolorintensity = 11;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.961875;
    var_0.hdrsuncolorintensity = 8.21756;
    var_0.sundir = ( -0.890653, -0.43211, 0.123501 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 75.455;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 60;
    var_0.skyfogmaxangle = 86.6304;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 0;
    var_0.atmosfoghalfplanedistance = 5000;
    var_0.atmosfogstartdistance = 0;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
}

setupfog()
{

}
