// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.460938;
    var_0._id_0DBD = 13.25;
    var_0._id_0DB6 = 2104.33;
    var_0._id_0DC2 = 156.343;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 205;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -32;
    var_0._id_0DC0 = 70;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1578.87;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_intoxicated" );
    var_0.startdist = 310.345;
    var_0.halfwaydist = 1654.67;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5363;
    var_0.maxopacity = 0.950129;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = 48.5106;
    var_0.skyfogmaxangle = 74.0837;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 0;
    var_0._id_0DB6 = 5000;
    var_0._id_0DC2 = 0;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_underwater" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 1;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 10;
    var_0._id_0DB6 = 388.273;
    var_0._id_0DC2 = 4.76062;
    var_0._id_0DB3 = 4;
    var_0._id_0DBF = 106701;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -32;
    var_0._id_0DC0 = 70;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1578.87;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_moonpool" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.242188;
    var_0._id_0DBD = 13.25;
    var_0._id_0DB6 = 2104.33;
    var_0._id_0DC2 = 156.343;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 205;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -32;
    var_0._id_0DC0 = 70;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1578.87;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_infected" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.460938;
    var_0._id_0DBD = 13.25;
    var_0._id_0DB6 = 2104.33;
    var_0._id_0DC2 = 156.343;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 205;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -32;
    var_0._id_0DC0 = 70;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1578.87;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_infected_uber" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.460938;
    var_0._id_0DBD = 13.25;
    var_0._id_0DB6 = 2104.33;
    var_0._id_0DC2 = 156.343;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 205;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -32;
    var_0._id_0DC0 = 70;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1578.87;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_cg" );
    var_0.startdist = 350;
    var_0.halfwaydist = 5500;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.460938;
    var_0._id_0DBD = 13.25;
    var_0._id_0DB6 = 2104.33;
    var_0._id_0DC2 = 156.343;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 205;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -32;
    var_0._id_0DC0 = 70;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1578.87;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_intoxicated_cg" );
    var_0.startdist = 310.345;
    var_0.halfwaydist = 1654.67;
    var_0.red = 0.0521825;
    var_0.green = 0.0586488;
    var_0.blue = 0.0653548;
    var_0.hdrcolorintensity = 13.5363;
    var_0.maxopacity = 0.950129;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0.90825;
    var_0.skyfogminangle = 48.5106;
    var_0.skyfogmaxangle = 74.0837;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 0;
    var_0._id_0DB6 = 5000;
    var_0._id_0DC2 = 0;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_underwater_cg" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 0.926996;
    var_0.hdrsuncolorintensity = 8.71153;
    var_0.sundir = ( -0.890628, 0.176135, 0.419236 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 62.4934;
    var_0.normalfogscale = 1.00853;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 1;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 10;
    var_0._id_0DB6 = 388.273;
    var_0._id_0DC2 = 4.76062;
    var_0._id_0DB3 = 4;
    var_0._id_0DBF = 106701;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -32;
    var_0._id_0DC0 = 70;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1578.87;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_moonpool_cg" );
    var_0.startdist = 350;
    var_0.halfwaydist = 5500;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.460938;
    var_0._id_0DBD = 13.25;
    var_0._id_0DB6 = 2104.33;
    var_0._id_0DC2 = 156.343;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 205;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -32;
    var_0._id_0DC0 = 70;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1578.87;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_infected_cg" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.460938;
    var_0._id_0DBD = 13.25;
    var_0._id_0DB6 = 2104.33;
    var_0._id_0DC2 = 156.343;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 205;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -32;
    var_0._id_0DC0 = 70;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1578.87;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zombie_ark_infected_uber_cg" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.460938;
    var_0._id_0DBD = 13.25;
    var_0._id_0DB6 = 2104.33;
    var_0._id_0DC2 = 156.343;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 205;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -32;
    var_0._id_0DC0 = 70;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1578.87;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 9.27271;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.460938;
    var_0._id_0DBD = 13.25;
    var_0._id_0DB6 = 2104.33;
    var_0._id_0DC2 = 156.343;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 205;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -32;
    var_0._id_0DC0 = 70;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1578.87;
}

_id_8311()
{

}
