// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "sanfran_b" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "sanfran_b_interior" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "sanfran_b_end" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "sanfran_b_interior_dark" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "sanfran_b_hanger" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "sanfran_b_hanger_top" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "sanfran_b_info_center" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "sanfran_b_bridge" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "sanfran_b_exterior_dark" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "sanfran_b_exterior_dark_fog" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "sanfran_b_info_top" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "sanfran_b_guns" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "sfb_neutral" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
}
