// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "seoul" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "seoul_hotel_interior" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "seoul_space_entry" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "seoul_space_black" );
    var_0.startdist = 150;
    var_0.halfwaydist = 200;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "seoul_space_white" );
    var_0.startdist = 150;
    var_0.halfwaydist = 200;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "seoul_space_orange" );
    var_0.startdist = 100;
    var_0.halfwaydist = 300;
    var_0.red = 1;
    var_0.green = 0.7734;
    var_0.blue = 0.6;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "seoul_bigwar_intersection" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 10000;
    var_0.red = 0.7;
    var_0.green = 0.72;
    var_0.blue = 0.75;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "seoul_final_street" );
    var_0.startdist = 50;
    var_0.halfwaydist = 1000;
    var_0.red = 0.4;
    var_0.green = 0.42;
    var_0.blue = 0.45;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "seoul_smart_missile_attack" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1800;
    var_0.red = 0.7;
    var_0.green = 0.72;
    var_0.blue = 0.75;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "seoul_shopping_district_outdoors" );
    var_0.startdist = 100.26;
    var_0.halfwaydist = 6000.6;
    var_0.red = 0.583682;
    var_0.green = 0.52939;
    var_0.blue = 0.302793;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    maps\_utility::vision_set_fog_changes( "seoul", 0 );
}
