// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createoneshoteffect( "trash_tornado_s_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8170.41, 1838.52, 292 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_tornado_s_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8717.36, 1453.65, 292 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "bagh_firealarm_blink" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12786.2, -868.171, -142.766 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_vista_lp_sml_unlit" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6178.01, -12356.6, 3882.58 ), ( 270, 272.093, 169.906 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_vista_lp_lrg_blacksmk_thick" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13836.8, -9588.5, 832.625 ), ( 270, 0, 90 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ash_ember_cloud_freq_lrg_loop" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14128.4, -1867.05, -498.592 ), ( 270, 0, -24.0003 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_vista_lp_sml_unlit" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6153.65, -12348.7, 4134.98 ), ( 270, 272.093, 169.906 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_vista_lp_sml_unlit" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7186.37, -12538.7, 2241.52 ), ( 270, 0, 163.998 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fireball_lp_l_dissipatesmkonly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10898, -1757.16, 950.283 ), ( 270, 0, 90 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_rocks_fallingdebris" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10894.7, -1788.76, 1130.77 ), ( 270, 0, -99.0003 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fireball_lp_l_shortsmk" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10772.9, -1804.04, 875.189 ), ( 270, 0, 90 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_m_blacksmk_tall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10784.9, -1708.88, 764 ), ( 270, 3.17983, 82.8194 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_m_blacksmk_tall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10771.5, -2049.54, 1032 ), ( 270, 3.17983, 82.8194 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fireball_lp_l_shortsmk" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14706.8, -2632.83, 399.48 ), ( 270, 0, 90 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fireball_lp_l_dissipatesmkonly" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14838.2, -2626.46, 531.639 ), ( 270, 0, 90 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_m_blacksmk_tall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10770.1, -1984.73, 894.66 ), ( 270, 3.17983, 82.8194 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_vista_lp_sml_unlit" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10771.9, -2044.54, 879 ), ( 270.001, 199.438, 168.561 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_m_blacksmk_tall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10782.1, -2063.17, 1565.58 ), ( 270, 3.17983, 82.8194 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_m_blacksmk_tall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14862.6, -2265.3, -331.022 ), ( 270, 3.17983, 82.8194 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_ground_vista_unlit_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14926.9, -2681.74, 312.84 ), ( 297, 355.997, 89.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_ground_vista_unlit_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14717.4, -2531.33, 309.337 ), ( 283, 355.998, 89.9993 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_ground_vista_unlit_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6256.01, -12201.6, 4154.29 ), ( 297, 355.997, 89.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_ground_vista_unlit_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6100.92, -12212.4, 4256.19 ), ( 297, 355.997, 89.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_ground_vista_unlit_a" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10443.6, -2064.86, 1352.52 ), ( 297, 355.997, 89.9991 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fire_vista_lp_sml_unlit" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10678.3, -2127.62, 1409 ), ( 276.037, 183.707, -148.07 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fireball_lp_l_shortsmk", "652" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7933.96, -2597.36, 662.578 ), ( 270, 0, 90 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fireball_lp_l_dissipatesmkonly", "652" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8059.06, -2550.48, 737.672 ), ( 270, 0, 90 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fireball_lp_l_dissipatesmkonly", "335" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12762.1, 57.4382, -50.7709 ), ( 270, 0, 90 ) );
    var_0.v["delay"] = 0.35;
    var_0 = common_scripts\_createfx::createexploderex( "ash_ember_cloud_freq_lrg_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13211.4, 315.157, -496 ), ( 270, 0, -24.0003 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ash_ember_cloud_freq_lrg_loop", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11763.4, -1921.9, -350.907 ), ( 270, 0, -24.0003 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14959.2, -2640.72, 337.075 ), ( 270, 3.17983, 82.8194 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14940, -2493.09, 234.899 ), ( 270, 3.17983, 82.8194 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10838.5, -9888.89, -283.476 ), ( 270, 0, -123.001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ash_ember_cloud_freq_lrg_loop", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8784.82, -5560.31, -178.539 ), ( 270, 0, -24.0003 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_vista_lp_sml_unlit", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8244.27, -5615.58, 301.359 ), ( 276.037, 183.707, -24.0687 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "hm_qn_smoke_column_med", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10584.1, -5941.53, 1082.63 ), ( 270, 0, 89.9998 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10584.2, -5875.19, 1039.13 ), ( 289, 352.999, -90.0003 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "dmg_fire_box", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10591.1, -5915.21, 1093.8 ), ( 325.056, 23.3917, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fireball_lp_l_shortsmk", "335" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12763, 52.7169, -29.7456 ), ( 270, 0, 90 ) );
    var_0.v["delay"] = 0.3;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8319.67, -5837.47, 410.877 ), ( 270, 3.17983, 82.8194 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "hm_qn_smoke_column_med", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8227.93, -5745.51, 287.6 ), ( 291.17, 174.597, -86.5266 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8344.8, -5771.67, 201.739 ), ( 270, 3.17983, 82.8194 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8221.25, -5713.91, 517.32 ), ( 270, 3.17983, 82.8194 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10975.4, -5352.81, 1020.67 ), ( 270, 3.17983, 82.8194 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12772.2, -708.573, -305.875 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8296.56, -4473.82, -381.733 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8544.21, -6429.74, -496 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_s_base_windy", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8816.02, -5375.66, -485.283 ), ( 270, 0, 88.9987 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_s_base_windy", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8943.66, -5372.53, -491.436 ), ( 270, 0, 88.9987 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_s_base_windy", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9007.61, -6756.07, -496 ), ( 270, 0, 88.9987 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_s_base_windy", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9059.37, -6817.33, -498.047 ), ( 270, 0, 88.9987 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "smoke_screen_emitter_wind", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9270.7, -7313.85, -459.241 ), ( 270, 0, 77.9975 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "smoke_screen_loop_wind", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9532.73, -7451, -448.294 ), ( 270, 0, 167.998 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10428.8, -5134.68, -121.797 ), ( 270, 0, -123.001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_water_fountain_tall", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10386.8, -931.714, -476 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_water_fountain_tall", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9146.72, -1511.77, -478 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_water_fountain_short", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10983.4, -2166.29, -487 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_water_fountain_tall", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9734.65, -2732.29, -476 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8892.23, -5366.65, -483.065 ), ( 270, 3.17983, 82.8194 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9439.44, -6940.15, -510.824 ), ( 270, 3.17983, 82.8194 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12634, -2266.88, -496.9 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11456, -714.799, -498.156 ), ( 270, 0, 154.999 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_s_base_windy", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12493, -2576.08, -436.74 ), ( 270, 0, 88.9987 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_s_base_windy", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12386.8, -2483.87, -496 ), ( 270, 0, 88.9987 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_s_base_windy", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12144.3, -2928.49, -495.654 ), ( 270, 0, 88.9987 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_s_base_windy", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11938.6, -2239.13, -448.018 ), ( 270, 0, 88.9987 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_s_base_windy", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11999.2, -2363.47, -494.028 ), ( 270, 0, 88.9987 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_s_base_windy", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12287.9, -2278.12, -496.363 ), ( 270, 0, -139.001 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11425.6, -3497.9, -160.176 ), ( 270, 180, 154 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "smoke_crater_smolder_black", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12309.2, -2605.93, -439.835 ), ( 271, 155.991, -63.9918 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14057.4, -1939.86, -514.565 ), ( 270, 3.17983, 82.8194 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_pipe_leak_med", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12278, -2614.92, -539.085 ), ( 285.087, 180.662, 166.589 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12418.9, -2554.68, -443.368 ), ( 270, 3.17983, 82.8194 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lrg_100x100_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12218.3, -2683.32, -550.842 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9468.55, 1151.58, 478.459 ), ( 270, 0, 148.999 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_rocks_fallingdebris", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14828.4, -2498.37, 541.017 ), ( 270, 333.435, -90.4359 ) );
    var_0.v["delay"] = 6;
    var_0 = common_scripts\_createfx::createexploderex( "fire_rocks_fallingdebris", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12708.8, 277.084, 229.444 ), ( 270, 0, -99.0003 ) );
    var_0.v["delay"] = 6;
    var_0 = common_scripts\_createfx::createexploderex( "fire_rocks_fallingdebris", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12705.4, 467.24, 272 ), ( 270, 0, -99.0003 ) );
    var_0.v["delay"] = 6;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14577.6, -1674.8, -363 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12347.1, -736.103, -495.875 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12166.6, 97.7007, -307 ), ( 270, 180, 156 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12690.3, 499.805, 301.405 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_crawl_interior_wall_med", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12605.1, 620.451, 322.705 ), ( 360, 246.999, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12831, 37.2069, -265.889 ), ( 270, 3.17983, 82.8194 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "dmg_fire_box", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12627.7, 567.2, 290.203 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_firealarm_blink", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12662.8, 177.038, -141.966 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_firealarm_blink", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12185.1, 421.219, -137.837 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15780.8, -3093.26, -170.035 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12891.1, 1969.6, -584 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15263.1, -846.861, -315.403 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13289, -206.578, -496 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13404.2, -1436.34, -495.875 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "veh_suv_fire_1", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15374.6, -718.068, -440.955 ), ( 271, 347.001, 18.9994 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13828.3, -357.948, -581.935 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12364, 1341.67, -492 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13299.4, 276.904, -493 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12358.9, 1592.33, -493 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13046.3, 900.008, -490 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12523, 1134.62, -490 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13152.1, 1194.72, -492 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12758.3, 1742.2, -144 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12607.4, 2659.29, -541 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_amb_smoke_dna_aft", "650" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8961.83, -457.547, -495.374 ), ( 270, 180, -104 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13015.3, 301.142, -496 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fluorescent_smoke", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13827.2, -2470.36, -242.526 ), ( 67.5, 335, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fluorescent_smoke", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13881.3, -2586.58, -242.496 ), ( 67.5, 335, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fluorescent_smoke", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13935.3, -2702.2, -242.532 ), ( 67.5, 335, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fluorescent_smoke", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13993.1, -2675.27, -242.493 ), ( 67.5, 155, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fluorescent_smoke", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13938.9, -2559.41, -242.553 ), ( 67.5, 155, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fluorescent_smoke", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13885, -2443.84, -242.568 ), ( 67.5, 155, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fluorescent_smoke", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12164.9, -3452.64, -242.492 ), ( 67.5, 249, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fluorescent_smoke", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12045.6, -3498.26, -242.564 ), ( 67.5, 249, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fluorescent_smoke", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11925.8, -3543.9, -242.69 ), ( 67.5, 249, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fluorescent_smoke", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11903.9, -3484.4, -242.479 ), ( 67.5, 69, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fluorescent_smoke", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12023.1, -3438.81, -242.556 ), ( 67.5, 69, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fluorescent_smoke", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12142.5, -3392.94, -242.544 ), ( 67.5, 69, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "smoke_screen_loop_wind", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -291.573, -5465.09, -435.981 ), ( 272.504, 190.462, -89.0006 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "smoke_screen_loop_wind", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -640.135, -4700.11, -496 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12711.9, 1189.61, -490 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12612.2, -779.666, -305.875 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13144.3, 217.897, -136.486 ), ( 270, 180, -90.0002 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13822.7, -1242.74, -488 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13918.8, -1166.75, -489 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13695.6, 759.992, -578 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14086.8, 47.9114, -575 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13526.6, 1480.09, -578 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13360.5, 2380.56, -580 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9972.07, 118.727, -499.708 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14665.8, -2363.59, -323.709 ), ( 270, 3.17983, 82.8194 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10038.2, -2914.97, -495.875 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11853.4, -1965.39, -466 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8942.18, -4781.38, -496 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10093.1, -728.415, -495.875 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10362, -661.029, -375.875 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8889.51, -1375.05, -349.875 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10046.6, -741.183, -495.875 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14078.2, 247.195, -575 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ground_sand_fine_flat_loop", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13849.8, 392.248, -575 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13327.2, 1680.78, -294 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11459.9, -1971.2, 482.961 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11703.7, -2202.59, 187.288 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12067.2, -2408.97, 4.46765 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11509.6, -1982.28, 379.228 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "wind_blowing_trash", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9014.3, -446.003, -294.056 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_dna_bomb_flyby_papers", "600" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8927.38, -534.442, -487.915 ), ( 0, 335, -0.895156 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_dna_bomb_flyby_papers", "601" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8668.02, -482.418, -502.029 ), ( 0.170632, 345.998, -0.878933 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fire_crash_runner", "650" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8176.47, -648.692, -483 ), ( 270, 0, 159 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_amb_smoke_dna_aft", "650" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8955.01, -349.437, -498.23 ), ( 270, 180, -104 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fire_crash_runner", "650" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7139.91, -1060.56, -470 ), ( 270, 0, 159 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fire_crash_runner", "650" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8758.55, -615.794, -457.149 ), ( 270, 0, 159 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_intro_planter_chip", "800" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13615, 2177.24, -564.673 ), ( 359.357, 50.0037, -54.768 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_intro_planter_impact", "801" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13525, 2124.18, -544 ), ( 296, 243, 89.9998 ) );
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11404.4, 4501.3, -563.138 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "battlefield_smoke_windy_l", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10632.2, 5347.62, -147.66 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_amb_smoke_dna_aft_strip", "650" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8848.13, -414.256, -496.397 ), ( 270, 0, 75.9998 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_amb_smoke_dna_capture_strip", "652" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8004.75, -923.57, -488 ), ( 270, 180, -73.0003 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_pergola_snap", "1110" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13550.4, 2066.74, -452.095 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_pergola_snap", "1111" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13570, 2040.89, -451.129 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_pergola_snap", "1112" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13585.7, 2013.7, -451.13 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_pergola_snap", "1113" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13601.4, 1984.17, -451.095 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_pergola_snap", "1114" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13617.4, 1957.73, -451.129 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12713.6, 158.948, 85.7458 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "651" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8730.97, -597.014, -497.32 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "651" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8217.15, -611.684, -496 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "651" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7119.14, -1092.76, -495.875 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "651" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7523.77, -1137.44, -496 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_fire_crash_runner", "650" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7472.36, -1128.76, -479 ), ( 270, 0, 159 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12336.1, 75.1935, -310.875 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13245.5, -684.048, -312 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13016.2, -726.267, -312 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12790.5, -440.555, -311.875 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12436.8, 953.149, -312 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12160, -354.406, -311.875 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12297.9, -1098.1, -495.715 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11759.2, -314.089, -496 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "1000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12378.7, 480.61, -311.875 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "trash_tornado_s_runner", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11903.7, 733.621, -311.407 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_vista_lp_sml_unlit", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10872.1, -5392.31, 1007.93 ), ( 276.037, 183.707, -112.069 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "ambient_explosion_windowglass", "335" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12666.3, -29.7383, -58.8237 ), ( 358.999, 180, 180 ) );
    var_0.v["delay"] = 0.25;
    var_0 = common_scripts\_createfx::createexploderex( "ambient_explosion_gas_01", "335" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12635.5, -0.352796, 164.941 ), ( 319, 180, 180 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_atlas_holo", "2000" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8245.63, 2056.86, 592 ), ( 0, 335, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bagh_amb_smoke_dna_capture_strip", "652" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8018.29, -1237.12, -496.941 ), ( 270, 3.57633, 70.423 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "bagh_amb_smoke_dna_capture_strip", "652" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8218.32, -947.756, -496.107 ), ( 270, 3.57633, 70.423 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "fire_lp_m_blacksmk_tall", "652" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7761.04, -1145.22, -485.753 ), ( 270, 0, 90.0001 ) );
    var_0.v["delay"] = -15;
}
