// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -2150.09, -2212.98, 1276.38 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1743.67, -1293.97, 1242.08 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1862.3, -2526.13, 1059.36 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1719.37, -2328.44, 1132.55 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 2091.61, 484.703, 867.706 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 2321.35, -358.802, 764.728 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 2211.88, 61.578, 939.797 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1575.09, 1080.25, 905.422 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1055.67, 2269.62, 806.665 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 458.168, 2540.62, 732.023 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 30.9703, 2426.93, 587.422 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1358.4, 1869.81, 902.311 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -949.213, 2076.19, 833.878 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1916.63, 1715.3, 975.893 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -2060.33, -1602.46, 1249.84 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_lrg_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1816.84, -2556.22, 914.769 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_crickets_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 2074.68, -1102.75, 1294.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_crickets_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 2136.48, -126.471, 892.76 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_crickets_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1423.28, 1152.7, 787.992 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_crickets_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 767.977, 2389.03, 681.477 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_crickets_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1611.51, 1811.62, 992.471 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_crickets_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1921.11, -2799.4, 1472.64 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_crickets_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1.55432, -3828.27, 1229.57 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_crickets_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 717.522, -3991.68, 1396.07 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_crickets_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 410.831, 387.804, 1123.81 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 313.384, -3.42047, 1064.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 165.75, -97.1499, 1064.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 177.753, 715.299, 1116.11 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -335.908, 458.115, 1114.95 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -124.396, -1220.36, 1096.49 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 111.721, -349.861, 1168.27 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 412.759, 448.009, 1091.6 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -743.065, 1403.24, 1103.52 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -265.598, -1646.24, 1504.53 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -500.904, -2736.99, 1342.16 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1290.78, -3222.85, 1453.77 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1453.72, -2074.96, 1211.16 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1059.25, -2511.15, 1177.75 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -122.135, -3488.9, 1150.31 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 441.395, -3478.35, 1201.2 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1558.84, -2033.01, 1132.74 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1079.65, -2688.0, 1254.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_scaffolding_shake_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 6.99098, 338.102, 1196.4 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_vent_hum_medium_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 68.2878, 214.485, 1010.21 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_vent_hum_medium_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -321.883, -3018.8, 1121.09 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_vent_hum_medium_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -326.007, -2821.34, 1117.53 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_vent_hum_medium_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -428.027, -1749.96, 1233.45 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_vent_rattle_metal_large_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -249.735, 71.424, 1094.81 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 68.0057, -139.393, 927.042 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_virtual_map_glow_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 388.301, 15.9781, 928.651 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_virtual_map_glow_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -296.488, 123.446, 978.005 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_virtual_map_glow_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -122.82, 2255.42, 642.45 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_virtual_map_glow_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -487.798, 2333.03, 706.222 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "alarm_av_07_int_far";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -397.603, 1614.69, 1005.61 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_vent_rattle_metal_large_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -378.809, 1990.35, 922.851 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_roar_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -401.284, 1709.51, 982.088 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_roar_lp_02";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 197.864, -2575.35, 1053.18 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -459.524, -1768.02, 1245.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -457.852, -1796.98, 1238.61 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_roar_lp_02";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 35.1685, -2461.76, 1003.1 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -322.694, 586.171, 1224.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_roar_lp_02";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -203.407, -2914.65, 1224.53 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_roar_lp_02";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 659.104, -2915.82, 1209.38 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 749.855, -4139.21, 1560.1 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 292.395, -3399.91, 1057.14 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1156.68, -3398.37, 1333.93 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_03";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -332.896, 557.103, 1223.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -770.009, 1469.63, 1094.95 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 873.815, 901.052, 886.461 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1505.66, -2263.34, 1026.06 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 127.1, -2631.0, 953.683 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_03";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 325.692, -1577.58, 1168.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -342.399, -1496.54, 1168.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_mp_light_flicker_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1025.18, -1264.02, 1149.49 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_03";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -778.319, 1469.6, 1124.74 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_03";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 535.338, -332.333, 1275.78 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_vent_rattle_metal_large_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -508.633, -1760.49, 1244.01 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_vent_rattle_metal_large_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1745.53, -2632.04, 1302.75 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_03";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1739.97, -2633.86, 1285.29 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1328.6, 1073.92, 783.079 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_roar_lp_02";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -903.128, 1919.38, 645.508 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_roar_lp_02";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -135.039, -3391.39, 1082.97 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1654.1, -2534.3, 1039.18 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1119.23, -2156.46, 1020.91 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1119.23, -2156.46, 1020.91 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1055.74, -1780.14, 999.503 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -681.568, -1526.68, 1011.75 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -986.275, -1305.58, 954.637 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -233.015, 1278.96, 699.449 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -385.195, 541.101, 833.02 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 24.2895, 880.309, 839.511 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -533.646, -1779.57, 943.441 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1299.69, 882.13, 914.687 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 787.966, 933.471, 712.783 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_fire_crackle_lp_04";
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_blackbox" );
    var_0 common_scripts\_createfx::_id_7E89( ( 0.0, 0.0, 0.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fx_sunflare_blackbox";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_ember_cloud_freq_lrg_loop" );
    var_0 common_scripts\_createfx::_id_7E89( ( 61.0203, -2739.2, 1323.38 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "ash_ember_cloud_freq_lrg_loop";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_ember_cloud_freq_lrg_loop" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1131.89, -438.843, 1002.32 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "ash_ember_cloud_freq_lrg_loop";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_ember_cloud_freq_lrg_loop" );
    var_0 common_scripts\_createfx::_id_7E89( ( -524.386, 897.219, 904.688 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "ash_ember_cloud_freq_lrg_loop";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_ember_cloud_freq_lrg_loop" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1440.72, -1914.34, 1092.3 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "ash_ember_cloud_freq_lrg_loop";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1124.11, -2150.68, 1014.79 ), ( 280.803, 354.423, 146.104 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_godray_hazy_lrg" );
    var_0 common_scripts\_createfx::_id_7E89( ( 199.867, -929.393, 1158.45 ), ( 1.09713, 117.659, 29.6406 ) );
    var_0.v["fxid"] = "bla_godray_hazy_lrg";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "electrical_sparks_runner_slit" );
    var_0 common_scripts\_createfx::_id_7E89( ( 179.833, -598.794, 1308.78 ), ( 1.0, 270.0, 90.0 ) );
    var_0.v["fxid"] = "electrical_sparks_runner_slit";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "electrical_sparks_runner_slit" );
    var_0 common_scripts\_createfx::_id_7E89( ( -846.489, -2775.79, 1345.79 ), ( 17.9531, 94.5162, -86.731 ) );
    var_0.v["fxid"] = "electrical_sparks_runner_slit";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "electrical_sparks_runner_slit" );
    var_0 common_scripts\_createfx::_id_7E89( ( -276.373, 2197.1, 874.169 ), ( 358.666, 247.012, 87.0324 ) );
    var_0.v["fxid"] = "electrical_sparks_runner_slit";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 118.923, -1667.75, 959.714 ), ( 270.0, 180.0, -148.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1399.53, -2212.88, 1024.17 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -632.349, -1055.93, 926.657 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -726.54, -849.561, 935.998 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -781.449, -315.238, 931.138 ), ( 270.0, 0.0, -97.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -363.963, -454.039, 998.937 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 380.568, -686.337, 821.747 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 108.13, -615.958, 840.38 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 35.9741, -1969.27, 917.251 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 219.289, 954.196, 875.932 ), ( 270.0, 0.0, -70.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1489.19, 25.8893, 792.477 ), ( 270.0, 0.0, 153.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1220.75, 1647.22, 655.952 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -277.564, 986.228, 724.659 ), ( 270.0, 0.0, -115.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -378.402, 744.209, 760.916 ), ( 270.0, 0.0, 93.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1632.64, 763.262, 705.457 ), ( 270.0, 0.0, -120.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1757.76, 252.533, 790.405 ), ( 270.0, 0.0, -120.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1952.93, -397.738, 954.612 ), ( 270.0, 0.0, -120.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1631.88, -760.923, 864.307 ), ( 270.0, 0.0, 174.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1266.51, -1508.28, 1016.32 ), ( 270.0, 0.0, 135.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 211.219, -2251.4, 974.911 ), ( 270.0, 0.0, -120.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -170.022, -694.689, 1024.69 ), ( 270.0, 180.0, 126.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -705.888, 422.495, 747.581 ), ( 270.0, 0.0, 120.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -892.628, 873.975, 685.57 ), ( 270.0, 0.0, -120.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1419.83, 1420.47, 693.775 ), ( 270.0, 0.0, -120.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 942.276, -2991.97, 1085.23 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -588.986, -38.1995, 886.81 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 973.51, -2668.75, 1016.13 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( 84.3063, -1907.09, 999.356 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_s_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 261.387, -3375.14, 1051.85 ), ( 302.473, 301.14, -19.7769 ) );
    var_0.v["fxid"] = "fire_lp_s_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_s_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -153.194, -3363.8, 1079.77 ), ( 285.028, 275.5, -41.8521 ) );
    var_0.v["fxid"] = "fire_lp_s_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_falling_runner_point_infrequent" );
    var_0 common_scripts\_createfx::_id_7E89( ( 507.818, -769.341, 1493.04 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_falling_runner_point_infrequent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_falling_runner_point_infrequent" );
    var_0 common_scripts\_createfx::_id_7E89( ( -805.483, 1492.93, 1055.96 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_falling_runner_point_infrequent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -70.5724, -1861.91, 1186.88 ), ( 271.9, 304.646, -56.0 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 89.0221, -1937.06, 1044.88 ), ( 271.899, 304.645, -66.2471 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -256.776, -1395.73, 986.235 ), ( 271.899, 304.644, -147.948 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 137.98, -1797.36, 1018.04 ), ( 271.899, 304.647, 121.798 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1570.37, 1.15814, 886.747 ), ( 271.899, 304.658, 7.78665 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -167.502, -1375.12, 1328.63 ), ( 271.899, 304.656, -48.2622 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_s_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 600.718, -2902.6, 1258.83 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_lp_s_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_s_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1479.86, -2269.82, 1031.58 ), ( 270.0, 180.0, -99.0 ) );
    var_0.v["fxid"] = "fire_lp_s_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 163.514, -2740.8, 980.568 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_debris" );
    var_0 common_scripts\_createfx::_id_7E89( ( 41.7455, -1903.41, 1554.33 ), ( 270.0, 0.0, -159.0 ) );
    var_0.v["fxid"] = "bla_falling_debris";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_smk_s" );
    var_0 common_scripts\_createfx::_id_7E89( ( 202.335, -2625.17, 1046.92 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_lp_smk_s";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1212.3, 1103.17, 704.046 ), ( 277.524, 82.5378, 30.248 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "electrical_sparks_runner_slit" );
    var_0 common_scripts\_createfx::_id_7E89( ( -313.45, 549.207, 1204.3 ), ( 292.094, 162.339, -161.094 ) );
    var_0.v["fxid"] = "electrical_sparks_runner_slit";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_ceiling_edge_med" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1037.53, -1277.86, 1193.96 ), ( 9.10417, 189.688, 75.235 ) );
    var_0.v["fxid"] = "fire_ceiling_edge_med";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_floodlight_flare_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 429.693, 403.806, 1096.38 ), ( 23.3998, 203.303, 5.60563 ) );
    var_0.v["fxid"] = "bla_floodlight_flare_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_floodlight_flare_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( -248.863, 80.7101, 1094.48 ), ( 32.6952, 27.2874, 0.17093 ) );
    var_0.v["fxid"] = "bla_floodlight_flare_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_floodlight_flare_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 283.796, -1567.96, 1223.07 ), ( 22.4508, 167.394, 1.21676 ) );
    var_0.v["fxid"] = "bla_floodlight_flare_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_floodlight_flare_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 388.953, -1237.78, 1223.16 ), ( 27.2019, 203.707, 0.296054 ) );
    var_0.v["fxid"] = "bla_floodlight_flare_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_godray_hazy_sml" );
    var_0 common_scripts\_createfx::_id_7E89( ( -402.405, 2316.77, 683.173 ), ( 1.19, 154.344, 60.7916 ) );
    var_0.v["fxid"] = "bla_godray_hazy_sml";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_godray_hazy_sml" );
    var_0 common_scripts\_createfx::_id_7E89( ( -41.0593, 1895.14, 670.32 ), ( 1.19, 154.344, 60.7916 ) );
    var_0.v["fxid"] = "bla_godray_hazy_sml";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wrap_post_lrg" );
    var_0 common_scripts\_createfx::_id_7E89( ( -342.476, -1823.84, 1538.16 ), ( 336.572, 257.727, 100.728 ) );
    var_0.v["fxid"] = "fire_wrap_post_lrg";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_s_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -894.39, 1904.89, 620.177 ), ( 279.689, 24.5536, 67.1369 ) );
    var_0.v["fxid"] = "fire_lp_s_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1053.57, -1776.48, 996.1 ), ( 280.803, 354.423, 101.104 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_debris" );
    var_0 common_scripts\_createfx::_id_7E89( ( 609.386, -1455.9, 1386.64 ), ( 270.0, 0.0, -74.0 ) );
    var_0.v["fxid"] = "bla_falling_debris";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_pipe_leak_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -265.297, 1661.49, 1016.5 ), ( 18.0, 174.0, 0.0 ) );
    var_0.v["fxid"] = "fire_pipe_leak_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_grey_column_spot_directional_lg" );
    var_0 common_scripts\_createfx::_id_7E89( ( 860.126, -4496.32, 1685.7 ), ( 284.0, 73.0, 78.0 ) );
    var_0.v["fxid"] = "smoke_grey_column_spot_directional_lg";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_m_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 823.375, -4074.41, 1645.28 ), ( 276.863, 157.75, 3.74865 ) );
    var_0.v["fxid"] = "fire_lp_m_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -975.796, -2312.62, 1010.22 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1102.41, -1057.51, 930.69 ), ( 270.0, 180.0, 5.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_debris" );
    var_0 common_scripts\_createfx::_id_7E89( ( 47.2176, -773.875, 1520.14 ), ( 270.0, 0.0, 162.0 ) );
    var_0.v["fxid"] = "bla_falling_debris";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_debris" );
    var_0 common_scripts\_createfx::_id_7E89( ( -846.629, 1741.24, 983.338 ), ( 270.0, 0.0, -70.0 ) );
    var_0.v["fxid"] = "bla_falling_debris";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_goo_pollen_smk" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1412.95, 1125.83, 753.285 ), ( 270.0, 0.0, 120.0 ) );
    var_0.v["fxid"] = "bla_goo_pollen_smk";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_crawl_interior_wall_small" );
    var_0 common_scripts\_createfx::_id_7E89( ( 615.862, -1311.91, 1039.73 ), ( 355.153, 253.042, -1.17534 ) );
    var_0.v["fxid"] = "fire_crawl_interior_wall_small";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 608.515, -1314.13, 1036.03 ), ( 270.0, 0.0, -170.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "seo_dust_ambient_interior" );
    var_0 common_scripts\_createfx::_id_7E89( ( 231.069, -44.3494, 924.214 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "seo_dust_ambient_interior";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "seo_dust_ambient_interior" );
    var_0 common_scripts\_createfx::_id_7E89( ( 655.144, -614.214, 1037.82 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "seo_dust_ambient_interior";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "seo_dust_ambient_interior" );
    var_0 common_scripts\_createfx::_id_7E89( ( 352.11, -1444.99, 1128.49 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "seo_dust_ambient_interior";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "seo_dust_ambient_interior" );
    var_0 common_scripts\_createfx::_id_7E89( ( -323.719, -1848.45, 1081.87 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "seo_dust_ambient_interior";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -638.386, 1143.35, 673.397 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 779.168, 929.376, 710.711 ), ( 295.052, 169.761, -112.254 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_ember_cloud_freq_lrg_loop" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1549.38, -670.87, 1280.26 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "ash_ember_cloud_freq_lrg_loop";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_ember_cloud_freq_lrg_loop" );
    var_0 common_scripts\_createfx::_id_7E89( ( 548.423, 2203.64, 803.555 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "ash_ember_cloud_freq_lrg_loop";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1028.75, -1203.56, 1132.96 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_m_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1730.75, -2652.48, 1274.54 ), ( 297.731, 232.597, 158.089 ) );
    var_0.v["fxid"] = "fire_lp_m_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 24.8725, -2404.47, 988.685 ), ( 299.926, 81.8604, -2.08587 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_tiny_area" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1010.34, -1344.24, 949.274 ), ( 270.0, 0.0, 136.0 ) );
    var_0.v["fxid"] = "fire_tiny_area";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "embers_burst_lrg_constant" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1661.19, -2566.01, 1500.73 ), ( 293.17, 215.856, 110.551 ) );
    var_0.v["fxid"] = "embers_burst_lrg_constant";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "embers_burst_lrg_constant" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1758.26, -2589.11, 1494.5 ), ( 283.0, 303.002, 89.9977 ) );
    var_0.v["fxid"] = "embers_burst_lrg_constant";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_campfire_small" );
    var_0 common_scripts\_createfx::_id_7E89( ( -391.556, -2417.59, 1018.96 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_campfire_small";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_campfire_small" );
    var_0 common_scripts\_createfx::_id_7E89( ( -458.453, -1700.05, 1297.7 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_campfire_small";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 640.492, -2240.43, 1014.88 ), ( 270.0, 180.0, -114.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -532.386, -1785.31, 940.006 ), ( 282.891, 248.044, -53.7341 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_campfire_small" );
    var_0 common_scripts\_createfx::_id_7E89( ( 653.029, -2569.3, 1019.58 ), ( 275.858, 136.219, 153.982 ) );
    var_0.v["fxid"] = "fire_campfire_small";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_vulture_circle_runner_less" );
    var_0 common_scripts\_createfx::_id_7E89( ( -737.736, -770.767, 4219.76 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "bird_vulture_circle_runner_less";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_vulture_circle_runner_less" );
    var_0 common_scripts\_createfx::_id_7E89( ( 3197.64, 3708.54, 2102.39 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "bird_vulture_circle_runner_less";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_vulture_circle_runner_less" );
    var_0 common_scripts\_createfx::_id_7E89( ( 7661.34, -921.672, 2444.96 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "bird_vulture_circle_runner_less";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_vulture_circle_runner_less" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2283.25, 3826.5, 4796.72 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "bird_vulture_circle_runner_less";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -27.8275, 2177.44, 622.948 ), ( 270.0, 0.0, 153.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_ceiling_edge_med" );
    var_0 common_scripts\_createfx::_id_7E89( ( -347.476, 619.16, 1215.0 ), ( 88.8301, 127.189, 99.2069 ) );
    var_0.v["fxid"] = "fire_ceiling_edge_med";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_s_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1324.69, 1072.19, 769.497 ), ( 270.0, 180.0, -125.0 ) );
    var_0.v["fxid"] = "fire_lp_s_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_smk_s" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1656.59, -2530.25, 1041.24 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_lp_smk_s";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_smk_s" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1759.39, -2528.3, 1097.35 ), ( 270.0, 180.0, -125.0 ) );
    var_0.v["fxid"] = "fire_lp_smk_s";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -735.11, -2688.77, 1050.8 ), ( 270.0, 180.0, 135.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -371.843, -2804.02, 1042.78 ), ( 270.0, 180.0, 135.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_tiny_area" );
    var_0 common_scripts\_createfx::_id_7E89( ( 240.874, -3589.49, 1083.2 ), ( 270.0, 180.0, -102.0 ) );
    var_0.v["fxid"] = "fire_tiny_area";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 817.018, -4118.13, 1458.46 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 599.572, -2756.39, 1081.19 ), ( 348.386, 143.997, 91.0222 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 489.888, -3468.82, 1211.08 ), ( 352.274, 205.917, 15.1403 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1343.93, -2636.51, 1103.23 ), ( 328.454, 137.684, 89.7857 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( -525.88, -2583.46, 1068.15 ), ( 5.04494, 162.664, 16.2097 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1279.17, -836.361, 1055.86 ), ( 357.048, 13.8734, -20.0256 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1332.27, -218.24, 1127.07 ), ( 357.048, 13.8734, -20.0256 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1735.15, 512.234, 1039.0 ), ( 357.048, 13.8734, -20.0256 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1043.42, 1898.18, 779.995 ), ( 354.695, 176.685, 7.71386 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 540.383, 1296.52, 779.945 ), ( 354.695, 176.685, 7.71386 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1051.75, 776.218, 794.227 ), ( 346.461, 355.764, -2.45149 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1949.41, 90.7734, 801.325 ), ( 330.213, 211.514, 3.5523 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1994.37, -818.344, 1024.06 ), ( 345.529, 185.961, 15.9511 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1359.41, -2396.73, 1122.86 ), ( 345.529, 185.961, 15.9511 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 674.906, -3066.66, 1095.13 ), ( 346.199, 347.405, -21.1598 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_grey_column_spot_directional_med" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1755.04, -2186.49, 1385.98 ), ( 278.892, 323.93, 103.298 ) );
    var_0.v["fxid"] = "smoke_grey_column_spot_directional_med";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_direction_fast_s" );
    var_0 common_scripts\_createfx::_id_7E89( ( 834.242, 641.918, 748.606 ), ( 280.306, 228.606, 121.016 ) );
    var_0.v["fxid"] = "smoldering_smk_direction_fast_s";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_direction_fast_s" );
    var_0 common_scripts\_createfx::_id_7E89( ( -889.752, -1201.26, 986.722 ), ( 273.754, 71.4165, 161.677 ) );
    var_0.v["fxid"] = "smoldering_smk_direction_fast_s";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_direction_fast_s" );
    var_0 common_scripts\_createfx::_id_7E89( ( -839.729, -2288.28, 1021.07 ), ( 273.754, 71.4165, 161.677 ) );
    var_0.v["fxid"] = "smoldering_smk_direction_fast_s";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "steam_xs_vent_slow" );
    var_0 common_scripts\_createfx::_id_7E89( ( 649.947, -2934.23, 1199.19 ), ( 279.0, 180.0, 180.0 ) );
    var_0.v["fxid"] = "steam_xs_vent_slow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_plume" );
    var_0 common_scripts\_createfx::_id_7E89( ( -777.259, -540.169, 1280.54 ), ( 275.942, 74.7711, -1.3774 ) );
    var_0.v["fxid"] = "smoke_plume";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_direction_fast_s" );
    var_0 common_scripts\_createfx::_id_7E89( ( -168.081, 1507.14, 693.742 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "smoldering_smk_direction_fast_s";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_plume" );
    var_0 common_scripts\_createfx::_id_7E89( ( -428.57, -2722.34, 1188.17 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "smoke_plume";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_plume" );
    var_0 common_scripts\_createfx::_id_7E89( ( -602.132, -2706.65, 1270.27 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "smoke_plume";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "steam_xs_vent_slow" );
    var_0 common_scripts\_createfx::_id_7E89( ( -773.325, -545.861, 1244.94 ), ( 286.13, 10.3106, -112.101 ) );
    var_0.v["fxid"] = "steam_xs_vent_slow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_pipe_leak_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -328.031, 544.08, 1223.88 ), ( 24.5854, 95.6241, 19.7824 ) );
    var_0.v["fxid"] = "fire_pipe_leak_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -387.789, 543.685, 828.654 ), ( 277.524, 82.5348, -60.7498 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_debris" );
    var_0 common_scripts\_createfx::_id_7E89( ( -66.8748, 749.268, 1272.0 ), ( 270.0, 0.0, -156.0 ) );
    var_0.v["fxid"] = "bla_falling_debris";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_wrap_post_sml" );
    var_0 common_scripts\_createfx::_id_7E89( ( -469.528, -1812.12, 1444.38 ), ( 353.798, 248.964, 103.95 ) );
    var_0.v["fxid"] = "fire_wrap_post_sml";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "grass_blowing_wind_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( -239.157, -2594.4, 996.8 ), ( 351.722, 304.407, -5.63133 ) );
    var_0.v["fxid"] = "grass_blowing_wind_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "steam_xs_vent_slow" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1458.58, -2104.7, 1276.9 ), ( 283.158, 303.844, -44.4178 ) );
    var_0.v["fxid"] = "steam_xs_vent_slow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "steam_xs_vent_slow" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1473.08, -2150.36, 1169.44 ), ( 283.158, 303.844, -44.4178 ) );
    var_0.v["fxid"] = "steam_xs_vent_slow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "seo_dust_ambient_interior" );
    var_0 common_scripts\_createfx::_id_7E89( ( -530.481, 1759.69, 812.987 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "seo_dust_ambient_interior";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_campfire_small" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1342.08, -182.274, 1092.31 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_campfire_small";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_campfire_small" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1322.58, -248.492, 1123.21 ), ( 290.0, 90.0, 4.0 ) );
    var_0.v["fxid"] = "fire_campfire_small";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -766.334, -540.831, 1129.58 ), ( 271.899, 304.655, -133.21 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1422.27, -2272.98, 1121.87 ), ( 272.36, 135.162, 130.353 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 550.074, -525.093, 935.738 ), ( 271.899, 304.652, -169.208 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -289.454, 636.199, 933.229 ), ( 271.899, 304.652, -175.209 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -154.709, 788.061, 927.743 ), ( 273.682, 250.337, -129.944 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -10.1852, 840.361, 934.429 ), ( 273.682, 250.337, -129.944 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1394.13, 1205.36, 924.421 ), ( 273.682, 250.332, -94.9385 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smk_stacks_lp_sml_a" );
    var_0 common_scripts\_createfx::_id_7E89( ( -553.695, -7074.36, 2467.37 ), ( 270.0, 0.0, 22.0 ) );
    var_0.v["fxid"] = "smk_stacks_lp_sml_a";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smk_stacks_lp_sml_a" );
    var_0 common_scripts\_createfx::_id_7E89( ( -4538.94, -2632.49, 1223.69 ), ( 270.0, 0.0, -70.0 ) );
    var_0.v["fxid"] = "smk_stacks_lp_sml_a";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_direction_fast_m_shadow" );
    var_0 common_scripts\_createfx::_id_7E89( ( 759.05, -395.604, 1326.4 ), ( 284.418, 41.2176, 104.95 ) );
    var_0.v["fxid"] = "smoldering_smk_direction_fast_m_shadow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_direction_fast_m_shadow" );
    var_0 common_scripts\_createfx::_id_7E89( ( -191.4, -795.063, 1353.75 ), ( 291.22, 2.17438, 100.259 ) );
    var_0.v["fxid"] = "smoldering_smk_direction_fast_m_shadow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -682.152, -1525.3, 1012.31 ), ( 270.0, 180.0, -114.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_direction_fast_m_shadow" );
    var_0 common_scripts\_createfx::_id_7E89( ( -409.062, -1763.4, 1514.43 ), ( 280.609, 337.989, 112.008 ) );
    var_0.v["fxid"] = "smoldering_smk_direction_fast_m_shadow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_direction_fast_s" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1554.49, -2125.53, 1023.18 ), ( 276.0, 127.0, 111.0 ) );
    var_0.v["fxid"] = "smoldering_smk_direction_fast_s";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_campfire_small" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1535.33, -1677.62, 1066.84 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_campfire_small";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 33.2376, 1773.91, 621.675 ), ( 280.0, 63.0, 168.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -16.002, 1421.68, 665.852 ), ( 280.0, 63.0, -177.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_smk_s" );
    var_0 common_scripts\_createfx::_id_7E89( ( 21.3617, 884.108, 839.472 ), ( 277.588, 33.2547, -53.4361 ) );
    var_0.v["fxid"] = "fire_lp_smk_s";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_smk_s" );
    var_0 common_scripts\_createfx::_id_7E89( ( -236.723, 1263.19, 701.178 ), ( 277.588, 33.2541, 5.56417 ) );
    var_0.v["fxid"] = "fire_lp_smk_s";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoldering_smk_direction_fast_s" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1564.5, 1303.7, 702.786 ), ( 270.0, 180.0, -138.0 ) );
    var_0.v["fxid"] = "smoldering_smk_direction_fast_s";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_grey_column_spot_directional_med" );
    var_0 common_scripts\_createfx::_id_7E89( ( -856.259, 1439.11, 1195.64 ), ( 278.591, 81.2015, 67.5175 ) );
    var_0.v["fxid"] = "smoke_grey_column_spot_directional_med";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1299.73, 892.61, 909.086 ), ( 270.0, 0.0, -143.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_m_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -714.839, 1518.15, 1119.36 ), ( 286.13, 212.311, -97.1015 ) );
    var_0.v["fxid"] = "fire_lp_m_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 741.905, 458.899, 794.075 ), ( 288.739, 216.543, 176.95 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_tiny_area" );
    var_0 common_scripts\_createfx::_id_7E89( ( 773.177, 455.209, 789.977 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_tiny_area";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_plume" );
    var_0 common_scripts\_createfx::_id_7E89( ( -508.857, -2725.81, 1248.34 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "smoke_plume";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_m_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1141.4, -3393.92, 1336.05 ), ( 278.58, 176.247, 126.414 ) );
    var_0.v["fxid"] = "fire_lp_m_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_grey_column_spot_directional_med" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1833.66, -2628.75, 1385.42 ), ( 278.892, 323.93, 103.298 ) );
    var_0.v["fxid"] = "smoke_grey_column_spot_directional_med";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_grey_column_spot_directional_med" );
    var_0 common_scripts\_createfx::_id_7E89( ( 957.026, 866.132, 1001.06 ), ( 281.11, 310.846, 122.212 ) );
    var_0.v["fxid"] = "smoke_grey_column_spot_directional_med";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_s_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 876.081, 887.257, 901.057 ), ( 310.0, 10.0, 90.0 ) );
    var_0.v["fxid"] = "fire_lp_s_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_s_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 897.333, 873.048, 968.527 ), ( 300.0, 10.0, 90.0 ) );
    var_0.v["fxid"] = "fire_lp_s_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 914.749, 871.472, 1000.72 ), ( 300.0, 10.0, 90.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_xs_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( 921.59, 871.195, 1018.71 ), ( 315.0, 10.0, 90.0 ) );
    var_0.v["fxid"] = "fire_lp_xs_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1056.66, -444.842, 955.61 ), ( 273.682, 250.33, 105.063 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_m_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -308.063, -2939.77, 1238.69 ), ( 303.669, 24.486, -103.913 ) );
    var_0.v["fxid"] = "fire_lp_m_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_ember_cloud_freq_lrg_loop" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1063.64, -1474.63, 1338.8 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "ash_ember_cloud_freq_lrg_loop";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_ember_cloud_freq_lrg_loop" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1136.07, -1882.13, 1313.82 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "ash_ember_cloud_freq_lrg_loop";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "embers_burst_lrg_constant" );
    var_0 common_scripts\_createfx::_id_7E89( ( 865.822, 867.224, 1075.67 ), ( 283.423, 236.421, -137.632 ) );
    var_0.v["fxid"] = "embers_burst_lrg_constant";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "embers_burst_lrg_constant" );
    var_0 common_scripts\_createfx::_id_7E89( ( 866.958, 2599.64, 649.363 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "embers_burst_lrg_constant";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "embers_burst_lrg_constant" );
    var_0 common_scripts\_createfx::_id_7E89( ( 571.626, 2810.18, 584.768 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "embers_burst_lrg_constant";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "embers_burst_lrg_constant" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1118.53, 3047.12, 540.265 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "embers_burst_lrg_constant";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_grey_column_spot_directional_lg" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2233.73, -215.685, 714.26 ), ( 280.0, 300.0, 65.0 ) );
    var_0.v["fxid"] = "smoke_grey_column_spot_directional_lg";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "seo_dust_ambient_interior" );
    var_0 common_scripts\_createfx::_id_7E89( ( 52.8044, 776.893, 1045.95 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "seo_dust_ambient_interior";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "seo_dust_ambient_interior" );
    var_0 common_scripts\_createfx::_id_7E89( ( -220.367, 83.6073, 991.68 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "seo_dust_ambient_interior";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_godray_hazy_sml" );
    var_0 common_scripts\_createfx::_id_7E89( ( 729.313, -650.227, 1039.24 ), ( 3.14581, 133.802, 49.9986 ) );
    var_0.v["fxid"] = "bla_godray_hazy_sml";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_godray_hazy_sml" );
    var_0 common_scripts\_createfx::_id_7E89( ( -660.888, -1132.06, 1066.61 ), ( 1.21528, 131.503, 31.911 ) );
    var_0.v["fxid"] = "bla_godray_hazy_sml";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_godray_hazy_sml" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1367.75, 589.522, 1074.0 ), ( 349.896, 124.795, 34.5498 ) );
    var_0.v["fxid"] = "bla_godray_hazy_sml";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_godray_hazy_sml" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1543.22, -948.625, 1012.0 ), ( 349.896, 124.795, 34.5498 ) );
    var_0.v["fxid"] = "bla_godray_hazy_sml";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_godray_hazy_sml" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1036.17, -2949.01, 1252.25 ), ( 349.896, 124.795, 34.5498 ) );
    var_0.v["fxid"] = "bla_godray_hazy_sml";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_floodlight_flare_01" );
    var_0 common_scripts\_createfx::_id_7E89( ( 481.584, -886.388, 1222.51 ), ( 30.4487, 167.59, 1.30416 ) );
    var_0.v["fxid"] = "bla_floodlight_flare_01";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_falling_gu_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -93.4105, -1320.42, 1186.3 ), ( 271.9, 304.646, -143.0 ) );
    var_0.v["fxid"] = "bla_falling_gu_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_campfire_small" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1544.27, -2009.45, 1041.16 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fire_campfire_small";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_floodlight_flare_orange_sq" );
    var_0 common_scripts\_createfx::_id_7E89( ( 336.046, -68.6979, 1060.88 ), ( 86.6493, 113.412, -89.0617 ) );
    var_0.v["fxid"] = "bla_floodlight_flare_orange_sq";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_floodlight_flare_orange_sq" );
    var_0 common_scripts\_createfx::_id_7E89( ( 300.959, 5.94548, 1064.88 ), ( 86.6493, 113.412, -89.0617 ) );
    var_0.v["fxid"] = "bla_floodlight_flare_orange_sq";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_floodlight_flare_orange_sq" );
    var_0 common_scripts\_createfx::_id_7E89( ( 183.522, -146.795, 1064.88 ), ( 86.6493, 113.412, -89.0617 ) );
    var_0.v["fxid"] = "bla_floodlight_flare_orange_sq";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bla_floodlight_flare_orange_sq" );
    var_0 common_scripts\_createfx::_id_7E89( ( 146.798, -72.7328, 1064.88 ), ( 86.6493, 113.412, -89.0617 ) );
    var_0.v["fxid"] = "bla_floodlight_flare_orange_sq";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smk_stacks_lp_sml_a" );
    var_0 common_scripts\_createfx::_id_7E89( ( 736.425, 4516.14, 1010.21 ), ( 297.273, 348.204, 18.7561 ) );
    var_0.v["fxid"] = "smk_stacks_lp_sml_a";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_grey_column_spot_directional_med" );
    var_0 common_scripts\_createfx::_id_7E89( ( -80.0481, 2379.9, 844.336 ), ( 291.383, 25.0468, 66.3316 ) );
    var_0.v["fxid"] = "smoke_grey_column_spot_directional_med";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_windy_m" );
    var_0 common_scripts\_createfx::_id_7E89( ( 826.263, 2164.27, 644.372 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "battlefield_smoke_windy_m";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_lp_s_no_light" );
    var_0 common_scripts\_createfx::_id_7E89( ( -539.233, 2520.78, 652.375 ), ( 291.0, 270.0, -117.0 ) );
    var_0.v["fxid"] = "fire_lp_s_no_light";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 47.968, -1351.43, 1504.51 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 0.75;
    var_0.v["delay_max"] = 2;
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 46.229, -1339.42, 1504.52 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_mp_debris";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 161.007, -1910.4, 1370.28 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_mp_debris";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -379.069, -1677.92, 1343.74 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_mp_debris";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -843.771, 1893.5, 940.843 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_mp_debris";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 252.789, 851.71, 1181.77 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_mp_debris";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 626.891, 561.224, 1173.99 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_mp_debris";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -449.652, -1766.15, 1043.58 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_mp_debris_settle_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -1275.02, -693.443, 1025.42 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_mp_debris_settle_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 1474.29, -2256.97, 1019.72 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_mp_debris_settle_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 1467.59, -2053.73, 1090.73 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_mp_debris_settle_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 2073.22, -1124.33, 998.318 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_mp_debris_settle_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 893.807, 869.893, 781.683 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_mp_debris_settle_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 124.197, 1691.33, 821.635 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_mp_debris_settle_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 1104.04, -3436.44, 1430.28 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "metal_stress_low_far";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 258.901, -1960.27, 1243.92 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "metal_stress_low_far";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -280.052, -1453.56, 1223.17 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "metal_stress_low_far";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -130.138, -1041.67, 1238.28 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "metal_stress_low_far";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 246.378, 564.206, 1159.49 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "metal_stress_low_far";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -391.716, 1909.9, 974.797 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "metal_stress_low_far";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -382.705, 1801.13, 959.045 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_mp_debris";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -12.2969, 2183.72, 630.96 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_mp_debris";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -19.9342, 1697.58, 715.864 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 333.31, 1803.55, 668.46 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 181.788, 817.081, 910.672 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 1500.99, -2166.42, 1160.43 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -707.606, -2707.98, 1126.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -1554.83, -1703.34, 1136.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -2115.26, -1998.75, 1128.6 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -2039.8, -1548.37, 1140.03 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -876.929, -618.485, 1002.26 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -1383.32, -471.666, 1152.69 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -235.409, 692.611, 873.418 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 99.2187, 2108.63, 645.21 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 2351.09, -398.565, 901.96 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 1247.13, -2589.32, 1031.41 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 1150.92, -3321.46, 1318.1 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 1208.51, -2921.6, 1293.13 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 33.1697, -3318.78, 1054.18 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 512.884, -3387.48, 1118.79 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -408.349, -2770.78, 1196.97 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 331.663, -1048.53, 960.74 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 241.855, -1320.36, 981.763 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 167.751, -1444.21, 985.718 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -131.001, -999.21, 970.282 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -190.924, -1180.19, 957.789 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 44.5295, -823.794, 954.102 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -805.943, 1603.92, 1060.07 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -157.561, 1509.93, 837.977 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 6.57964, 2216.04, 681.247 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -770.087, 2094.07, 765.612 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 255.092, -2722.98, 1034.26 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 662.894, -2520.05, 1026.44 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 364.134, -1451.9, 1303.75 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_mp_metal_knock";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 596.947, -119.894, 1169.17 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_mp_metal_knock";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -218.517, 186.28, 1138.07 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_mp_metal_knock";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -24.9061, 1937.22, 850.014 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_mp_metal_knock";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -540.389, -2780.07, 1330.67 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_mp_metal_knock";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -1097.19, -2003.46, 1168.26 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_mp_metal_knock";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -76.0313, 514.365, 1111.01 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mp_metal_creak_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 248.341, -1451.85, 1481.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mp_metal_creak_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 208.717, -329.629, 1255.54 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mp_metal_creak_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -119.163, 260.171, 1223.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mp_metal_creak_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 143.728, 671.991, 1223.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mp_metal_creak_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 732.313, -501.526, 1031.68 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mp_metal_creak_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -985.03, -2754.19, 1329.08 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mp_metal_creak_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -211.098, 1930.75, 957.796 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mp_metal_creak_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -603.845, 1553.13, 797.357 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mp_metal_creak_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -377.351, 539.589, 1007.22 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 434.252, -1288.38, 1222.8 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -103.393, -823.258, 1384.04 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 131.905, -539.542, 1272.02 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 423.475, -305.827, 1271.88 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 567.609, -310.845, 1279.7 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -24.2064, 324.068, 1269.24 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 406.576, 358.536, 1186.24 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 336.417, 191.003, 1005.11 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -269.318, 80.8461, 1001.56 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 723.574, -294.801, 911.937 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 577.227, -443.44, 862.458 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 2346.0, 28.3356, 606.563 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 2059.19, -312.506, 832.822 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 1909.98, 333.088, 766.068 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "rock_debris_sml";
}
