// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1599.73, 841.26, 280.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1570.43, 149.891, 240.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1587.06, -355.24, 142.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1571.41, -767.257, 214.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1550.99, -1242.93, 267.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1289.62, -1678.4, 312.061 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1045.66, -1699.36, 387.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -735.314, -1689.74, 604.951 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -87.701, -1685.06, 496.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1350.45, -1365.04, 399.732 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1713.68, -1342.46, 487.4 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 659.819, 1357.39, 166.721 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "wind_foliage_med_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 69.8585, 1879.28, 49.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -583.533, 1881.62, 5.99998 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -988.663, 1616.71, -68.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1564.77, 1579.94, -99.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1733.38, 1078.76, -22.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 936.851, 1764.17, -14.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1297.25, 1506.32, -51.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1956.18, 561.343, -33.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 2004.96, -363.561, 72.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1886.49, -1135.52, 49.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 115.456, 57.0504, 160.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 32.8664, -1453.88, -4.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 866.105, 1782.16, 99.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_rocks_mid_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -562.238, 1712.09, 138.707 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_rocks_mid_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 834.323, 1850.28, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_surf_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -438.53, 1969.7, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_surf_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1243.9, 1859.28, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_surf_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1662.95, 1440.29, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_surf_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -1953.58, 955.72, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_surf_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1322.23, -7.52039, -12.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -121.293, 1338.36, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -990.0, 1022.48, 72.4792 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "mus_pp_patio";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1667.38, -947.1, 226.041 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "mus_pp_patio";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1329.88, -1297.09, 303.118 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "canvas_flap_large_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 1665.88, -1077.48, 453.456 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "canvas_flap_large_lp_01";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( 2142.55, 236.717, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_surf_close_lp";
    var_0 = common_scripts\_createfx::_id_2429();
    var_0 common_scripts\_createfx::_id_7E89( ( -543.331, 233.846, 676.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["soundalias"] = "emt_waves_slosh_close_lp";
    var_0 = common_scripts\utility::createoneshoteffect( "fx_sunflare_perplex" );
    var_0 common_scripts\_createfx::_id_7E89( ( 0.0, 0.0, 0.0 ), ( 0.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "fx_sunflare_perplex";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1575.93, -986.214, 244.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1426.13, -1198.94, 56.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1550.64, -968.411, 60.625 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1540.45, -735.976, 59.625 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1582.77, 1037.67, 55.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1139.84, 1158.92, 56.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_roof_wind_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 610.842, 430.403, 672.125 ), ( 273.0, 1.0, 90.0 ) );
    var_0.v["fxid"] = "mp_plex_roof_wind_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_roof_wind_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -685.983, 453.298, 678.125 ), ( 270.0, 0.0, 80.0 ) );
    var_0.v["fxid"] = "mp_plex_roof_wind_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_roof_wind_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -941.625, -124.054, 507.625 ), ( 271.406, 225.614, -134.762 ) );
    var_0.v["fxid"] = "mp_plex_roof_wind_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( 410.494, -375.974, 230.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( -378.39, -167.779, 245.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( 436.281, 404.758, 240.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( -887.821, -154.17, 57.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1394.91, 1176.11, 56.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1298.72, -1292.31, 51.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( -970.598, -1476.65, 60.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1312.91, -1504.85, 54.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1403.32, -354.177, 23.0 ), ( 270.0, 0.0, 135.0 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1490.7, 293.344, 37.0 ), ( 270.0, 0.0, 164.0 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1434.8, 492.334, 33.0 ), ( 271.0, 347.0, 170.0 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -60.5801, -1668.35, 463.216 ), ( 283.781, 292.814, 161.605 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -5;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1546.3, -1185.02, 291.125 ), ( 272.53, 128.896, -5.88305 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1541.33, 282.294, 363.808 ), ( 271.896, 271.314, -164.242 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -5;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -659.289, -1510.47, 210.778 ), ( 275.112, 28.5323, 60.982 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "wind_blowing_debris_02" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1247.16, -2188.66, -20.8782 ), ( 270.0, 0.0, 178.0 ) );
    var_0.v["fxid"] = "wind_blowing_debris_02";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2414.17, 6107.71, 2023.5 ), ( 359.207, 340.758, -89.6969 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 4847.07, 1326.32, 636.13 ), ( 358.989, 290.597, -85.3064 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2640.07, 4984.28, 1476.26 ), ( 1.0207, 36.2377, -91.611 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1399.8, -828.176, 30.0 ), ( 270.0, 0.0, 160.0 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "wind_blowing_debris_02" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1110.72, -1748.31, 21.125 ), ( 3.3929, 218.15, -1.7503 ) );
    var_0.v["fxid"] = "wind_blowing_debris_02";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1275.42, 763.119, 56.0191 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_int_dust" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1109.8, 1113.73, 39.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_int_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_roof_wind_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -413.679, -207.718, 675.125 ), ( 270.0, 0.0, 91.0 ) );
    var_0.v["fxid"] = "mp_plex_roof_wind_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -775.648, 8214.81, 1304.08 ), ( 359.207, 340.758, -89.6969 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_roof_wind_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 37.1569, 669.159, 204.125 ), ( 270.0, 0.0, 90.0 ) );
    var_0.v["fxid"] = "mp_plex_roof_wind_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 6775.06, 3393.07, 1917.66 ), ( 354.0, 290.169, -85.5929 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wavebreaks_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1541.56, 1279.21, -208.175 ), ( 270.964, 85.2539, -85.5169 ) );
    var_0.v["fxid"] = "mp_plex_wavebreaks_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_roof_wind_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1.27953, -410.64, 506.125 ), ( 270.0, 0.0, 88.0 ) );
    var_0.v["fxid"] = "mp_plex_roof_wind_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_roof_wind_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1032.0, 186.204, 520.625 ), ( 270.0, 0.0, 89.0 ) );
    var_0.v["fxid"] = "mp_plex_roof_wind_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1798.38, 2427.09, 592.948 ), ( 1.0207, 36.2377, -91.611 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2218.37, 2986.7, 540.877 ), ( 357.464, 351.367, -93.9852 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 7908.68, 2682.51, 559.129 ), ( 0.367412, 60.2303, -88.316 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 8160.13, -1286.24, 1392.66 ), ( 1.73512, 293.83, -85.3645 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1041.81, 8048.73, 615.604 ), ( 1.60115, 155.124, -91.7567 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wavebreaks_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1211.16, 1286.07, -216.0 ), ( 271.949, 272.223, 87.4571 ) );
    var_0.v["fxid"] = "mp_plex_wavebreaks_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wavebreaks_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 837.812, 1315.41, -209.0 ), ( 272.077, 178.179, 155.017 ) );
    var_0.v["fxid"] = "mp_plex_wavebreaks_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wavebreaks_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 578.622, 1705.35, -210.0 ), ( 273.319, 249.228, 107.685 ) );
    var_0.v["fxid"] = "mp_plex_wavebreaks_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wavebreaks_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -263.206, 1722.6, -205.0 ), ( 272.878, 224.21, 137.43 ) );
    var_0.v["fxid"] = "mp_plex_wavebreaks_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wavebreaks_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1139.47, 1424.85, -203.0 ), ( 270.931, 266.817, 94.0614 ) );
    var_0.v["fxid"] = "mp_plex_wavebreaks_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wavebreaks_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -29.165, 1315.19, -157.438 ), ( 278.943, 277.637, 81.8553 ) );
    var_0.v["fxid"] = "mp_plex_wavebreaks_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 6684.42, -3076.96, 1863.86 ), ( 358.989, 290.597, -85.3064 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wavebreaks_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2998.94, 2826.26, -207.0 ), ( 271.674, 133.628, -114.936 ) );
    var_0.v["fxid"] = "mp_plex_wavebreaks_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wavebreaks_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 3653.15, 2603.12, -200.493 ), ( 271.698, 234.254, 103.286 ) );
    var_0.v["fxid"] = "mp_plex_wavebreaks_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vista_fog" );
    var_0 common_scripts\_createfx::_id_7E89( ( -202.014, -2426.99, 671.739 ), ( 1.72439, 174.054, 3.19059 ) );
    var_0.v["fxid"] = "mp_plex_vista_fog";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vista_fog" );
    var_0 common_scripts\_createfx::_id_7E89( ( -4051.42, -90.2641, 944.76 ), ( 358.912, 106.868, -0.133832 ) );
    var_0.v["fxid"] = "mp_plex_vista_fog";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vista_fog" );
    var_0 common_scripts\_createfx::_id_7E89( ( -3538.32, 3392.73, 391.07 ), ( 358.4, 90.0842, 0.857714 ) );
    var_0.v["fxid"] = "mp_plex_vista_fog";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 672.893, 1385.41, 214.967 ), ( 6.59523, 221.778, -96.6293 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2580.16, -5137.85, 2077.15 ), ( 354.13, 239.009, -96.9978 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1687.85, -5849.46, 3063.84 ), ( 359.353, 187.0, -98.7085 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "bird_seagull_flying_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 7029.68, -6238.29, 2862.04 ), ( 4.0438, 244.904, -95.1648 ) );
    var_0.v["fxid"] = "bird_seagull_flying_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 635.885, -879.561, 323.0 ), ( 270.0, 0.0, 91.0 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wavebreaks_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1459.73, 1241.86, -213.796 ), ( 277.672, 6.147, 80.0486 ) );
    var_0.v["fxid"] = "mp_plex_wavebreaks_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1110.58, -1085.0, 15.125 ), ( 274.758, 320.047, 63.7862 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 918.36, 1033.47, 18.0 ), ( 270.0, 0.0, 140.0 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1612.41, 522.552, 19.125 ), ( 270.0, 0.0, 76.0 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_roof_wind_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 876.411, -40.0147, 361.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_roof_wind_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_roof_wind_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -753.008, 78.9434, 383.125 ), ( 270.0, 0.0, 177.0 ) );
    var_0.v["fxid"] = "mp_plex_roof_wind_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vista_waves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 4242.65, 2162.49, -206.691 ), ( 275.146, 226.413, 101.653 ) );
    var_0.v["fxid"] = "mp_plex_vista_waves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vista_waves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 4861.37, 1667.65, -192.817 ), ( 275.146, 226.412, 92.6537 ) );
    var_0.v["fxid"] = "mp_plex_vista_waves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vista_waves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 5965.54, 536.044, -171.289 ), ( 275.146, 226.413, 91.6528 ) );
    var_0.v["fxid"] = "mp_plex_vista_waves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vista_waves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 6882.81, -544.39, -194.134 ), ( 272.333, 131.468, 174.362 ) );
    var_0.v["fxid"] = "mp_plex_vista_waves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vista_waves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2291.18, 12406.1, -203.244 ), ( 275.475, 17.0846, 91.4868 ) );
    var_0.v["fxid"] = "mp_plex_vista_waves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vista_waves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -5047.08, 5396.32, -202.625 ), ( 275.146, 226.413, 48.6514 ) );
    var_0.v["fxid"] = "mp_plex_vista_waves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vista_waves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -5473.23, 6252.86, -214.792 ), ( 271.265, 98.951, -150.931 ) );
    var_0.v["fxid"] = "mp_plex_vista_waves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -897.13, -1032.44, 10.125 ), ( 270.0, 0.0, 142.0 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1172.45, -665.922, 15.8196 ), ( 270.621, 26.8541, 22.3303 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -579.718, 974.623, 0.124992 ), ( 274.74, 344.178, 62.593 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -865.146, 1344.28, 6.625 ), ( 270.99, 4.4851, 93.4875 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1203.73, 626.342, 23.0 ), ( 270.0, 0.0, 82.0 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 279.966, -1015.13, 171.0 ), ( 273.0, 271.0, -180.0 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -253.765, -801.125, 330.0 ), ( 270.0, 0.0, 91.0 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wind_streamers" );
    var_0 common_scripts\_createfx::_id_7E89( ( -893.341, 379.322, 416.556 ), ( 353.774, 264.323, 24.1628 ) );
    var_0.v["fxid"] = "mp_plex_wind_streamers";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wind_streamers" );
    var_0 common_scripts\_createfx::_id_7E89( ( 261.289, -538.777, 576.714 ), ( 2.01239, 0.686388, 25.4986 ) );
    var_0.v["fxid"] = "mp_plex_wind_streamers";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 250.551, 1404.28, 16.625 ), ( 273.0, 84.9831, 43.0146 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -602.911, -128.02, 651.5 ), ( 270.99, 4.48299, 80.4891 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 334.886, -308.8, 652.5 ), ( 270.99, 4.48405, 83.4883 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -797.552, -860.418, 342.0 ), ( 271.603, 196.48, -74.5208 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_smoke_stack" );
    var_0 common_scripts\_createfx::_id_7E89( ( 8981.95, -7862.41, 1640.64 ), ( 296.993, 269.69, 2.36807 ) );
    var_0.v["fxid"] = "mp_plex_smoke_stack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_smoke_stack" );
    var_0 common_scripts\_createfx::_id_7E89( ( 9000.36, -10933.0, 1644.52 ), ( 300.99, 270.011, 2.08749 ) );
    var_0.v["fxid"] = "mp_plex_smoke_stack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_caustics_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1278.17, 11.9302, -14.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_water_caustics_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats" );
    var_0 common_scripts\_createfx::_id_7E89( ( -17983.8, 12515.8, -204.0 ), ( 270.0, 0.0, 14.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats";
    var_0.v["delay"] = -25;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wind_streamers" );
    var_0 common_scripts\_createfx::_id_7E89( ( -222.459, 1066.0, 93.8089 ), ( 1.25221, 84.2475, 129.306 ) );
    var_0.v["fxid"] = "mp_plex_wind_streamers";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_bridge_vehicles" );
    var_0 common_scripts\_createfx::_id_7E89( ( -9845.0, -1383.24, 1845.01 ), ( 270.754, 159.612, -139.985 ) );
    var_0.v["fxid"] = "mp_plex_bridge_vehicles";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats" );
    var_0 common_scripts\_createfx::_id_7E89( ( 14521.8, -4153.48, -204.0 ), ( 270.0, 180.0, 172.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vent_air_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( -500.309, 618.973, 468.0 ), ( 285.0, 91.0, 90.0 ) );
    var_0.v["fxid"] = "mp_plex_vent_air_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vent_air_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( 223.934, 1002.82, 149.0 ), ( 270.0, 0.0, 90.0 ) );
    var_0.v["fxid"] = "mp_plex_vent_air_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vent_air_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1351.74, 62.7147, 154.625 ), ( 270.0, 0.0, -179.0 ) );
    var_0.v["fxid"] = "mp_plex_vent_air_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vent_air_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( 968.519, 770.653, 151.0 ), ( 270.0, 180.0, -91.0 ) );
    var_0.v["fxid"] = "mp_plex_vent_air_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vent_air_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( 540.467, -785.836, 471.0 ), ( 272.0, 270.998, -89.998 ) );
    var_0.v["fxid"] = "mp_plex_vent_air_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vent_air_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( -350.348, -1009.51, 158.0 ), ( 271.439, 316.003, -134.029 ) );
    var_0.v["fxid"] = "mp_plex_vent_air_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vent_air_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( -258.422, -532.309, 472.0 ), ( 270.0, 0.0, -179.0 ) );
    var_0.v["fxid"] = "mp_plex_vent_air_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "trash_tornado_s_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 508.593, 332.721, 331.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "trash_tornado_s_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "trash_tornado_s_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -399.676, -210.662, 162.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "trash_tornado_s_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats" );
    var_0 common_scripts\_createfx::_id_7E89( ( -15305.9, 6711.17, -204.0 ), ( 270.0, 0.0, 29.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats_idle" );
    var_0 common_scripts\_createfx::_id_7E89( ( 4733.42, 25419.7, -204.0 ), ( 270.0, 0.0, -31.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats_idle";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats_idle" );
    var_0 common_scripts\_createfx::_id_7E89( ( 30727.6, -620.887, -210.272 ), ( 270.0, 0.0, -58.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats_idle";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats_idle" );
    var_0 common_scripts\_createfx::_id_7E89( ( 23869.5, 3336.37, -204.0 ), ( 271.117, 251.001, -5.60215 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats_idle";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats_idle" );
    var_0 common_scripts\_createfx::_id_7E89( ( 26000.6, -3210.47, -200.486 ), ( 270.0, 0.0, -110.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats_idle";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats" );
    var_0 common_scripts\_createfx::_id_7E89( ( 10286.1, -3401.93, -183.083 ), ( 270.0, 0.0, 15.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats";
    var_0.v["delay"] = -25;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats_idle" );
    var_0 common_scripts\_createfx::_id_7E89( ( 4184.19, 30988.4, -224.934 ), ( 273.115, 101.55, 18.9967 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats_idle";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats" );
    var_0 common_scripts\_createfx::_id_7E89( ( 10875.9, 18859.9, -204.0 ), ( 270.0, 0.0, 86.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats_idle" );
    var_0 common_scripts\_createfx::_id_7E89( ( -18329.9, 18302.5, -189.0 ), ( 270.018, 8.36089, -179.361 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats_idle";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats_idle" );
    var_0 common_scripts\_createfx::_id_7E89( ( -13568.2, 11226.9, -180.921 ), ( 270.0, 180.0, 101.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats_idle";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats" );
    var_0 common_scripts\_createfx::_id_7E89( ( 13586.7, 20962.9, -198.0 ), ( 270.0, 0.0, 112.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats_idle" );
    var_0 common_scripts\_createfx::_id_7E89( ( 8921.49, 30711.0, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats_idle";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_ambient_sailboats" );
    var_0 common_scripts\_createfx::_id_7E89( ( 9485.95, 21365.1, -204.0 ), ( 270.0, 0.0, 165.0 ) );
    var_0.v["fxid"] = "mp_plex_ambient_sailboats";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_big_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 3760.3, 9993.4, -180.034 ), ( 271.0, 78.0, 90.0 ) );
    var_0.v["fxid"] = "mp_plex_big_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_big_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 6219.63, 9453.3, -188.878 ), ( 271.0, 77.9982, 87.0017 ) );
    var_0.v["fxid"] = "mp_plex_big_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_big_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 8484.24, 9042.51, -214.404 ), ( 282.999, 75.2265, 89.7677 ) );
    var_0.v["fxid"] = "mp_plex_big_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_big_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 10866.1, 8453.21, -178.65 ), ( 271.0, 77.9968, 88.0029 ) );
    var_0.v["fxid"] = "mp_plex_big_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_big_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 13886.1, 7173.95, -177.344 ), ( 271.0, 77.9982, 87.0017 ) );
    var_0.v["fxid"] = "mp_plex_big_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_big_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2259.99, 12157.4, -184.794 ), ( 271.0, 78.0, 53.9988 ) );
    var_0.v["fxid"] = "mp_plex_big_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wavebreaks_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -596.081, 1471.81, -204.0 ), ( 272.445, 268.514, 116.12 ) );
    var_0.v["fxid"] = "mp_plex_wavebreaks_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vista_waves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2662.14, 11445.0, -195.784 ), ( 275.741, 346.124, 115.306 ) );
    var_0.v["fxid"] = "mp_plex_vista_waves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_vista_waves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 12447.1, 8101.82, -192.795 ), ( 271.313, 309.673, 173.797 ) );
    var_0.v["fxid"] = "mp_plex_vista_waves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_godray" );
    var_0 common_scripts\_createfx::_id_7E89( ( 105.233, 809.66, 317.0 ), ( 340.166, 89.606, 1.54719 ) );
    var_0.v["fxid"] = "mp_plex_godray";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_godray" );
    var_0 common_scripts\_createfx::_id_7E89( ( 77.8038, 907.983, 319.625 ), ( 340.432, 84.3138, -3.65162 ) );
    var_0.v["fxid"] = "mp_plex_godray";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_roof_wind_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1556.91, -1157.03, 398.0 ), ( 273.0, 1.0, 90.0 ) );
    var_0.v["fxid"] = "mp_plex_roof_wind_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_godray" );
    var_0 common_scripts\_createfx::_id_7E89( ( 540.779, -393.844, 811.194 ), ( 338.196, 171.267, -11.8567 ) );
    var_0.v["fxid"] = "mp_plex_godray";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_godray" );
    var_0 common_scripts\_createfx::_id_7E89( ( -409.931, -354.441, 802.736 ), ( 338.196, 171.267, -11.8567 ) );
    var_0.v["fxid"] = "mp_plex_godray";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_godray" );
    var_0 common_scripts\_createfx::_id_7E89( ( -496.843, -373.012, 801.551 ), ( 338.196, 171.267, -11.8567 ) );
    var_0.v["fxid"] = "mp_plex_godray";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2982.75, 486.412, 232.945 ), ( 357.013, 197.896, -89.1365 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wavebreaks_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 145.821, 1733.3, -203.0 ), ( 272.878, 224.21, 137.43 ) );
    var_0.v["fxid"] = "mp_plex_wavebreaks_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_park_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 3009.98, 1489.15, 43.0 ), ( 272.883, 254.293, -147.288 ) );
    var_0.v["fxid"] = "mp_plex_park_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( -976.401, 1396.12, -197.936 ), ( 272.236, 206.553, 71.4287 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1588.85, 1249.69, -198.458 ), ( 272.236, 206.554, 62.4278 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( -464.788, 1675.44, -198.502 ), ( 272.236, 206.554, 90.4282 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( -467.083, 1508.3, -201.213 ), ( 272.236, 206.552, 122.43 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( -783.847, 1397.35, -209.701 ), ( 272.236, 206.552, 72.4298 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1168.35, 1395.65, -202.477 ), ( 271.2, 325.116, -49.1138 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1359.89, 1395.43, -200.312 ), ( 271.174, 269.646, -4.64336 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 33.2684, 1387.16, -204.0 ), ( 272.236, 206.554, 62.4284 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 305.852, 1250.8, -204.0 ), ( 272.236, 206.553, 68.4296 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 112.147, 1251.09, -203.687 ), ( 272.236, 206.553, 62.4284 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( -79.8807, 1254.82, -200.003 ), ( 272.034, 179.994, 91.9707 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( -271.836, 1247.82, -204.0 ), ( 272.236, 206.553, 64.4291 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1394.0, 1250.6, -200.679 ), ( 272.236, 206.553, 65.429 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1201.18, 1253.63, -204.901 ), ( 272.236, 206.553, 65.4295 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1007.36, 1249.76, -198.527 ), ( 272.236, 206.551, 64.4307 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 690.287, 1503.12, -201.898 ), ( 272.236, 206.553, 26.4291 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_column_waves" );
    var_0 common_scripts\_createfx::_id_7E89( ( 689.951, 1680.8, -198.118 ), ( 272.236, 206.552, 30.4302 ) );
    var_0.v["fxid"] = "mp_plex_column_waves";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2448.27, 1921.46, 33.6978 ), ( 10.1603, 181.413, -85.9628 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_caustics_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( -146.216, 173.803, 73.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_water_caustics_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_caustics_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1581.3, -287.694, -14.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_water_caustics_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_caustics_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1281.24, -288.164, -14.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_water_caustics_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_caustics_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( -54.3945, -1454.72, -8.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_water_caustics_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_caustics_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( -354.324, -1434.41, -8.00003 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_water_caustics_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_caustics_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( 245.712, -1434.01, -8.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_water_caustics_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_caustics_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( 154.348, 175.064, 74.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_water_caustics_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_caustics_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( -139.295, -125.167, 73.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_water_caustics_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_caustics_parent" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1415.65, 10.7147, -15.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "mp_plex_water_caustics_parent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_park_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2741.66, 828.923, 33.341 ), ( 274.728, 304.05, 149.852 ) );
    var_0.v["fxid"] = "mp_plex_park_leaves_runner";
    var_0.v["delay"] = -5;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_park_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 3272.35, -133.156, 123.342 ), ( 276.535, 295.19, 158.669 ) );
    var_0.v["fxid"] = "mp_plex_park_leaves_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2506.59, -875.58, 54.1447 ), ( 356.335, 165.847, -84.2276 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_roof_wind_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2249.4, -264.344, 120.0 ), ( 271.406, 225.614, -134.762 ) );
    var_0.v["fxid"] = "mp_plex_roof_wind_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1878.4, -281.806, 281.539 ), ( 275.338, 250.162, -168.048 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -5;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_planter_leaves_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 630.25, -148.897, 650.5 ), ( 270.99, 4.48403, 100.488 ) );
    var_0.v["fxid"] = "mp_plex_planter_leaves_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2577.5, 36.7898, 20.0517 ), ( 4.62365, 160.932, -93.8687 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 758.936, -1524.12, 429.242 ), ( 283.584, 289.346, -167.031 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -5;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2269.15, 2477.89, -199.581 ), ( 270.0, 0.0, 67.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2223.54, 2268.93, -205.669 ), ( 270.0, 0.0, 87.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2223.35, 2059.37, -204.0 ), ( 270.0, 0.0, 88.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2224.79, 1948.03, -209.024 ), ( 270.0, 0.0, 105.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2321.77, 1665.88, -204.0 ), ( 270.0, 0.0, 125.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2251.45, 646.123, -203.0 ), ( 270.0, 0.0, 111.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2301.91, 540.889, -204.0 ), ( 273.354, 308.149, 162.662 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2215.61, 900.972, -206.0 ), ( 273.0, 178.0, -90.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2329.24, 405.347, -203.0 ), ( 273.354, 308.149, 153.663 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2324.29, 101.431, -201.0 ), ( 273.354, 308.15, 132.66 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2284.78, -96.8537, -204.0 ), ( 273.354, 308.152, 136.658 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2278.29, -414.392, -204.0 ), ( 273.354, 308.153, 148.657 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2296.31, -523.18, -204.0 ), ( 273.354, 308.153, 155.656 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2316.18, -802.526, -204.0 ), ( 273.354, 308.153, 155.656 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2315.04, -932.732, -204.0 ), ( 273.354, 308.156, 138.653 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2310.51, -1018.71, -210.0 ), ( 273.354, 308.156, 138.653 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2241.63, -1320.71, -207.0 ), ( 273.354, 308.16, 52.6474 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2101.91, -1318.51, -205.0 ), ( 273.354, 308.162, 52.6455 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2159.65, -1478.97, 292.417 ), ( 358.092, 168.547, -94.3952 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2400.09, 1418.17, -203.0 ), ( 270.0, 0.0, 83.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2388.53, 1500.06, -204.0 ), ( 270.0, 0.0, 98.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2320.8, 1163.97, -204.0 ), ( 270.0, 0.0, 57.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2253.59, 1049.23, -204.0 ), ( 270.0, 0.0, 69.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2168.95, -1317.55, -205.0 ), ( 273.354, 308.162, 52.6455 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1859.65, -1320.93, -206.445 ), ( 272.638, 271.604, 89.2486 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1779.5, -1313.24, -203.22 ), ( 272.638, 271.604, 89.2486 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1928.79, -1314.0, -203.335 ), ( 272.638, 271.604, 89.2496 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1762.2, 428.755, -204.438 ), ( 270.0, 0.0, 2.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -5;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1998.32, 415.904, -204.0 ), ( 270.0, 0.0, 2.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2276.51, 418.568, -203.248 ), ( 273.0, 182.0, -180.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -5;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2476.67, 610.029, -201.438 ), ( 270.0, 0.0, -43.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -5;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2494.22, 849.812, -204.438 ), ( 270.0, 0.0, -43.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -5;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2493.22, 1066.72, -204.0 ), ( 270.0, 0.0, -43.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2493.67, 1297.65, -198.438 ), ( 270.0, 0.0, -43.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -5;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2486.83, 1535.02, -203.749 ), ( 270.0, 0.0, -43.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2488.01, 1777.02, -204.0 ), ( 270.0, 0.0, -43.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2749.24, 1971.75, -191.0 ), ( 270.0, 180.0, 119.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "cli_butterfly_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1814.51, -340.506, 38.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "cli_butterfly_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "cli_butterfly_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1836.8, -900.21, -21.2563 ), ( 270.0, 0.0, -76.0 ) );
    var_0.v["fxid"] = "cli_butterfly_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "cli_butterfly_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -469.031, -1893.43, 57.0 ), ( 270.0, 0.0, 175.0 ) );
    var_0.v["fxid"] = "cli_butterfly_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "cli_butterfly_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 454.732, -1933.99, 79.0 ), ( 274.367, 296.729, -54.5307 ) );
    var_0.v["fxid"] = "cli_butterfly_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "cli_butterfly_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1095.02, -1163.51, 42.125 ), ( 270.0, 180.0, 114.0 ) );
    var_0.v["fxid"] = "cli_butterfly_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "cli_butterfly_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2157.57, -1382.05, 101.027 ), ( 270.0, 180.0, 114.0 ) );
    var_0.v["fxid"] = "cli_butterfly_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "cli_butterfly_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2551.07, -1040.52, -35.8963 ), ( 270.0, 180.0, 114.0 ) );
    var_0.v["fxid"] = "cli_butterfly_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "cli_butterfly_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2384.3, 1020.53, -56.8769 ), ( 270.0, 180.0, 114.0 ) );
    var_0.v["fxid"] = "cli_butterfly_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_pier_mist_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2020.16, 783.958, 22.125 ), ( 270.0, 0.0, 171.0 ) );
    var_0.v["fxid"] = "mp_plex_pier_mist_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_pier_mist_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2873.67, 706.741, 3.125 ), ( 270.0, 0.0, 171.0 ) );
    var_0.v["fxid"] = "mp_plex_pier_mist_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_pier_mist_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -987.886, 1884.5, 158.125 ), ( 272.236, 54.4467, 116.571 ) );
    var_0.v["fxid"] = "mp_plex_pier_mist_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_pier_mist_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 442.264, 1981.31, 64.125 ), ( 274.78, 311.406, -141.874 ) );
    var_0.v["fxid"] = "mp_plex_pier_mist_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_pier_mist_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2530.52, 2833.69, 115.0 ), ( 270.0, 0.0, -166.0 ) );
    var_0.v["fxid"] = "mp_plex_pier_mist_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_pier_mist_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2576.18, 2013.52, -20.875 ), ( 273.574, 140.222, 34.2467 ) );
    var_0.v["fxid"] = "mp_plex_pier_mist_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1371.09, -140.102, 89.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( -830.491, -623.014, 244.275 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( -809.182, 198.475, 88.3317 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1661.63, 699.686, 20.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1263.76, 498.894, 19.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( 927.54, -10.5165, 91.6448 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( 502.997, -859.489, 20.625 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( -982.308, -505.385, 81.3611 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( -738.355, 211.165, 566.801 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_pier_mist_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -329.829, 1915.44, 59.6412 ), ( 274.78, 311.406, -141.874 ) );
    var_0.v["fxid"] = "mp_plex_pier_mist_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1173.12, -1678.6, 407.757 ), ( 280.486, 301.618, 136.423 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_pier_mist_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1408.94, 1791.91, 103.805 ), ( 274.78, 311.406, -141.874 ) );
    var_0.v["fxid"] = "mp_plex_pier_mist_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_water_edge_splash_sml_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( -2792.17, 2134.16, -195.0 ), ( 270.0, 180.0, 119.0 ) );
    var_0.v["fxid"] = "mp_plex_water_edge_splash_sml_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1023.93, -212.301, 249.408 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( 507.427, -380.863, 658.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( -441.501, -417.046, 661.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( -952.915, -1341.08, 67.764 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( -776.27, -956.933, 87.336 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( -780.588, -193.065, 574.559 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( -279.055, 999.187, 17.625 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1051.62, 81.4746, 97.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( -423.692, -1517.39, 21.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1211.9, -758.024, 7.625 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "cli_butterfly_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2478.6, -96.6476, -84.6526 ), ( 270.0, 180.0, 114.0 ) );
    var_0.v["fxid"] = "cli_butterfly_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_falling_leaves_big_runner" );
    var_0 common_scripts\_createfx::_id_7E89( ( 2451.15, 845.494, 7.0 ), ( 0.919916, 158.101, -90.3962 ) );
    var_0.v["fxid"] = "ambient_falling_leaves_big_runner";
    var_0.v["delay"] = -10;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( 960.199, -1182.6, 9.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( 410.192, 1000.75, 8.62502 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( 313.185, -643.495, 330.5 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1652.02, -519.761, 16.125 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying" );
    var_0 common_scripts\_createfx::_id_7E89( ( 676.758, 1318.87, 14.625 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["fxid"] = "insects_fruitflies_flying";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_bridge_vehicles_sml" );
    var_0 common_scripts\_createfx::_id_7E89( ( 4911.07, -10336.7, 1442.23 ), ( 271.125, 239.582, -160.937 ) );
    var_0.v["fxid"] = "mp_plex_bridge_vehicles_sml";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wind_streamers" );
    var_0 common_scripts\_createfx::_id_7E89( ( -261.115, 324.48, 575.754 ), ( 3.27028, 96.6217, 28.8545 ) );
    var_0.v["fxid"] = "mp_plex_wind_streamers";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wind_streamers" );
    var_0 common_scripts\_createfx::_id_7E89( ( -419.488, -68.5425, 422.176 ), ( 357.557, 178.976, 47.5951 ) );
    var_0.v["fxid"] = "mp_plex_wind_streamers";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wind_streamers" );
    var_0 common_scripts\_createfx::_id_7E89( ( 1085.44, -698.669, 257.682 ), ( 355.061, 79.478, 14.2902 ) );
    var_0.v["fxid"] = "mp_plex_wind_streamers";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wind_streamers" );
    var_0 common_scripts\_createfx::_id_7E89( ( 129.826, -548.104, 261.598 ), ( 2.51737, 268.9, 73.7633 ) );
    var_0.v["fxid"] = "mp_plex_wind_streamers";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wind_streamers" );
    var_0 common_scripts\_createfx::_id_7E89( ( 987.801, 468.294, 97.2191 ), ( 357.643, 90.0667, 34.3989 ) );
    var_0.v["fxid"] = "mp_plex_wind_streamers";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wind_streamers" );
    var_0 common_scripts\_createfx::_id_7E89( ( -1228.15, -315.149, 251.645 ), ( 1.57175, 357.647, 5.21236 ) );
    var_0.v["fxid"] = "mp_plex_wind_streamers";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wind_streamers" );
    var_0 common_scripts\_createfx::_id_7E89( ( -795.642, -1019.7, 255.399 ), ( 2.01239, 0.686388, 19.4986 ) );
    var_0.v["fxid"] = "mp_plex_wind_streamers";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wind_streamers" );
    var_0 common_scripts\_createfx::_id_7E89( ( -100.491, 938.966, 259.263 ), ( 358.806, 178.587, 46.7739 ) );
    var_0.v["fxid"] = "mp_plex_wind_streamers";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "mp_plex_wind_streamers" );
    var_0 common_scripts\_createfx::_id_7E89( ( 795.67, 891.01, 257.127 ), ( 358.806, 178.587, 46.774 ) );
    var_0.v["fxid"] = "mp_plex_wind_streamers";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -1057.82, 1949.95, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_seagulls_shore";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -42.0534, 1913.1, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_seagulls_shore";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 1006.29, 2082.0, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_seagulls_shore";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 1620.83, 1363.13, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_seagulls_shore";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 1099.94, 1726.33, -204.0 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_seagulls_shore";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 2097.04, 458.843, -54.0082 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_seagulls_shore";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( 2131.16, -537.597, 332.382 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_seagulls_shore";
    var_0 = common_scripts\_createfx::_id_2422();
    var_0 common_scripts\_createfx::_id_7E89( ( -1701.69, 1333.37, 16.9229 ), ( 270.0, 0.0, 0.0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_seagulls_shore";
}
