// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createoneshoteffect( "vlobby_steam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 507.68, 13.4615, 423.188 ), ( 270, 0, 0 ) );
    var_0.v["fxid"] = "vlobby_steam";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vlobby_steam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 231.703, 276.411, 413.934 ), ( 270, 0, 0 ) );
    var_0.v["fxid"] = "vlobby_steam";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vlobby_steam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2.44485, 268.129, 374.212 ), ( 270, 0, 0 ) );
    var_0.v["fxid"] = "vlobby_steam";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vlobby_steam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -226.166, 298.461, 367.155 ), ( 270, 0, 0 ) );
    var_0.v["fxid"] = "vlobby_steam";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vlobby_steam" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -496.045, -13.0039, 417.704 ), ( 270, 0, 0 ) );
    var_0.v["fxid"] = "vlobby_steam";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vlobby_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 18.5216, -378.813, 457.625 ), ( 270, 0, 0 ) );
    var_0.v["fxid"] = "vlobby_dust";
    var_0.v["delay"] = -15;
}
