// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_recovery" );
    var_0.startdist = 8574.61;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 16.1053;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.542536, 0.728916, 0.984167 );
    var_0._id_0DB7 = ( 0.481452, 0.68751, 0.858319 );
    var_0._id_0DB9 = 0.306074;
    var_0._id_0DB8 = 0.48213;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 20.8513;
    var_0._id_0DB6 = 185733;
    var_0._id_0DC2 = 8537.85;
    var_0._id_0DB3 = 4.98959;
    var_0._id_0DBF = 4503;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -49.767;
    var_0._id_0DC0 = 61.9999;
    var_0._id_0DC3 = ( 0.0906647, -0.170486, 0.98118 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -4383.85;
    var_0._id_0DBC = 2590.56;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_recovery_b" );
    var_0.startdist = 9086.61;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 16.1053;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.151062, 0.306365, 0.500976 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0399045;
    var_0._id_0DB5 = 0.630971;
    var_0._id_0DBD = 18.1648;
    var_0._id_0DB6 = 18395.9;
    var_0._id_0DC2 = 3321.11;
    var_0._id_0DB3 = 2.29389;
    var_0._id_0DBF = 79135;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -48.3518;
    var_0._id_0DC0 = 158.55;
    var_0._id_0DC3 = ( 0.751941, 0.583464, 0.306846 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4054.98;
    var_0._id_0DBC = 3749.81;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_recovery_post" );
    var_0.startdist = 9086.61;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 16.1053;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.82093, 0.807553, 0.619587 );
    var_0._id_0DB7 = ( 0.54891, 0.546546, 0.250224 );
    var_0._id_0DB9 = 0.468297;
    var_0._id_0DB8 = 0.035982;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 23.7;
    var_0._id_0DB6 = 96562.1;
    var_0._id_0DC2 = 241.803;
    var_0._id_0DB3 = 0.461619;
    var_0._id_0DBF = 128751;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -82.4759;
    var_0._id_0DC0 = 213.773;
    var_0._id_0DC3 = ( 0.705549, 0.543144, 0.455188 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -2853.48;
    var_0._id_0DBC = 1029.03;
    var_0 = maps\mp\_art::create_vision_set_fog( "poison_gas" );
    var_0.startdist = 0;
    var_0.halfwaydist = 2049;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 16.1053;
    var_0.maxopacity = 0.375;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.401493, 0.727799, 0.374929 );
    var_0._id_0DB7 = ( 0.380729, 0.469112, 0.320673 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.587452;
    var_0._id_0DB5 = 0.708175;
    var_0._id_0DBD = 15.6236;
    var_0._id_0DB6 = 286.17;
    var_0._id_0DC2 = 248.099;
    var_0._id_0DB3 = 2.96578;
    var_0._id_0DBF = 153992;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -2.43056;
    var_0._id_0DC0 = 71.8547;
    var_0._id_0DC3 = ( 0.881182, 0.272293, 0.386489 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 3536.6;
    var_0._id_0DBC = 6329.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 19.306;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1232.4;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.9699;
    var_0.maxopacity = 0.870537;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.291899;
    var_0.sungreen = 0.435754;
    var_0.sunblue = 0.1819;
    var_0.hdrsuncolorintensity = 16.6475;
    var_0.sundir = ( -0.546391, -0.14727, 0.824481 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 36.694;
    var_0.normalfogscale = 2.78604;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 16.3525;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_recovery_cg" );
    var_0.startdist = 9086.61;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 16.1053;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.630515, 0.844624, 0.980895 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0399045;
    var_0._id_0DB5 = 0.681299;
    var_0._id_0DBD = 19.3113;
    var_0._id_0DB6 = 102590;
    var_0._id_0DC2 = 25793.2;
    var_0._id_0DB3 = 1.21885;
    var_0._id_0DBF = 133021;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -3.02394;
    var_0._id_0DC0 = 12;
    var_0._id_0DC3 = ( 0.751941, 0.583464, 0.306846 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4054.98;
    var_0._id_0DBC = 3749.81;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_recovery_b_cg" );
    var_0.startdist = 9086.61;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 16.1053;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.630515, 0.844624, 0.980895 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0399045;
    var_0._id_0DB5 = 0.681299;
    var_0._id_0DBD = 19.3113;
    var_0._id_0DB6 = 102590;
    var_0._id_0DC2 = 25793.2;
    var_0._id_0DB3 = 1.21885;
    var_0._id_0DBF = 133021;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -3.02394;
    var_0._id_0DC0 = 12;
    var_0._id_0DC3 = ( 0.751941, 0.583464, 0.306846 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4054.98;
    var_0._id_0DBC = 3749.81;
    var_0 = maps\mp\_art::create_vision_set_fog( "poison_gas_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 2049;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 16.1053;
    var_0.maxopacity = 0.375;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.401493, 0.727799, 0.374929 );
    var_0._id_0DB7 = ( 0.380729, 0.469112, 0.320673 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.587452;
    var_0._id_0DB5 = 0.708175;
    var_0._id_0DBD = 15.6236;
    var_0._id_0DB6 = 286.17;
    var_0._id_0DC2 = 248.099;
    var_0._id_0DB3 = 2.96578;
    var_0._id_0DBF = 153992;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -2.43056;
    var_0._id_0DC0 = 71.8547;
    var_0._id_0DC3 = ( 0.881182, 0.272293, 0.386489 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 3536.6;
    var_0._id_0DBC = 6329.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_recovery_post_cg" );
    var_0.startdist = 9086.61;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 16.1053;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.82093, 0.807553, 0.619587 );
    var_0._id_0DB7 = ( 0.54891, 0.546546, 0.250224 );
    var_0._id_0DB9 = 0.468297;
    var_0._id_0DB8 = 0.035982;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 23.7;
    var_0._id_0DB6 = 96562.1;
    var_0._id_0DC2 = -1000;
    var_0._id_0DB3 = 0.461619;
    var_0._id_0DBF = 128751;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -82.4759;
    var_0._id_0DC0 = 213.773;
    var_0._id_0DC3 = ( 0.705549, 0.543144, 0.455188 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -2853.48;
    var_0._id_0DBC = 1029.03;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
}

_id_8311()
{

}
