// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 4218.91;
    var_0.halfwaydist = 44312.4;
    var_0.red = 0.974245;
    var_0.green = 0.985384;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 8.99603;
    var_0.maxopacity = 0.804817;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0.829919;
    var_0.sunblue = 0.649238;
    var_0.hdrsuncolorintensity = 13;
    var_0.sundir = ( 0.078125, 0.078125, -1.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 133;
    var_0.normalfogscale = 10;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.744535, 0.917258, 0.840571 );
    var_0._id_0DB7 = ( 0.597675, 0.82608, 1.0 );
    var_0._id_0DB9 = 0.0597306;
    var_0._id_0DB8 = 0.0342385;
    var_0._id_0DB5 = 0.129979;
    var_0._id_0DBD = 20.95;
    var_0._id_0DB6 = 36369.3;
    var_0._id_0DC2 = 359.882;
    var_0._id_0DB3 = 0.942111;
    var_0._id_0DBF = 114206;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -8.08144;
    var_0._id_0DC0 = 40.7857;
    var_0._id_0DC3 = ( 0.34768, 0.935352, 0.0650736 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -8409.9;
    var_0._id_0DBC = 5433.97;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_greenband" );
    var_0.startdist = 4218.91;
    var_0.halfwaydist = 44312.4;
    var_0.red = 0.974245;
    var_0.green = 0.985384;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 8.99603;
    var_0.maxopacity = 0.804817;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.839182, 0.917799, 1.0 );
    var_0._id_0DB7 = ( 0.437488, 0.396474, 0.365713 );
    var_0._id_0DB9 = 0.184731;
    var_0._id_0DB8 = 0.0342385;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 20.6692;
    var_0._id_0DB6 = 4062.13;
    var_0._id_0DC2 = 330.485;
    var_0._id_0DB3 = 0.178651;
    var_0._id_0DBF = 114206;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -35.0835;
    var_0._id_0DC0 = 439.952;
    var_0._id_0DC3 = ( 0.713151, 0.501338, 0.489976 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -1370.37;
    var_0._id_0DBC = 1209.94;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 18.3197;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1232.4;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.9699;
    var_0.maxopacity = 0.870537;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 16.3525;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_greenband_cg" );
    var_0.startdist = 539.329;
    var_0.halfwaydist = 19351.3;
    var_0.red = 0.942224;
    var_0.green = 0.900525;
    var_0.blue = 0.819773;
    var_0.hdrcolorintensity = 12.6121;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.829919;
    var_0.sunblue = 0.649238;
    var_0.hdrsuncolorintensity = 13;
    var_0.sundir = ( 0.078125, 0.078125, -1.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 133;
    var_0.normalfogscale = 10;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = -90;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.304083, 0.362307, 0.414063 );
    var_0._id_0DB7 = ( 0.523362, 0.417289, 0.265773 );
    var_0._id_0DB9 = 0.078122;
    var_0._id_0DB8 = 0.0234375;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 15.5;
    var_0._id_0DB6 = 949.531;
    var_0._id_0DC2 = 990.194;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100107;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 4.9961;
    var_0._id_0DC0 = 42;
    var_0._id_0DC3 = ( 0.540978, 0.823536, 0.170678 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 1023.66;
    var_0._id_0DBC = 897;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_greenband_patio_cg" );
    var_0.startdist = 539.329;
    var_0.halfwaydist = 19351.3;
    var_0.red = 0.942224;
    var_0.green = 0.900525;
    var_0.blue = 0.819773;
    var_0.hdrcolorintensity = 12.6121;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.829919;
    var_0.sunblue = 0.649238;
    var_0.hdrsuncolorintensity = 13;
    var_0.sundir = ( 0.078125, 0.078125, -1.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 133;
    var_0.normalfogscale = 10;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = -90;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.304083, 0.362307, 0.414063 );
    var_0._id_0DB7 = ( 0.523362, 0.417289, 0.265773 );
    var_0._id_0DB9 = 0.078122;
    var_0._id_0DB8 = 0.0234375;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 15.5;
    var_0._id_0DB6 = 949.531;
    var_0._id_0DC2 = 990.194;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100107;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 4.9961;
    var_0._id_0DC0 = 42;
    var_0._id_0DC3 = ( 0.540978, 0.823536, 0.170678 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 1023.66;
    var_0._id_0DBC = 897;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_greenband_patio" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.829919;
    var_0.sunblue = 0.649238;
    var_0.hdrsuncolorintensity = 13;
    var_0.sundir = ( 0.078125, 0.078125, -1.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 133;
    var_0.normalfogscale = 10;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = -90;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.304083, 0.362307, 0.414063 );
    var_0._id_0DB7 = ( 0.523362, 0.417289, 0.265773 );
    var_0._id_0DB9 = 0.078122;
    var_0._id_0DB8 = 0.0234375;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 15.5;
    var_0._id_0DB6 = 949.531;
    var_0._id_0DC2 = 990.194;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100107;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 4.9961;
    var_0._id_0DC0 = 42;
    var_0._id_0DC3 = ( 0.540978, 0.823536, 0.170678 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 1023.66;
    var_0._id_0DBC = 897;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_greenband_indoor" );
    var_0.startdist = 5120;
    var_0.halfwaydist = 22529;
    var_0.red = 0.783203;
    var_0.green = 0.90828;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 13;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.829919;
    var_0.sunblue = 0.649238;
    var_0.hdrsuncolorintensity = 13;
    var_0.sundir = ( 0.078125, 0.078125, -1.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 133;
    var_0.normalfogscale = 10;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = -90;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.304083, 0.362307, 0.414063 );
    var_0._id_0DB7 = ( 0.523362, 0.417289, 0.265773 );
    var_0._id_0DB9 = 0.078122;
    var_0._id_0DB8 = 0.0234375;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 15.5;
    var_0._id_0DB6 = 949.531;
    var_0._id_0DC2 = 990.194;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100107;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 4.9961;
    var_0._id_0DC0 = 42;
    var_0._id_0DC3 = ( 0.540978, 0.823536, 0.170678 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 1023.66;
    var_0._id_0DBC = 897;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_greenband_indoor_cg" );
    var_0.startdist = 539.329;
    var_0.halfwaydist = 19351.3;
    var_0.red = 0.942224;
    var_0.green = 0.900525;
    var_0.blue = 0.819773;
    var_0.hdrcolorintensity = 12.6121;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.829919;
    var_0.sunblue = 0.649238;
    var_0.hdrsuncolorintensity = 13;
    var_0.sundir = ( 0.078125, 0.078125, -1.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 133;
    var_0.normalfogscale = 10;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = -90;
    var_0.skyfogmaxangle = -90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.304083, 0.362307, 0.414063 );
    var_0._id_0DB7 = ( 0.523362, 0.417289, 0.265773 );
    var_0._id_0DB9 = 0.078122;
    var_0._id_0DB8 = 0.0234375;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 15.5;
    var_0._id_0DB6 = 949.531;
    var_0._id_0DC2 = 990.194;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100107;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 4.9961;
    var_0._id_0DC0 = 42;
    var_0._id_0DC3 = ( 0.540978, 0.823536, 0.170678 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 1023.66;
    var_0._id_0DBC = 897;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_greenband_osp" );
    var_0.startdist = 4218.91;
    var_0.halfwaydist = 44312.4;
    var_0.red = 0.974245;
    var_0.green = 0.985384;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 8.99603;
    var_0.maxopacity = 0.804817;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.839182, 0.917799, 1.0 );
    var_0._id_0DB7 = ( 0.437488, 0.396474, 0.365713 );
    var_0._id_0DB9 = 0.184731;
    var_0._id_0DB8 = 0.0342385;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 20.6692;
    var_0._id_0DB6 = 4062.13;
    var_0._id_0DC2 = 330.485;
    var_0._id_0DB3 = 0.178651;
    var_0._id_0DBF = 114206;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -35.0835;
    var_0._id_0DC0 = 439.952;
    var_0._id_0DC3 = ( 0.713151, 0.501338, 0.489976 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -1370.37;
    var_0._id_0DBC = 1209.94;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_greenband_drone" );
    var_0.startdist = 4218.91;
    var_0.halfwaydist = 44312.4;
    var_0.red = 0.974245;
    var_0.green = 0.985384;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 8.99603;
    var_0.maxopacity = 0.804817;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.839182, 0.917799, 1.0 );
    var_0._id_0DB7 = ( 0.437488, 0.396474, 0.365713 );
    var_0._id_0DB9 = 0.184731;
    var_0._id_0DB8 = 0.0342385;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 20.6692;
    var_0._id_0DB6 = 4062.13;
    var_0._id_0DC2 = 330.485;
    var_0._id_0DB3 = 0.178651;
    var_0._id_0DBF = 114206;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -35.0835;
    var_0._id_0DC0 = 439.952;
    var_0._id_0DC3 = ( 0.713151, 0.501338, 0.489976 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -1370.37;
    var_0._id_0DBC = 1209.94;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_greenband_warbird" );
    var_0.startdist = 4218.91;
    var_0.halfwaydist = 44312.4;
    var_0.red = 0.974245;
    var_0.green = 0.985384;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 8.99603;
    var_0.maxopacity = 0.804817;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.839182, 0.917799, 1.0 );
    var_0._id_0DB7 = ( 0.437488, 0.396474, 0.365713 );
    var_0._id_0DB9 = 0.184731;
    var_0._id_0DB8 = 0.0342385;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 20.6692;
    var_0._id_0DB6 = 4062.13;
    var_0._id_0DC2 = 330.485;
    var_0._id_0DB3 = 0.178651;
    var_0._id_0DBF = 114206;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -35.0835;
    var_0._id_0DC0 = 439.952;
    var_0._id_0DC3 = ( 0.713151, 0.501338, 0.489976 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -1370.37;
    var_0._id_0DBC = 1209.94;
}

_id_8311()
{

}
