// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

_id_4975()
{
    level._id_4974 = [];
    game["dialog"]["REPLACEMEREPLACEMEREPLACEME"] = "REPLACEMEREPLACEMEREPLACEME";
    game["dialog"]["coop_gdn_intro"] = "coop_gdn_intro";
    game["dialog"]["coop_gdn_sensorsareshowing"] = "coop_gdn_sensorsareshowing";
    game["dialog"]["coop_gdn_badguysincoming"] = "coop_gdn_badguysincoming";
    game["dialog"]["coop_gdn_readyupenemy"] = "coop_gdn_readyupenemy";
    game["dialog"]["coop_gdn_isrshowingalarge"] = "coop_gdn_isrshowingalarge";
    game["dialog"]["coop_gdn_eyesopenteam"] = "coop_gdn_eyesopenteam";
    game["dialog"]["coop_gdn_hostileemtroops"] = "coop_gdn_hostileemtroops";
    game["dialog"]["coop_gdn_enemyhazmat"] = "coop_gdn_enemyhazmat";
    game["dialog"]["coop_gdn_epm3"] = "coop_gdn_epm3";
    game["dialog"]["coop_gdn_enemydronehandlers"] = "coop_gdn_enemydronehandlers";
    game["dialog"]["coop_gdn_hostilesincoming"] = "coop_gdn_hostilesincoming";
    game["dialog"]["coop_gdn_tangosinbound"] = "coop_gdn_tangosinbound";
    game["dialog"]["coop_gdn_enemyunitsapproaching"] = "coop_gdn_enemyunitsapproaching";
    game["dialog"]["coop_gdn_wereseeingmicrodronesignature"] = "coop_gdn_wereseeingmicrodronesignature";
    game["dialog"]["coop_gdn_teambeadvisedenemiesareusing"] = "coop_gdn_teambeadvisedenemiesareusing";
    game["dialog"]["coop_gdn_rockets"] = "coop_gdn_rockets";
    game["dialog"]["coop_gdn_warbird_inc"] = "coop_gdn_warbird_inc";
    game["dialog"]["coop_gdn_incomingmechs"] = "coop_gdn_incomingmechs";
    level._id_4974["round_begin"] = [ "coop_gdn_sensorsareshowing", "coop_gdn_badguysincoming", "coop_gdn_readyupenemy", "coop_gdn_hostilesincoming", "coop_gdn_tangosinbound", "coop_gdn_enemyunitsapproaching" ];
    game["dialog"]["coop_gdn_roundover"] = "coop_gdn_roundover";
    game["dialog"]["coop_gdn_locationdefended"] = "coop_gdn_locationdefended";
    game["dialog"]["coop_gdn_hardpoint"] = "coop_gdn_hardpoint";
    game["dialog"]["coop_gdn_allgodtagssecured"] = "coop_gdn_allgodtagssecured";
    game["dialog"]["coop_gdn_dogtagsareinthefield"] = "coop_gdn_dogtagsareinthefield";
    game["dialog"]["coop_gdn_intelaquired"] = "coop_gdn_intelaquired";
    game["dialog"]["coop_gdn_allintelaquired"] = "coop_gdn_allintelaquired";
    game["dialog"]["coop_gdn_hostilesincomingsearchdowned"] = "coop_gdn_hostilesincomingsearchdowned";
    game["dialog"]["coop_gdn_empbombsshowingonsensors"] = "coop_gdn_empbombsshowingonsensors";
    game["dialog"]["coop_gdn_satellite_start"] = "coop_gdn_satellite_start";
    game["dialog"]["coop_gdn_satellite_acquire"] = "coop_gdn_satellite_acquire";
    game["dialog"]["coop_gdn_satellite_lost"] = "coop_gdn_satellite_lost";
    game["dialog"]["coop_gdn_satellite_enemy"] = "coop_gdn_satellite_enemy";
    game["dialog"]["coop_gdn_satellite_intercept"] = "coop_gdn_satellite_intercept";
    game["dialog"]["coop_gdn_satellite_incoming"] = "coop_gdn_satellite_incoming";
    game["dialog"]["coop_gdn_satellite_reset"] = "coop_gdn_satellite_reset";
    game["dialog"]["coop_gdn_satellite_returned"] = "coop_gdn_satellite_returned";
    game["dialog"]["coop_gdn_get_it_back"] = "coop_gdn_get_it_back";
    game["dialog"]["coop_gdn_uplink_station"] = "coop_gdn_uplink_station";
    game["dialog"]["coop_gdn_satellite_success"] = "coop_gdn_satellite_success";
    game["dialog"]["coop_gdn_objective_complete"] = "coop_gdn_objective_complete";
    game["dialog"]["coop_gdn_tangosarepoppingsmoke"] = "coop_gdn_tangosarepoppingsmoke";
    game["dialog"]["coop_gdn_sentryguns"] = "coop_gdn_sentryguns";
    game["dialog"]["coop_gdn_weaponsoffline"] = "coop_gdn_weaponsoffline";
    game["dialog"]["coop_gdn_systemhack"] = "coop_gdn_systemhack";
    game["dialog"]["coop_gdn_nanostrike"] = "coop_gdn_nanostrike";
    game["dialog"]["coop_gdn_exoarmoryisup"] = "coop_gdn_exoarmoryisup";
    game["dialog"]["coop_gdn_weaponsarmory"] = "coop_gdn_weaponsarmory";
    game["dialog"]["coop_gdn_statupgradesavailable"] = "coop_gdn_statupgradesavailable";
    game["dialog"]["coop_gdn_exolauncherupgrages"] = "coop_gdn_exolauncherupgrages";
    game["dialog"]["coop_gdn_enemydrones"] = "coop_gdn_enemydrones";
    game["dialog"]["coop_gdn_enemydrones"] = "coop_gdn_enemydrones";
    game["dialog"]["coop_gdn_sensorsshowingem"] = "coop_gdn_sensorsshowingem";
    game["dialog"]["coop_gdn_enemyairsupport"] = "coop_gdn_enemyairsupport";
    game["dialog"]["coop_gdn_enemyk9units"] = "coop_gdn_enemyk9units";
    game["dialog"]["coop_gdn_supportdropincoming"] = "coop_gdn_supportdropincoming";
    game["dialog"]["coop_gdn_allydownedrepeat"] = "coop_gdn_allydownedrepeat";
    game["dialog"]["coop_gdn_friendlyisdownlocate"] = "coop_gdn_friendlyisdownlocate";
    game["dialog"]["coop_gdn_friendlydowned"] = "coop_gdn_friendlydowned";
    game["dialog"]["coop_gdn_teammatewounded"] = "coop_gdn_teammatewounded";
    level._id_4974["laststand"] = [ "coop_gdn_allydownedrepeat", "coop_gdn_friendlyisdownlocate", "coop_gdn_friendlydowned", "coop_gdn_teammatewounded" ];
    game["dialog"]["coop_gdn_notgoodenough"] = "coop_gdn_notgoodenough";
    game["dialog"]["coop_gdn_yougotmassacredoutthere"] = "coop_gdn_yougotmassacredoutthere";
    game["dialog"]["coop_gdn_notagoodeffort"] = "coop_gdn_notagoodeffort";
    game["dialog"]["coop_gdn_notimpressed"] = "coop_gdn_notimpressed";
    game["dialog"]["coop_gdn_wevelostitfallback"] = "coop_gdn_wevelostitfallback";
    game["dialog"]["coop_gdn_wegothammeredoutthere"] = "coop_gdn_wegothammeredoutthere";
    level._id_4974["fail_angry"] = [ "coop_gdn_notgoodenough", "coop_gdn_yougotmassacredoutthere", "coop_gdn_notagoodeffort", "coop_gdn_notimpressed", "coop_gdn_wevelostitfallback", "coop_gdn_wegothammeredoutthere" ];
    game["dialog"]["coop_gdn_goodjobbutyoucandobetter"] = "coop_gdn_goodjobbutyoucandobetter";
    game["dialog"]["coop_gdn_goodeffortteam"] = "coop_gdn_goodeffortteam";
    game["dialog"]["coop_gdn_welldonteam"] = "coop_gdn_welldonteam";
    game["dialog"]["coop_gdn_nicelydoneletstryagain"] = "coop_gdn_nicelydoneletstryagain";
    game["dialog"]["coop_gdn_welldonegentlemen"] = "coop_gdn_welldonegentlemen";
    game["dialog"]["coop_gdn_jobwelldone"] = "coop_gdn_jobwelldone";
    level._id_4974["fail_happy"] = [ "coop_gdn_goodjobbutyoucandobetter", "coop_gdn_goodeffortteam", "coop_gdn_welldonteam", "coop_gdn_nicelydoneletstryagain", "coop_gdn_welldonegentlemen", "coop_gdn_jobwelldone" ];
    game["dialog"]["coop_gdn_sensorsareshowingmanticore"] = "coop_gdn_sensorsareshowingmanticore";
    game["dialog"]["coop_gdn_hitthedeck"] = "coop_gdn_hitthedeck";
    game["dialog"]["coop_gdn_watchout"] = "coop_gdn_watchout";
    game["dialog"]["coop_gdn_takecover"] = "coop_gdn_takecover";
    game["dialog"]["coop_gdn_teamreportstatus"] = "coop_gdn_teamreportstatus";
    game["dialog"]["coop_gdn_doesanyonehaveme"] = "coop_gdn_doesanyonehaveme";
    game["dialog"]["coop_gdn_alliedforcesthisisgideon"] = "coop_gdn_alliedforcesthisisgideon";
    game["dialog"]["coop_gdn_isanyoneoutthere"] = "coop_gdn_isanyoneoutthere";
    game["dialog"]["coop_gdn_welcomebackteam"] = "coop_gdn_welcomebackteam";
    game["dialog"]["coop_gdn_armoriesaredownexosareoffline"] = "coop_gdn_armoriesaredownexosareoffline";
    game["dialog"]["coop_gdn_irsisshowingfastmovers"] = "coop_gdn_irsisshowingfastmovers";
    game["dialog"]["coop_gdn_thatdnabombshouldhavetaken"] = "coop_gdn_thatdnabombshouldhavetaken";
    game["dialog"]["coop_gdn_headsupteamsomthings"] = "coop_gdn_headsupteamsomthings";
    game["dialog"]["coop_gdn_heretheycome"] = "coop_gdn_heretheycome";
    game["dialog"]["coop_gdn_whatthebloddyhell"] = "coop_gdn_whatthebloddyhell";
    game["dialog"]["coop_gdn_whatthehellisgoingon"] = "coop_gdn_whatthehellisgoingon";
    game["dialog"]["coop_gdn_teamreportwhatthehell"] = "coop_gdn_teamreportwhatthehell";
    game["dialog"]["coop_gdn_exosarebackupuseboostjump"] = "coop_gdn_exosarebackupuseboostjump";
    game["dialog"]["coop_gdn_iaminboundwithanextraction"] = "coop_gdn_iaminboundwithanextraction";
    game["dialog"]["coop_gdn_moveitteam30sec"] = "coop_gdn_moveitteam30sec";
    game["dialog"]["coop_gdn_teammoveyourasses"] = "coop_gdn_teammoveyourasses";
    game["dialog"]["coop_gdn_moveitteam15sec"] = "coop_gdn_moveitteam15sec";
    thread _id_49DC();
    thread _id_49DA();
}

_id_49DC()
{
    level endon( "game_ended" );
    level endon( "zombies_started" );
    level._id_4974["round_begin"] = common_scripts\utility::array_randomize( level._id_4974["round_begin"] );
    level.roundstartlineindex = 0;
    var_0 = "";

    for (;;)
    {
        level common_scripts\utility::waittill_any( "round_begin", "all_players_ready" );
        wait 1;

        switch ( level._id_2520 )
        {
            case 1:
                continue;
            case 3:
                continue;
            case 4:
                var_0 = "coop_gdn_enemyk9units";
                break;
            case 5:
                var_0 = "coop_gdn_enemydrones";
                break;
            case 6:
                continue;
            case 7:
                var_0 = "coop_gdn_hostileemtroops";
                break;
            case 8:
                var_0 = "coop_gdn_teambeadvisedenemiesareusing";
                break;
            case 9:
                continue;
            case 10:
                var_0 = "coop_gdn_incomingmechs";
                break;
            case 11:
                if ( maps\mp\_utility::getmapname() == "mp_prison_z" )
                    continue;
                else
                {
                    if ( level._id_49A8 > 1 )
                        var_0 = "coop_gdn_enemyk9units";
                    else
                        var_0 = "coop_gdn_warbird_inc";

                    break;
                }
            case 12:
                var_0 = "coop_gdn_epm3";
                break;
            case 13:
                continue;
            case 14:
                var_0 = "coop_gdn_enemydronehandlers";
                break;
            case 15:
                var_0 = "coop_gdn_warbird_inc";
                break;
            case 16:
                continue;
            case 17:
                var_0 = "coop_gdn_enemydronesintheair";
                break;
            case 18:
                var_0 = "coop_gdn_wereseeingmicrodronesignature";
                break;
            case 19:
                continue;
            case 20:
                var_0 = "coop_gdn_incomingmechs";
                break;
            case 22:
                continue;
            case 23:
                var_0 = "coop_gdn_warbird_inc";
                break;
            case 24:
                continue;
            default:
                var_0 = hordegetroundstartline();
                break;
        }

        if ( level._id_2520 < 26 )
            thread _id_49A7( var_0, "horde", 1 );

        wait 0.05;
    }
}

hordegetroundstartline()
{
    var_0 = level._id_4974["round_begin"][level.roundstartlineindex];
    level.roundstartlineindex++;

    if ( level.roundstartlineindex >= level._id_4974["round_begin"].size )
        level.roundstartlineindex = 0;

    return var_0;
}

_id_49DA()
{
    level endon( "game_ended" );
    level._id_4974["laststand"] = common_scripts\utility::array_randomize( level._id_4974["laststand"] );
    var_0 = -1;
    var_1 = "";

    for (;;)
    {
        level waittill( "player_last_stand" );

        if ( _id_A798::_id_4056() < 2 )
            continue;

        if ( var_0 >= level._id_4974["laststand"].size - 1 )
            var_0 = 0;
        else
            var_0++;

        var_1 = level._id_4974["laststand"][var_0];

        foreach ( var_3 in level.players )
            var_3 maps\mp\_utility::leaderdialogonplayer( var_1, "horde", 1 );

        wait 0.05;
    }
}

_id_A3C3()
{
    level endon( "game_ended" );
    wait 3;
    maps\mp\_utility::leaderdialogonplayers( "coop_gdn_armoriesaredownexosareoffline", level.players, "horde" );
    wait 5;
    maps\mp\_utility::leaderdialogonplayers( "coop_gdn_thatdnabombshouldhavetaken", level.players, "horde" );
    wait 7.5;
    maps\mp\_utility::leaderdialogonplayers( "coop_gdn_headsupteamsomthings", level.players, "horde" );
    level notify( "beginZombieSpawn" );

    while ( level._id_A3CB < 5 )
        wait 0.25;

    wait(randomfloatrange( 1, 3 ));
    maps\mp\_utility::leaderdialogonplayers( "coop_gdn_whatthebloddyhell", level.players, "horde" );
    wait(randomintrange( 8, 12 ));
    maps\mp\_utility::leaderdialogonplayers( "coop_gdn_teamreportwhatthehell", level.players, "horde" );
    wait 4;
    maps\mp\_utility::leaderdialogonplayers( "coop_gdn_whatthehellisgoingon", level.players, "horde" );
}

_id_49A7( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );

    if ( isdefined( var_3 ) )
        wait(var_3);

    foreach ( var_5 in level.players )
        var_5 maps\mp\_utility::leaderdialogonplayer( var_0, var_1, var_2 );
}

hordevomissionfail()
{
    if ( level._id_2520 < 15 && level._id_49A8 < 2 )
        _id_49A7( level._id_4974["fail_angry"][randomintrange( 0, level._id_4974["fail_angry"].size )], "horde", 1 );
    else
        _id_49A7( level._id_4974["fail_happy"][randomintrange( 0, level._id_4974["fail_happy"].size )], "horde", 1 );
}

_id_35A5()
{
    level endon( "zombies_ended" );
    level endon( "game_ended" );
    wait 22;
    maps\mp\_utility::leaderdialogonplayers( "coop_gdn_moveitteam15sec", level.players, "horde" );
    wait 8;
    maps\mp\_utility::leaderdialogonplayers( "coop_gdn_teammoveyourasses", level.players, "horde" );
}
