// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_laser2" );
    var_0.startdist = 2825.95;
    var_0.halfwaydist = 8727.52;
    var_0.red = 0.87037;
    var_0.green = 0.923157;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 15.75;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.53205, 0.649501, 0.82051 );
    var_0._id_0DB7 = ( 1.0, 0.98318, 0.961183 );
    var_0._id_0DB9 = 0.156844;
    var_0._id_0DB8 = 0.0465312;
    var_0._id_0DB5 = 0.865019;
    var_0._id_0DBD = 19.5247;
    var_0._id_0DB6 = 35932.4;
    var_0._id_0DC2 = 20409.7;
    var_0._id_0DB3 = 4.58162;
    var_0._id_0DBF = 37357;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 7.41976;
    var_0._id_0DC0 = 128.58;
    var_0._id_0DC3 = ( 0.679888, -0.536065, 0.500387 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 704.352;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_laser2_interior" );
    var_0.startdist = 2026.34;
    var_0.halfwaydist = 33123.1;
    var_0.red = 0.87037;
    var_0.green = 0.923157;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 16.4021;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.891419, 0.891419, 0.891419 );
    var_0._id_0DB7 = ( 0.955511, 0.955511, 0.955511 );
    var_0._id_0DB9 = 0.118191;
    var_0._id_0DB8 = 0.362051;
    var_0._id_0DB5 = 0.729523;
    var_0._id_0DBD = 18.8722;
    var_0._id_0DB6 = 130783;
    var_0._id_0DC2 = 3207.66;
    var_0._id_0DB3 = 5.31526;
    var_0._id_0DBF = 225543;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -54.0513;
    var_0._id_0DC0 = 160.871;
    var_0._id_0DC3 = ( 0.881624, -0.108345, 0.459347 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "generic_underwater" );
    var_0.startdist = 5;
    var_0.halfwaydist = 200;
    var_0.red = 0.74661;
    var_0.green = 0.999995;
    var_0.blue = 0.87276;
    var_0.hdrcolorintensity = 13.3491;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.891419, 0.891419, 0.891419 );
    var_0._id_0DB7 = ( 0.955511, 0.955511, 0.955511 );
    var_0._id_0DB9 = 0.28436;
    var_0._id_0DB8 = 0.362051;
    var_0._id_0DB5 = 0.786086;
    var_0._id_0DBD = 18.8627;
    var_0._id_0DB6 = 67166.8;
    var_0._id_0DC2 = 4764.43;
    var_0._id_0DB3 = 8.98823;
    var_0._id_0DBF = 30000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -30.5422;
    var_0._id_0DC0 = 77.2588;
    var_0._id_0DC3 = ( 0.881624, -0.108345, 0.459347 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_laser2_mid" );
    var_0.startdist = 6028.39;
    var_0.halfwaydist = 114845;
    var_0.red = 0.87037;
    var_0.green = 0.923157;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 20.1906;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.950023, 0.968949, 0.930216 );
    var_0._id_0DB7 = ( 0.64108, 0.717447, 0.730207 );
    var_0._id_0DB9 = 0.0307251;
    var_0._id_0DB8 = 0.136874;
    var_0._id_0DB5 = 0.848469;
    var_0._id_0DBD = 19.1952;
    var_0._id_0DB6 = 107494;
    var_0._id_0DC2 = 4744.23;
    var_0._id_0DB3 = 6.61407;
    var_0._id_0DBF = 799234;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 5.53519;
    var_0._id_0DC0 = 698.214;
    var_0._id_0DC3 = ( 0.881624, -0.108345, 0.459347 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_laser2_osp" );
    var_0.startdist = 1392.68;
    var_0.halfwaydist = 8727.52;
    var_0.red = 0.87037;
    var_0.green = 0.923157;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 20.1906;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.961025, 0.958042, 0.913618 );
    var_0._id_0DB7 = ( 0.730207, 0.693009, 0.658697 );
    var_0._id_0DB9 = 0.00924057;
    var_0._id_0DB8 = 0.08535;
    var_0._id_0DB5 = 0.725779;
    var_0._id_0DBD = 17.8445;
    var_0._id_0DB6 = 129236;
    var_0._id_0DC2 = 6773.61;
    var_0._id_0DB3 = 9.2114;
    var_0._id_0DBF = 516977;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 5.53519;
    var_0._id_0DC0 = 348.597;
    var_0._id_0DC3 = ( 0.881624, -0.108345, 0.459347 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 17.3333;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1232.4;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.9699;
    var_0.maxopacity = 0.870537;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.291899;
    var_0.sungreen = 0.435754;
    var_0.sunblue = 0.1819;
    var_0.hdrsuncolorintensity = 16.6475;
    var_0.sundir = ( -0.546391, -0.14727, 0.824481 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 36.694;
    var_0.normalfogscale = 2.78604;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 16.3525;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_laser2_cg" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 80000;
    var_0.red = 0.882353;
    var_0.green = 0.92549;
    var_0.blue = 0.94902;
    var_0.hdrcolorintensity = 15.7643;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.961025, 0.939155, 0.918061 );
    var_0._id_0DB7 = ( 0.854635, 0.843753, 0.833715 );
    var_0._id_0DB9 = 0.0733538;
    var_0._id_0DB8 = 0.00338919;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19.4243;
    var_0._id_0DB6 = 177384;
    var_0._id_0DC2 = 5096.75;
    var_0._id_0DB3 = 9.15421;
    var_0._id_0DBF = 263993;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -82.1234;
    var_0._id_0DC0 = 38.0611;
    var_0._id_0DC3 = ( 0.792736, -0.211463, 0.571711 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_laser2_interior_cg" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 80000;
    var_0.red = 0.882353;
    var_0.green = 0.92549;
    var_0.blue = 0.94902;
    var_0.hdrcolorintensity = 15.7643;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.961025, 0.939155, 0.918061 );
    var_0._id_0DB7 = ( 0.854635, 0.843753, 0.833715 );
    var_0._id_0DB9 = 0.0733538;
    var_0._id_0DB8 = 0.00338919;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19.4243;
    var_0._id_0DB6 = 177384;
    var_0._id_0DC2 = 5096.75;
    var_0._id_0DB3 = 9.15421;
    var_0._id_0DBF = 263993;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -82.1234;
    var_0._id_0DC0 = 38.0611;
    var_0._id_0DC3 = ( 0.792736, -0.211463, 0.571711 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "generic_underwater_cg" );
    var_0.startdist = 5;
    var_0.halfwaydist = 200;
    var_0.red = 0.74661;
    var_0.green = 0.999995;
    var_0.blue = 0.87276;
    var_0.hdrcolorintensity = 13.3491;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.891419, 0.891419, 0.891419 );
    var_0._id_0DB7 = ( 0.955511, 0.955511, 0.955511 );
    var_0._id_0DB9 = 0.28436;
    var_0._id_0DB8 = 0.362051;
    var_0._id_0DB5 = 0.786086;
    var_0._id_0DBD = 18.8627;
    var_0._id_0DB6 = 67166.8;
    var_0._id_0DC2 = 4764.43;
    var_0._id_0DB3 = 8.98823;
    var_0._id_0DBF = 30000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -30.5422;
    var_0._id_0DC0 = 77.2588;
    var_0._id_0DC3 = ( 0.881624, -0.108345, 0.459347 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_laser2_mid_cg" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 80000;
    var_0.red = 0.882353;
    var_0.green = 0.92549;
    var_0.blue = 0.94902;
    var_0.hdrcolorintensity = 15.7643;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.961025, 0.939155, 0.918061 );
    var_0._id_0DB7 = ( 0.854635, 0.843753, 0.833715 );
    var_0._id_0DB9 = 0.0733538;
    var_0._id_0DB8 = 0.00338919;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 19.4243;
    var_0._id_0DB6 = 177384;
    var_0._id_0DC2 = 5096.75;
    var_0._id_0DB3 = 9.15421;
    var_0._id_0DBF = 263993;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -82.1234;
    var_0._id_0DC0 = 38.0611;
    var_0._id_0DC3 = ( 0.792736, -0.211463, 0.571711 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_laser2_osp_cg" );
    var_0.startdist = 1392.68;
    var_0.halfwaydist = 8727.52;
    var_0.red = 0.87037;
    var_0.green = 0.923157;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 20.1906;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.961025, 0.958042, 0.913618 );
    var_0._id_0DB7 = ( 0.730207, 0.693009, 0.658697 );
    var_0._id_0DB9 = 0.00924057;
    var_0._id_0DB8 = 0.08535;
    var_0._id_0DB5 = 0.725779;
    var_0._id_0DBD = 17.8445;
    var_0._id_0DB6 = 129236;
    var_0._id_0DC2 = 6773.61;
    var_0._id_0DB3 = 9.2114;
    var_0._id_0DBF = 516977;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = 5.53519;
    var_0._id_0DC0 = 348.597;
    var_0._id_0DC3 = ( 0.881624, -0.108345, 0.459347 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.891419, 0.891419, 0.891419 );
    var_0._id_0DB7 = ( 0.955511, 0.955511, 0.955511 );
    var_0._id_0DB9 = 0.28436;
    var_0._id_0DB8 = 0.362051;
    var_0._id_0DB5 = 0.786086;
    var_0._id_0DBD = 18.8627;
    var_0._id_0DB6 = 67166.8;
    var_0._id_0DC2 = 431.43;
    var_0._id_0DB3 = 8.98823;
    var_0._id_0DBF = 30000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -30.5422;
    var_0._id_0DC0 = 77.2588;
    var_0._id_0DC3 = ( 0.881624, -0.108345, 0.459347 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
}

_id_8311()
{

}
