// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_venus" );
    var_0.startdist = 433.669;
    var_0.halfwaydist = 7943.9;
    var_0.red = 0.164795;
    var_0.green = 0.195313;
    var_0.blue = 0.234375;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0.523438;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.348353, 0.412634, 0.470651 );
    var_0._id_0DB7 = ( 0.312744, 0.328125, 0.328125 );
    var_0._id_0DB9 = 0.898438;
    var_0._id_0DB8 = 0.671875;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 15.3972;
    var_0._id_0DB6 = 3485.87;
    var_0._id_0DC2 = 4565.7;
    var_0._id_0DB3 = 2.73074;
    var_0._id_0DBF = 114703;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -6;
    var_0._id_0DC0 = 24;
    var_0._id_0DC3 = ( -0.762741, 0.492203, 0.419478 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 3116.26;
    var_0._id_0DBC = 473.149;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_venus_cg" );
    var_0.startdist = 1356.09;
    var_0.halfwaydist = 7943.9;
    var_0.red = 0.267197;
    var_0.green = 0.142491;
    var_0.blue = 0.210256;
    var_0.hdrcolorintensity = 12.2951;
    var_0.maxopacity = 0.555085;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.398438, 0.387669, 0.344595 );
    var_0._id_0DB7 = ( 0.312744, 0.328125, 0.328125 );
    var_0._id_0DB9 = 0.578125;
    var_0._id_0DB8 = 0.84375;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 14.8973;
    var_0._id_0DB6 = 8283.64;
    var_0._id_0DC2 = 294.664;
    var_0._id_0DB3 = 1.75;
    var_0._id_0DBF = 131648;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -15;
    var_0._id_0DC0 = 144;
    var_0._id_0DC3 = ( -0.762741, 0.492203, 0.419478 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = -2515.74;
    var_0._id_0DBC = 104.814;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_venus_osp" );
    var_0.startdist = 433.669;
    var_0.halfwaydist = 7943.9;
    var_0.red = 0.164795;
    var_0.green = 0.195313;
    var_0.blue = 0.234375;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0.523438;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.348353, 0.412634, 0.470651 );
    var_0._id_0DB7 = ( 0.312744, 0.328125, 0.328125 );
    var_0._id_0DB9 = 0.898438;
    var_0._id_0DB8 = 0.671875;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 13.3972;
    var_0._id_0DB6 = 3485.87;
    var_0._id_0DC2 = 4565.7;
    var_0._id_0DB3 = 2.73074;
    var_0._id_0DBF = 114703;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -6;
    var_0._id_0DC0 = 24;
    var_0._id_0DC3 = ( -0.762741, 0.492203, 0.419478 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 3116.26;
    var_0._id_0DBC = 473.149;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_venus_underwater" );
    var_0.startdist = 433.669;
    var_0.halfwaydist = 7943.9;
    var_0.red = 0.164795;
    var_0.green = 0.195313;
    var_0.blue = 0.234375;
    var_0.hdrcolorintensity = 0;
    var_0.maxopacity = 0.523438;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.348353, 0.412634, 0.470651 );
    var_0._id_0DB7 = ( 0.312744, 0.328125, 0.328125 );
    var_0._id_0DB9 = 0.898438;
    var_0._id_0DB8 = 0.671875;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 15.3972;
    var_0._id_0DB6 = 3485.87;
    var_0._id_0DC2 = 4565.7;
    var_0._id_0DB3 = 2.73074;
    var_0._id_0DBF = 114703;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -6;
    var_0._id_0DC0 = 24;
    var_0._id_0DC3 = ( -0.762741, 0.492203, 0.419478 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 3116.26;
    var_0._id_0DBC = 473.149;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 15.9317;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1232.4;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.9699;
    var_0.maxopacity = 0.870537;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.291899;
    var_0.sungreen = 0.435754;
    var_0.sunblue = 0.1819;
    var_0.hdrsuncolorintensity = 16.6475;
    var_0.sundir = ( -0.546391, -0.14727, 0.824481 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 36.694;
    var_0.normalfogscale = 2.78604;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 16.3525;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
}

_id_8311()
{

}
