// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_terrace" );
    var_0.startdist = 260.442;
    var_0.halfwaydist = 30852.8;
    var_0.red = 0.730383;
    var_0.green = 0.784185;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5283;
    var_0.maxopacity = 0.289063;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.843717;
    var_0.sungreen = 0.867188;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0.570298;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.882813;
    var_0._id_0DBD = 4.2453;
    var_0._id_0DB6 = 4530.73;
    var_0._id_0DC2 = 1048;
    var_0._id_0DB3 = 1.5;
    var_0._id_0DBF = 40960;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -3;
    var_0._id_0DC0 = 256;
    var_0._id_0DC3 = ( 0.0601936, 0.0630307, 0.996195 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 495.78;
    var_0._id_0DBC = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_terrace_warbird" );
    var_0.startdist = 260.442;
    var_0.halfwaydist = 30852.8;
    var_0.red = 0.730383;
    var_0.green = 0.784185;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5283;
    var_0.maxopacity = 0.289063;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.843717;
    var_0.sungreen = 0.867188;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0.570298;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.882813;
    var_0._id_0DBD = 4.2453;
    var_0._id_0DB6 = 4530.73;
    var_0._id_0DC2 = 1048;
    var_0._id_0DB3 = 1.5;
    var_0._id_0DBF = 40960;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -3;
    var_0._id_0DC0 = 256;
    var_0._id_0DC3 = ( 0.0601936, 0.0630307, 0.996195 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 495.78;
    var_0._id_0DBC = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_terrace_osp" );
    var_0.startdist = 260.442;
    var_0.halfwaydist = 30852.8;
    var_0.red = 0.730383;
    var_0.green = 0.784185;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5283;
    var_0.maxopacity = 0.289063;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.843717;
    var_0.sungreen = 0.867188;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0.570298;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.882813;
    var_0._id_0DBD = 4.2453;
    var_0._id_0DB6 = 4530.73;
    var_0._id_0DC2 = 1048;
    var_0._id_0DB3 = 1.5;
    var_0._id_0DBF = 40960;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -3;
    var_0._id_0DC0 = 256;
    var_0._id_0DC3 = ( 0.0601936, 0.0630307, 0.996195 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 495.78;
    var_0._id_0DBC = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_terrace_drone" );
    var_0.startdist = 260.442;
    var_0.halfwaydist = 30852.8;
    var_0.red = 0.730383;
    var_0.green = 0.784185;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5283;
    var_0.maxopacity = 0.289063;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.843717;
    var_0.sungreen = 0.867188;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0.570298;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.882813;
    var_0._id_0DBD = 4.2453;
    var_0._id_0DB6 = 4530.73;
    var_0._id_0DC2 = 1048;
    var_0._id_0DB3 = 1.5;
    var_0._id_0DBF = 40960;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -3;
    var_0._id_0DC0 = 256;
    var_0._id_0DC3 = ( 0.0601936, 0.0630307, 0.996195 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 495.78;
    var_0._id_0DBC = 4805.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_terrace_cg" );
    var_0.startdist = 260.442;
    var_0.halfwaydist = 139007;
    var_0.red = 0.730383;
    var_0.green = 0.784185;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 8.87227;
    var_0.maxopacity = 0.289063;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.843717;
    var_0.sungreen = 0.867188;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 88;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0.570298;
    var_0._id_0DB8 = 0.5;
    var_0._id_0DB5 = 0.757747;
    var_0._id_0DBD = 1.2453;
    var_0._id_0DB6 = 6973.79;
    var_0._id_0DC2 = 1048;
    var_0._id_0DB3 = 5;
    var_0._id_0DBF = 40960;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 92;
    var_0._id_0DC3 = ( 0.0601936, 0.0630307, 0.996195 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 495.78;
    var_0._id_0DBC = 2501.07;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 16.0068;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1232.4;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.9699;
    var_0.maxopacity = 0.870537;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.291899;
    var_0.sungreen = 0.435754;
    var_0.sunblue = 0.1819;
    var_0.hdrsuncolorintensity = 16.6475;
    var_0.sundir = ( -0.546391, -0.14727, 0.824481 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 36.694;
    var_0.normalfogscale = 2.78604;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 16.3525;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.843717;
    var_0.sungreen = 0.867188;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.9999;
    var_0.sundir = ( -0.852771, 0.00105372, 0.522284 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 70.0092;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.718748, 0.835934, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 0.694936 );
    var_0._id_0DB9 = 0.585938;
    var_0._id_0DB8 = 0.0468457;
    var_0._id_0DB5 = 0.148435;
    var_0._id_0DBD = 17.7453;
    var_0._id_0DB6 = 14548.7;
    var_0._id_0DC2 = 534.433;
    var_0._id_0DB3 = 2.75;
    var_0._id_0DBF = 40960;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -26;
    var_0._id_0DC0 = 28;
    var_0._id_0DC3 = ( 0.0601936, 0.0630307, 0.996195 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = -272.225;
    var_0._id_0DBC = 571.805;
}

_id_8311()
{

}
