// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.589472, 0.741909, 0.976563 );
    var_0._id_0DB7 = ( 0.71582, 0.828125, 0.728939 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.46875;
    var_0._id_0DB5 = 0.976563;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 82824;
    var_0._id_0DC2 = 1115.96;
    var_0._id_0DB3 = 1.875;
    var_0._id_0DBF = 34464;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.623563, -0.230032, 0.747164 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 2304;
    var_0._id_0DBC = 833;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_levity" );
    var_0.startdist = 2048;
    var_0.halfwaydist = 74632;
    var_0.red = 0.679688;
    var_0.green = 0.84375;
    var_0.blue = 0.960938;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.554688;
    var_0.skyfogminangle = 28;
    var_0.skyfogmaxangle = 138;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.589472, 0.741909, 0.976563 );
    var_0._id_0DB7 = ( 0.71582, 0.828125, 0.728939 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.46875;
    var_0._id_0DB5 = 0.976563;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 82824;
    var_0._id_0DC2 = 1115.96;
    var_0._id_0DB3 = 1.875;
    var_0._id_0DBF = 34464;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.623563, -0.230032, 0.747164 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 2304;
    var_0._id_0DBC = 833;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_levity_osp" );
    var_0.startdist = 2048;
    var_0.halfwaydist = 74632;
    var_0.red = 0.679688;
    var_0.green = 0.84375;
    var_0.blue = 0.960938;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.554688;
    var_0.skyfogminangle = 28;
    var_0.skyfogmaxangle = 138;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.589472, 0.741909, 0.976563 );
    var_0._id_0DB7 = ( 0.71582, 0.828125, 0.728939 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.46875;
    var_0._id_0DB5 = 0.976563;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 82824;
    var_0._id_0DC2 = 1115.96;
    var_0._id_0DB3 = 1.875;
    var_0._id_0DBF = 34464;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.623563, -0.230032, 0.747164 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 2304;
    var_0._id_0DBC = 833;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_levity_warbird" );
    var_0.startdist = 2048;
    var_0.halfwaydist = 74632;
    var_0.red = 0.679688;
    var_0.green = 0.84375;
    var_0.blue = 0.960938;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.554688;
    var_0.skyfogminangle = 28;
    var_0.skyfogmaxangle = 138;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.589472, 0.741909, 0.976563 );
    var_0._id_0DB7 = ( 0.71582, 0.828125, 0.728939 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.46875;
    var_0._id_0DB5 = 0.976563;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 82824;
    var_0._id_0DC2 = 1115.96;
    var_0._id_0DB3 = 1.875;
    var_0._id_0DBF = 34464;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.623563, -0.230032, 0.747164 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 2304;
    var_0._id_0DBC = 833;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_levity_drone" );
    var_0.startdist = 2048;
    var_0.halfwaydist = 74632;
    var_0.red = 0.679688;
    var_0.green = 0.84375;
    var_0.blue = 0.960938;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.554688;
    var_0.skyfogminangle = 28;
    var_0.skyfogmaxangle = 138;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.589472, 0.741909, 0.976563 );
    var_0._id_0DB7 = ( 0.71582, 0.828125, 0.728939 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.46875;
    var_0._id_0DB5 = 0.976563;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 82824;
    var_0._id_0DC2 = 1115.96;
    var_0._id_0DB3 = 1.875;
    var_0._id_0DBF = 34464;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.623563, -0.230032, 0.747164 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 2304;
    var_0._id_0DBC = 833;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_levity_int" );
    var_0.startdist = 2048;
    var_0.halfwaydist = 74632;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 16.5;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0.554688;
    var_0.skyfogminangle = 28;
    var_0.skyfogmaxangle = 138;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.46875;
    var_0._id_0DB5 = 0.976563;
    var_0._id_0DBD = 19;
    var_0._id_0DB6 = 82824;
    var_0._id_0DC2 = 1115.96;
    var_0._id_0DB3 = 1.8;
    var_0._id_0DBF = 34464;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.623563, -0.230032, 0.747164 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 2304;
    var_0._id_0DBC = 833;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 19.5137;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1232.4;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.9699;
    var_0.maxopacity = 0.870537;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.291899;
    var_0.sungreen = 0.435754;
    var_0.sunblue = 0.1819;
    var_0.hdrsuncolorintensity = 16.6475;
    var_0.sundir = ( -0.546391, -0.14727, 0.824481 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 36.694;
    var_0.normalfogscale = 2.78604;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 16.3525;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_levity_cg" );
    var_0.startdist = 5913.09;
    var_0.halfwaydist = 5838.19;
    var_0.red = 0.595624;
    var_0.green = 0.802827;
    var_0.blue = 0.914234;
    var_0.hdrcolorintensity = 14.7868;
    var_0.maxopacity = 0.52563;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( 1.0, 0.0, 0.0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.75;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 0;
    var_0._id_0DB6 = 5000;
    var_0._id_0DC2 = 0;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
}

_id_8311()
{

}
