// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_comeback" );
    var_0.startdist = 512;
    var_0.halfwaydist = 38912;
    var_0.red = 0.87037;
    var_0.green = 0.962219;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 15.2867;
    var_0.maxopacity = 0.554688;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.986607;
    var_0.sunblue = 0.96875;
    var_0.hdrsuncolorintensity = 15.75;
    var_0.sundir = ( 0.589455, -0.489616, 0.64251 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 116;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 81.9898;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.851559, 0.9375, 1.0 );
    var_0._id_0DB7 = ( 0.999994, 0.953125, 0.835938 );
    var_0._id_0DB9 = 0.126399;
    var_0._id_0DB8 = 0.114561;
    var_0._id_0DB5 = 0.749997;
    var_0._id_0DBD = 19.8913;
    var_0._id_0DB6 = 10225.1;
    var_0._id_0DC2 = 1244.18;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 94701;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 7.41976;
    var_0._id_0DC0 = 128.58;
    var_0._id_0DC3 = ( 0.13537, -0.751339, 0.645883 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 424.73;
    var_0._id_0DBC = 788.86;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_comeback_warbird" );
    var_0.startdist = 512;
    var_0.halfwaydist = 38912;
    var_0.red = 0.87037;
    var_0.green = 0.962219;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 15.2867;
    var_0.maxopacity = 0.554688;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.986607;
    var_0.sunblue = 0.96875;
    var_0.hdrsuncolorintensity = 15.75;
    var_0.sundir = ( 0.589455, -0.489616, 0.64251 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 116;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 81.9898;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.851559, 0.9375, 1.0 );
    var_0._id_0DB7 = ( 0.999994, 0.953125, 0.835938 );
    var_0._id_0DB9 = 0.126399;
    var_0._id_0DB8 = 0.114561;
    var_0._id_0DB5 = 0.749997;
    var_0._id_0DBD = 19.8913;
    var_0._id_0DB6 = 10225.1;
    var_0._id_0DC2 = 1244.18;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 94701;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 7.41976;
    var_0._id_0DC0 = 128.58;
    var_0._id_0DC3 = ( 0.13537, -0.751339, 0.645883 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 424.73;
    var_0._id_0DBC = 788.86;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_comeback_osp" );
    var_0.startdist = 512;
    var_0.halfwaydist = 38912;
    var_0.red = 0.87037;
    var_0.green = 0.962219;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 15.2867;
    var_0.maxopacity = 0.554688;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.986607;
    var_0.sunblue = 0.96875;
    var_0.hdrsuncolorintensity = 15.75;
    var_0.sundir = ( 0.589455, -0.489616, 0.64251 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 116;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 81.9898;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.851559, 0.9375, 1.0 );
    var_0._id_0DB7 = ( 0.999994, 0.953125, 0.835938 );
    var_0._id_0DB9 = 0.126399;
    var_0._id_0DB8 = 0.114561;
    var_0._id_0DB5 = 0.749997;
    var_0._id_0DBD = 19.8913;
    var_0._id_0DB6 = 10225.1;
    var_0._id_0DC2 = 1244.18;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 94701;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 7.41976;
    var_0._id_0DC0 = 128.58;
    var_0._id_0DC3 = ( 0.13537, -0.751339, 0.645883 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 424.73;
    var_0._id_0DBC = 788.86;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_comeback_drone" );
    var_0.startdist = 512;
    var_0.halfwaydist = 38912;
    var_0.red = 0.87037;
    var_0.green = 0.962219;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 15.2867;
    var_0.maxopacity = 0.554688;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.986607;
    var_0.sunblue = 0.96875;
    var_0.hdrsuncolorintensity = 15.75;
    var_0.sundir = ( 0.589455, -0.489616, 0.64251 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 116;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 1;
    var_0.skyfogminangle = 50;
    var_0.skyfogmaxangle = 81.9898;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.851559, 0.9375, 1.0 );
    var_0._id_0DB7 = ( 0.999994, 0.953125, 0.835938 );
    var_0._id_0DB9 = 0.126399;
    var_0._id_0DB8 = 0.114561;
    var_0._id_0DB5 = 0.749997;
    var_0._id_0DBD = 19.8913;
    var_0._id_0DB6 = 10225.1;
    var_0._id_0DC2 = 1244.18;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 94701;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 7.41976;
    var_0._id_0DC0 = 128.58;
    var_0._id_0DC3 = ( 0.13537, -0.751339, 0.645883 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 424.73;
    var_0._id_0DBC = 788.86;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_comeback_cg" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 15040.7;
    var_0.red = 0.501532;
    var_0.green = 0.495896;
    var_0.blue = 0.53342;
    var_0.hdrcolorintensity = 16;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0.986607;
    var_0.sunblue = 0.96875;
    var_0.hdrsuncolorintensity = 15.75;
    var_0.sundir = ( 0.589455, -0.489616, 0.64251 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 116;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 0;
    var_0._id_0DB6 = 5000;
    var_0._id_0DC2 = 0;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_comeback_int" );
    var_0.startdist = 2026.34;
    var_0.halfwaydist = 33123.1;
    var_0.red = 0.87037;
    var_0.green = 0.923157;
    var_0.blue = 0.975854;
    var_0.hdrcolorintensity = 16.4021;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0.986607;
    var_0.sunblue = 0.96875;
    var_0.hdrsuncolorintensity = 15.75;
    var_0.sundir = ( 0.589455, -0.489616, 0.64251 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 116;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.891419, 0.891419, 0.891419 );
    var_0._id_0DB7 = ( 0.955511, 0.955511, 0.955511 );
    var_0._id_0DB9 = 0.118191;
    var_0._id_0DB8 = 0.362051;
    var_0._id_0DB5 = 0.729523;
    var_0._id_0DBD = 18.8722;
    var_0._id_0DB6 = 130783;
    var_0._id_0DC2 = 3207.66;
    var_0._id_0DB3 = 5.31526;
    var_0._id_0DBF = 225543;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -54.0513;
    var_0._id_0DC0 = 160.871;
    var_0._id_0DC3 = ( 0.881624, -0.108345, 0.459347 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_comeback_int_cg" );
    var_0.startdist = 582.723;
    var_0.halfwaydist = 15000;
    var_0.red = 0.607843;
    var_0.green = 0.709804;
    var_0.blue = 0.807843;
    var_0.hdrcolorintensity = 13.3;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0.986607;
    var_0.sunblue = 0.96875;
    var_0.hdrsuncolorintensity = 15.75;
    var_0.sundir = ( 0.589455, -0.489616, 0.64251 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 116;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB7 = ( 0.5, 0.5, 0.5 );
    var_0._id_0DB9 = 0.5;
    var_0._id_0DB8 = 0.25;
    var_0._id_0DB5 = 1;
    var_0._id_0DBD = 0;
    var_0._id_0DB6 = 5000;
    var_0._id_0DC2 = 0;
    var_0._id_0DB3 = 1;
    var_0._id_0DBF = 100000;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = 0;
    var_0._id_0DC0 = 90;
    var_0._id_0DC3 = ( 0.0, 0.0, 1.0 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 0;
    var_0._id_0DBC = 1000;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb" );
    var_0.startdist = 670.438;
    var_0.halfwaydist = 2489.07;
    var_0.red = 0.802175;
    var_0.green = 0.697121;
    var_0.blue = 0.750972;
    var_0.hdrcolorintensity = 10.5;
    var_0.maxopacity = 0.649765;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.hdrsuncolorintensity = 1;
    var_0.sundir = ( -0.273734, -0.956553, -0.100377 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 180;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 1.0, 1.0 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.904372;
    var_0._id_0DBD = 17.4372;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "dna_bomb_cg" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1232.4;
    var_0.red = 0.563022;
    var_0.green = 0.920391;
    var_0.blue = 0.375355;
    var_0.hdrcolorintensity = 15.9699;
    var_0.maxopacity = 0.870537;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.291899;
    var_0.sungreen = 0.435754;
    var_0.sunblue = 0.1819;
    var_0.hdrsuncolorintensity = 16.6475;
    var_0.sundir = ( -0.546391, -0.14727, 0.824481 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 36.694;
    var_0.normalfogscale = 2.78604;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 90;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.484637, 0.920391, 0.255807 );
    var_0._id_0DB7 = ( 1.0, 0.778993, 0.417681 );
    var_0._id_0DB9 = 0;
    var_0._id_0DB8 = 0.0322783;
    var_0._id_0DB5 = 0.916667;
    var_0._id_0DBD = 16.3525;
    var_0._id_0DB6 = 1640.34;
    var_0._id_0DC2 = 71.7805;
    var_0._id_0DB3 = 9.42623;
    var_0._id_0DBF = 24590;
    var_0._id_0DBE = 0;
    var_0._id_0DC1 = -8;
    var_0._id_0DC0 = 0;
    var_0._id_0DC3 = ( -0.474168, -0.865133, 0.163429 );
    var_0._id_0DBB = 1;
    var_0._id_0DBA = 293.646;
    var_0._id_0DBC = 1471.65;
    var_0 = maps\mp\_art::create_vision_set_fog( "" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.891419, 0.891419, 0.891419 );
    var_0._id_0DB7 = ( 0.955511, 0.955511, 0.955511 );
    var_0._id_0DB9 = 0.28436;
    var_0._id_0DB8 = 0.362051;
    var_0._id_0DB5 = 0.786086;
    var_0._id_0DBD = 18.8627;
    var_0._id_0DB6 = 67166.8;
    var_0._id_0DC2 = 431.43;
    var_0._id_0DB3 = 8.98823;
    var_0._id_0DBF = 30000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -30.5422;
    var_0._id_0DC0 = 77.2588;
    var_0._id_0DC3 = ( 0.881624, -0.108345, 0.459347 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
    var_0 = maps\mp\_art::create_vision_set_fog( "_cg" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.584985;
    var_0.sungreen = 0.601561;
    var_0.sunblue = 0.420894;
    var_0.hdrsuncolorintensity = 13.249;
    var_0.sundir = ( 0.0834606, -0.0251091, -0.996195 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 150;
    var_0.normalfogscale = 0.125;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 0;
    var_0._id_0DC4 = ( 0.891419, 0.891419, 0.891419 );
    var_0._id_0DB7 = ( 0.955511, 0.955511, 0.955511 );
    var_0._id_0DB9 = 0.28436;
    var_0._id_0DB8 = 0.362051;
    var_0._id_0DB5 = 0.786086;
    var_0._id_0DBD = 18.8627;
    var_0._id_0DB6 = 67166.8;
    var_0._id_0DC2 = 431.43;
    var_0._id_0DB3 = 8.98823;
    var_0._id_0DBF = 30000;
    var_0._id_0DBE = 1;
    var_0._id_0DC1 = -30.5422;
    var_0._id_0DC0 = 77.2588;
    var_0._id_0DC3 = ( 0.881624, -0.108345, 0.459347 );
    var_0._id_0DBB = 0;
    var_0._id_0DBA = 4481.58;
    var_0._id_0DBC = 1276.3;
}

_id_8311()
{

}
