// S1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    common_scripts\_destructible::_id_2905( "toy_electricbox4", "tag_origin", 150, undefined, 32, "no_melee" );
    common_scripts\_destructible::_id_292C( 15 );
    common_scripts\_destructible::_id_2911( "tag_fx", "fx/props/electricbox4_explode", undefined, undefined, undefined, 1 );
    common_scripts\_destructible::_id_2929( "exp_fusebox_sparks" );
    common_scripts\_destructible::_id_290C( 20, 2000, 32, 32, 32, 48, undefined, 0 );
    common_scripts\_destructible::_id_2930( undefined, "me_electricbox4_dest", undefined, undefined, "no_melee" );
    common_scripts\_destructible::_id_2923( "tag_fx", "me_electricbox4_door", undefined, undefined, undefined, undefined, 1.0, 1.0 );
}
