// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

prepare_dialog()
{
    level.scr_sound["gideon"]["bet_gdn_howdoesitfeelto"] = "bet_gdn_howdoesitfeelto";
    level.scr_radio["bet_iln1_gideonmitchell"] = "bet_iln1_gideonmitchell";
    level.scr_sound["gideon"]["bet_gdn_ilonawhatitis"] = "bet_gdn_ilonawhatitis";
    level.scr_radio["bet_iln1_meetmeinmaintenanceroom"] = "bet_iln1_meetmeinmaintenanceroom";
    level.scr_sound["gideon"]["bet_gdn_alrightweremoving"] = "bet_gdn_alrightweremoving";
    level.scr_sound["gideon"]["bet_gdn_letsseewhatthehell"] = "bet_gdn_letsseewhatthehell";
    level.scr_sound["atlas_emp_1"]["bet_at1_congratulationssir"] = "bet_at1_congratulationssir";
    level.scr_sound["gideon"]["bet_gdn_hardtobelievethisis"] = "bet_gdn_hardtobelievethisis";
    level.scr_sound["gideon"]["bet_gdn_echoteamtookdownanother"] = "bet_gdn_echoteamtookdownanother";
    level.scr_sound["gideon"]["bet_gdn_theworldsrunningoutof"] = "bet_gdn_theworldsrunningoutof";
    level.scr_sound["atlas_emp_2"]["bet_atd_afternoonsir"] = "bet_atd_afternoonsir";
    level.scr_sound["gideon"]["bet_gdn_thisisit"] = "bet_gdn_thisisit";
    level.scr_sound["ilana"]["bet_iln1_didyoutellanyoneyou"] = "bet_iln1_didyoutellanyoneyou";
    level.scr_sound["gideon"]["bet_gdn_no"] = "bet_gdn_no";
    level.scr_sound["ilana"]["bet_iln1_thescramblerwillonlybuy"] = "bet_iln1_thescramblerwillonlybuy";
    level.scr_sound["gideon"]["bet_gdn_whatthebloodyhellsgoing"] = "bet_gdn_whatthebloodyhellsgoing";
    level.scr_sound["ilana"]["bet_iln1_justwatchthis"] = "bet_iln1_justwatchthis";
    level.scr_sound["ilana"]["bet_iln1_rememberlagos"] = "bet_iln1_rememberlagos";
    level.scr_sound["gideon"]["bet_gdn_theguywepulledout"] = "bet_gdn_theguywepulledout";
    level.scr_sound["ilana"]["bet_iln1_henevermadeitback"] = "bet_iln1_henevermadeitback";
    level.scr_sound["technologist"]["bet_tct_thekvaareplanningan"] = "bet_tct_thekvaareplanningan";
    level.scr_sound["irons"]["bet_irs_whatkindofattack"] = "bet_irs_whatkindofattack";
    level.scr_sound["technologist"]["bet_tct_nuclearpowerplantsallover"] = "bet_tct_nuclearpowerplantsallover";
    level.scr_sound["irons"]["bet_irs_whereexactlyaretheyhitting"] = "bet_irs_whereexactlyaretheyhitting";
    level.scr_sound["technologist"]["bet_tct_seattleparistokyothousandswilldie"] = "bet_tct_seattleparistokyothousandswilldie";
    level.scr_sound["irons"]["bet_irs_okitsalright"] = "bet_irs_okitsalright";
    level.scr_sound["gideon"]["bet_gdn_fuckme"] = "bet_gdn_fuckme";
    level.scr_sound["ilana"]["bet_iln1_heknewit"] = "bet_iln1_heknewit";
    level.scr_sound["gideon"]["bet_gdn_wheredidyougetthis"] = "bet_gdn_wheredidyougetthis";
    level.scr_sound["ilana"]["bet_iln1_hades"] = "bet_iln1_hades";
    level.scr_sound["gideon"]["bet_gdn_couldbefake"] = "bet_gdn_couldbefake";
    level.scr_sound["ilana"]["bet_iln1_itwascodedandencrypted"] = "bet_iln1_itwascodedandencrypted";
    level.scr_sound["gideon"]["bet_gdn_vocalizationforflashbangsequence"] = "bet_gdn_vocalizationforflashbangsequence";
    level.scr_sound["ilana"]["bet_iln1_vocalizationforflashbangsequence"] = "bet_iln1_vocalizationforflashbangsequence";
    level.scr_sound["atlas_guard_1"]["bet_at11_nobodymove"] = "bet_at11_nobodymove";
    level.scr_sound["ilana"]["bet_iln1_wesawit"] = "bet_iln1_wesawit";
    level.scr_sound["irons"]["bet_irs_whatdidyousee"] = "bet_irs_whatdidyousee";
    level.scr_sound["ilana"]["bet_iln1_youknewabouttheattacks"] = "bet_iln1_youknewabouttheattacks";
    level.scr_sound["irons"]["bet_irs_yousawaforgedrecording"] = "bet_irs_yousawaforgedrecording";
    level.scr_sound["ilana"]["bet_iln1_youreinsaneyoureamonster"] = "bet_iln1_youreinsaneyoureamonster";
    level.scr_sound["irons"]["bet_irs_youvedisappointedme"] = "bet_irs_youvedisappointedme";
    level.scr_sound["gideon"]["bet_gdn_yessir"] = "bet_gdn_yessir";
    level.scr_sound["ilana"]["bet_iln1_gideon2"] = "bet_iln1_gideon2";
    level.scr_sound["gideon"]["bet_gdn_hesaiditsafake"] = "bet_gdn_hesaiditsafake";
    level.scr_sound["irons"]["bet_irs_hesmadehisdecision"] = "bet_irs_hesmadehisdecision";
    level.scr_sound["guard1"]["bet_at11_juststaywhereyouare"] = "bet_at11_juststaywhereyouare";
    level.scr_radio["bet_x_listen"] = "bet_x_listen";
    level.scr_radio["bet_x_gonow"] = "bet_x_gonow";
    level.scr_sound["guard1"]["bet_at11_aarrrgh"] = "bet_at11_aarrrgh";
    level.scr_sound["ilana"]["bet_iln1_comeon"] = "bet_iln1_comeon";
    level.scr_radio["bet_x_headtowardstheserverroom"] = "bet_x_headtowardstheserverroom";
    level.scr_sound["ilana"]["bet_iln1_whoareyou"] = "bet_iln1_whoareyou";
    level.scr_radio["bet_x_afriendjustkeepmoving"] = "bet_x_afriendjustkeepmoving";
    level.scr_sound["scripted"]["bet_at11_prophetthefiredoorsinthe"] = "bet_at11_prophetthefiredoorsinthe";
    level.scr_radio["bet_prt_copythat"] = "bet_prt_copythat";
    level.scr_radio["bet_pa_firesuppressionsystemactivated"] = "bet_pa_firesuppressionsystemactivated";
    level.scr_radio["bet_pa_allsecuritypersonellreportto"] = "bet_pa_allsecuritypersonellreportto";
    level.scr_sound["ilana"]["bet_iln1_deadend"] = "bet_iln1_deadend";
    level.scr_radio["bet_x_holdon"] = "bet_x_holdon";
    level.scr_radio["bet_x_startclimbingandgetto"] = "bet_x_startclimbingandgetto";
    level.scr_sound["ilana"]["bet_iln1_wellhavetouseour"] = "bet_iln1_wellhavetouseour";
    level.scr_sound["ilana"]["bet_iln1_climbupmitchell"] = "bet_iln1_climbupmitchell";
    level.scr_sound["ilana"]["bet_iln1_gomitchell"] = "bet_iln1_gomitchell";
    level.scr_sound["PA"]["bet_pa_attention"] = "bet_pa_attention";
    level.scr_radio["bet_x_theyregoingtoactivatea"] = "bet_x_theyregoingtoactivatea";
    level.scr_sound["ilana"]["bet_iln1_wellbetrappedupthere"] = "bet_iln1_wellbetrappedupthere";
    level.scr_radio["bet_x_trustme"] = "bet_x_trustme";
    level.scr_sound["ilana"]["bet_iln1_swarmrun"] = "bet_iln1_swarmrun";
    level.scr_sound["ilana"]["bet_iln1_wevegottogetaway"] = "bet_iln1_wevegottogetaway";
    level.scr_sound["ilana"]["bet_iln1_overhere"] = "bet_iln1_overhere";
    level.scr_sound["PA"]["bet_pa_securitylockdownineffect"] = "bet_pa_securitylockdownineffect";
    level.scr_radio["bet_x_imoverridingthegates"] = "bet_x_imoverridingthegates";
    level.scr_sound["ilana"]["bet_iln1_werefivestoriesup"] = "bet_iln1_werefivestoriesup";
    level.scr_radio["bet_x_doitnow"] = "bet_x_doitnow";
    level.scr_sound["ilana"]["bet_iln1_jump"] = "bet_iln1_jump";
    level.scr_sound["ilana"]["bet_iln1_jumpmitchell"] = "bet_iln1_jumpmitchell";
    level.scr_sound["roof_guard_1"]["bet_atr1_aahhh"] = "bet_atr1_aahhh";
    level.scr_radio["bet_x_seweraccessisdirectlyahead"] = "bet_x_seweraccessisdirectlyahead";
    level.scr_sound["ilana"]["bet_iln1_coughing"] = "bet_iln1_coughing";
    level.scr_sound["ilana"]["bet_iln1_sowhatnow"] = "bet_iln1_sowhatnow";
    level.scr_radio["bet_x_youllneedtogetthrough"] = "bet_x_youllneedtogetthrough";
    level.scr_sound["ilana"]["bet_iln1_theyregoingtolockdown"] = "bet_iln1_theyregoingtolockdown";
    level.scr_radio["bet_x_thatswhyyouneedto"] = "bet_x_thatswhyyouneedto";
    level.scr_sound["PA_2"]["bet_pa2_attentionthisisasecurity"] = "bet_pa2_attentionthisisasecurity";
    level.scr_sound["civilian_1"]["bet_cvl_guardshelpus"] = "bet_cvl_guardshelpus";
    level.scr_sound["atlas_guard_1"]["bet_at11_dontmove"] = "bet_at11_dontmove";
    level.scr_sound["civilian_2"]["bet_cvl1_thereweremenwithguns"] = "bet_cvl1_thereweremenwithguns";
    level.scr_sound["atlas_guard_1"]["bet_at11_onyourkneesnow"] = "bet_at11_onyourkneesnow";
    level.scr_radio["bet_x_theyreroundingupcivilians"] = "bet_x_theyreroundingupcivilians";
    level.scr_sound["ilana"]["bet_iln1_throughhere"] = "bet_iln1_throughhere";
    level.scr_radio["bet_x_dropdowntothestreet"] = "bet_x_dropdowntothestreet";
    level.scr_sound["atlas_guard_2"]["bet_at2_theretheyare"] = "bet_at2_theretheyare";
    level.scr_sound["atlas_guard_3"]["bet_at3_openfire"] = "bet_at3_openfire";
    level.scr_sound["atlas_guard_2"]["bet_at2_atlasonewevegottherunners"] = "bet_at2_atlasonewevegottherunners";
    level.scr_sound["ilana"]["bet_iln1_takecover"] = "bet_iln1_takecover";
    level.scr_radio["bet_x_keepmovingbothofyou"] = "bet_x_keepmovingbothofyou";
    level.scr_radio["bet_x_keepgoingyourerunningout"] = "bet_x_keepgoingyourerunningout";
    level.scr_radio["bet_x_gettothedocks"] = "bet_x_gettothedocks";
    level.scr_sound["ilana"]["bet_iln1_lookforflankingroutes"] = "bet_iln1_lookforflankingroutes";
    level.scr_sound["ilana"]["bet_iln1_gogogo"] = "bet_iln1_gogogo";
    level.scr_sound["ilana"]["bet_iln1_wevegottokeeppushing"] = "bet_iln1_wevegottokeeppushing";
    level.scr_sound["ilana"]["bet_iln1_runmitchell"] = "bet_iln1_runmitchell";
    level.scr_sound["ilana"]["bet_iln1_fastermitchell"] = "bet_iln1_fastermitchell";
    level.scr_sound["PA"]["bet_pa_attentioncitizensreturnto"] = "bet_pa_attentioncitizensreturnto";
    level.scr_sound["PA"]["bet_pa_donotattempttoleave"] = "bet_pa_donotattempttoleave";
    level.scr_sound["PA"]["bet_pa_fugitivesarelooseinoldtown"] = "bet_pa_fugitivesarelooseinoldtown";
    level.scr_sound["ilana"]["bet_iln1_thedocksareupahead"] = "bet_iln1_thedocksareupahead";
    level.scr_radio["bet_x_ileftyouatool"] = "bet_x_ileftyouatool";
    level.scr_sound["ilana"]["bet_iln1_astincoming"] = "bet_iln1_astincoming";
    level.scr_sound["ilana"]["bet_iln1_useyourempagainstit"] = "bet_iln1_useyourempagainstit";
    level.scr_sound["ilana"]["bet_iln1_astisdown"] = "bet_iln1_astisdown";
    level.scr_radio["bet_x_theboatsonthesecond"] = "bet_x_theboatsonthesecond";
    level.scr_sound["ilana"]["bet_iln1_mitchellgetintheboat"] = "bet_iln1_mitchellgetintheboat";
    level.scr_sound["ilana"]["bet_iln1_intheboatnow"] = "bet_iln1_intheboatnow";
    level.scr_sound["ilana"]["bet_iln1_comeonmitchell"] = "bet_iln1_comeonmitchell";
    level.scr_radio["bet_x_putonthatgrappleattachement"] = "bet_x_putonthatgrappleattachement";
    level.scr_radio["bet_x_headdownthecanaltowards"] = "bet_x_headdownthecanaltowards";
    level.scr_sound["ilana"]["bet_iln1_wevegotdronesinpursuit"] = "bet_iln1_wevegotdronesinpursuit";
    level.scr_sound["ilana"]["bet_iln1_diveunderthoseboats"] = "bet_iln1_diveunderthoseboats";
    level.scr_sound["ilana"]["bet_iln1_gofaster"] = "bet_iln1_gofaster";
    level.scr_radio["bet_x_gogo"] = "bet_x_gogo";
    level.scr_sound["ilana"]["bet_iln1_hittheramp"] = "bet_iln1_hittheramp";
    level.scr_sound["ilana"]["bet_iln1_missilelockdive"] = "bet_iln1_missilelockdive";
    level.scr_sound["ilana"]["bet_iln1_incomingdive"] = "bet_iln1_incomingdive";
    level.scr_sound["ilana"]["bet_iln1_keepgoing"] = "bet_iln1_keepgoing";
    level.scr_sound["ilana"]["bet_iln1_lookout"] = "bet_iln1_lookout";
    level.scr_sound["ilana"]["bet_iln1_watchout"] = "bet_iln1_watchout";
    level.scr_sound["ilana"]["bet_iln1_dive2"] = "bet_iln1_dive2";
    level.scr_sound["ilana"]["bet_iln1_lookout2"] = "bet_iln1_lookout2";
    level.scr_sound["ilana"]["bet_iln1_moremissiles"] = "bet_iln1_moremissiles";
    level.scr_radio["bet_x_youregettingclose"] = "bet_x_youregettingclose";
    level.scr_sound["ilana"]["bet_iln1_closetowhat"] = "bet_iln1_closetowhat";
    level.scr_radio["bet_x_youllsee"] = "bet_x_youllsee";
    level.scr_radio["bet_x_mitchellilonacanyouhear"] = "bet_x_mitchellilonacanyouhear";
    level.scr_sound["ilana"]["bet_iln1_areyoualright"] = "bet_iln1_areyoualright";
    level.scr_radio["bet_x_canyoumove"] = "bet_x_canyoumove";
    level.scr_sound["ilana"]["bet_iln1_copy"] = "bet_iln1_copy";
    level.scr_radio["bet_x_extractionpointisrightabove"] = "bet_x_extractionpointisrightabove";
    level.scr_sound["ilana"]["bet_iln1_howarewesupposedto"] = "bet_iln1_howarewesupposedto";
    level.scr_radio["bet_x_useyourgrapple"] = "bet_x_useyourgrapple";
    level.scr_sound["ilana"]["bet_iln1_mitchellwecangrappleup"] = "bet_iln1_mitchellwecangrappleup";
    level.scr_sound["ilana"]["bet_iln1_anothergrapplepointaboveus"] = "bet_iln1_anothergrapplepointaboveus";
    level.scr_sound["ilana"]["bet_iln1_keepmovingup"] = "bet_iln1_keepmovingup";
    level.scr_sound["ilana"]["bet_iln1_contactgettocover"] = "bet_iln1_contactgettocover";
    level.scr_sound["ilana"]["bet_iln1_watchthosecontainers"] = "bet_iln1_watchthosecontainers";
    level.scr_sound["ilana"]["bet_iln1_careful"] = "bet_iln1_careful";
    level.scr_radio["bet_x_yourealmosttherejustgrapple"] = "bet_x_yourealmosttherejustgrapple";
    level.scr_sound["ilana"]["bet_iln1_keepheadingup"] = "bet_iln1_keepheadingup";
    level.scr_radio["bet_x_grappletothatledge"] = "bet_x_grappletothatledge";
    level.scr_sound["ilana"]["bet_iln1_wellhavetouseour2"] = "bet_iln1_wellhavetouseour2";
    level.scr_radio["bet_x_getuptotheskybridge"] = "bet_x_getuptotheskybridge";
    level.scr_radio["bet_x_dropdownandcrossthe"] = "bet_x_dropdownandcrossthe";
    level.scr_radio["bet_x_getacrosstheskybridge"] = "bet_x_getacrosstheskybridge";
    level.scr_radio["bet_x_gettothatcraneand"] = "bet_x_gettothatcraneand";
    level.scr_radio["bet_x_useyourmaggripson"] = "bet_x_useyourmaggripson";
    level.scr_radio["bet_x_getonthecrane"] = "bet_x_getonthecrane";
    level.scr_sound["ilana"]["bet_iln1_careful2"] = "bet_iln1_careful2";
    level.scr_sound["ilana"]["bet_iln1_thisway"] = "bet_iln1_thisway";
    level.scr_sound["ilana"]["bet_iln1_grappleupmitchell"] = "bet_iln1_grappleupmitchell";
    level.scr_radio["bet_x_startgrappling"] = "bet_x_startgrappling";
    level.scr_sound["ilana"]["bet_iln1_keepgoing2"] = "bet_iln1_keepgoing2";
    level.scr_sound["ilana"]["bet_iln1_uhhnnn"] = "bet_iln1_uhhnnn";
    level.scr_sound["cormack"]["bet_crk_yourememberyouroldsergeant"] = "bet_crk_yourememberyouroldsergeant";
    level.scr_sound["sentinel_1"]["bet_snv_warbirdincoming"] = "bet_snv_warbirdincoming";
    level.scr_sound["joker"]["bet_jkr_whatstheplayboss"] = "bet_jkr_whatstheplayboss";
    level.scr_sound["gideon"]["bet_gdn_standdown"] = "bet_gdn_standdown";
    level.scr_sound["gideon"]["bet_gdn_ifyourewrongaboutirons"] = "bet_gdn_ifyourewrongaboutirons";
    level.scr_sound["ilana"]["bet_iln1_imnotwrong"] = "bet_iln1_imnotwrong";
    level.scr_sound["gideon"]["bet_gdn_wellsee"] = "bet_gdn_wellsee";
    level.scr_sound["atlas_command"]["bet_atr_atlasonewhatsyourstatus"] = "bet_atr_atlasonewhatsyourstatus";
    level.scr_sound["gideon"]["bet_gdn_roofisclear"] = "bet_gdn_roofisclear";
    level.scr_sound["cormack"]["bet_crk_insidenow"] = "bet_crk_insidenow";
    level.scr_radio["bet_x_yourecompromised"] = "bet_x_yourecompromised";
    level.scr_radio["bet_x_theyveseenyou"] = "bet_x_theyveseenyou";
    level.scr_radio["bet_x_theyvefoundyou"] = "bet_x_theyvefoundyou";
    level.scr_radio["bet_x_youvebeendiscoveredatlasforces"] = "bet_x_youvebeendiscoveredatlasforces";
    level.scr_sound["ilana"]["bet_iln1_theyveseenus"] = "bet_iln1_theyveseenus";
    level.scr_sound["guard"]["bet_at11_suspectsspotted"] = "bet_at11_suspectsspotted";
    level.scr_sound["guard"]["bet_at11_theretheyaremovein"] = "bet_at11_theretheyaremovein";
    level.scr_sound["guard"]["bet_at11_overtheretakethemout"] = "bet_at11_overtheretakethemout";
    level.scr_sound["guard"]["bet_at11_thereiseethem"] = "bet_at11_thereiseethem";
    level.scr_sound["guard"]["bet_at11_ivespottedthemthere"] = "bet_at11_ivespottedthemthere";
}

stop_vo_on_entity( var_0, var_1 )
{
    self endon( var_1 );
    level waittill( var_0 );

    if ( isdefined( self.function_stack ) )
        maps\_utility::function_stack_clear();

    self stopsounds();
}

stop_vo_on_radio( var_0, var_1 )
{
    level endon( var_1 );
    level waittill( var_0 );
    maps\_utility::radio_dialogue_stop();
}

play_dialog()
{
    thread init_pcap_vo();
    level thread play_dialogue_office();
    level thread play_dialogue_confrontation();
    level thread play_dialogue_escape();
    level thread play_dialogue_roof();
    level thread play_dialogue_swim();
    level thread play_dialogue_sewer();
    level thread play_dialogue_oldtown();
    level thread play_dialogue_docks();
    level thread play_dialogue_boat();
    level thread play_dialogue_climb();
}

play_dialogue_office()
{
    common_scripts\utility::flag_wait( "flag_dialogue_start_office" );
    level thread play_dialogue_office_block_congrats();
    level thread play_dialogue_office_block_baghdad();
    level thread play_dialogue_office_block_kva();
    level thread play_dialogue_office_block_guard();
    level thread play_dialogue_office_block_door();
}

play_dialogue_office_block_congrats()
{
    common_scripts\utility::flag_wait( "flag_dialogue_office_congrats" );
    level.office_civ maps\_utility::dialogue_queue( "bet_at1_congratulationssir" );
}

play_dialogue_office_block_baghdad()
{
    common_scripts\utility::flag_wait( "flag_dialogue_office_baghdad" );
    var_0 = getent( "intro_gideon_city_lookat", "targetname" );
    level.gideon setlookatentity( var_0 );
    common_scripts\utility::delay_script_call( 5, ::gideon_look_off );
    level.gideon maps\_utility::dialogue_queue( "bet_gdn_hardtobelievethisis" );
}

gideon_look_off()
{
    level.gideon setlookatentity();
}

play_dialogue_office_block_kva()
{
    common_scripts\utility::flag_wait( "flag_dialogue_office_kva" );
    level.gideon maps\_utility::dialogue_queue( "bet_gdn_echoteamtookdownanother" );
    level.gideon maps\_utility::dialogue_queue( "bet_gdn_theworldsrunningoutof" );
}

play_dialogue_office_block_guard()
{
    common_scripts\utility::flag_wait( "flag_dialogue_office_guard" );
    level.office_guard maps\_utility::dialogue_queue( "bet_atd_afternoonsir" );
}

play_dialogue_office_block_door()
{
    common_scripts\utility::flag_wait( "flag_dialogue_office_door" );
    wait 5.0;
    level.gideon maps\_utility::dialogue_queue( "bet_gdn_thisisit" );
}

play_dialogue_confrontation()
{
    common_scripts\utility::flag_wait( "flag_dialogue_start_confrontation" );
    level thread play_dialog_confrontation_block_mrx();
    level thread play_dialog_confrontation_block_go();
    level thread play_dialog_confrontation_block_leave();
}

play_dialog_confrontation_block_mrx()
{
    common_scripts\utility::flag_wait( "flag_dialog_confrontation_mrX" );
    level thread maps\_shg_utility::play_videolog( "betrayal_videolog_02", "screen_add" );
    level.escape_take_down_guard maps\_utility::dialogue_queue( "bet_at11_juststaywhereyouare" );
    level maps\_utility::dialogue_queue( "bet_x_listen" );
}

play_dialog_confrontation_block_go()
{
    common_scripts\utility::flag_wait( "flag_dialog_confrontation_go" );
    level.escape_take_down_guard maps\_utility::dialogue_queue( "bet_at11_aarrrgh" );
    level maps\_utility::dialogue_queue( "bet_x_gonow" );
}

play_dialog_confrontation_block_leave()
{
    common_scripts\utility::flag_wait( "flag_dialog_confrontation_leave" );
}

play_dialogue_escape()
{
    common_scripts\utility::flag_wait( "flag_dialogue_start_escape" );
    level thread play_dialogue_escape_block_intros();
    level thread play_dialogue_escape_block_guarddoor();
    level thread play_dialogue_escape_block_announce();
    level thread play_dialogue_escape_block_deadend();
    level thread play_dialogue_escape_block_climb();
    level thread play_dialogue_escape_block_swarm();
}

play_dialogue_escape_block_intros()
{
    common_scripts\utility::flag_wait( "flag_dialogue_escape_intros" );
    level maps\_utility::dialogue_queue( "bet_x_headtowardstheserverroom" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_whoareyou" );
    level maps\_utility::dialogue_queue( "bet_x_afriendjustkeepmoving" );
}

play_dialogue_escape_block_guarddoor()
{
    common_scripts\utility::flag_wait( "flag_dialogue_escape_guarddoor" );
    level.escape_scene_side_door_guards[0] maps\_utility::dialogue_queue( "bet_at11_prophetthefiredoorsinthe" );
}

play_dialogue_escape_block_announce()
{
    common_scripts\utility::flag_wait( "flag_dialogue_escape_announce" );
    level thread maps\_utility::dialogue_queue( "bet_pa_firesuppressionsystemactivated" );
    wait 3.0;
    level thread maps\_utility::dialogue_queue( "bet_pa_allsecuritypersonellreportto" );
}

play_dialogue_escape_block_deadend()
{
    common_scripts\utility::flag_wait( "flag_dialogue_escape_deadend" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_deadend" );
    level maps\_utility::dialogue_queue( "bet_x_holdon" );
    common_scripts\utility::flag_set( "flag_escape_open_elevator" );
}

play_dialogue_escape_block_climb()
{
    common_scripts\utility::flag_wait( "flag_dialogue_escape_climb" );
    level maps\_utility::dialogue_queue( "bet_x_startclimbingandgetto" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_wellhavetouseour" );

    while ( !maps\_exo_climb::is_exo_climbing() )
    {
        wait( randomfloatrange( 8.0, 10.0 ) );

        if ( maps\_exo_climb::is_exo_climbing() )
            break;

        if ( common_scripts\utility::cointoss() )
        {
            level.ilana maps\_utility::dialogue_queue( "bet_iln1_climbupmitchell" );
            continue;
        }

        level.ilana maps\_utility::dialogue_queue( "bet_iln1_gomitchell" );
    }
}

play_dialogue_escape_block_swarm()
{
    common_scripts\utility::flag_wait( "flag_dialogue_escape_swarm" );
    level.escape_pa thread maps\_utility::dialogue_queue( "bet_pa_attention" );
    wait 3.0;
    level maps\_utility::dialogue_queue( "bet_x_theyregoingtoactivatea" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_wellbetrappedupthere" );
    level maps\_utility::dialogue_queue( "bet_x_trustme" );
}

play_dialogue_roof()
{
    common_scripts\utility::flag_wait( "flag_dialogue_start_roof" );
    level thread play_dialogue_roof_block_alert();
    level thread play_dialogue_roof_block_away();
    level thread play_dialogue_roof_block_run();
    level thread play_dialogue_roof_block_gates();
    level thread play_dialogue_roof_block_jump();
    level thread play_dialogue_roof_block_fall();
}

play_dialogue_roof_block_alert()
{
    common_scripts\utility::flag_wait( "flag_dialogue_roof_swarm" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_swarmrun" );
    soundscripts\_snd::snd_music_message( "swarm_run" );
}

play_dialogue_roof_block_away()
{
    common_scripts\utility::flag_wait( "flag_dialogue_roof_away" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_wevegottogetaway" );
}

play_dialogue_roof_block_run()
{
    common_scripts\utility::flag_wait( "flag_dialogue_roof_run" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_overhere" );
}

play_dialogue_roof_block_gates()
{
    common_scripts\utility::flag_wait( "flag_dialogue_roof_gates" );
    level.escape_pa maps\_utility::dialogue_queue( "bet_pa_securitylockdownineffect" );
    level maps\_utility::dialogue_queue( "bet_x_imoverridingthegates" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_werefivestoriesup" );
    level maps\_utility::dialogue_queue( "bet_x_doitnow" );
}

play_dialogue_roof_block_jump()
{
    common_scripts\utility::flag_wait( "flag_dialogue_roof_jump" );

    while ( !common_scripts\utility::flag( "flag_roof_player_jumped_off_atlas_building" ) )
    {
        if ( common_scripts\utility::cointoss() )
            level.ilana maps\_utility::dialogue_queue( "bet_iln1_jump" );
        else
            level.ilana maps\_utility::dialogue_queue( "bet_iln1_jumpmitchell" );

        wait( randomfloatrange( 5.0, 7.0 ) );
    }
}

play_dialogue_roof_block_fall()
{
    common_scripts\utility::flag_wait( "flag_dialogue_roof_fall" );
    level.falling_guard maps\_utility::dialogue_queue( "bet_atr1_aahhh" );
}

play_dialogue_swim()
{
    common_scripts\utility::flag_wait( "flag_dialogue_start_swim" );
    level thread play_dialogue_swim_block_sewer();
    level thread play_dialogue_swim_block_cough();
}

play_dialogue_swim_block_sewer()
{
    common_scripts\utility::flag_wait( "flag_dialogue_swim_sewer" );
    level maps\_utility::dialogue_queue( "bet_x_seweraccessisdirectlyahead" );
}

play_dialogue_swim_block_cough()
{
    common_scripts\utility::flag_wait( "flag_dialogue_swim_cough" );
    wait 0.6;
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_coughing" );
}

play_dialogue_sewer()
{
    common_scripts\utility::flag_wait( "flag_dialogue_start_sewer" );
    level thread play_dialogue_sewer_block_guards();
    level thread play_dialogue_sewer_block_announcement();
    level thread play_dialogue_sewer_block_checkpoint();
}

play_dialogue_sewer_block_guards()
{
    common_scripts\utility::flag_wait( "flag_dialogue_sewer_guards" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_sowhatnow" );
    level maps\_utility::dialogue_queue( "bet_x_youllneedtogetthrough" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_theyregoingtolockdown" );
    level maps\_utility::dialogue_queue( "bet_x_thatswhyyouneedto" );
}

play_dialogue_sewer_block_announcement()
{
    common_scripts\utility::flag_wait( "flag_dialogue_sewer_announcement" );
    level.oldtown_pa maps\_utility::dialogue_queue( "bet_pa2_attentionthisisasecurity" );
}

play_dialogue_sewer_block_checkpoint()
{
    common_scripts\utility::flag_wait( "flag_dialogue_sewer_checkpoint" );

    if ( !common_scripts\utility::flag( "flag_sewer_checkpoint_guards_wakeup" ) )
    {
        level.civilian1 thread stop_vo_on_entity( "flag_sewer_checkpoint_guards_wakeup", "vo_done" );
        level.civilian1 maps\_utility::dialogue_queue( "bet_cvl_guardshelpus" );
        level.civilian1 notify( "vo_done" );
    }

    if ( !common_scripts\utility::flag( "flag_sewer_checkpoint_guards_wakeup" ) )
    {
        level.atlas_guard thread stop_vo_on_entity( "flag_sewer_checkpoint_guards_wakeup", "vo_done" );
        level.atlas_guard maps\_utility::dialogue_queue( "bet_at11_dontmove" );
        level.atlas_guard notify( "vo_done" );
    }

    if ( !common_scripts\utility::flag( "flag_sewer_checkpoint_guards_wakeup" ) )
    {
        level.civilian2 thread stop_vo_on_entity( "flag_sewer_checkpoint_guards_wakeup", "vo_done" );
        level.civilian2 maps\_utility::dialogue_queue( "bet_cvl1_thereweremenwithguns" );
        level.civilian2 notify( "vo_done" );
    }

    if ( !common_scripts\utility::flag( "flag_sewer_checkpoint_guards_wakeup" ) )
    {
        level.atlas_guard thread stop_vo_on_entity( "flag_sewer_checkpoint_guards_wakeup", "vo_done" );
        level.atlas_guard maps\_utility::dialogue_queue( "bet_at11_onyourkneesnow" );
        level.atlas_guard notify( "vo_done" );
    }

    if ( !common_scripts\utility::flag( "flag_sewer_checkpoint_guards_wakeup" ) )
    {
        level thread stop_vo_on_radio( "flag_sewer_checkpoint_guards_wakeup", "vo_done" );
        level maps\_utility::dialogue_queue( "bet_x_theyreroundingupcivilians" );
        level notify( "vo_done" );
    }

    if ( !common_scripts\utility::flag( "flag_sewer_checkpoint_guards_wakeup" ) )
    {
        level.ilana thread stop_vo_on_entity( "flag_sewer_checkpoint_guards_wakeup", "vo_done" );
        level.ilana maps\_utility::dialogue_queue( "bet_iln1_throughhere" );
        level.ilana notify( "vo_done" );
    }

    if ( !common_scripts\utility::flag( "flag_sewer_checkpoint_guards_wakeup" ) )
    {
        level thread stop_vo_on_radio( "flag_sewer_checkpoint_guards_wakeup", "vo_done" );
        level maps\_utility::dialogue_queue( "bet_x_dropdowntothestreet" );
        level notify( "vo_done" );
    }
}

play_dialogue_oldtown()
{
    common_scripts\utility::flag_wait( "flag_dialogue_start_oldtown" );
    level thread play_dialogue_oldtown_block_contact();
    level thread play_dialogue_oldtown_block_naglines();
}

play_dialogue_oldtown_block_contact()
{
    common_scripts\utility::flag_wait( "flag_dialogue_oldtown_contact" );
    level.atlas_guard2 maps\_utility::dialogue_queue( "bet_at2_theretheyare" );
    level.atlas_guard3 maps\_utility::dialogue_queue( "bet_at3_openfire" );
    level.atlas_guard2 maps\_utility::dialogue_queue( "bet_at2_atlasonewevegottherunners" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_takecover" );
    common_scripts\utility::delay_script_call( randomfloatrange( 6, 10 ), common_scripts\utility::flag_set, "flag_dialogue_oldtown_naglines" );
    var_0 = getent( "freerun_pa", "targetname" );
    var_0.animname = "PA";

    while ( !common_scripts\utility::flag( "oldtown_dock_flyby" ) )
    {
        wait( randomfloatrange( 2, 4 ) );
        var_0 maps\_utility::dialogue_queue( "bet_pa_attentioncitizensreturnto" );
        wait 15;
        var_0 maps\_utility::dialogue_queue( "bet_pa_donotattempttoleave" );
        wait 15;
        var_0 maps\_utility::dialogue_queue( "bet_pa_fugitivesarelooseinoldtown" );
        wait 45;
    }
}

play_dialogue_oldtown_block_naglines()
{
    common_scripts\utility::flag_wait( "flag_dialogue_oldtown_naglines" );

    while ( !common_scripts\utility::flag( "oldtown_dock_flyby" ) )
    {
        var_0 = distance( level.player.origin, level.ilana.origin );

        if ( var_0 < 500 )
        {
            var_1 = randomint( 100 );

            if ( var_1 < 20 )
                level.ilana maps\_utility::dialogue_queue( "bet_iln1_lookforflankingroutes" );
            else if ( var_1 < 40 )
                level.ilana maps\_utility::dialogue_queue( "bet_iln1_gogogo" );
            else if ( var_1 < 60 )
                level.ilana maps\_utility::dialogue_queue( "bet_iln1_wevegottokeeppushing" );
            else if ( var_1 < 80 )
                level.ilana maps\_utility::dialogue_queue( "bet_iln1_runmitchell" );
            else
                level.ilana maps\_utility::dialogue_queue( "bet_iln1_fastermitchell" );
        }
        else
        {
            var_1 = randomint( 100 );

            if ( var_1 < 33 )
                level maps\_utility::dialogue_queue( "bet_x_keepmovingbothofyou" );
            else if ( var_1 < 66 )
                level maps\_utility::dialogue_queue( "bet_x_keepgoingyourerunningout" );
            else
                level maps\_utility::dialogue_queue( "bet_x_gettothedocks" );
        }

        wait( randomfloatrange( 25.0, 35.0 ) );
    }
}

play_dialogue_oldtown_player_spotted( var_0, var_1, var_2 )
{
    var_3 = [];
    var_3[0] = "bet_at11_suspectsspotted";
    var_3[1] = "bet_at11_theretheyaremovein";
    var_3[2] = "bet_at11_overtheretakethemout";
    var_3[3] = "bet_at11_thereiseethem";
    var_3[4] = "bet_at11_ivespottedthemthere";
    var_4 = var_0.animname;
    var_0.animname = "guard";
    var_5 = randomint( var_3.size );
    var_0 maps\_utility::dialogue_queue( var_3[var_5] );
    var_3 = maps\_utility::array_remove_index( var_3, var_5 );
    var_0.animname = var_4;

    if ( isdefined( var_1 ) && isalive( var_1 ) )
    {
        var_4 = var_1.animname;
        var_1.animname = "guard";
        var_5 = randomint( var_3.size );
        var_1 maps\_utility::dialogue_queue( var_3[var_5] );
        var_1.animname = var_4;
    }

    if ( isdefined( var_2 ) && var_2 )
        return;

    var_5 = randomint( 100 );

    if ( var_5 < 20 )
        level.ilana maps\_utility::dialogue_queue( "bet_iln1_theyveseenus" );
    else if ( var_5 < 40 )
        level maps\_utility::dialogue_queue( "bet_x_yourecompromised" );
    else if ( var_5 < 60 )
        level maps\_utility::dialogue_queue( "bet_x_theyveseenyou" );
    else if ( var_5 < 80 )
        level maps\_utility::dialogue_queue( "bet_x_theyvefoundyou" );
    else
        level maps\_utility::dialogue_queue( "bet_x_youvebeendiscoveredatlasforces" );
}

play_dialogue_docks()
{
    common_scripts\utility::flag_wait( "flag_dialogue_start_docks" );
    level thread play_dialogue_docks_block_intro();
    level thread play_dilaogue_docks_block_ast();
    level thread play_dialogue_docks_block_boat();
    level thread play_dialogue_docks_block_boatnag();
    level thread play_dialogue_docks_backtrack();
}

play_dialogue_docks_block_intro()
{
    common_scripts\utility::flag_wait( "flag_dialogue_docks_intro" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_thedocksareupahead" );
    level maps\_utility::dialogue_queue( "bet_x_ileftyouatool" );
}

play_dilaogue_docks_block_ast()
{
    common_scripts\utility::flag_wait( "flag_dialogue_docks_ast" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_astincoming" );
    wait 25;

    if ( isalive( level.dock_mech ) )
        level.ilana maps\_utility::dialogue_queue( "bet_iln1_useyourempagainstit" );
}

play_dialogue_docks_block_boat()
{
    common_scripts\utility::flag_wait( "flag_dialogue_docks_boat" );
    wait 2.0;
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_astisdown" );

    if ( !common_scripts\utility::flag( "player_on_boat" ) )
    {
        level thread stop_vo_on_radio( "player_on_boat", "vo_done" );
        level maps\_utility::dialogue_queue( "bet_x_theboatsonthesecond" );
        level notify( "vo_done" );
    }

    if ( !common_scripts\utility::flag( "player_on_boat" ) )
    {
        level.ilana thread stop_vo_on_entity( "player_on_boat", "vo_done" );
        level.ilana maps\_utility::dialogue_queue( "bet_iln1_mitchellgetintheboat" );
        level.ilana notify( "vo_done" );
    }

    wait( randomfloatrange( 9.0, 15.0 ) );
    common_scripts\utility::flag_set( "flag_dialogue_docks_boatnag" );
}

play_dialogue_docks_block_boatnag()
{
    common_scripts\utility::flag_wait( "flag_dialogue_docks_boatnag" );

    while ( !common_scripts\utility::flag( "player_on_boat" ) )
    {
        if ( common_scripts\utility::cointoss() )
            level.ilana maps\_utility::dialogue_queue( "bet_iln1_intheboatnow" );
        else
            level.ilana maps\_utility::dialogue_queue( "bet_iln1_comeonmitchell" );

        wait( randomfloatrange( 9.0, 15.0 ) );
    }
}

play_dialogue_docks_backtrack()
{
    common_scripts\utility::flag_wait( "flag_dialogue_docks_backtrack" );
    level.atlas_guard2 maps\_utility::dialogue_queue( "bet_at2_theretheyare" );
    level.atlas_guard maps\_utility::dialogue_queue( "bet_at11_dontmove" );
    level.atlas_guard maps\_utility::dialogue_queue( "bet_at11_onyourkneesnow" );
    level.atlas_guard3 maps\_utility::dialogue_queue( "bet_at3_openfire" );
}

play_dialogue_boat()
{
    common_scripts\utility::flag_wait( "flag_dialogue_start_boat" );
    level thread play_dialogue_boat_block_grapple();
    level thread play_dialogue_boat_block_intro();
    level thread play_dialogue_boat_block_dive();
    level thread play_dialogue_boat_block_ramp();
    level thread play_dialogue_boat_block_close();
    level thread play_dialogue_boat_block_missiles();
}

play_dialogue_boat_block_grapple()
{
    common_scripts\utility::flag_wait( "flag_dialogue_boat_grapple" );
    level maps\_utility::dialogue_queue( "bet_x_putonthatgrappleattachement" );
}

play_dialogue_boat_block_intro()
{
    common_scripts\utility::flag_wait( "flag_dialogue_boat_intro" );
    level maps\_utility::dialogue_queue( "bet_x_headdownthecanaltowards" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_wevegotdronesinpursuit" );
}

play_dialogue_boat_block_dive()
{
    common_scripts\utility::flag_wait( "flag_dialogue_boat_dive" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_diveunderthoseboats" );
    wait 6;
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_gofaster" );
}

play_dialogue_boat_block_ramp()
{
    common_scripts\utility::flag_wait( "flag_dialogue_boat_ramp" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_hittheramp" );
    wait 2;
    level maps\_utility::dialogue_queue( "bet_x_gogo" );
}

play_dialogue_boat_block_close()
{
    common_scripts\utility::flag_wait( "flag_dialogue_boat_close" );
    level maps\_utility::dialogue_queue( "bet_x_youregettingclose" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_closetowhat" );
    level maps\_utility::dialogue_queue( "bet_x_youllsee" );
}

play_dialogue_boat_block_missiles()
{
    level endon( "boat_scene_cleanup" );
    var_0 = [];
    var_0[0] = "bet_iln1_missilelockdive";
    var_0[1] = "bet_iln1_incomingdive";
    var_0[2] = "bet_iln1_keepgoing";
    var_0[3] = "bet_iln1_lookout";
    var_0[4] = "bet_iln1_watchout";
    var_0[5] = "bet_iln1_dive2";
    var_0[6] = "bet_iln1_lookout2";
    var_0[7] = "bet_iln1_moremissiles";
    var_1 = 1;

    for (;;)
    {
        common_scripts\utility::flag_wait( "flag_dialogue_boat_missiles" );
        var_2 = undefined;

        if ( var_1 )
        {
            var_2 = 0;
            var_1 = 0;
        }
        else
            var_2 = randomint( var_0.size );

        level.ilana maps\_utility::dialogue_queue( var_0[var_2] );
        common_scripts\utility::flag_clear( "flag_dialogue_boat_missiles" );
    }
}

play_dialogue_climb()
{
    common_scripts\utility::flag_wait( "flag_dialogue_start_climb" );
    level thread play_dialogue_climb_block_boatexit();
    level thread play_dialogue_climb_block_grapple1();
    level thread play_dialogue_climb_block_grapple2();
    level thread play_dialogue_climb_block_grapple3();
    level thread play_dialogue_climb_block_contact();
    level thread play_dialogue_climb_block_containers();
    level thread play_dialogue_climb_block_careful();
    level thread play_dialogue_climb_block_tower();
    level thread play_dialogue_climb_block_ledge();
    level thread play_dialogue_climb_block_climb();
    level thread play_dialogue_climb_block_way();
    level thread play_dialogue_climb_block_bridge();
    level thread play_dialogue_climb_block_drop();
    level thread play_dialogue_climb_block_cross();
    level thread play_dialogue_climb_block_crane();
    level thread play_dialogue_crane_block_start();
    level thread play_dialogue_crane_block_go();
    level thread play_dialogue_crane_block_jump();
    level thread play_dialogue_crane_block_slide();
}

play_dialogue_climb_block_boatexit()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_boatexit" );
    wait 3;
    level maps\_utility::dialogue_queue( "bet_x_mitchellilonacanyouhear" );
}

play_video_log_climb_block_intro()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_intro" );
    maps\_shg_utility::play_videolog( "betrayal_videolog", "screen_add" );
}

play_dialogue_climb_block_grapple1()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_grapple1" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_mitchellwecangrappleup" );
    level thread play_dialogue_climb_grapple_nag( "flag_dialogue_climb_grapple2" );
}

play_dialogue_climb_block_grapple2()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_grapple2" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_anothergrapplepointaboveus" );
}

play_dialogue_climb_block_grapple3()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_grapple3" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_keepmovingup" );
}

play_dialogue_climb_block_contact()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_contact" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_contactgettocover" );
}

play_dialogue_climb_block_containers()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_containers" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_watchthosecontainers" );
}

play_dialogue_climb_block_careful()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_careful" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_careful" );
}

play_dialogue_climb_grapple_nag( var_0 )
{
    level endon( var_0 );
    var_1 = -1;

    for (;;)
    {
        wait 8;

        for (;;)
        {
            var_2 = randomint( 3 );

            if ( var_2 != var_1 )
            {
                var_1 = var_2;
                break;
            }
        }

        if ( var_2 == 0 )
        {
            level.ilana maps\_utility::dialogue_queue( "bet_iln1_grappleupmitchell" );
            continue;
        }

        if ( var_2 == 1 )
        {
            level.ilana maps\_utility::dialogue_queue( "bet_iln1_thisway" );
            continue;
        }

        level maps\_utility::dialogue_queue( "bet_x_startgrappling" );
    }
}

play_dialogue_climb_block_tower()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_tower" );

    if ( common_scripts\utility::flag( "flag_dialogue_climb_ledge" ) )
        return;

    level maps\_utility::dialogue_queue( "bet_x_yourealmosttherejustgrapple" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_keepheadingup" );
    level thread play_dialogue_climb_grapple_nag( "flag_dialogue_climb_ledge" );
}

play_dialogue_climb_block_ledge()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_ledge" );
    level maps\_utility::dialogue_queue( "bet_x_grappletothatledge" );
}

play_dialogue_climb_block_climb()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_climb" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_wellhavetouseour2" );

    while ( !maps\_exo_climb::is_exo_climbing() )
    {
        wait( randomfloatrange( 8.0, 10.0 ) );

        if ( maps\_exo_climb::is_exo_climbing() )
            break;

        if ( common_scripts\utility::cointoss() )
        {
            level.ilana maps\_utility::dialogue_queue( "bet_iln1_climbupmitchell" );
            continue;
        }

        level.ilana maps\_utility::dialogue_queue( "bet_iln1_gomitchell" );
    }
}

play_dialogue_climb_block_way()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_way" );
    wait 1;
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_thisway" );
}

play_dialogue_climb_block_bridge()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_bridge" );
    level maps\_utility::dialogue_queue( "bet_x_getuptotheskybridge" );
}

play_dialogue_climb_block_drop()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_drop" );
    level maps\_utility::dialogue_queue( "bet_x_dropdownandcrossthe" );
}

play_dialogue_climb_block_cross()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_cross" );
    level maps\_utility::dialogue_queue( "bet_x_getacrosstheskybridge" );
}

play_dialogue_climb_block_crane()
{
    common_scripts\utility::flag_wait( "flag_dialogue_climb_crane" );
    level thread play_dialogue_climb_crane_nag();
    level maps\_utility::dialogue_queue( "bet_x_gettothatcraneand" );
}

play_dialogue_climb_crane_nag()
{
    level endon( "flag_dialogue_climb_crane_nag_stop" );
    wait 5;
    var_0 = -1;

    for (;;)
    {
        wait 8;

        for (;;)
        {
            var_1 = randomint( 2 );

            if ( var_1 != var_0 )
            {
                var_0 = var_1;
                break;
            }
        }

        if ( var_1 == 0 )
        {
            level maps\_utility::dialogue_queue( "bet_x_useyourmaggripson" );
            continue;
        }

        level maps\_utility::dialogue_queue( "bet_x_getonthecrane" );
    }
}

play_dialogue_crane_block_start()
{
    common_scripts\utility::flag_wait( "flag_dialogue_crane_start" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_careful2" );
}

play_dialogue_crane_block_go()
{
    common_scripts\utility::flag_wait( "flag_dialogue_crane_go" );
    level maps\_utility::dialogue_queue( "bet_x_gogo" );
    wait 3;
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_keepgoing2" );
}

play_dialogue_crane_block_jump()
{
    common_scripts\utility::flag_wait( "flag_dialogue_crane_jump" );
    level.ilana maps\_utility::dialogue_queue( "bet_iln1_jumpmitchell" );
}

play_dialogue_crane_block_slide()
{
    common_scripts\utility::flag_wait( "flag_dialogue_crane_slide" );
}

#using_animtree("generic_human");

init_pcap_vo()
{
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_intro_gideon, "aud_start_bet_intro", ::bet_intro_gideon );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_confrontation_pt1_gideon, "aud_start_confrontation_pt1_gideon", ::bet_betrayal_pt1_gideon );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_confrontation_pt1_ilona, "aud_start_confrontation_pt1_ilona", ::bet_betrayal_pt1_ilona );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_confrontation_pt1_irons, "aud_start_confrontation_pt1_irons", ::bet_betrayal_pt1_irons );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_confrontation_pt1_technician, "aud_start_confrontation_pt1_tech", ::bet_betrayal_pt1_tech );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_confrontation_pt2_gideon, "aud_start_confrontation_pt2_gideon", ::bet_betrayal_pt2_gideon );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_confrontation_pt2_ilona, "aud_start_confrontation_pt2_ilona", ::bet_betrayal_pt2_ilona );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_confrontation_pt2_irons, "aud_start_confrontation_pt2_irons", ::bet_betrayal_pt2_irons );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_escape_pt3_ilona, "aud_start_ilona_escape", ::bet_escape_ilona );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_boat_exit_ilana, "aud_start_boat_exit_ilona", ::bet_boat_exit_ilona );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_finale_cormack, "aud_start_finale_cormack", ::bet_ending_cormack );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_finale_gideon, "aud_start_finale_gideon", ::bet_ending_gideon );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_finale_ilana, "aud_start_finale_ilona", ::bet_ending_ilona );
    soundscripts\_snd_pcap::snd_pcap_add_notetrack_mapping( %bet_finale_joker, "aud_start_finale_joker", ::bet_ending_joker );
}

bet_intro_gideon( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_howdoesitfeelto", 1.03 );
    soundscripts\_snd_playsound::snd_play_delayed_2d( "squelch_on_plt", 5.0 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_radio_vo_30fps( "bet_iln1_gideonmitchell", 5.12 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_ilonawhatisit", 9.12 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_radio_vo_30fps( "bet_iln1_meetmeinmaintenanceroom", 11.21 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_alrightweremoving2", 17.06 );
}

bet_betrayal_pt1_gideon( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_no", 3.04 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_whatthebloodyhellsgoing", 7.18 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_theguywepulledout", 13.21 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_fuckme", 48.09 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_wheredidyougetthis", 54.27 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_howdoyouknowits", 59.12 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_vocalizationforflashbangsequence", 69.2 );
}

bet_betrayal_pt1_ilona( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_didyoutellanyoneyou", 1.15 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_thescramblerwillonlybuy", 3.21 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_justwatchthis", 8.09 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_thatsironswiththetechnologist", 10.06 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_henevermadeitback", 15.0 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_heknewit", 49.06 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_hades2", 55.24 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_itwascodedandencrypted", 60.03 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_vocalizationforflashbangsequence", 69.19 );
}

bet_betrayal_pt1_irons( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_irs_whatkindofattack", 20.15 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_irs_wherearetheyplanningon", 27.21 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_irs_no", 37.15 );
}

bet_betrayal_pt1_tech( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_tct_thekvaareplanningan", 16.24 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_tct_powerplantsalloverthe", 22.12 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_tct_seattleparistokyothousandswilldie2", 29.21 );
}

bet_betrayal_pt2_gideon( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_yessir", 35.21 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_hesaiditwasa", 44.03 );
}

bet_betrayal_pt2_ilona( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_wesawit", 12.06 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_youknewabouttheattacks", 17.18 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_youreinsaneyoureamonster", 22.24 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_gideon2", 36.18 );
}

bet_betrayal_pt2_irons( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_irs_yousawwhat", 15.18 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_irs_yousawaforgedrecording2", 20.09 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_irs_imdissapointedinyou", 27.21 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_irs_hesmadehisdecision", 46.06 );
}

bet_escape_ilona( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_weneedtogetout", 3.06 );
}

bet_boat_exit_ilona( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_areyoualright", 3.04 );
    soundscripts\_snd_pcap::snd_pcap_play_radio_vo_30fps( "bet_x_canyoumove", 4.03 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_copy", 5.06 );
    level maps\_utility::delaythread( 5, ::play_video_log_climb_block_intro );
    soundscripts\_snd_pcap::snd_pcap_play_radio_vo_30fps( "bet_x_extractionpointisrightabove", 8.15 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_howarewesupposedto", 11.0 );
    soundscripts\_snd_pcap::snd_pcap_play_radio_vo_30fps( "bet_x_useyourgrapple", 12.21 );
}

bet_ending_cormack( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_crk_yourememberyouroldsergeant", 5.0 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_snv_warbirdincoming", 10.03 );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_crk_insidenow", 31.18 );
}

bet_ending_gideon( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_standdown", 15.09, "sounddone_bet_gdn_standdown" );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_ifyourewrongaboutirons", 18.21 );
    level maps\_utility::delaythread( 23.8, maps\_utility::dialogue_queue, "bet_atr_atlasonewhatsyourstatus" );
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_gdn_roofisclear", 28.24 );
}

bet_ending_ilona( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_iln1_imnotwrong", 21.24 );
}

bet_ending_joker( var_0 )
{
    var_0 soundscripts\_snd_pcap::snd_pcap_play_vo_30fps( "bet_jkr_whatstheplayboss", 14.12 );
}
