// S1 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0[0] = "civ_urban_female_body_a";
    var_0[1] = "civ_urban_female_body_b";
    var_0[2] = "civ_urban_female_body_b_blue";
    var_0[3] = "civ_urban_female_body_b_brown";
    var_0[4] = "civ_urban_female_body_b_green";
    var_0[5] = "civ_urban_female_body_b_olive";
    var_0[6] = "civ_urban_female_body_b_yellow";
    var_0[7] = "civ_urban_female_body_c";
    var_0[8] = "civ_urban_female_body_d";
    var_0[9] = "civ_urban_female_body_e";
    var_0[10] = "civ_urban_female_body_e_gold";
    var_0[11] = "civ_urban_female_body_e_pink";
    var_0[12] = "civ_urban_female_body_e_violet";
    var_0[13] = "civ_urban_female_body_f_argyle_blue";
    var_0[14] = "civ_urban_female_body_f_tartan_brown";
    var_0[15] = "civ_urban_female_body_g_blue";
    var_0[16] = "civ_urban_female_body_g_green";
    var_0[17] = "civ_urban_female_body_g_pink";
    return var_0;
}
