// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    var_0[0] = "civ_urban_male_body_a_mde";
    var_0[1] = "civ_urban_male_body_b_mde";
    var_0[2] = "civ_urban_male_body_b_gray_mde";
    var_0[3] = "civ_urban_male_body_b_green_mde";
    var_0[4] = "civ_urban_male_body_b_red_mde";
    var_0[5] = "civ_urban_male_body_c_gray_mde";
    var_0[6] = "civ_urban_male_body_c_green_mde";
    var_0[7] = "civ_urban_male_body_c_mde";
    var_0[8] = "civ_urban_male_body_c_solid_red_mde";
    var_0[9] = "civ_urban_male_body_c_solid_teal_mde";
    var_0[10] = "civ_urban_male_body_c_solid_yellow_mde";
    var_0[11] = "civ_urban_male_body_d_mde";
    var_0[12] = "civ_urban_male_body_e_mde";
    var_0[13] = "civ_urban_male_body_e_solid_brown_mde";
    var_0[14] = "civ_urban_male_body_e_solid_red_mde";
    var_0[15] = "civ_urban_male_body_e_solid_teal_mde";
    var_0[16] = "civ_urban_male_body_e_solid_yellow_mde";
    var_0[17] = "civ_urban_male_body_c_blue_mde";
    return var_0;
}
