// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    codescripts\character::setmodelfromarray( xmodelalias\alias_civ_afr_drk_female_bodies_drs::main() );
    codescripts\character::attachhead( "alias_civ_afr_drk_female_heads", xmodelalias\alias_civ_afr_drk_female_heads::main() );
    self.voice = "american";
    self setclothtype( "vestlight" );
}

precache()
{
    codescripts\character::precachemodelarray( xmodelalias\alias_civ_afr_drk_female_bodies_drs::main() );
    codescripts\character::precachemodelarray( xmodelalias\alias_civ_afr_drk_female_heads::main() );
}
