// S1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    codescripts\character::setmodelfromarray( xmodelalias\alias_civ_pris_mde_male_bodies::main() );
    codescripts\character::attachhead( "alias_civ_mde_male_heads", xmodelalias\alias_civ_mde_male_heads::main() );
    self.voice = "arab";
    self setclothtype( "vestlight" );
}

precache()
{
    codescripts\character::precachemodelarray( xmodelalias\alias_civ_pris_mde_male_bodies::main() );
    codescripts\character::precachemodelarray( xmodelalias\alias_civ_mde_male_heads::main() );
}
